#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets_DREZ/MBZ__3__STD__GDV__DREZ-NDS-256x384.slangp"
#reference "../../../../../Params/Custom/Console Arcade/DS_V.params"

HSM_BZL_COLOR_HUE = "183.000000"
HSM_BZL_COLOR_SATURATION = "16.000000"
HSM_BZL_COLOR_VALUE = "90.000000"
HSM_BG_HUE = "131.000000"
HSM_BG_SATURATION = "16.000000"
HSM_BG_BRIGHTNESS = "90.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "49.000000"
HSM_DEVICE_GAMMA = "0.450000"
DecalImage = "../../../../../Graphics/Custom/Console Arcade/Decals/NDS.png"
