#reference "../../__global/params/presets.params"
#reference "../../__global/params/mirror-bezel.params"
#reference "../../__global/params/lights-02.params"

[ASPECT RATIO]:
	HSM_ASPECT_RATIO_EXPLICIT = "1.461000"

[BEZEL GENERAL]:
	HSM_BZL_WIDTH = "545.000000"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "0.000000"
	HSM_BZL_COLOR_SATURATION = "0.000000"
	HSM_BZL_COLOR_VALUE = "86.000000"

[CORNER CREASE]:
	HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-2.000000"

[MEGA BEZEL IMAGES]:
	BackgroundImage = "../../__global/images/CRT-NES-lfan.png"
