#reference "../res/params/mbz.params"
#reference "../res/params/4x3.params"
#reference "../res/params/Night.params"

HSM_BZL_COLOR_HUE = "220.000000"
HSM_BZL_COLOR_SATURATION = "6.000000"
HSM_BZL_COLOR_VALUE = "18.000000"
HSM_DEVICE_HUE = "168.000000"
HSM_DEVICE_SATURATION = "6.000000"
HSM_DEVICE_BRIGHTNESS = "18.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "338.000000"
HSM_DEVICELED_SATURATION = "13.000000"
HSM_DEVICELED_BRIGHTNESS = "60.000000"
HSM_DEVICELED_GAMMA = "0.450000"
DecalImage = "../res/images/Decals/3DO.png"
