#reference "../../../../../../CyberLab/MBZ__3__Standard_Full_Reflections/1080p_Optimized_Presets/CyberLab__Ultimate_Virtual_Slot_Mask_CRT-1P2RTA__ADV.slangp"
#reference "../../../../../Params/Console-Arcade/face/4x3 -- CyberLab.params"

HSM_BZL_COLOR_VALUE = "20.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "50.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "20.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "161.000000"
HSM_DEVICELED_SATURATION = "68.000000"
HSM_DEVICELED_BRIGHTNESS = "69.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "161.000000"
HSM_CAB_GLASS_SATURATION = "68.000000"
HSM_CAB_GLASS_BRIGHTNESS = "69.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/SMD.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/SMD.png"
