#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"
#reference "../../../res/params/Night-Alt.params"

HSM_BG_HUE = "296.000000"
HSM_BG_SATURATION = "100.000000"
HSM_BG_BRIGHTNESS = "50.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_HUE = "356.000000"
HSM_LED_SATURATION = "83.000000"
HSM_LED_BRIGHTNESS = "109.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "356.000000"
HSM_DEVICELED_SATURATION = "83.000000"
HSM_DEVICELED_BRIGHTNESS = "109.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
IntroImage = "../../../res/images/global/intro/FDS.png"
DecalImage = "../../../res/images/global/decals/FDS.png"
CabinetGlassImage = "../../../res/images/stick/stripes/FDS.png"
