#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"

HSM_LED_HUE = "356.000000"
HSM_LED_SATURATION = "83.000000"
HSM_LED_BRIGHTNESS = "109.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "356.000000"
HSM_DEVICELED_SATURATION = "83.000000"
HSM_DEVICELED_BRIGHTNESS = "109.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
IntroImage = "../../../res/images/global/intro/FDS.png"
BackgroundImage = "../../../res/images/stick/bgs/FDS.png"
DecalImage = "../../../res/images/global/decals/FDS.png"

