#reference "../../../../../Duimon-Mega-Bezel/Presets/Standard/SEGA_Dreamcast/Dreamcast-[STD]-[Guest]-[Bezel]-[Night].slangp"
#reference "../../../res/params/Thin Frame.params"
#reference "../../../res/params/Night.params"

HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "59.600000"
HSM_FRM_NOISE = "20.000000"
HSM_BG_HUE = "335.000000"
HSM_BG_SATURATION = "200.000000"
HSM_BG_SCALE_X = "101.500000"
BackgroundImage = "../../../../../Duimon-Mega-Bezel/Graphics/SEGA_Dreamcast/Dreamcast_Alt.png"

