#reference "../../../res/params/megatron.params"
#reference "../../../res/params/candy/4x3 -- Megatron.params"
#reference "../../../res/params/Night.params"

HSM_DEVICE_HUE = "188.000000"
HSM_DEVICE_SATURATION = "5.000000"
HSM_DEVICE_BRIGHTNESS = "15.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "298.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "70.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/JAG.png"
DecalImage = "../../../res/images/Decals/JAG.png"
