#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV-NTSC.slangp"
#reference "../../../../../Params/Console-Arcade/candy/4x3 -- NTSC.params"

HSM_DEVICE_HUE = "293.000000"
HSM_DEVICE_SATURATION = "2.000000"
HSM_DEVICE_BRIGHTNESS = "66.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "228.000000"
HSM_DEVICELED_SATURATION = "4.000000"
HSM_DEVICELED_BRIGHTNESS = "32.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "75.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_POS_X = "34.000000"
HSM_DECAL_POS_Y = "71.000000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/PS1.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/PS1.png"
