#reference "../../../../../Duimon-Mega-Bezel/Presets/Standard/Nintendo_NES/NES-[STD]-[Guest]-[Custom-Bezel_002]-[Night].slangp"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "75.800000"
HSM_DEVICE_BRIGHTNESS = "56.000000"
HSM_DEVICE_GAMMA = "1.000000"
HSM_DECAL_BRIGHTNESS = "56.000000"
HSM_DECAL_GAMMA = "1.000000"
HSM_CAB_GLASS_COLORIZE_ON = "1.000000"
HSM_CAB_GLASS_SATURATION = "200.000000"
HSM_CAB_GLASS_BRIGHTNESS = "90.000000"
DeviceImage = "../../../../../Duimon-Mega-Bezel/Graphics/_Common/Dual_Bezel_Bezel2.png"
DecalImage = "../../../../../Duimon-Mega-Bezel/Graphics/_Common/Dual_Bezel_Frame2.png"
