#reference "../../../res/params/mbz.params"
#reference "../../../res/params/candy/16x9.params"

HSM_DEVICE_HUE = "169.000000"
HSM_DEVICE_SATURATION = "68.000000"
HSM_DEVICE_BRIGHTNESS = "36.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "168.000000"
HSM_DEVICELED_SATURATION = "4.000000"
HSM_DEVICELED_BRIGHTNESS = "62.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_POS_X = "41.000000"
HSM_DECAL_POS_Y = "76.000000"
IntroImage = "../../../res/images/Intro/PS1_3.png"
DecalImage = "../../../res/images/Decals/PS1_Alt.png"
