#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stripel/16x9.params"
#reference "../../../res/params/Night-Alt.params"

HSM_BZL_COLOR_HUE = "221.000000"
HSM_BZL_COLOR_SATURATION = "68.000000"
HSM_BZL_COLOR_VALUE = "36.000000"
HSM_BG_HUE = "169.000000"
HSM_BG_SATURATION = "68.000000"
HSM_BG_BRIGHTNESS = "36.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "168.000000"
HSM_DEVICE_SATURATION = "4.000000"
HSM_DEVICE_BRIGHTNESS = "62.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "169.000000"
HSM_DEVICELED_SATURATION = "68.000000"
HSM_DEVICELED_BRIGHTNESS = "36.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "98.000000"
HSM_DECAL_POS_Y = "-4.000000"
HSM_CAB_GLASS_HUE = "168.000000"
HSM_CAB_GLASS_SATURATION = "4.000000"
HSM_CAB_GLASS_BRIGHTNESS = "62.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/PS1_3.png"
DecalImage = "../../../res/images/global/decals/PS1_Alt.png"
