#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/candy/16x9.params"
#reference "../../../res/params/night_001.params"

HSM_DEVICE_HUE = "0.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "10.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "55.000000"
HSM_DEVICELED_SATURATION = "72.000000"
HSM_DEVICELED_BRIGHTNESS = "67.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "90.000000"
HSM_DECAL_POS_X = "46.000000"
HSM_DECAL_POS_Y = "77.000000"
DecalImage = "../../../res/images/global/decals/XBOX.png"
