#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/16x9.params"
#reference "../../../res/params/night_002.params"

HSM_LED_HUE = "32.000000"
HSM_LED_SATURATION = "69.000000"
HSM_LED_BRIGHTNESS = "88.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "32.000000"
HSM_DEVICELED_SATURATION = "69.000000"
HSM_DEVICELED_BRIGHTNESS = "88.000000"
HSM_DEVICELED_GAMMA = "0.450000"
BackgroundImage = "../../../res/images/mbz/stick/bgs/XBOX.png"
DecalImage = "../../../res/images/global/decals/XBOX.png"

