#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/16x9.params"

HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "10.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_HUE = "32.000000"
HSM_LED_SATURATION = "69.000000"
HSM_LED_BRIGHTNESS = "88.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "32.000000"
HSM_DEVICELED_SATURATION = "69.000000"
HSM_DEVICELED_BRIGHTNESS = "88.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/XBOX_Alt.png"
DecalImage = "../../../res/images/global/decals/XBOX.png"
CabinetGlassImage = "../../../res/images/stick/stripes/XBOX.png"
