#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__4__STD-NO-REFLECT__GDV.slangp"
#reference "../../../../../Params/Console-Arcade/face/16x9.params"

HSM_BZL_COLOR_VALUE = "100.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "100.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "32.000000"
HSM_DEVICELED_SATURATION = "70.000000"
HSM_DEVICELED_BRIGHTNESS = "78.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "32.000000"
HSM_CAB_GLASS_SATURATION = "70.000000"
HSM_CAB_GLASS_BRIGHTNESS = "78.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/XBOX_1_Alt.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/XBOX_Alt.png"
