#reference "../../../../../Duimon-Mega-Bezel/Presets/Lite/PVM_TM20/TM20_02-[STD]-[Guest-Mini].slangp"
#reference "../../../res/params/Split-Screen (Horizontal) -- TM20.params"

HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "94.000000"
HSM_FRM_NOISE = "10.000000"
HSM_DEVICE_COLORIZE_ON = "0.000000"
HSM_DEVICE_HUE = "0.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "100.000000"
HSM_DEVICE_GAMMA = "0.900000"
DeviceImage = "../../../../../Duimon-Mega-Bezel/Graphics/PVM/TM20_Bezel2.png"
