#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/4x3.params"

HSM_LED_SATURATION = "0.000000"
HSM_LED_BRIGHTNESS = "105.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "105.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_POS_Y = "-1.000000"
IntroImage = "../../../res/images/global/intro/WII.png"
BackgroundImage = "../../../res/images/mbz/stick/bgs/WII.png"
DecalImage = "../../../res/images/global/decals/WII.png"
