#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_BG_HUE = "188.000000"
HSM_BG_SATURATION = "1.000000"
HSM_BG_BRIGHTNESS = "93.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_SATURATION = "0.000000"
HSM_LED_BRIGHTNESS = "105.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "105.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_POS_Y = "-1.000000"
IntroImage = "../../../res/images/global/intro/WII.png"
DecalImage = "../../../res/images/global/decals/WII.png"
CabinetGlassImage = "../../../res/images/mbz/stick/stripes/WII.png"
