#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/4x3.params"

HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "2.000000"
HSM_BZL_COLOR_VALUE = "16.000000"
HSM_BG_HUE = "188.000000"
HSM_BG_SATURATION = "2.000000"
HSM_BG_BRIGHTNESS = "16.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "128.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "52.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "90.000000"
HSM_DECAL_POS_X = "-10.300000"
HSM_DECAL_POS_Y = "-11.500000"
HSM_TOP_HUE = "188.000000"
HSM_TOP_SATURATION = "2.000000"
HSM_TOP_BRIGHTNESS = "16.000000"
HSM_TOP_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_POS_Y = "-3.000000"
LEDImage = "../../../res/images/megalab/2_squared/stripes/NGCD.png"
DecalImage = "../../../res/images/global/decals/NGCD.png"
