#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/MBZ__3__STD.slangp"
HSM_AMBIENT_LIGHTING_SWAP_IMAGE_MODE = "1.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.229300"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "62.100000"
HSM_SCREEN_POSITION_X = "-17.000000"
HSM_SCREEN_POSITION_Y = "6.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "700.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_CRT_LAYER_ORDER = "0.000000"
BackgroundImage = "../../../../Graphics/OrionsAngel/My Realistic Arcade Bezels/joust.png"
