#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/4x3.params"

HSM_BZL_COLOR_VALUE = "20.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "20.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "153.000000"
HSM_DEVICELED_SATURATION = "93.000000"
HSM_DEVICELED_BRIGHTNESS = "69.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
IntroImage = "../../res/images/global/intro/SMD.png"
DecalImage = "../../res/images/global/decals/SMD.png"
CabinetGlassImage = "../../res/images/megalab/stripes/SMD.png"
