#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
HSM_VIEWPORT_ZOOM = "125.000000"
HSM_VIEWPORT_POSITION_X = "4.000000"
HSM_VIEWPORT_POSITION_Y = "52.000000"
HSM_ASPECT_RATIO_ORIENTATION = "2.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.212000"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "66.000000"
HSM_SCREEN_POSITION_X = "-9.000000"
HSM_SCREEN_POSITION_Y = "-5.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "250.000000"
HSM_BZL_OPACITY = "0.000000"
HSM_BZL_WIDTH = "380.000000"
HSM_BZL_HEIGHT = "15.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
BackgroundVertImage = "../../../../../Graphics/OrionsAngel/My Realistic Arcade/centipedyel.png"
