#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/LYNX.params"
#reference "../../../res/params/night_002.params"

[LED LAYER]:
	HSM_LED_SOURCE_MATTE_TYPE = "1.000000"
	HSM_LED_HUE = "306.000000"
	HSM_LED_SATURATION = "100.000000"
	HSM_LED_BRIGHTNESS = "100.000000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_SOURCE_MATTE_TYPE = "1.000000"
	HSM_DEVICELED_HUE = "306.000000"
	HSM_DEVICELED_SATURATION = "100.000000"
	HSM_DEVICELED_BRIGHTNESS = "100.000000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "100.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "0.000000"

[MEGA BEZEL IMAGES]:
	BackgroundImage = "../../../res/images/mbz/stick/bgs/LYNX.png"
	LEDImage = "../../../res/images/mbz/stick/ball_2.png"
	DeviceLEDImage = "../../../res/images/mbz/stick/ball_2.png"
	DecalImage = "../../../res/images/global/decals/LYNX.png"
