#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stripe/LYNX.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_HUE = "100.000000"
HSM_BZL_COLOR_SATURATION = "3.000000"
HSM_BZL_COLOR_VALUE = "42.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "72.000000"
HSM_BG_HUE = "48.000000"
HSM_BG_SATURATION = "3.000000"
HSM_BG_BRIGHTNESS = "42.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "48.000000"
HSM_DEVICE_SATURATION = "3.000000"
HSM_DEVICE_BRIGHTNESS = "42.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "339.000000"
HSM_CAB_GLASS_SATURATION = "100.000000"
HSM_CAB_GLASS_BRIGHTNESS = "96.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/LYNX.png"
DecalImage = "../../../res/images/global/decals/LYNX.png"
