#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/16x9.params"
#reference "../../res/params/Night-Alt.params"

HSM_BZL_COLOR_HUE = "330.000000"
HSM_BZL_COLOR_SATURATION = "1.000000"
HSM_BZL_COLOR_VALUE = "77.000000"
HSM_BG_HUE = "268.000000"
HSM_BG_SATURATION = "1.000000"
HSM_BG_BRIGHTNESS = "77.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "248.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "57.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../res/images/global/intro/SFC.png"
DecalImage = "../../res/images/global/decals/SNES_Alt.png"
CabinetGlassImage = "../../res/images/megalab/stripes/SFC.png"
