#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/4x3.params"

HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "1.000000"
HSM_BZL_COLOR_VALUE = "93.000000"
HSM_BG_HUE = "188.000000"
HSM_BG_SATURATION = "1.000000"
HSM_BG_BRIGHTNESS = "93.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "162.000000"
HSM_DEVICELED_SATURATION = "11.000000"
HSM_DEVICELED_BRIGHTNESS = "52.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "-5.800000"
HSM_DECAL_POS_Y = "-6.900000"
HSM_TOP_HUE = "188.000000"
HSM_TOP_SATURATION = "1.000000"
HSM_TOP_BRIGHTNESS = "93.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../res/images/megalab/2_squared/stripes/WII.png"
DecalImage = "../../../res/images/global/decals/WII.png"
