HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_SCREEN_POSITION_Y = "36.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = "12.000000"
HSM_TUBE_STATIC_BLACK_LEVEL = "-25.000000"
HSM_TUBE_BLACK_EDGE_CURVATURE_SCALE = "120.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "200.000000"
HSM_BZL_WIDTH = "70.000000"
HSM_BZL_HEIGHT = "60.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "120.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "200.000000"
HSM_BZL_NOISE = "4.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "500.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "500.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "14.000000"
HSM_REFLECT_FADE_AMOUNT = "0.000000"
HSM_REFLECT_NOISE_AMOUNT = "0.000000"
HSM_CAB_GLASS_LAYER_ORDER = "2.000000"
HSM_BG_SCALE = "101.000000"
HSM_DEVICE_FOLLOW_LAYER = "1.000000"
HSM_DEVICE_BLEND_MODE = "1.000000"
HSM_DEVICE_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICE_FOLLOW_MODE = "0.000000"
HSM_DEVICE_FILL_MODE = "1.000000"
HSM_DEVICE_SCALE = "135.000000"
HSM_DEVICE_SCALE_X = "67.400000"
HSM_DEVICE_POS_Y = "-1.000000"
HSM_DEVICELED_BLEND_MODE = "1.000000"
HSM_DECAL_FOLLOW_LAYER = "1.000000"
HSM_DECAL_POS_Y = "-7.000000"
HSM_CAB_GLASS_SOURCE_MATTE_TYPE = "2.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "4.000000"
HSM_CAB_GLASS_FOLLOW_MODE = "1.000000"
HSM_INTRO_LOGO_HEIGHT = "100.000000"
HSM_INTRO_LOGO_POS_Y = "0.000000"
hcrt_lcd_resolution = "0.000000"
TubeStaticReflectionImage = "../../images/global/reflection.png"
BackgroundImage = "../../images/arcade/cabinet.png"
DeviceImage = "../../images/megalab/speakers.png"
DeviceLEDImage = "../../images/megalab/cover.png"
