HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_SCREEN_POSITION_Y = "18.000000"
HSM_TUBE_BLACK_EDGE_CURVATURE_SCALE = "120.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "200.000000"
HSM_DUALSCREEN_MODE = "1.000000"
HSM_2ND_SCREEN_POS_Y = "18.000000"
HSM_BZL_WIDTH = "70.000000"
HSM_BZL_HEIGHT = "60.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "120.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "200.000000"
HSM_BZL_NOISE = "4.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "500.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "500.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "14.000000"
HSM_REFLECT_FADE_AMOUNT = "0.000000"
HSM_REFLECT_NOISE_AMOUNT = "0.000000"
HSM_CAB_GLASS_LAYER_ORDER = "2.000000"
HSM_BG_SCALE = "101.000000"
HSM_DEVICE_FOLLOW_LAYER = "3.000000"
HSM_DEVICE_BLEND_MODE = "1.000000"
HSM_DEVICE_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICE_FOLLOW_MODE = "0.000000"
HSM_DEVICE_FILL_MODE = "1.000000"
HSM_DEVICE_SCALE = "135.000000"
HSM_DEVICE_SCALE_X = "70.000000"
HSM_DEVICELED_BLEND_MODE = "1.000000"
HSM_DEVICELED_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "64.000000"
HSM_DECAL_POS_X = "-14.000000"
HSM_DECAL_POS_Y = "-19.000000"
HSM_CAB_GLASS_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "4.000000"
HSM_CAB_GLASS_FOLLOW_MODE = "1.000000"
HSM_INTRO_LOGO_HEIGHT = "100.000000"
HSM_INTRO_LOGO_POS_Y = "0.000000"
hcrt_lcd_resolution = "0.000000"
BackgroundImage = "../../images/megalab/cabinet.png"
DeviceImage = "../../images/megalab/speakers.png"
DeviceLEDImage = "../../images/megalab/cover.png"
