#reference "../../../__global/presets/mbz/001.pre"
#reference "../../../__global/params/mbz/stick/gb.params"
#reference "../../../__global/params/lights_02.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "240.000000"
	HSM_BZL_COLOR_SATURATION = "4.000000"
	HSM_BZL_COLOR_VALUE = "88.000000"

[LED LAYER]:
	HSM_LED_HUE = "294.000000"
	HSM_LED_SATURATION = "91.000000"
	HSM_LED_BRIGHTNESS = "78.000000"
	HSM_LED_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "294.000000"
	HSM_DEVICELED_SATURATION = "91.000000"
	HSM_DEVICELED_BRIGHTNESS = "78.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_HUE = "186.000000"
	HSM_DECAL_SATURATION = "64.000000"
	HSM_DECAL_BRIGHTNESS = "62.000000"
	HSM_DECAL_GAMMA = "0.450000"
	HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "100.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "0.000000"

[MEGA BEZEL IMAGES]:
	BackgroundImage = "../../../__global/images/mbz/stick/bgs/gb.png"
	DecalImage = "../../../__global/images/decals/gb.png"
