#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/4x3.params"
#reference "../../../res/params/night_002.params"

---------------------------------------------------------------------

HSM_BZL_COLOR_HUE = "30.000000"
HSM_BZL_COLOR_SATURATION = "8.000000"
HSM_BZL_COLOR_VALUE = "20.000000"

HSM_BG_HUE = "338.000000"
HSM_BG_SATURATION = "8.000000"
HSM_BG_BRIGHTNESS = "20.000000"
HSM_BG_GAMMA = "0.450000"

HSM_DEVICELED_HUE = "353.000000"
HSM_DEVICELED_SATURATION = "5.000000"
HSM_DEVICELED_BRIGHTNESS = "91.000000"
HSM_DEVICELED_GAMMA = "0.450000"

HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "62.000000"
HSM_DECAL_POS_X = "-41.800000"
HSM_DECAL_POS_Y = "-19.300000"

HSM_TOP_HUE = "338.000000"
HSM_TOP_SATURATION = "8.000000"
HSM_TOP_BRIGHTNESS = "20.000000"
HSM_TOP_GAMMA = "0.450000"

---------------------------------------------------------------------

LEDImage = "../../../res/images/megalab/2_squared/stripes/A78.png"
DecalImage = "../../../res/images/global/decals/A78.png"
