#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/arcade/4x3.params"

HSM_BZL_COLOR_HUE = "30.000000"
HSM_BZL_COLOR_SATURATION = "8.000000"
HSM_BZL_COLOR_VALUE = "20.000000"
HSM_LED_SOURCE_MATTE_TYPE = "1.000000"
HSM_LED_GAMMA = "0.800000"
HSM_DEVICE_HUE = "338.000000"
HSM_DEVICE_SATURATION = "8.000000"
HSM_DEVICE_BRIGHTNESS = "20.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICELED_GAMMA = "0.800000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "0.000000"
HSM_DECAL_POS_Y = "-5.000000"
HSM_TOP_HUE = "353.000000"
HSM_TOP_SATURATION = "5.000000"
HSM_TOP_BRIGHTNESS = "91.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../res/images/mbz/stick/ball_alt.png"
DeviceLEDImage = "../../../res/images/mbz/stick/ball_alt.png"
DecalImage = "../../../res/images/global/decals/A78.png"
