#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/stripel/4x3.params"

HSM_BZL_COLOR_HUE = "52.000000"
HSM_BZL_COLOR_SATURATION = "6.000000"
HSM_BZL_COLOR_VALUE = "95.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "125.000000"
HSM_BG_SATURATION = "6.000000"
HSM_BG_BRIGHTNESS = "95.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "140.000000"
HSM_DEVICE_SATURATION = "16.000000"
HSM_DEVICE_BRIGHTNESS = "13.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "6.000000"
HSM_DEVICELED_BRIGHTNESS = "95.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "140.000000"
HSM_CAB_GLASS_SATURATION = "16.000000"
HSM_CAB_GLASS_BRIGHTNESS = "13.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../__global/images/decals/sm3.png"
