#reference "../../../__global/params/megalab/presets.params"
#reference "../../../__global/params/megalab/2_squared/gbl.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "36.000000"
	HSM_BZL_COLOR_SATURATION = "36.000000"
	HSM_BZL_COLOR_VALUE = "86.000000"

[BACKGROUND LAYER]:
	HSM_BG_HUE = "344.000000"
	HSM_BG_SATURATION = "36.000000"
	HSM_BG_BRIGHTNESS = "86.000000"
	HSM_BG_GAMMA = "0.450000"
	
[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "196.000000"
	HSM_DEVICELED_SATURATION = "11.000000"
	HSM_DEVICELED_BRIGHTNESS = "28.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "72.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "0.000000"

[TOP EXTRA LAYER]:
	HSM_TOP_HUE = "344.000000"
	HSM_TOP_SATURATION = "36.000000"
	HSM_TOP_BRIGHTNESS = "86.000000"
	HSM_TOP_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	LEDImage = "../../../__global/images/megalab/2_squared/stripes/gbl.png"
	DecalImage = "../../../__global/images/decals/gbl.png"
