#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"

HSM_BG_HUE = "358.000000"
HSM_BG_SATURATION = "3.000000"
HSM_BG_BRIGHTNESS = "85.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_GAMMA = "0.800000"
HSM_DEVICELED_GAMMA = "0.800000"
IntroImage = "../../../res/images/global/intro/SG1000.png"
LEDImage = "../../../res/images/stick/ball_alt.png"
DeviceLEDImage = "../../../res/images/stick/ball_alt.png"
DecalImage = "../../../res/images/global/decals/SG1000.png"
CabinetGlassImage = "../../../res/images/stick/stripes/SG1000.png"
