#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.256000"
HSM_NON_INTEGER_SCALE = "58.999300"
HSM_SCREEN_POSITION_X = "-15.000000"
HSM_SCREEN_POSITION_Y = "-85.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_OPACITY = "20.000000"
HSM_BZL_BLEND_MODE = "2.000000"
HSM_BZL_WIDTH = "58.000000"
HSM_BZL_HEIGHT = "42.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "150.000000"
HSM_BZL_COLOR_HUE = "232.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "3.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_CAB_GLASS_OPACITY = "10.000000"
HSM_CAB_GLASS_MASK_MODE = "2.000000"
shadowMask = "9.000000"
maskstr = "0.800000"
BackgroundImage = "../../../../Graphics/OrionsAngel/Candy Cabs/Sega_Blast_City_Horizontal_Dark.png"
CabinetGlassImage = "../../../../Graphics/OrionsAngel/Candy Cabs/Horizontal_Screen.png"
