#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
#reference "../../../../Params/Console-Monitor/Handheld -- DS.params"
#reference "../../../../Params/Console-Monitor/Night.params"

HSM_BZL_COLOR_HUE = "120.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "35.000000"
HSM_DEVICE_HUE = "68.000000"
HSM_DEVICE_SATURATION = "99.000000"
HSM_DEVICE_BRIGHTNESS = "35.000000"
HSM_DEVICE_GAMMA = "0.650000"
DecalImage = "../../../../Graphics/Console-Monitor/Decals/NDS_Alt.png"
