#reference "../res/params/presets.params"
#reference "../res/params/4x3.params"
#reference "../res/params/lights.params"

HSM_BZL_COLOR_HUE = "40.000000"
HSM_BZL_COLOR_SATURATION = "9.000000"
HSM_BZL_COLOR_VALUE = "13.000000"
HSM_DEVICE_HUE = "348.000000"
HSM_DEVICE_SATURATION = "9.000000"
HSM_DEVICE_BRIGHTNESS = "13.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "356.000000"
HSM_DEVICELED_SATURATION = "90.000000"
HSM_DEVICELED_BRIGHTNESS = "100.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
DecalImage = "../res/images/decals/fds-alt.png"
