#reference "../../../res/params/cyber.params"
#reference "../../../res/params/stripel/GBA -- CyberLab.params"

HSM_BZL_COLOR_VALUE = "11.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "41.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "11.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "8.000000"
HSM_DEVICE_SATURATION = "1.000000"
HSM_DEVICE_BRIGHTNESS = "80.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "11.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/GBA_2.png"
