#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI-NTSC.slangp"
#reference "../../../../../Params/lfan-System-Overlays/Frameless Bezel.params"
#reference "../../../../../Params/lfan-System-Overlays/Night 02.params"

HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.524000"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "75.000000"
BackgroundImage = "../../../../../Graphics/lfan/CRT-PS1-lfan.png"
