#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV-MINI.slangp"
#reference "../../../../../Params/Custom/Console Arcade/4x3.params"
#reference "../../../../../Params/Custom/Console Arcade/4x3 -- Alt.params"
#reference "../../../../../Params/Custom/Console Arcade/Night.params"

HSM_BZL_COLOR_HUE = "180.000000"
HSM_BZL_COLOR_SATURATION = "5.000000"
HSM_BZL_COLOR_VALUE = "37.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "67.000000"
HSM_DEVICE_HUE = "128.000000"
HSM_DEVICE_SATURATION = "5.000000"
HSM_DEVICE_BRIGHTNESS = "37.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "128.000000"
HSM_DEVICELED_SATURATION = "5.000000"
HSM_DEVICELED_BRIGHTNESS = "30.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "128.000000"
HSM_CAB_GLASS_SATURATION = "5.000000"
HSM_CAB_GLASS_BRIGHTNESS = "30.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Custom/Console Arcade/Intro/CDI.png"
DecalImage = "../../../../../Graphics/Custom/Console Arcade/Decals/CDI.png"
