#reference "../../__global/params/presets.params"
#reference "../../__global/params/4x3.params"
#reference "../../__global/params/curved.params"
#reference "../../__global/params/lights.params"

HSM_BZL_COLOR_VALUE = "87.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "87.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "198.000000"
HSM_DEVICELED_SATURATION = "5.000000"
HSM_DEVICELED_BRIGHTNESS = "50.000000"
HSM_DEVICELED_GAMMA = "0.450000"
DecalImage = "../../__global/images/decals/pcfx.png"
