#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/candy/DS_B.params"
#reference "../../../res/params/night_001.params"

HSM_DEVICE_HUE = "4.000000"
HSM_DEVICE_SATURATION = "100.000000"
HSM_DEVICE_BRIGHTNESS = "65.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "10.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/NDS.png"
DecalImage = "../../../res/images/global/decals/NDS.png"
