#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stripel/DS_B.params"

HSM_BZL_COLOR_HUE = "56.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "65.000000"
HSM_BG_HUE = "4.000000"
HSM_BG_SATURATION = "100.000000"
HSM_BG_BRIGHTNESS = "65.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "10.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "4.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "65.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "10.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/NDS.png"
DecalImage = "../../../res/images/global/decals/NDS.png"
