#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_INT_SCALE_MULTIPLE_OFFSET = "1.000000"
HSM_SCREEN_POSITION_Y = "0.000000"
HSM_BZL_COLOR_HUE = "24.000000"
HSM_BZL_COLOR_SATURATION = "88.000000"
HSM_BZL_COLOR_VALUE = "100.000000"
HSM_BG_HUE = "332.000000"
HSM_BG_SATURATION = "88.000000"
HSM_BG_BRIGHTNESS = "100.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_SCALE_X = "85.000000"
HSM_DEVICE_POS_Y = "-10.000000"
HSM_DEVICELED_HUE = "168.000000"
HSM_DEVICELED_SATURATION = "1.000000"
HSM_DEVICELED_BRIGHTNESS = "94.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_POS_X = "-43.700000"
HSM_TOP_HUE = "332.000000"
HSM_TOP_SATURATION = "88.000000"
HSM_TOP_BRIGHTNESS = "100.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../res/images/megalab/2_squared/stripes/GC.png"
DecalImage = "../../../res/images/global/decals/GC.png"
