#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI-NTSC.slangp"
#reference "../../../../Params/Mega-Bezel-Box/Night.params"

HSM_NON_INTEGER_SCALE = "75.570000"
HSM_SCREEN_POSITION_Y = "42.000000"
HSM_BZL_NOISE = "0.000000"
HSM_BZL_COLOR_HUE = "223.000000"
HSM_BZL_COLOR_SATURATION = "52.000000"
HSM_BZL_COLOR_VALUE = "70.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
BackgroundImage = "../../../../Graphics/Mega-Bezel-Box/Background/MD.png"
