HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = "12.000000"
HSM_TUBE_STATIC_BLACK_LEVEL = "-25.000000"
HSM_TUBE_DIFFUSE_MODE = "0.000000"
HSM_CAB_GLASS_LAYER_ORDER = "4.000000"
HSM_CAB_GLASS_MASK_MODE = "2.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "1.000000"
g_lum = "0.250000"
g_cntrst = "-0.250000"
glow = "-0.200000"
shadowMask = "5.000000"
maskstr = "0.800000"
CabinetGlassImage = "../../Graphics/Soqueroeu-TV-Backgrounds/TV Panel.png"
TubeStaticReflectionImage = "../../Graphics/Soqueroeu-TV-Backgrounds/TV Light.png"
