#reference "../../../res/params/megatron.params"
#reference "../../../res/params/arcade/4x3 -- Megatron.params"

HSM_BZL_COLOR_HUE = "45.000000"
HSM_BZL_COLOR_SATURATION = "2.000000"
HSM_BZL_COLOR_VALUE = "82.000000"
HSM_DEVICE_HUE = "353.000000"
HSM_DEVICE_SATURATION = "2.000000"
HSM_DEVICE_BRIGHTNESS = "82.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "305.000000"
HSM_DEVICELED_SATURATION = "86.000000"
HSM_DEVICELED_BRIGHTNESS = "92.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "305.000000"
HSM_CAB_GLASS_SATURATION = "86.000000"
HSM_CAB_GLASS_BRIGHTNESS = "92.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/PCE.png"
DecalImage = "../../../res/images/Decals/PCE.png"
