#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/4x3.params"

HSM_ASPECT_RATIO_ORIENTATION = "0.000000"
HSM_BZL_COLOR_HUE = "24.000000"
HSM_BZL_COLOR_SATURATION = "86.000000"
HSM_BZL_COLOR_VALUE = "82.000000"
HSM_BG_HUE = "332.000000"
HSM_BG_SATURATION = "86.000000"
HSM_BG_BRIGHTNESS = "82.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "332.000000"
HSM_DEVICELED_SATURATION = "86.000000"
HSM_DEVICELED_BRIGHTNESS = "82.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "75.000000"
HSM_DECAL_POS_X = "49.200000"
HSM_DECAL_POS_Y = "-28.000000"
IntroImage = "../../res/images/global/intro/FBN.png"
DecalImage = "../../res/images/global/decals/FBN.png"
CabinetGlassImage = "../../res/images/megalab/stripes/FBN.png"
