#reference "../../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__4__STD-NO-REFLECT__GDV.slangp"
#reference "../../../../../../Params/Custom/Console Arcade/4x3.params"
#reference "../../../../../../Params/Custom/Console Arcade/4x3 -- No Reflection.params"
#reference "../../../../../../Params/Custom/Console Arcade/4x3 -- Alt.params"

HSM_BZL_COLOR_HUE = "345.000000"
HSM_BZL_COLOR_SATURATION = "2.000000"
HSM_BZL_COLOR_VALUE = "66.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "96.000000"
HSM_DEVICE_HUE = "293.000000"
HSM_DEVICE_SATURATION = "2.000000"
HSM_DEVICE_BRIGHTNESS = "66.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "228.000000"
HSM_DEVICELED_SATURATION = "4.000000"
HSM_DEVICELED_BRIGHTNESS = "32.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "70.000000"
HSM_DECAL_POS_X = "38.000000"
HSM_DECAL_POS_Y = "67.000000"
HSM_CAB_GLASS_HUE = "228.000000"
HSM_CAB_GLASS_SATURATION = "4.000000"
HSM_CAB_GLASS_BRIGHTNESS = "32.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../../Graphics/Custom/Console Arcade/Intro/PS1.png"
DecalImage = "../../../../../../Graphics/Custom/Console Arcade/Decals/PS1.png"
