#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets_DREZ/MBZ__3__STD__GDV__DREZ-1080p.slangp"
#reference "../../../../../Params/Console-Arcade/plain/4x3 -- 1080p.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_BZL_COLOR_HUE = "201.000000"
HSM_BZL_COLOR_SATURATION = "81.000000"
HSM_BZL_COLOR_VALUE = "65.000000"
HSM_DEVICE_HUE = "149.000000"
HSM_DEVICE_SATURATION = "81.000000"
HSM_DEVICE_BRIGHTNESS = "65.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DECAL_SCALE = "125.000000"
HSM_DECAL_POS_X = "64.000000"
HSM_DECAL_POS_Y = "2.000000"
HSM_CAB_GLASS_HUE = "318.000000"
HSM_CAB_GLASS_SATURATION = "82.000000"
HSM_CAB_GLASS_BRIGHTNESS = "62.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/JAKK.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/JAKK_Alt.png"
