#reference "../../../res/params/cyber.params"
#reference "../../../res/params/candy/16x9 -- CyberLab.params"
#reference "../../../res/params/Night.params"

HSM_CROP_PERCENT_TOP = "2.500000"
HSM_CROP_PERCENT_BOTTOM = "2.500000"
HSM_DEVICE_HUE = "128.000000"
HSM_DEVICE_SATURATION = "100.000000"
HSM_DEVICE_BRIGHTNESS = "70.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "212.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "80.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_POS_X = "42.000000"
HSM_DECAL_POS_Y = "75.000000"
IntroImage = "../../../res/images/global/intro/NS_3.png"
DecalImage = "../../../res/images/global/decals/NS.png"
