#reference "../../../res/params/mbz.params"
#reference "../../../res/params/plain/16x9.params"
#reference "../../../res/params/Night.params"

HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "10.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "14.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
HSM_DECAL_SCALE = "80.000000"
HSM_DECAL_POS_Y = "-9.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
IntroImage = "../../../res/images/global/intro/PS4.png"
DecalImage = "../../../res/images/global/decals/PS4.png"
