#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/16x9.params"
#reference "../../../res/params/Night-Alt.params"

HSM_LED_SOURCE_MATTE_TYPE = "1.000000"
HSM_LED_GAMMA = "0.800000"
HSM_DEVICELED_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICELED_GAMMA = "0.800000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
IntroImage = "../../../res/images/global/intro/PS4.png"
LEDImage = "../../../res/images/stick/ball_alt.png"
DeviceLEDImage = "../../../res/images/stick/ball_alt.png"
BackgroundImage = "../../../res/images/stick/bgs/PS4.png"
DecalImage = "../../../res/images/global/decals/PS4.png"
