HSM_BZL_COLOR_HUE = "21.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "80.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "110.000000"
HSM_BG_HUE = "329.000000"
HSM_BG_SATURATION = "100.000000"
HSM_BG_BRIGHTNESS = "80.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "158.000000"
HSM_DEVICE_SATURATION = "100.000000"
HSM_DEVICE_BRIGHTNESS = "58.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DECAL_SCALE = "115.000000"
HSM_DECAL_POS_X = "7.000000"
HSM_DECAL_POS_Y = "7.000000"
HSM_CAB_GLASS_HUE = "158.000000"
HSM_CAB_GLASS_SATURATION = "100.000000"
HSM_CAB_GLASS_BRIGHTNESS = "58.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../../images/decals/jakk-alt.png"
