#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__4__STD-NO-REFLECT__GDV.slangp"
#reference "../../../../../Params/Console-Arcade/plain/Game Boy Color.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_BZL_COLOR_HUE = "60.000000"
HSM_BZL_COLOR_SATURATION = "84.000000"
HSM_BZL_COLOR_VALUE = "100.000000"
HSM_DEVICE_HUE = "8.000000"
HSM_DEVICE_SATURATION = "84.000000"
HSM_DEVICE_BRIGHTNESS = "100.000000"
HSM_DEVICE_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/GBC_1.png"
