#reference "../../../__global/presets/mbz/001.pre"
#reference "../../../__global/params/mbz/candy/4x3.params"

[ASPECT RATIO]:
	HSM_ASPECT_RATIO_ORIENTATION = "0.000000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "332.000000"
	HSM_DEVICE_SATURATION = "86.000000"
	HSM_DEVICE_BRIGHTNESS = "82.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "308.000000"
	HSM_DEVICELED_SATURATION = "89.000000"
	HSM_DEVICELED_BRIGHTNESS = "59.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "75.000000"
	HSM_DECAL_POS_X = "36.000000"
	HSM_DECAL_POS_Y = "71.000000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../__global/images/decals/fbn.png"
