#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/stick/4x3.params"
#reference "../../../__global/params/lights_02.params"

[ASPECT RATIO]:
	HSM_ASPECT_RATIO_ORIENTATION = "0.000000"

[LED LAYER]:
	HSM_LED_HUE = "332.000000"
	HSM_LED_SATURATION = "86.000000"
	HSM_LED_BRIGHTNESS = "92.000000"
	HSM_LED_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "308.000000"
	HSM_DEVICELED_SATURATION = "89.000000"
	HSM_DEVICELED_BRIGHTNESS = "69.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "80.000000"
	HSM_DECAL_POS_X = "33.000000"
	HSM_DECAL_POS_Y = "-15.400000"

[MEGA BEZEL IMAGES]:
	BackgroundImage = "../../../__global/images/mbz/stick/bgs/fbn_$CORE-ASPECT-ORIENT$.png"
	DecalImage = "../../../__global/images/decals/fbn.png"
