#reference "../../../__global/presets/mbz/001.pre"
#reference "../../../__global/params/mbz/stripel/4x3.params"
#reference "../../../__global/params/lights_02.params"

[ASPECT RATIO]:
	HSM_ASPECT_RATIO_ORIENTATION = "0.000000"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "24.000000"
	HSM_BZL_COLOR_SATURATION = "86.000000"
	HSM_BZL_COLOR_VALUE = "82.000000"

[BACKGROUND LAYER]:
	HSM_BG_HUE = "332.000000"
	HSM_BG_SATURATION = "86.000000"
	HSM_BG_BRIGHTNESS = "82.000000"
	HSM_BG_GAMMA = "0.450000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "308.000000"
	HSM_DEVICE_SATURATION = "89.000000"
	HSM_DEVICE_BRIGHTNESS = "59.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "332.000000"
	HSM_DEVICELED_SATURATION = "86.000000"
	HSM_DEVICELED_BRIGHTNESS = "82.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "85.000000"
	HSM_DECAL_POS_X = "-6.500000"
	HSM_DECAL_POS_Y = "-11.000000"

[CABINET GLASS LAYER]:
	HSM_CAB_GLASS_HUE = "308.000000"
	HSM_CAB_GLASS_SATURATION = "89.000000"
	HSM_CAB_GLASS_BRIGHTNESS = "59.000000"
	HSM_CAB_GLASS_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../__global/images/decals/fbn.png"
