#reference "../../../res/params/megatron.params"
#reference "../../../res/params/square/16x9 -- Megatron.params"
#reference "../../../res/params/Night-Alt.params"

HSM_CROP_PERCENT_TOP = "2.500000"
HSM_CROP_PERCENT_BOTTOM = "2.500000"
HSM_BZL_COLOR_HUE = "200.000000"
HSM_BZL_COLOR_SATURATION = "8.000000"
HSM_BZL_COLOR_VALUE = "42.000000"
HSM_BG_HUE = "148.000000"
HSM_BG_SATURATION = "8.000000"
HSM_BG_BRIGHTNESS = "42.000000"
HSM_BG_GAMMA = "0.420000"
HSM_BG_SCALE = "111.000000"
HSM_BG_POS_Y = "-3.400000"
HSM_DEVICE_HUE = "148.000000"
HSM_DEVICE_SATURATION = "8.000000"
HSM_DEVICE_BRIGHTNESS = "42.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "212.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "80.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "212.000000"
HSM_CAB_GLASS_SATURATION = "2.000000"
HSM_CAB_GLASS_BRIGHTNESS = "80.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "41.000000"
HSM_DECAL_POS_Y = "-13.000000"
IntroImage = "../../../res/images/global/intro/NS.png"
DecalImage = "../../../res/images/global/decals/NS.png"
