#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/MBZ__3__STD__GDV-MINI.slangp"
HSM_AMBIENT_LIGHTING_SWAP_IMAGE_MODE = "1.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.257300"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "64.100000"
HSM_SCREEN_POSITION_X = "6.000000"
HSM_SCREEN_POSITION_Y = "14.000000"
HSM_BZL_BLEND_MODE = "2.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "1200.000000"
HSM_FRM_OPACITY = "0.000000"
scanline = "4.000000"
shadowMask = "-1.000000"
BackgroundImage = "../../../../Graphics/OrionsAngel/My Realistic Arcade Bezels/cadashyel.png"
