#reference "../../../../../../Duimon-Mega-Bezel/Presets/Advanced/Coleco_Adam/Adam-[ADV]-[Guest]-[Custom-Bezel_002].slangp"
HSM_BZL_COLOR_HUE = "43.000000"
HSM_BZL_COLOR_SATURATION = "5.000000"
HSM_BZL_COLOR_VALUE = "52.000000"
HSM_DEVICE_COLORIZE_ON = "0.000000"
HSM_DEVICE_HUE = "0.000000"
HSM_DEVICE_SATURATION = "5.000000"
HSM_DEVICE_BRIGHTNESS = "52.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DECAL_COLORIZE_ON = "0.000000"
HSM_DECAL_HUE = "0.000000"
HSM_DECAL_SATURATION = "5.000000"
HSM_DECAL_BRIGHTNESS = "52.000000"
HSM_DECAL_GAMMA = "0.450000"
DeviceImage = "../../../../../../Duimon-Mega-Bezel/Graphics/_Common/Dual_Bezel_Bezel2.png"
DecalImage = "../../../../../../Duimon-Mega-Bezel/Graphics/_Common/Dual_Bezel_Frame2.png"
