#reference "../../../res/params/mbz.params"
#reference "../../../res/params/plain/3DS_H.params"
#reference "../../../res/params/Night.params"

HSM_BZL_COLOR_HUE = "48.000000"
HSM_BZL_COLOR_SATURATION = "24.000000"
HSM_BZL_COLOR_VALUE = "8.000000"
HSM_DEVICE_HUE = "356.000000"
HSM_DEVICE_SATURATION = "24.000000"
HSM_DEVICE_BRIGHTNESS = "8.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "14.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/3DS.png"
DecalImage = "../../../res/images/Decals/3DS_Alt.png"
