#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/16x9.params"

HSM_CROP_PERCENT_ZOOM = "2.500000"
HSM_CROP_PERCENT_TOP = "1.000000"
HSM_CROP_PERCENT_BOTTOM = "1.000000"
HSM_BZL_COLOR_HUE = "185.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "56.000000"
HSM_BG_HUE = "133.000000"
HSM_BG_SATURATION = "100.000000"
HSM_BG_BRIGHTNESS = "56.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "133.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "67.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "92.000000"
HSM_DECAL_POS_X = "-46.200000"
HSM_DECAL_POS_Y = "-4.600000"
HSM_TOP_HUE = "133.000000"
HSM_TOP_SATURATION = "100.000000"
HSM_TOP_BRIGHTNESS = "56.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../res/images/megalab/2_squared/stripes/N64.png"
DecalImage = "../../../res/images/global/decals/N64.png"
