#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV-GLASS__GDV.slangp"
#reference "../../../../../Params/Custom/Glass/Widescreen.params"

HSM_NON_INTEGER_SCALE = "40.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_SCREEN_REFLECTION_SCALE = "250.000000"
HSM_BZL_WIDTH = "3100.000000"
HSM_BZL_HEIGHT = "1750.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "15300.000000"
HSM_REFLECT_BLUR_NUM_SAMPLES = "0.000000"
HSM_BG_OPACITY = "100.000000"
HSM_BG_BLEND_MODE = "1.000000"
shadowMask = "-1.000000"
