#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
#reference "../../../../../Params/Custom/Projector/Wide Frame.params"

HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "55.000000"
HSM_SCREEN_POSITION_X = "-34.000000"
HSM_SCREEN_POSITION_Y = "54.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_SHIFT_POSITION_WITH_SCALE = "0.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "114.000000"
HSM_2ND_SCREEN_POS_X = "24.000000"
HSM_2ND_SCREEN_POS_Y = "-62.250000"
