#reference "../../../__global/presets/megalab/001.pre"
#reference "../../../__global/params/megalab/2_squared/4x3.params"
#reference "../../../__global/params/lights_02.params"

HSM_BZL_COLOR_HUE = "180.000000"
HSM_BZL_COLOR_SATURATION = "5.000000"
HSM_BZL_COLOR_VALUE = "37.000000"
HSM_BG_HUE = "128.000000"
HSM_BG_SATURATION = "5.000000"
HSM_BG_BRIGHTNESS = "37.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "128.000000"
HSM_DEVICELED_SATURATION = "5.000000"
HSM_DEVICELED_BRIGHTNESS = "30.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_POS_X = "-46.000000"
HSM_TOP_HUE = "128.000000"
HSM_TOP_SATURATION = "5.000000"
HSM_TOP_BRIGHTNESS = "37.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../__global/images/megalab/2_squared/stripes/cdi.png"
DecalImage = "../../../__global/images/decals/cdi.png"
