#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
#reference "../../../../../Params/Console-Arcade/stripel/4x3.params"

HSM_BZL_COLOR_VALUE = "20.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "50.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "20.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "161.000000"
HSM_DEVICE_SATURATION = "68.000000"
HSM_DEVICE_BRIGHTNESS = "69.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "161.000000"
HSM_CAB_GLASS_SATURATION = "68.000000"
HSM_CAB_GLASS_BRIGHTNESS = "69.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/SMD.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/SMD.png"
