#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ASPECT_RATIO_EXPLICIT = "1.311300"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "60.200000"
HSM_SCREEN_POSITION_X = "8.000000"
HSM_SCREEN_POSITION_Y = "-9.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_OPACITY = "0.000000"
HSM_BZL_WIDTH = "248.000000"
HSM_BZL_HEIGHT = "172.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "500.000000"
HSM_BZL_OUTER_POSITION_Y = "-38.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/My Realistic Arcade Bezels/crusnusalabel.png"
TopLayerImage = "../../../../../Graphics/OrionsAngel/My Realistic Arcade Bezels/crusnusalabeltop.png"
