#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV-NTSC.slangp"
#reference "../../../../../Params/Console-Arcade/candy/4x3 -- Smooth.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_DEVICE_HUE = "98.000000"
HSM_DEVICE_SATURATION = "1.000000"
HSM_DEVICE_BRIGHTNESS = "89.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "282.000000"
HSM_DEVICELED_SATURATION = "61.000000"
HSM_DEVICELED_BRIGHTNESS = "76.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/SATJP.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/SATJP.png"
