#reference "../../res/params/mbz.params"
#reference "../../res/params/Handheld -- DS.params"

HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "58.000000"
HSM_BZL_COLOR_VALUE = "22.000000"
HSM_DEVICE_HUE = "308.000000"
HSM_DEVICE_SATURATION = "58.000000"
HSM_DEVICE_BRIGHTNESS = "22.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "308.000000"
HSM_DEVICELED_SATURATION = "58.000000"
HSM_DEVICELED_BRIGHTNESS = "22.000000"
HSM_DEVICELED_GAMMA = "0.450000"
DecalImage = "../../res/images/Decals/NDS_Alt.png"
