#reference "4x3.params"
HSM_ASPECT_RATIO_MODE = "3.000000"
HSM_NON_INTEGER_SCALE = "74.000000"
HSM_SCREEN_POSITION_Y = "46.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BG_FOLLOW_LAYER = "1.000000"
HSM_BG_SCALE = "112.200000"
HSM_BG_POS_Y = "-6.100000"
HSM_DEVICE_POS_X = "0.250000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_HUE = "8.000000"
HSM_CAB_GLASS_SATURATION = "1.000000"
HSM_CAB_GLASS_BRIGHTNESS = "80.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
HSM_CAB_GLASS_FOLLOW_LAYER = "3.000000"
HSM_CAB_GLASS_POS_X = "2.000000"
LCD_GAIN = "1.250000"
DecalImage = "../../../images/decals/gba.png"
