#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/4x3.params"

HSM_BZL_COLOR_HUE = "138.000000"
HSM_BZL_COLOR_SATURATION = "64.000000"
HSM_BZL_COLOR_VALUE = "31.000000"
HSM_BG_HUE = "86.000000"
HSM_BG_SATURATION = "64.000000"
HSM_BG_BRIGHTNESS = "31.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "86.000000"
HSM_DEVICELED_SATURATION = "64.000000"
HSM_DEVICELED_BRIGHTNESS = "31.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "87.000000"
HSM_DECAL_POS_X = "58.000000"
HSM_DECAL_POS_Y = "-20.000000"
IntroImage = "../../res/images/global/intro/PS1_2.png"
DecalImage = "../../res/images/global/decals/PS1_Alt.png"
CabinetGlassImage = "../../res/images/megalab/stripes/PS1.png"
