#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/4x3.params"
#reference "../../res/params/Night-Alt.params"

HSM_BZL_COLOR_HUE = "222.000000"
HSM_BZL_COLOR_SATURATION = "10.000000"
HSM_BZL_COLOR_VALUE = "93.000000"
HSM_BG_HUE = "170.000000"
HSM_BG_SATURATION = "10.000000"
HSM_BG_BRIGHTNESS = "93.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "165.000000"
HSM_DEVICELED_SATURATION = "38.000000"
HSM_DEVICELED_BRIGHTNESS = "67.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "87.000000"
HSM_DECAL_POS_X = "58.000000"
HSM_DECAL_POS_Y = "-20.000000"
IntroImage = "../../res/images/global/intro/PS1_4.png"
DecalImage = "../../res/images/global/decals/PSOne.png"
CabinetGlassImage = "../../res/images/megalab/stripes/PS1.png"
