#reference "../../../res/params/cyber.params"
#reference "../../../res/params/stripe/16x9 -- CyberLab.params"

HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "10.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "331.000000"
HSM_DEVICE_SATURATION = "88.000000"
HSM_DEVICE_BRIGHTNESS = "100.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "331.000000"
HSM_CAB_GLASS_SATURATION = "88.000000"
HSM_CAB_GLASS_BRIGHTNESS = "100.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/MB_Alt.png"
DecalImage = "../../../res/images/global/decals/MB.png"
