#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/DS_V.params"

HSM_BZL_COLOR_HUE = "202.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "26.000000"
HSM_BG_HUE = "150.000000"
HSM_BG_SATURATION = "100.000000"
HSM_BG_BRIGHTNESS = "26.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_HUE = "150.000000"
HSM_LED_SATURATION = "100.000000"
HSM_LED_BRIGHTNESS = "36.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "150.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "36.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/NDS.png"
DecalImage = "../../../res/images/global/decals/NDS_Alt.png"
