#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/4x3.params"

HSM_ASPECT_RATIO_ORIENTATION = "0.000000"
HSM_BZL_COLOR_HUE = "47.000000"
HSM_BZL_COLOR_SATURATION = "97.000000"
HSM_BZL_COLOR_VALUE = "99.000000"
HSM_BG_HUE = "355.000000"
HSM_BG_SATURATION = "97.000000"
HSM_BG_BRIGHTNESS = "99.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "355.000000"
HSM_DEVICELED_SATURATION = "97.000000"
HSM_DEVICELED_BRIGHTNESS = "99.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../res/images/global/intro/CPS.png"
DecalImage = "../../res/images/global/decals/CPS3.png"
CabinetGlassImage = "../../res/images/megalab/stripes/CPS.png"
