#reference "../../../__global/presets/megalab/001.pre"
#reference "../../../__global/params/megalab/2_squared/4x3.params"
#reference "../../../__global/params/lights_02.params"

HSM_BZL_COLOR_HUE = "138.000000"
HSM_BZL_COLOR_SATURATION = "64.000000"
HSM_BZL_COLOR_VALUE = "31.000000"
HSM_BG_HUE = "86.000000"
HSM_BG_SATURATION = "64.000000"
HSM_BG_BRIGHTNESS = "31.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "168.000000"
HSM_DEVICELED_SATURATION = "4.000000"
HSM_DEVICELED_BRIGHTNESS = "62.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "86.000000"
HSM_DECAL_POS_X = "-12.000000"
HSM_DECAL_POS_Y = "-13.400000"
HSM_TOP_HUE = "86.000000"
HSM_TOP_SATURATION = "64.000000"
HSM_TOP_BRIGHTNESS = "31.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../__global/images/megalab/2_squared/stripes/PS1_01.png"
DecalImage = "../../../__global/images/decals/PS1-alt.png"
