#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/4x3.params"
#reference "../../res/params/Night-Alt.params"

HSM_CROP_PERCENT_ZOOM = "2.500000"
HSM_CROP_PERCENT_TOP = "1.000000"
HSM_CROP_PERCENT_BOTTOM = "1.000000"
HSM_BZL_COLOR_HUE = "22.000000"
HSM_BZL_COLOR_SATURATION = "98.000000"
HSM_BZL_COLOR_VALUE = "80.000000"
HSM_BG_HUE = "330.000000"
HSM_BG_SATURATION = "98.000000"
HSM_BG_BRIGHTNESS = "80.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "280.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "78.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
IntroImage = "../../res/images/global/intro/N64_1.png"
DecalImage = "../../res/images/global/decals/N64.png"
CabinetGlassImage = "../../res/images/megalab/stripes/N64.png"
