#reference "../../../../../shaders_slang/bezel/koko-aio-slang/koko-aio-ng.slangp"
DO_CURVATURE = "0.000000"
DO_BEZEL = "1.000000"
BEZEL_USE_STRAIGHT = "1.000000"
BEZEL_INNER_ZOOM = "-0.410000"
BEZEL_FRAME_ZOOM = "-0.165000"
BEZEL_REFL_STRENGTH = "0.750000"
DO_BG_IMAGE = "1.000000"
label_ar = "1.000000"
AMBI_STRETCH = "0.700000"
DO_GLOBAL_SHZO = "1.000000"
GLOBAL_OFFY = "-0.048000"
GLOBAL_ZOOM = "1.000000"
ASPECT_X = "16.000000"
ASPECT_Y = "9.000000"
bg_under = "../../__global/images/koko-aio/wall_16x9.png"
monitor_body_straight = "../../__global/images/koko-aio/screen-monitor.png"
