#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/candy/GBC.params"
#reference "../../../res/params/night_001.params"

---------------------------------------------------------------------

HSM_DEVICE_HUE = "33.000000"
HSM_DEVICE_SATURATION = "100.000000"
HSM_DEVICE_BRIGHTNESS = "100.000000"
HSM_DEVICE_GAMMA = "0.450000"

HSM_DEVICELED_HUE = "192.000000"
HSM_DEVICELED_SATURATION = "23.000000"
HSM_DEVICELED_BRIGHTNESS = "24.000000"
HSM_DEVICELED_GAMMA = "0.450000"

HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "86.000000"
HSM_DECAL_POS_X = "0.000000"
HSM_DECAL_POS_Y = "82.000000"

---------------------------------------------------------------------

DecalImage = "../../../res/images/global/decals/GBC.png"
