#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/square/GBC.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_HUE = "85.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "100.000000"
HSM_BG_HUE = "33.000000"
HSM_BG_SATURATION = "100.000000"
HSM_BG_BRIGHTNESS = "100.000000"
HSM_BG_GAMMA = "0.420000"
HSM_DEVICE_HUE = "33.000000"
HSM_DEVICE_SATURATION = "100.000000"
HSM_DEVICE_BRIGHTNESS = "100.000000"
HSM_DEVICE_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/GBC_3.png"
