#reference "../../../../../Duimon-Mega-Bezel/Presets/Lite/NEC_PC_Engine/PC_Engine-[STD]-[Guest-Mini]-[Bezel]-[Night].slangp"
#reference "../../../res/params/Thin Frame.params"
#reference "../../../res/params/Night.params"

HSM_FRM_NOISE = "10.000000"
HSM_FRM_TEXTURE_BLEND_MODE = "0.000000"
HSM_FRM_THICKNESS = "135.000000"
HSM_FRM_THICKNESS_SCALE_X = "200.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "300.000000"
HSM_FRM_OUTER_EDGE_SHADING = "75.000000"
HSM_FRM_SHADOW_OPACITY = "200.000000"
HSM_FRM_SHADOW_WIDTH = "60.000000"
HSM_BG_SCALE_X = "107.700000"
