HSM_ASPECT_RATIO_MODE = "4.000000"
HSM_NON_INTEGER_SCALE = "80.000000"
HSM_SCREEN_POSITION_Y = "60.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_WIDTH = "60.000000"
HSM_BZL_HEIGHT = "60.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "30.000000"
HSM_BZL_NOISE = "4.000000"
HSM_FRM_TEXTURE_BLEND_MODE = "0.000000"
HSM_FRM_NOISE = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "80.000000"
HSM_FRM_THICKNESS = "15.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "500.000000"
HSM_FRM_OUTER_EDGE_SHADING = "15.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "80.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "100.000000"
HSM_CAB_GLASS_LAYER_ORDER = "1.000000"
HSM_DEVICE_FOLLOW_LAYER = "0.000000"
HSM_DEVICE_SCALE = "96.000000"
HSM_DEVICE_POS_Y = "-10.000000"
HSM_DECAL_FOLLOW_LAYER = "3.000000"
HSM_DECAL_POS_Y = "-1.000000"
HSM_INTRO_WHEN_TO_SHOW = "2.000000"
HSM_INTRO_LOGO_HEIGHT = "100.000000"
HSM_INTRO_LOGO_POS_Y = "0.000000"
no_scanlines = "1.000000"
wp_saturation = "1.200000"
pre_bb = "0.900000"
g_sat = "0.100000"
m_glow = "1.000000"
m_glow_high = "3.000002"
shadowMask = "-1.000000"
maskstr = "1.000000"
BackgroundImage = "../../images/stripe/cabinet.png"
DeviceImage = "../../images/stripe/speakers.png"
CabinetGlassImage = "../../images/stripe/stripe.png"
