#reference "3DS.params"
HSM_NON_INTEGER_SCALE_OFFSET = "55.000000"
HSM_SCREEN_POSITION_X = "34.000000"
HSM_SCREEN_POSITION_Y = "108.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "260.000000"
HSM_DUALSCREEN_SHIFT_POSITION_WITH_SCALE = "0.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "24.000000"
HSM_2ND_SCREEN_INDEPENDENT_SCALE = "1.000000"
HSM_2ND_SCREEN_SCALE_OFFSET = "50.000000"
HSM_2ND_SCREEN_POS_X = "188.000000"
HSM_2ND_SCREEN_POS_Y = "65.000000"
HSM_DEVICE_SCALE_X = "88.000000"
HSM_DEVICE_POS_Y = "-45.000000"
HSM_DECAL_POS_X = "24.000000"
HSM_DECAL_POS_Y = "-5.000000"
HSM_CAB_GLASS_SCALE_X = "93.000000"
HSM_CAB_GLASS_POS_X = "5.000000"
