HSM_ROTATE_CORE_IMAGE = "1.000000"
HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_SCREEN_POSITION_Y = "0.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_CORE_IMAGE_SPLIT_MODE = "2.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "8.000000"
HSM_2ND_SCREEN_POS_Y = "-8.000000"
HSM_BG_SCALE = "105.000000"
HSM_DEVICE_FOLLOW_LAYER = "3.000000"
HSM_DEVICE_SCALE = "86.000000"
HSM_DEVICE_SCALE_X = "110.000000"
HSM_DEVICE_POS_Y = "5.000000"
HSM_DECAL_POS_X = "-15.000000"
HSM_DECAL_POS_Y = "-15.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "3.000000"
HSM_CAB_GLASS_SCALE_X = "94.000000"
HSM_CAB_GLASS_POS_X = "6.000000"
