#reference "4x3 -- CyberLab.params"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.109000"
HSM_NON_INTEGER_SCALE = "77.000000"
HSM_SCREEN_POSITION_Y = "40.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_MONOCHROME_MODE = "3.000000"
HSM_MONOCHROME_HUE_OFFSET = "60.000000"
HSM_BG_SCALE = "104.000000"
HSM_BG_SCALE_X = "121.600000"
HSM_BG_POS_Y = "-5.000000"
HSM_DEVICE_FILL_MODE = "1.000000"
HSM_DEVICE_SCALE = "100.000000"
HSM_DEVICE_SCALE_X = "93.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_POS_Y = "0.000000"
HSM_CAB_GLASS_POS_X = "-2.000000"
shadowMask = "-1.000000"
DecalImage = "../../images/global/decals/GBL.png"
