#reference "../../../../../Params/Console-Arcade/megatron.params"
#reference "../../../../../Params/Console-Arcade/candy/4x3 -- Megatron.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_DEVICE_HUE = "352.000000"
HSM_DEVICE_SATURATION = "6.000000"
HSM_DEVICE_BRIGHTNESS = "74.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "319.000000"
HSM_DEVICELED_SATURATION = "92.000000"
HSM_DEVICELED_BRIGHTNESS = "81.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_HUE = "319.000000"
HSM_DECAL_SATURATION = "92.000000"
HSM_DECAL_BRIGHTNESS = "81.000000"
HSM_DECAL_GAMMA = "0.450000"
HSM_DECAL_SCALE = "120.000000"
HSM_DECAL_POS_X = "50.000000"
HSM_DECAL_POS_Y = "98.000000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/DC_2.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/DC.png"
