HSM_ASPECT_RATIO_MODE = "3.000000"
HSM_NON_INTEGER_SCALE = "100.000000"
HSM_SCREEN_POSITION_X = "34.000000"
HSM_SCREEN_POSITION_Y = "156.000000"
no_scanlines = "1.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "24.000000"
HSM_DUALSCREEN_SHIFT_POSITION_WITH_SCALE = "0.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "214.000000"
HSM_2ND_SCREEN_POS_X = "-18.000000"
HSM_2ND_SCREEN_POS_Y = "-156.000000"
HSM_BZL_WIDTH = "150.000000"
HSM_BZL_HEIGHT = "150.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "520.000000"
HSM_BZL_NOISE = "0.000000"
HSM_BZL_BRIGHTNESS_MULT_TOP = "100.000000"
HSM_BZL_BRIGHTNESS_MULT_BOTTOM = "100.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "80.000000"
HSM_REFLECT_CORNER_FADE = "0.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "100.000000"
HSM_REFLECT_NOISE_AMOUNT = "0.000000"
HSM_DEVICE_SCALE = "150.400000"
HSM_DEVICE_SCALE_X = "85.400000"
HSM_DEVICE_POS_Y = "-19.300000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_DECAL_SCALE = "72.000000"
HSM_DECAL_POS_Y = "-7.400000"
BackgroundImage = "../images/Backgrounds/Table.png"
DeviceImage = "../images/Device/16x9.png"
