#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/LYNX.params"

HSM_BZL_COLOR_HUE = "100.000000"
HSM_BZL_COLOR_SATURATION = "3.000000"
HSM_BZL_COLOR_VALUE = "42.000000"
HSM_BG_HUE = "48.000000"
HSM_BG_SATURATION = "3.000000"
HSM_BG_BRIGHTNESS = "42.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "12.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../res/images/global/intro/LYNX.png"
DecalImage = "../../res/images/global/decals/LYNX.png"
CabinetGlassImage = "../../res/images/megalab/stripes/LYNX.png"
