#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/16x9.params"

HSM_BZL_COLOR_VALUE = "82.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "82.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "82.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
IntroImage = "../../res/images/global/intro/SNES.png"
DecalImage = "../../res/images/global/decals/SNES.png"
CabinetGlassImage = "../../res/images/megalab/stripes/SNES.png"
