#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/4x3.params"

HSM_BZL_COLOR_HUE = "206.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "66.000000"
HSM_ASPECT_RATIO_ORIENTATION = "0.000000"
HSM_BG_HUE = "154.000000"
HSM_BG_SATURATION = "100.000000"
HSM_BG_BRIGHTNESS = "66.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "95.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_POS_X = "-46.000000"
HSM_TOP_HUE = "154.000000"
HSM_TOP_SATURATION = "100.000000"
HSM_TOP_BRIGHTNESS = "66.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../res/images/megalab/2_squared/stripes/mame/sega.png"
DecalImage = "../../../res/images/global/decals/mame/sega.png"
