#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
#reference "../../../../../Params/Console-Arcade/stripel/Game Boy.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_BZL_COLOR_VALUE = "6.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "6.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "108.000000"
HSM_DEVICE_SATURATION = "2.000000"
HSM_DEVICE_BRIGHTNESS = "34.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "6.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_HUE = "274.000000"
HSM_DECAL_SATURATION = "100.000000"
HSM_DECAL_BRIGHTNESS = "65.000000"
HSM_DECAL_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "108.000000"
HSM_CAB_GLASS_SATURATION = "2.000000"
HSM_CAB_GLASS_BRIGHTNESS = "34.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/GB_2.png"
