#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/arcade/4x3.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "50.000000"
	HSM_BZL_COLOR_SATURATION = "3.000000"
	HSM_BZL_COLOR_VALUE = "88.000000"

[LED LAYER]:
	HSM_LED_HUE = "344.000000"
	HSM_LED_SATURATION = "36.000000"
	HSM_LED_BRIGHTNESS = "85.000000"
	HSM_LED_GAMMA = "0.450000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "358.000000"
	HSM_DEVICE_SATURATION = "3.000000"
	HSM_DEVICE_BRIGHTNESS = "88.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "344.000000"
	HSM_DEVICELED_SATURATION = "36.000000"
	HSM_DEVICELED_BRIGHTNESS = "85.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "100.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "-5.000000"
	
[TOP EXTRA LAYER]:
	HSM_TOP_HUE = "315.000000"
	HSM_TOP_SATURATION = "87.000000"
	HSM_TOP_BRIGHTNESS = "90.000000"
	HSM_TOP_GAMMA = "0.450000"
	
[MEGA BEZEL IMAGES]:
	DecalImage = "../../../res/images/global/decals/FC.png"
