#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/DS.params"
#reference "../../../res/params/Night-Alt.params"

HSM_BZL_COLOR_HUE = "320.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "48.000000"
HSM_LED_HUE = "268.000000"
HSM_LED_SATURATION = "100.000000"
HSM_LED_BRIGHTNESS = "58.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "268.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "58.000000"
HSM_DEVICELED_GAMMA = "0.450000"
BackgroundImage = "../../../res/images/stick/bgs/NDS_4.png"
