#reference "../../__global/params/presets.params"
#reference "../../__global/params/4x3.params"

HSM_BZL_COLOR_HUE = "220.000000"
HSM_BZL_COLOR_SATURATION = "5.000000"
HSM_BZL_COLOR_VALUE = "22.000000"
HSM_DEVICE_HUE = "168.000000"
HSM_DEVICE_SATURATION = "5.000000"
HSM_DEVICE_BRIGHTNESS = "22.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "150.000000"
HSM_DEVICELED_SATURATION = "4.000000"
HSM_DEVICELED_BRIGHTNESS = "85.000000"
HSM_DEVICELED_GAMMA = "0.450000"
DecalImage = "../../__global/images/decals/tgcd.png"
