HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.660000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "50.000000"
HSM_SCREEN_POSITION_X = "40.000000"
HSM_SCREEN_POSITION_Y = "140.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "68.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "2.000000"
HSM_2ND_SCREEN_ASPECT_RATIO_MODE = "1.000000"
HSM_2ND_SCREEN_POS_X = "-7.000000"
HSM_2ND_SCREEN_POS_Y = "-150.000000"
HSM_2ND_SCREEN_CROP_PERCENT_LEFT = "10.000000"
HSM_2ND_SCREEN_CROP_PERCENT_RIGHT = "10.000000"
HSM_BZL_WIDTH = "100.000000"
HSM_BZL_HEIGHT = "90.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "400.000000"
HSM_BZL_NOISE = "4.000000"
HSM_FRM_NOISE = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "80.000000"
HSM_FRM_THICKNESS = "15.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "40.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "500.000000"
HSM_FRM_OUTER_EDGE_SHADING = "15.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_CAB_GLASS_LAYER_ORDER = "1.000000"
HSM_DEVICE_SOURCE_MATTE_TYPE = "2.000000"
HSM_DEVICE_FOLLOW_LAYER = "0.000000"
HSM_DEVICE_FILL_MODE = "1.000000"
HSM_DEVICE_SCALE_X = "102.000000"
HSM_DEVICE_POS_Y = "2.000000"
HSM_DEVICELED_BLEND_MODE = "1.000000"
HSM_DEVICELED_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "70.000000"
HSM_DECAL_POS_X = "24.000000"
HSM_DECAL_POS_Y = "-3.000000"
HSM_CAB_GLASS_SCALE_X = "145.000000"
HSM_CAB_GLASS_POS_X = "6.000000"
HSM_INTRO_LOGO_HEIGHT = "100.000000"
HSM_INTRO_LOGO_POS_Y = "0.000000"
AS = "0.000000"
GAMMA_INPUT = "2.280000"
gamma_out = "2.200000"
interm = "0.000000"
m_glow = "1.000000"
m_glow_cutoff = "0.000000"
m_glow_low = "0.500000"
m_glow_high = "0.000000"
m_glow_mask = "2.000000"
SIZEHB = "0.000000"
SIGMA_HB = "0.050000"
SIZEVB = "1.000000"
SIGMA_VB = "0.050000"
bloom = "0.290000"
brightboost = "1.000000"
brightboost1 = "1.000000"
gsl = "2.000000"
scanline1 = "70.000000"
scanline2 = "70.000000"
beam_min = "0.600000"
beam_max = "0.500000"
beam_size = "0.000000"
scan_falloff = "0.200000"
spike = "0.000000"
scangamma = "5.000000"
h_sharp = "7.700000"
s_sharp = "0.000000"
ei_limit = "0.000000"
sth = "0.000000"
c_shape = "0.050000"
bsize1 = "0.000000"
sborder = "0.250000"
shadowMask = "-1.000000"
maskstr = "1.000000"
mcut = "2.000000"
maskDark = "0.000000"
maskLight = "1.000000"
mshift = "-2.000000"
mask_layout = "1.000000"
mask_gamma = "5.000000"
slotwidth = "3.000000"
double_slot = "2.000000"
deconrr = "0.250000"
deconrb = "-0.250000"
deconrry = "-0.250000"
deconrby = "0.250000"
decons = "3.000000"
post_br = "1.290000"
BackgroundImage = "../../images/Cabinet/Default.png"
DeviceImage = "../../images/Speakers/5L_Alt.png"
DeviceLEDImage = "../../images/Speakers/5R_Alt.png"
CabinetGlassImage = "../../images/Stripe.png"
