#reference "../../../__global/params/megalab/presets.params"
#reference "../../../__global/params/megalab/2_squared/4x3.params"
#reference "../../../__global/params/lights_02.params"

HSM_BZL_COLOR_VALUE = "11.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "11.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "218.000000"
HSM_DEVICELED_SATURATION = "1.000000"
HSM_DEVICELED_BRIGHTNESS = "87.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_POS_X = "-44.600000"
HSM_TOP_SATURATION = "0.000000"
HSM_TOP_BRIGHTNESS = "11.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../__global/images/megalab/2_squared/stripes/scd+32x.png"
DecalImage = "../../../__global/images/decals/scd+32x.png"
