#reference "../../../__global/presets/mbz/001.pre"
#reference "../../../__global/params/mbz/candy/16x9.params"

HSM_DEVICE_HUE = "188.000000"
HSM_DEVICE_SATURATION = "1.000000"
HSM_DEVICE_BRIGHTNESS = "93.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "162.000000"
HSM_DEVICELED_SATURATION = "11.000000"
HSM_DEVICELED_BRIGHTNESS = "52.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "92.000000"
HSM_DECAL_POS_X = "44.000000"
HSM_DECAL_POS_Y = "80.000000"
DecalImage = "../../../__global/images/decals/wii.png"
