#reference "../../../__global/presets/mbz/001.pre"
#reference "../../../__global/params/mbz/stick/16x9.params"

HSM_LED_SATURATION = "0.000000"
HSM_LED_BRIGHTNESS = "105.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "105.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "120.000000"
HSM_DECAL_POS_X = "50.500000"
HSM_DECAL_POS_Y = "4.000000"
BackgroundImage = "../../../__global/images/mbz/stick/bgs/WII-w.png"
DecalImage = "../../../__global/images/decals/wii.png"
