#reference "../../../__global/presets/mbz/001.pre"
#reference "../../../__global/params/mbz/arcade/gg.params"

HSM_BZL_COLOR_HUE = "357.000000"
HSM_BZL_COLOR_SATURATION = "78.000000"
HSM_BZL_COLOR_VALUE = "94.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "124.000000"
HSM_DEVICE_HUE = "305.000000"
HSM_DEVICE_SATURATION = "78.000000"
HSM_DEVICE_BRIGHTNESS = "94.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "158.000000"
HSM_DEVICELED_SATURATION = "8.000000"
HSM_DEVICELED_BRIGHTNESS = "10.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "305.000000"
HSM_CAB_GLASS_SATURATION = "96.000000"
HSM_CAB_GLASS_BRIGHTNESS = "94.000000"
HSM_CAB_GLASS_GAMMA = "0.800000"
