#reference "../../../../../Params/Console-Arcade/mb.params"
#reference "../../../../../Params/Console-Arcade/face/GG.params"

HSM_BZL_COLOR_HUE = "50.000000"
HSM_BZL_COLOR_SATURATION = "80.000000"
HSM_BZL_COLOR_VALUE = "94.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "124.000000"
HSM_DEVICE_HUE = "358.000000"
HSM_DEVICE_SATURATION = "80.000000"
HSM_DEVICE_BRIGHTNESS = "94.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "96.000000"
HSM_DEVICELED_SATURATION = "99.000000"
HSM_DEVICELED_BRIGHTNESS = "68.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "358.000000"
HSM_CAB_GLASS_SATURATION = "98.000000"
HSM_CAB_GLASS_BRIGHTNESS = "94.000000"
HSM_CAB_GLASS_GAMMA = "0.800000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/GG_3.png"
