#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/GB.params"

HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "4.000000"
HSM_BZL_COLOR_VALUE = "88.000000"
HSM_BG_HUE = "188.000000"
HSM_BG_SATURATION = "4.000000"
HSM_BG_BRIGHTNESS = "88.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "275.000000"
HSM_DEVICELED_SATURATION = "56.000000"
HSM_DEVICELED_BRIGHTNESS = "48.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_TOP_HUE = "188.000000"
HSM_TOP_SATURATION = "4.000000"
HSM_TOP_BRIGHTNESS = "88.000000"
HSM_TOP_GAMMA = "0.450000"
HSM_DECAL_HUE = "186.000000"
HSM_DECAL_SATURATION = "64.000000"
HSM_DECAL_BRIGHTNESS = "62.000000"
HSM_DECAL_GAMMA = "0.450000"
HSM_DECAL_POS_X = "-42.400000"
LEDImage = "../../../res/images/megalab/2_squared/stripes/GB.png"
