#reference "../../../res/params/megatron.params"
#reference "../../../res/params/square/4x3 -- Megatron.params"
#reference "../../../res/params/Night-Alt.params"

HSM_BZL_COLOR_VALUE = "82.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "82.000000"
HSM_BG_GAMMA = "0.420000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "82.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "206.000000"
HSM_DEVICELED_SATURATION = "60.000000"
HSM_DEVICELED_BRIGHTNESS = "44.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_CAB_GLASS_HUE = "206.000000"
HSM_CAB_GLASS_SATURATION = "60.000000"
HSM_CAB_GLASS_BRIGHTNESS = "44.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/SNES.png"
DecalImage = "../../../res/images/Decals/SNES.png"
