#reference "../../../__global/params/megalab/presets.params"
#reference "../../../__global/params/megalab/2_squared/4x3.params"

HSM_BZL_COLOR_HUE = "222.000000"
HSM_BZL_COLOR_SATURATION = "10.000000"
HSM_BZL_COLOR_VALUE = "93.000000"
HSM_BG_HUE = "170.000000"
HSM_BG_SATURATION = "10.000000"
HSM_BG_BRIGHTNESS = "93.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "165.000000"
HSM_DEVICELED_SATURATION = "38.000000"
HSM_DEVICELED_BRIGHTNESS = "67.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "86.000000"
HSM_DECAL_POS_X = "-12.000000"
HSM_DECAL_POS_Y = "-13.400000"
HSM_TOP_HUE = "170.000000"
HSM_TOP_SATURATION = "10.000000"
HSM_TOP_BRIGHTNESS = "93.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../__global/images/megalab/2_squared/stripes/PS1_02.png"
DecalImage = "../../../__global/images/decals/psone.png"
