#reference "../../../../../Duimon-Mega-Bezel/Presets/Lite/PVM_TM20/TM20_02-[STD]-[Guest-Mini]-[Night].slangp"
#reference "../../../res/params/Split-Screen (Horizontal) -- DS.params"

HSM_SCREEN_POSITION_Y = "-72.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "15.000000"
HSM_2ND_SCREEN_POS_Y = "72.000000"
HSM_BZL_COLOR_HUE = "56.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "65.000000"
HSM_DEVICE_COLORIZE_ON = "0.000000"
HSM_DEVICE_HUE = "8.000000"
HSM_DEVICE_SATURATION = "100.000000"
HSM_DEVICE_BRIGHTNESS = "65.000000"
HSM_DEVICE_GAMMA = "0.500000"
HSM_DEVICE_SCALE_X = "111.000000"
HSM_DECAL_SCALE_X = "111.000000"
DeviceImage = "../../../../../Duimon-Mega-Bezel/Graphics/PVM/TM20_Bezel2.png"
