HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "80.000000"
HSM_SCREEN_POSITION_Y = "30.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "150.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "150.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = "12.000000"
HSM_TUBE_STATIC_BLACK_LEVEL = "-25.000000"
HSM_TUBE_BLACK_EDGE_CORNER_RADIUS_SCALE = "200.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "200.000000"
HSM_BZL_WIDTH = "100.000000"
HSM_BZL_HEIGHT = "75.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "200.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "400.000000"
HSM_BZL_NOISE = "4.000000"
HSM_FRM_NOISE = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "80.000000"
HSM_FRM_THICKNESS = "15.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "40.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "500.000000"
HSM_FRM_OUTER_EDGE_SHADING = "15.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "80.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "100.000000"
HSM_REFLECT_FADE_AMOUNT = "0.000000"
HSM_REFLECT_NOISE_AMOUNT = "0.000000"
HSM_CAB_GLASS_LAYER_ORDER = "1.000000"
HSM_DEVICE_FOLLOW_LAYER = "3.000000"
HSM_DEVICE_POS_Y = "12.000000"
HSM_DEVICE_SCALE = "96.000000"
HSM_DECAL_FOLLOW_LAYER = "3.000000"
HSM_CAB_GLASS_BLEND_MODE = "1.000000"
HSM_CAB_GLASS_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_POS_X = "3.000000"
HSM_INTRO_LOGO_HEIGHT = "100.000000"
HSM_INTRO_LOGO_POS_Y = "0.000000"
quality = "0.000000"
ntsc_phase = "2.000000"
glow = "0.200000"
shadowMask = "5.000000"
maskstr = "1.000000"
TubeStaticReflectionImage = "../../../Graphics/Console-Arcade/Screen Light.png"
BackgroundImage = "../../../Graphics/Console-Arcade/Stripe Cabinet.png"
DeviceImage = "../../../Graphics/Console-Arcade/Speakers/2_Alt.png"
TopLayerImage = "../../../Graphics/Console-Arcade/Shadow.png"
CabinetGlassImage = "../../../Graphics/Console-Arcade/Stripe.png"