HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.109000"
HSM_NON_INTEGER_SCALE = "77.000000"
HSM_SCREEN_POSITION_Y = "40.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "200.000000"
HSM_BZL_WIDTH = "35.000000"
HSM_BZL_HEIGHT = "35.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "40.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "50.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "70.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_HUE = "207.000000"
HSM_BZL_COLOR_SATURATION = "14.000000"
HSM_BZL_COLOR_VALUE = "26.000004"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "80.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "100.000000"
HSM_REFLECT_FADE_AMOUNT = "0.000000"
HSM_REFLECT_NOISE_AMOUNT = "0.000000"
HSM_CAB_GLASS_LAYER_ORDER = "1.000000"
HSM_DEVICE_BLEND_MODE = "1.000000"
HSM_DEVICE_FOLLOW_LAYER = "0.000000"
HSM_DEVICE_FOLLOW_MODE = "0.000000"
HSM_DEVICE_FILL_MODE = "1.000000"
HSM_DEVICE_SCALE = "92.000000"
HSM_DEVICE_SCALE_X = "96.000000"
HSM_DEVICE_POS_Y = "6.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_FOLLOW_LAYER = "3.000000"
HSM_DECAL_SCALE = "95.000000"
HSM_CAB_GLASS_SCALE_X = "74.000000"
HSM_CAB_GLASS_POS_X = "4.000000"
HSM_INTRO_LOGO_HEIGHT = "100.000000"
HSM_INTRO_LOGO_POS_Y = "0.000000"
shadowMask = "-1.000000"
BackgroundImage = "../../../Graphics/Console-Arcade/Stripe Cabinet.png"
DeviceImage = "../../../Graphics/Console-Arcade/Speakers/2_Alt.png"
DecalImage = "../../../Graphics/Console-Arcade/Decals/GG_Alt.png"
CabinetGlassImage = "../../../Graphics/Console-Arcade/Stripe.png"
