#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/MBZ__3__STD__GDV-MINI.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "2.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.347300"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "76.800000"
HSM_SCREEN_POSITION_X = "15.000000"
HSM_SCREEN_POSITION_Y = "-16.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_CRT_LAYER_ORDER = "0.000000"
scanline = "4.000000"
shadowMask = "-1.000000"
BackgroundVertImage = "../../../../Graphics/OrionsAngel/My Realistic Arcade Bezels/dodonpachialt.png"
