#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/GB.params"

HSM_BZL_COLOR_HUE = "149.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "56.000000"
HSM_BG_HUE = "97.000000"
HSM_BG_SATURATION = "100.000000"
HSM_BG_BRIGHTNESS = "56.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "198.000000"
HSM_DEVICELED_SATURATION = "7.000000"
HSM_DEVICELED_BRIGHTNESS = "32.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_HUE = "25.000000"
HSM_DECAL_SATURATION = "64.000000"
HSM_DECAL_BRIGHTNESS = "9.000000"
HSM_DECAL_GAMMA = "0.450000"
IntroImage = "../../res/images/global/intro/GB_3.png"
CabinetGlassImage = "../../res/images/megalab/stripes/GB.png"
