#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
HSM_VIEWPORT_ZOOM = "126.000000"
HSM_VIEWPORT_POSITION_X = "2.000000"
HSM_VIEWPORT_POSITION_Y = "-36.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.269300"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "59.200000"
HSM_SCREEN_POSITION_X = "-5.000000"
HSM_SCREEN_POSITION_Y = "41.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/My Realistic Arcade Bezels/marble.png"
