#reference "../../../res/params/megatron.params"
#reference "../../../res/params/candy/4x3 -- Megatron.params"
#reference "../../../res/params/Night.params"

HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "10.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "55.000000"
HSM_DEVICELED_SATURATION = "72.000000"
HSM_DEVICELED_BRIGHTNESS = "67.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "86.000000"
HSM_DECAL_POS_X = "36.000000"
HSM_DECAL_POS_Y = "84.000000"
IntroImage = "../../../res/images/Intro/XBOX.png"
DecalImage = "../../../res/images/Decals/XBOX.png"
