HSM_ASPECT_RATIO_MODE = "4.000000"
HSM_NON_INTEGER_SCALE = "88.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_GLOBAL_CORNER_RADIUS = "4.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_SCREEN_REFLECTION_SCALE = "150.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "6000.000000"
HSM_BZL_INNER_EDGE_SHADOW = "70.000000"
HSM_REFLECT_BLUR_NUM_SAMPLES = "4.000000"
HSM_REFLECT_NOISE_SAMPLES = "3.000000"
HSM_REFLECT_NOISE_SAMPLE_DISTANCE = "30.000000"
HSM_REFLECT_VIGNETTE_AMOUNT = "100.000000"
HSM_BG_BLEND_MODE = "0.000000"
