#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/4x3.params"

HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "10.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "328.000000"
HSM_DEVICELED_SATURATION = "90.000000"
HSM_DEVICELED_BRIGHTNESS = "100.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "72.000000"
HSM_DECAL_POS_X = "-46.000000"
HSM_DECAL_POS_Y = "-14.600000"
HSM_TOP_SATURATION = "0.000000"
HSM_TOP_BRIGHTNESS = "10.000000"
HSM_TOP_GAMMA = "0.450000"
DecalImage = "../../../res/images/global/decals/MB.png"
LEDImage = "../../../res/images/megalab/2_squared/stripes/MB.png"
