#reference "../../../../../shaders_slang/bezel/koko-aio/koko-aio.slangp"
DO_CURVATURE = "1.000000"
GEOM_WARP_X = "0.000000"
DO_BEZEL = "1.000000"
BEZEL_USE_STRAIGHT = "1.000000"
BEZEL_INNER_ZOOM = "-0.530000"
BEZEL_FRAME_ZOOM = "-0.165000"
BEZEL_REFL_STRENGTH = "0.750000"
DO_BG_IMAGE = "1.000000"
BG_IMAGE_NIGHTIFY = "0.700000"
label_ar = "1.000000"
AMBI_FALLOFF = "1.000000"
AMBI_POWER = "2.000000"
DO_GLOBAL_SHZO = "1.000000"
GLOBAL_OFFY = "-0.048000"
GLOBAL_ZOOM = "1.000000"
ASPECT_X = "16.000000"
ASPECT_Y = "9.000000"
AMBI_FALLOFF = "0.500000"
bg_under = "../../res/images/koko-aio/Wall_16x9.png"
monitor_body_straight = "../../res/images/koko-aio/Frame_Monitor.png"
