#reference "../../res/params/mbz.params"
#reference "../../res/params/4x3.params"
#reference "../../res/params/Night.params"

HSM_BZL_COLOR_HUE = "180.000000"
HSM_BZL_COLOR_SATURATION = "5.000000"
HSM_BZL_COLOR_VALUE = "37.000000"
HSM_DEVICE_HUE = "128.000000"
HSM_DEVICE_SATURATION = "5.000000"
HSM_DEVICE_BRIGHTNESS = "37.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "128.000000"
HSM_DEVICELED_SATURATION = "5.000000"
HSM_DEVICELED_BRIGHTNESS = "30.000000"
HSM_DEVICELED_GAMMA = "0.450000"
DecalImage = "../../res/images/Decals/CDI.png"
