#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
HSM_VIEWPORT_ZOOM = "136.000000"
HSM_VIEWPORT_POSITION_X = "5.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.209300"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "69.600000"
HSM_SCREEN_POSITION_X = "-8.000000"
HSM_SCREEN_POSITION_Y = "-10.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "200.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "200.000000"
HSM_GLOBAL_CORNER_RADIUS = "24.000000"
HSM_BZL_WIDTH = "70.000000"
HSM_BZL_HEIGHT = "70.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "100.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "200.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "15.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_TUBE_DIFFUSE_MODE = "1.000000"
HSM_TUBE_SHADOW_IMAGE_POS_Y = "14.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
HSM_TUBE_STATIC_SCALE = "110.000000"
HSM_TUBE_STATIC_POS_X = "-50.000000"
BackgroundImage = "../../../res/images/720.png"
