#reference "../../../../../../Duimon-Mega-Bezel/Presets/Advanced/Nintendo_Playstation_Prototype/Nintendo_PS-[ADV]-[Guest]-[Custom-Bezel_002]-[Night].slangp"
HSM_BZL_COLOR_HUE = "35.000000"
HSM_BZL_COLOR_SATURATION = "6.000000"
HSM_BZL_COLOR_VALUE = "78.000000"
HSM_DEVICE_COLORIZE_ON = "0.000000"
HSM_DEVICE_HUE = "343.000000"
HSM_DEVICE_SATURATION = "6.000000"
HSM_DEVICE_BRIGHTNESS = "78.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DECAL_COLORIZE_ON = "0.000000"
HSM_DECAL_HUE = "343.000000"
HSM_DECAL_SATURATION = "6.000000"
HSM_DECAL_BRIGHTNESS = "78.000000"
HSM_DECAL_GAMMA = "0.450000"
HSM_CAB_GLASS_COLORIZE_ON = "1.000000"
HSM_CAB_GLASS_HUE = "33.000000"
HSM_CAB_GLASS_SATURATION = "118.000000"
HSM_CAB_GLASS_BRIGHTNESS = "64.000000"
DeviceImage = "../../../../../../Duimon-Mega-Bezel/Graphics/_Common/Dual_Bezel_Bezel2.png"
DecalImage = "../../../../../../Duimon-Mega-Bezel/Graphics/_Common/Dual_Bezel_Frame2.png"
