#reference "../../../../../../CyberLab/MBZ__3__Standard_Full_Reflections/1080p_Optimized_Presets/CyberLab__Ultimate_Virtual_Slot_Mask_CRT-1P2RTA__ADV.slangp"
#reference "../../../../../Params/Console-Arcade/plain/16x9 -- CyberLab.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "10.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "82.000000"
HSM_DECAL_POS_X = "33.000000"
HSM_DECAL_POS_Y = "-14.000000"
HSM_CAB_GLASS_HUE = "55.000000"
HSM_CAB_GLASS_SATURATION = "72.000000"
HSM_CAB_GLASS_BRIGHTNESS = "67.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/XBOX_Alt.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/XBOX.png"
