#reference "../../../res/params/cyber.params"
#reference "../../../res/params/square/GBA -- CyberLab.params"
#reference "../../../res/params/Night-Alt.params"

HSM_BZL_COLOR_HUE = "250.000000"
HSM_BZL_COLOR_SATURATION = "43.000000"
HSM_BZL_COLOR_VALUE = "55.000000"
HSM_BG_HUE = "198.000000"
HSM_BG_SATURATION = "43.000000"
HSM_BG_BRIGHTNESS = "55.000000"
HSM_BG_GAMMA = "0.420000"
HSM_DEVICE_HUE = "198.000000"
HSM_DEVICE_SATURATION = "43.000000"
HSM_DEVICE_BRIGHTNESS = "55.000000"
HSM_DEVICE_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/GBA.png"
