#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV-NTSC.slangp"
#reference "../../../../Params/Mega-Bezel-Box/Night.params"

HSM_NON_INTEGER_SCALE = "78.170000"
HSM_SCREEN_POSITION_X = "50.000000"
HSM_SCREEN_POSITION_Y = "32.000000"
HSM_BZL_COLOR_HUE = "277.000000"
HSM_BZL_COLOR_SATURATION = "50.000000"
HSM_BZL_COLOR_VALUE = "31.000000"
HSM_FRM_USE_INDEPENDENT_COLOR = "1.000000"
HSM_FRM_COLOR_HUE = "54.000000"
HSM_FRM_COLOR_SATURATION = "68.000000"
HSM_FRM_COLOR_VALUE = "85.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "200.000000"
BackgroundImage = "../../../../Graphics/Mega-Bezel-Box/Background/32X_Alt.png"
