#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/candy/4x3.params"
#reference "../../../__global/params/lights_01.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_DEVICE_HUE = "296.000000"
HSM_DEVICE_SATURATION = "84.000000"
HSM_DEVICE_BRIGHTNESS = "64.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "136.000000"
HSM_DEVICELED_SATURATION = "20.000000"
HSM_DEVICELED_BRIGHTNESS = "16.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "98.000000"
HSM_DECAL_POS_Y = "87.000000"
DecalImage = "../../../__global/images/decals/ps2.png"
