#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/face/4x3.params"
#reference "../../../res/params/night_001.params"

HSM_BZL_COLOR_HUE = "52.000000"
HSM_BZL_COLOR_SATURATION = "6.000000"
HSM_BZL_COLOR_VALUE = "95.000000"
HSM_DEVICE_SATURATION = "6.000000"
HSM_DEVICE_BRIGHTNESS = "95.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "140.000000"
HSM_DEVICELED_SATURATION = "16.000000"
HSM_DEVICELED_BRIGHTNESS = "13.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "140.000000"
HSM_CAB_GLASS_SATURATION = "16.000000"
HSM_CAB_GLASS_BRIGHTNESS = "13.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/SM3.png"
DecalImage = "../../../res/images/global/decals/SM3.png"
