#reference "../../../res/params/mbz.params"
#reference "../../../res/params/plain/4x3.params"
#reference "../../../res/params/Night.params"

HSM_BZL_COLOR_HUE = "52.000000"
HSM_BZL_COLOR_SATURATION = "6.000000"
HSM_BZL_COLOR_VALUE = "95.000000"
HSM_DEVICE_SATURATION = "6.000000"
HSM_DEVICE_BRIGHTNESS = "95.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "140.000000"
HSM_CAB_GLASS_SATURATION = "16.000000"
HSM_CAB_GLASS_BRIGHTNESS = "13.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/SM3.png"
DecalImage = "../../../res/images/Decals/SM3.png"
