#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"
#reference "../../../res/params/Night-Alt.params"

HSM_BG_SATURATION = "6.000000"
HSM_BG_BRIGHTNESS = "95.000000"
HSM_BG_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/SM3.png"
LEDImage = "../../../res/images/stick/ball_alt.png"
DeviceLEDImage = "../../../res/images/stick/ball_alt.png"
DecalImage = "../../../res/images/global/decals/SM3.png"
CabinetGlassImage = "../../../res/images/stick/stripes/SM3.png"
