#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"
#reference "../../../res/params/Night-Alt.params"

HSM_LED_HUE = "128.000000"
HSM_LED_SATURATION = "1.000000"
HSM_LED_BRIGHTNESS = "61.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "128.000000"
HSM_DEVICELED_SATURATION = "1.000000"
HSM_DEVICELED_BRIGHTNESS = "61.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/32X.png"
BackgroundImage = "../../../res/images/stick/bgs/32X.png"
DecalImage = "../../../res/images/global/decals/32X.png"
