#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"

HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "10.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_HUE = "128.000000"
HSM_LED_SATURATION = "1.000000"
HSM_LED_BRIGHTNESS = "61.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "128.000000"
HSM_DEVICELED_SATURATION = "1.000000"
HSM_DEVICELED_BRIGHTNESS = "61.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/32X.png"
DecalImage = "../../../res/images/global/decals/32X.png"
CabinetGlassImage = "../../../res/images/stick/stripes/32X.png"
