#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__LCD-GRID.slangp"
#reference "../../../../../Params/Console-Arcade/square/Game Gear.params"

HSM_BZL_COLOR_HUE = "225.000000"
HSM_BZL_COLOR_SATURATION = "6.000000"
HSM_BZL_COLOR_VALUE = "25.000000"
HSM_BG_HUE = "173.000000"
HSM_BG_SATURATION = "6.000000"
HSM_BG_BRIGHTNESS = "25.000000"
HSM_BG_GAMMA = "0.420000"
HSM_DEVICE_HUE = "173.000000"
HSM_DEVICE_SATURATION = "6.000000"
HSM_DEVICE_BRIGHTNESS = "25.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "158.000000"
HSM_DEVICELED_SATURATION = "8.000000"
HSM_DEVICELED_BRIGHTNESS = "10.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "158.000000"
HSM_CAB_GLASS_SATURATION = "8.000000"
HSM_CAB_GLASS_BRIGHTNESS = "10.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/GG.png"
