#reference "3ds.params"
HSM_NON_INTEGER_SCALE_OFFSET = "55.000000"
HSM_SCREEN_POSITION_X = "46.000000"
HSM_SCREEN_POSITION_Y = "-136.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "276.000000"
HSM_DUALSCREEN_SHIFT_POSITION_WITH_SCALE = "0.000000"
HSM_02ND_SCREEN_INDEPENDENT_SCALE = "1.000000"
HSM_02ND_SCREEN_SCALE_OFFSET = "55.000000"
HSM_02ND_SCREEN_POS_X = "260.000000"
HSM_02ND_SCREEN_POS_Y = "296.000000"
HSM_DEVICE_SCALE_X = "87.000000"
HSM_DEVICELED_SCALE = "90.000000"
HSM_DEVICELED_SCALE_X = "95.000000"
HSM_DEVICELED_POS_Y = "70.000000"
HSM_DECAL_POS_X = "23.000000"
HSM_DECAL_POS_Y = "65.000000"
