#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
HSM_AMBIENT_LIGHTING_SWAP_IMAGE_MODE = "1.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.241300"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "57.400000"
HSM_SCREEN_POSITION_X = "7.000000"
HSM_SCREEN_POSITION_Y = "-3.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_OPACITY = "0.000000"
HSM_BZL_WIDTH = "340.000000"
HSM_BZL_HEIGHT = "170.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "1400.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_REFLECT_CORNER_FADE = "2.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "40.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "40.000000"
BackgroundImage = "../../../../Graphics/OrionsAngel/My Realistic Arcade Bezels/doubledragongre.png"
