#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
HSM_AMBIENT_LIGHTING_SWAP_IMAGE_MODE = "1.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_FLIP_CORE_VERTICAL = "1.000000"
HSM_FLIP_CORE_HORIZONTAL = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.435300"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_PLACEMENT_IMAGE_MODE = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "58.600000"
HSM_SCREEN_POSITION_X = "-13.000000"
HSM_SCREEN_POSITION_Y = "-146.000000"
HSM_BZL_WIDTH = "225.000000"
HSM_BZL_COLOR_VALUE = "6.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_CORNER_FADE = "8.000000"
HSM_REFLECT_CORNER_FADE_DISTANCE = "16.000000"
HSM_REFLECT_FULLSCREEN_GLOW = "0.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "40.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "20.000000"
BackgroundImage = "../../../../Graphics/OrionsAngel/My Realistic Arcade Bezels/narc.png"
