#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
#reference "../../../../../Params/lfan-System-Overlays/lfan_Bezel.params"

HSM_ASPECT_RATIO_EXPLICIT = "1.465300"
HSM_CROP_PERCENT_ZOOM = "3.200000"
HSM_CROP_PERCENT_BOTTOM = "1.000000"
HSM_SCANLINE_DIRECTION = "2.000000"
HSM_BZL_COLOR_HUE = "36.000000"
HSM_BZL_COLOR_SATURATION = "86.000000"
HSM_BZL_COLOR_VALUE = "100.000000"
BackgroundImage = "../../../../../Graphics/lfan/CRT-N64-lfan.png"
