#reference "../../../../../Duimon-Mega-Bezel/Presets/Standard/Nintendo_NDS_DREZ/NDS_Vertical_Alt-[DREZ]-[HD]-[STD]-[Guest].slangp"
#reference "../../../../../Params/Duimon-Mega-Bezel/Split-Screen (Horizontal) -- TM20.params"

HSM_BZL_COLOR_HUE = "320.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "48.000000"
HSM_DEVICE_COLORIZE_ON = "1.000000"
HSM_DEVICE_HUE = "350.000000"
HSM_DEVICE_SATURATION = "200.000000"
HSM_DEVICE_BRIGHTNESS = "150.000000"
HSM_DEVICE_GAMMA = "2.000000"
