#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/plain/4x3.params"
#reference "../../../res/params/night_001.params"

HSM_BZL_COLOR_VALUE = "68.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "68.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "168.000000"
HSM_CAB_GLASS_SATURATION = "1.000000"
HSM_CAB_GLASS_BRIGHTNESS = "94.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/GC_3.png"
DecalImage = "../../../res/images/global/decals/GC.png"
