#reference "../../../../../../Duimon-Mega-Bezel/Presets/Advanced/Nintendo_GBA/GBA-[ADV]-[LCD-GRID].slangp"
HSM_GLOBAL_GRAPHICS_BRIGHTNESS = "225.000000"
HSM_STATIC_LAYERS_GAMMA = "0.900000"
HSM_DEVICE_COLORIZE_ON = "1.000000"
HSM_DEVICE_HUE = "115.000000"
HSM_DEVICE_BRIGHTNESS = "50.000000"
HSM_DECAL_COLORIZE_ON = "1.000000"
HSM_DECAL_HUE = "50.000000"
HSM_DECAL_SATURATION = "200.000000"
HSM_DECAL_BRIGHTNESS = "125.000000"
HSM_TOP_COLORIZE_ON = "1.000000"
HSM_TOP_HUE = "50.000000"
HSM_TOP_SATURATION = "200.000000"
HSM_TOP_BRIGHTNESS = "125.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
