#reference "../../../res/params/mbz.params"
#reference "../../../res/params/candy/16x9.params"
#reference "../../../res/params/Night.params"

HSM_CROP_PERCENT_TOP = "2.500000"
HSM_CROP_PERCENT_BOTTOM = "2.500000"
HSM_DEVICE_HUE = "174.000000"
HSM_DEVICE_SATURATION = "59.000000"
HSM_DEVICE_BRIGHTNESS = "59.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "212.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "80.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_POS_X = "41.000000"
HSM_DECAL_POS_Y = "76.000000"
IntroImage = "../../../res/images/Intro/NS.png"
DecalImage = "../../../res/images/Decals/NS.png"
