#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
HSM_ASPECT_RATIO_EXPLICIT = "1.257300"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "64.100000"
HSM_SCREEN_POSITION_X = "6.000000"
HSM_SCREEN_POSITION_Y = "14.000000"
HSM_BZL_BLEND_MODE = "2.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "1200.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
BackgroundImage = "../../../../Graphics/OrionsAngel/My Realistic Arcade Bezels/cadash.png"
