#reference "../../../../../../Duimon-Mega-Bezel/Presets/Lite/Nintendo_Wii/Wii_4x3-[STD]-[Guest-Mini]-[Night].slangp"
#reference "../../../../../Params/Duimon-Mega-Bezel/Wii-Monitor_Curved.params"
#reference "../../../../../Params/Duimon-Mega-Bezel/Night.params"

HSM_BZL_COLOR_HUE = "335.000000"
HSM_BZL_COLOR_SATURATION = "31.000000"
HSM_BZL_COLOR_VALUE = "97.000000"
HSM_FRM_NOISE = "10.000000"
HSM_CAB_GLASS_COLORIZE_ON = "1.000000"
HSM_CAB_GLASS_HUE = "357.000000"
HSM_CAB_GLASS_SATURATION = "199.000000"
HSM_CAB_GLASS_BRIGHTNESS = "200.000000"
HSM_CAB_GLASS_GAMMA = "1.750000"
HSM_CAB_GLASS_AMBIENT_LIGHTING_MULTIPLIER = "50.000000"
