#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/4x3.params"

[INTEGER SCALE]:
	HSM_INT_SCALE_MULTIPLE_OFFSET = "1.000000"

[POSITION OFFSET]:
	HSM_SCREEN_POSITION_Y = "0.000000"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "250.000000"
	HSM_BZL_COLOR_SATURATION = "47.000000"
	HSM_BZL_COLOR_VALUE = "50.000000"

[BACKGROUND LAYER]:
	HSM_BG_HUE = "198.000000"
	HSM_BG_SATURATION = "47.000000"
	HSM_BG_BRIGHTNESS = "50.000000"
	HSM_BG_GAMMA = "0.450000"
	
[DEVICE SCALE & FOLLOW]:
	HSM_DEVICE_SCALE_X = "85.000000"
	HSM_DEVICE_POS_Y = "-10.000000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "168.000000"
	HSM_DEVICELED_SATURATION = "1.000000"
	HSM_DEVICELED_BRIGHTNESS = "94.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "0.000000"
	HSM_DECAL_POS_X = "-43.700000"
	HSM_DECAL_POS_Y = "0.000000"

[TOP EXTRA LAYER]:
	HSM_TOP_HUE = "198.000000"
	HSM_TOP_SATURATION = "47.000000"
	HSM_TOP_BRIGHTNESS = "50.000000"
	HSM_TOP_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	LEDImage = "../../../res/images/megalab/2_squared/stripes/GC.png"
	DecalImage = "../../../res/images/global/decals/GC.png"
