#reference "../../../../../Duimon-Mega-Bezel/Presets/Standard/SEGA_Dreamcast_DREZ/Dreamcast-[DREZ]-[1080p]-[STD]-[Guest]-[Bezel]-[Night].slangp"
#reference "../../../__global/params/bezel-tv.params"
#reference "../../../__global/params/lights.params"

HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "59.600000"
HSM_FRM_NOISE = "20.000000"
HSM_BG_HUE = "335.000000"
HSM_BG_SATURATION = "200.000000"
BackgroundImage = "../../../../../Duimon-Mega-Bezel/Graphics/SEGA_Dreamcast_DREZ/Dreamcast_Alt-[DREZ]-[1080p].png

