#reference "../../../res/params/megatron.params"
#reference "../../../res/params/candy/4x3 -- Megatron.params"
#reference "../../../res/params/Night.params"

HSM_DEVICE_HUE = "188.000000"
HSM_DEVICE_SATURATION = "2.000000"
HSM_DEVICE_BRIGHTNESS = "16.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "128.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "52.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "90.000000"
HSM_DECAL_POS_X = "43.000000"
HSM_DECAL_POS_Y = "78.000000"
IntroImage = "../../../res/images/global/intro/NGCD.png"
DecalImage = "../../../res/images/global/decals/NGCD.png"
