#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/face/4x3.params"
#reference "../../../res/params/night_001.params"

HSM_BZL_COLOR_HUE = "345.000000"
HSM_BZL_COLOR_SATURATION = "2.000000"
HSM_BZL_COLOR_VALUE = "66.000000"
HSM_DEVICE_HUE = "293.000000"
HSM_DEVICE_SATURATION = "2.000000"
HSM_DEVICE_BRIGHTNESS = "66.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "228.000000"
HSM_DEVICELED_SATURATION = "4.000000"
HSM_DEVICELED_BRIGHTNESS = "32.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "75.000000"
HSM_DECAL_POS_X = "39.000000"
HSM_DECAL_POS_Y = "69.000000"
HSM_CAB_GLASS_HUE = "228.000000"
HSM_CAB_GLASS_SATURATION = "4.000000"
HSM_CAB_GLASS_BRIGHTNESS = "32.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../res/images/global/decals/PS1.png"
