HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.512000"
HSM_NON_INTEGER_SCALE = "88.000000"
HSM_SCREEN_POSITION_X = "-150.000000"
HSM_SCREEN_POSITION_Y = "-48.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_SHIFT_POSITION_WITH_SCALE = "0.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "25.000000"
HSM_2ND_SCREEN_POS_X = "150.000000"
HSM_2ND_SCREEN_POS_Y = "48.000000"
HSM_DEVICE_FILL_MODE = "0.000000"
HSM_DEVICE_SCALE_X = "108.000000"
HSM_DECAL_FILL_MODE = "0.000000"
HSM_DECAL_SCALE_X = "108.000000"
HSM_CAB_GLASS_GAMMA = "0.600000"
