HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.512000"
HSM_NON_INTEGER_SCALE = "100.400000"
HSM_SCREEN_POSITION_X = "-82.000000"
HSM_SCREEN_POSITION_Y = "0.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "126.000000"
HSM_DUALSCREEN_SHIFT_POSITION_WITH_SCALE = "0.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "46.000000"
HSM_2ND_SCREEN_ASPECT_RATIO_MODE = "1.000000"
HSM_2ND_SCREEN_INDEPENDENT_SCALE = "1.000000"
HSM_2ND_SCREEN_SCALE_OFFSET = "90.000000"
HSM_2ND_SCREEN_POS_X = "210.000000"
HSM_2ND_SCREEN_POS_Y = "104.000000"
HSM_2ND_SCREEN_CROP_PERCENT_LEFT = "10.000000"
HSM_2ND_SCREEN_CROP_PERCENT_RIGHT = "10.000000"
HSM_DEVICE_FILL_MODE = "0.000000"
HSM_DEVICE_SCALE_X = "105.000000"
HSM_DECAL_FILL_MODE = "0.000000"
HSM_DECAL_SCALE_X = "105.000000"
HSM_CAB_GLASS_GAMMA = "0.600000"
