HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.512000"
HSM_NON_INTEGER_SCALE = "66.000000"
HSM_SCREEN_POSITION_X = "0.000000"
HSM_SCREEN_POSITION_Y = "-40.000000"
HSM_DUALSCREEN_MODE = "1.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "-94.000000"
HSM_DUALSCREEN_SHIFT_POSITION_WITH_SCALE = "0.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "31.000000"
HSM_2ND_SCREEN_POS_Y = "-140.000000"
HSM_DEVICE_FILL_MODE = "0.000000"
HSM_DEVICE_SCALE_X = "108.000000"
HSM_DECAL_FILL_MODE = "0.000000"
HSM_DECAL_SCALE_X = "108.000000"
HSM_CAB_GLASS_GAMMA = "0.600000"
