#reference "../../../res/params/megatron.params"
#reference "../../../res/params/stripel/4x3 -- Megatron.params"
#reference "../../../res/params/Night-Alt.params"

HSM_BZL_COLOR_HUE = "165.000000"
HSM_BZL_COLOR_SATURATION = "2.000000"
HSM_BZL_COLOR_VALUE = "60.000000"
HSM_BG_HUE = "113.000000"
HSM_BG_SATURATION = "2.000000"
HSM_BG_BRIGHTNESS = "60.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "156.000000"
HSM_DEVICE_SATURATION = "26.000000"
HSM_DEVICE_BRIGHTNESS = "94.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "113.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "60.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "126.000000"
HSM_DECAL_POS_X = "10.000000"
HSM_DECAL_POS_Y = "6.000000"
HSM_CAB_GLASS_HUE = "156.000000"
HSM_CAB_GLASS_SATURATION = "26.000000"
HSM_CAB_GLASS_BRIGHTNESS = "94.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/PCE_1.png"
DecalImage = "../../../res/images/Decals/PCE_Alt.png"
