#reference "3DS.params"
HSM_NON_INTEGER_SCALE_OFFSET = "56.000000"
HSM_SCREEN_POSITION_X = "62.000000"
HSM_SCREEN_POSITION_Y = "20.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "310.000000"
HSM_DUALSCREEN_SHIFT_POSITION_WITH_SCALE = "0.000000"
HSM_2ND_SCREEN_INDEPENDENT_SCALE = "1.000000"
HSM_2ND_SCREEN_SCALE_OFFSET = "55.000000"
HSM_2ND_SCREEN_POS_X = "270.000000"
HSM_2ND_SCREEN_POS_Y = "148.000000"
HSM_DEVICE_SCALE_X = "87.000000"
HSM_DECAL_SCALE = "90.000000"
HSM_DECAL_POS_X = "31.000000"
HSM_DECAL_POS_Y = "0.000000"
