HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "42.000000"
HSM_SCREEN_POSITION_Y = "-15.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_DUALSCREEN_MODE = "1.000000"
HSM_2ND_SCREEN_POS_Y = "-8.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_BZL_WIDTH = "100.000000"
HSM_BZL_HEIGHT = "90.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "400.000000"
HSM_BZL_NOISE = "4.000000"
HSM_FRM_NOISE = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "500.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "500.000000"
HSM_REFLECT_FADE_AMOUNT = "0.000000"
HSM_REFLECT_NOISE_AMOUNT = "0.000000"
HSM_DEVICE_FOLLOW_LAYER = "3.000000"
HSM_DEVICE_SCALE_X = "54.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_FOLLOW_LAYER = "3.000000"
HSM_DECAL_SCALE = "55.000000"
HSM_DECAL_POS_X = "39.000000"
HSM_DECAL_POS_Y = "-26.000000"
HSM_CAB_GLASS_SOURCE_MATTE_TYPE = "2.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "4.000000"
HSM_CAB_GLASS_FOLLOW_MODE = "1.000000"
HSM_CAB_GLASS_SCALE_X = "102.000000"
HSM_INTRO_LOGO_HEIGHT = "100.000000"
HSM_INTRO_LOGO_POS_Y = "0.000000"
no_scanlines = "1.000000"
wp_saturation = "1.200000"
pre_bb = "0.900000"
g_sat = "0.100000"
m_glow = "1.000000"
m_glow_high = "3.000000"
shadowMask = "-1.000000"
maskstr = "1.000000"
BackgroundImage = "../../../images/global/bg/bricks.png"
DeviceImage = "../../../images/mbz/plain/cabinet.png"
CabinetGlassImage = "../../../images/mbz/plain/trim.png"
