#reference "../../../../../../CyberLab/MBZ__3__Standard_Full_Reflections/1080p_Optimized_Presets/CyberLab__Ultimate_Virtual_Slot_Mask_CRT-1P2RTA__ADV.slangp"
#reference "../../../../../Params/Console-Arcade/candy/4x3 -- CyberLab.params"

HSM_DEVICE_HUE = "113.000000"
HSM_DEVICE_SATURATION = "2.000000"
HSM_DEVICE_BRIGHTNESS = "60.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "156.000000"
HSM_DEVICELED_SATURATION = "26.000000"
HSM_DEVICELED_BRIGHTNESS = "94.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "115.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_POS_X = "52.000000"
HSM_DECAL_POS_Y = "88.000000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/PCE_1.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/PCE_Alt.png"
