#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
#reference "../../../../../Params/OrionsAngel/Wide Frame.params"
#reference "../../../../../Params/OrionsAngel/Night.params"

HSM_BZL_COLOR_HUE = "65.000000"
HSM_BZL_COLOR_SATURATION = "76.000000"
HSM_BZL_COLOR_VALUE = "90.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/console/Tgrafxreflectionsplainlogo.png"
