#reference "../../../__global/params/megalab/presets.params"
#reference "../../../__global/params/megalab/arcade/4x3.params"

[CROPPING CORE IMAGE]:
	HSM_CROP_PERCENT_ZOOM = "2.500000"
	HSM_CROP_PERCENT_TOP = "1.000000"
	HSM_CROP_PERCENT_BOTTOM = "1.000000"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "345.000000"
	HSM_BZL_COLOR_SATURATION = "87.000000"
	HSM_BZL_COLOR_VALUE = "65.000000"

[LED LAYER]:
	HSM_LED_OPACITY = 90.000000
	HSM_LED_HUE = "293.000000"
	HSM_LED_SATURATION = "87.000000"
	HSM_LED_BRIGHTNESS = "75.000000"
	HSM_LED_GAMMA = "0.450000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "293.000000"
	HSM_DEVICE_SATURATION = "87.000000"
	HSM_DEVICE_BRIGHTNESS = "65.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_OPACITY = 90.000000
	HSM_DEVICELED_HUE = "293.000000"
	HSM_DEVICELED_SATURATION = "87.000000"
	HSM_DEVICELED_BRIGHTNESS = "75.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "100.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "-6.000000"
	
[TOP EXTRA LAYER]:
	HSM_TOP_HUE = "293.000000"
	HSM_TOP_SATURATION = "87.000000"
	HSM_TOP_BRIGHTNESS = "65.000000"
	HSM_TOP_GAMMA = "0.450000"
	
[MEGA BEZEL IMAGES]:
	DecalImage = "../../../__global/images/decals/n64.png"
