#reference "../../../../../Params/Console-Arcade/mb.params"
#reference "../../../../../Params/Console-Arcade/candy/4x3.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "87.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "198.000000"
HSM_DEVICELED_SATURATION = "5.000000"
HSM_DEVICELED_BRIGHTNESS = "50.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/PCFX.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/PCFX.png"
