#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__4__STD-NO-REFLECT__GDV-MINI.slangp"
#reference "../../../../../Params/Console-Arcade/stripe/16x9.params"
#reference "../../../../../Params/Console-Arcade/Night-Alt.params"

HSM_CROP_PERCENT_TOP = "2.500000"
HSM_CROP_PERCENT_BOTTOM = "2.500000"
HSM_BZL_COLOR_HUE = "200.000000"
HSM_BZL_COLOR_SATURATION = "8.000000"
HSM_BZL_COLOR_VALUE = "42.000000"
HSM_BG_HUE = "148.000000"
HSM_BG_SATURATION = "8.000000"
HSM_BG_BRIGHTNESS = "42.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "212.000000"
HSM_DEVICE_SATURATION = "2.000000"
HSM_DEVICE_BRIGHTNESS = "80.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "212.000000"
HSM_CAB_GLASS_SATURATION = "2.000000"
HSM_CAB_GLASS_BRIGHTNESS = "80.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
HSM_DECAL_POS_X = "40.000000"
HSM_DECAL_POS_Y = "-11.000000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/NS.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/NS.png"
