#reference "../../../res/params/megatron.params"
#reference "../../../res/params/stripel/4x3 -- Megatron.params"
#reference "../../../res/params/Night-Alt.params"

HSM_BZL_COLOR_VALUE = "15.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "15.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "168.000000"
HSM_DEVICE_SATURATION = "1.000000"
HSM_DEVICE_BRIGHTNESS = "94.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "15.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "168.000000"
HSM_CAB_GLASS_SATURATION = "1.000000"
HSM_CAB_GLASS_BRIGHTNESS = "94.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/GC_1.png"
DecalImage = "../../../res/images/global/decals/GC.png"
