#reference "../../../../../../Duimon-Mega-Bezel/Presets/Lite/Nintendo_SNES/SNES-[STD]-[Guest-Mini]-[TM20]-[Night].slangp"
#reference "../../../../../Params/Duimon-Mega-Bezel/Zoom -- TM20.params"

HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "75.800000"
HSM_DEVICE_COLORIZE_ON = "0.000000"
HSM_DEVICE_HUE = "0.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "55.000000"
DeviceImage = "../../../../../../Duimon-Mega-Bezel/Graphics/PVM/TM20_Bezel2.png"
