#reference "../../../res/params/cyber.params"
#reference "../../../res/params/stripel/4x3 -- CyberLab.params"
#reference "../../../res/params/Night-Alt.params"

HSM_BZL_COLOR_HUE = "34.000000"
HSM_BZL_COLOR_SATURATION = "6.000000"
HSM_BZL_COLOR_VALUE = "86.000000"
HSM_BG_HUE = "342.000000"
HSM_BG_SATURATION = "6.000000"
HSM_BG_BRIGHTNESS = "86.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "84.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "342.000000"
HSM_DEVICELED_SATURATION = "6.000000"
HSM_DEVICELED_BRIGHTNESS = "86.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "84.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/DOSBox.png"
DecalImage = "../../../res/images/global/decals/DOSBox.png"
