#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__2__ADV-GLASS__GDV-MINI.slangp"
#reference "../../../../Params/Custom/Glass/Full Screen -- Alt.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_NON_INTEGER_SCALE = "40.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_SCREEN_REFLECTION_SCALE = "250.000000"
HSM_BZL_WIDTH = "2250.000000"
HSM_BZL_HEIGHT = "1750.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "11290.000000"
HSM_REFLECT_BLUR_NUM_SAMPLES = "0.000000"
HSM_BG_OPACITY = "100.000000"
HSM_BG_BLEND_MODE = "1.000000"
shadowMask = "-1.000000"
BackgroundImage = "../../../../Graphics/Custom/Glass/BG4.png"
