#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/16x9.params"
#reference "../../res/params/Night-Alt.params"

HSM_CROP_PERCENT_TOP = "2.500000"
HSM_CROP_PERCENT_BOTTOM = "2.500000"
HSM_BZL_COLOR_HUE = "200.000000"
HSM_BZL_COLOR_SATURATION = "8.000000"
HSM_BZL_COLOR_VALUE = "42.000000"
HSM_BG_HUE = "148.000000"
HSM_BG_SATURATION = "8.000000"
HSM_BG_BRIGHTNESS = "42.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "148.000000"
HSM_DEVICELED_SATURATION = "8.000000"
HSM_DEVICELED_BRIGHTNESS = "42.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_POS_X = "49.600000"
HSM_DECAL_POS_Y = "-17.000000"
IntroImage = "../../res/images/global/intro/NS_2.png"
DecalImage = "../../res/images/global/decals/NS.png"
CabinetGlassImage = "../../res/images/megalab/stripes/NS_2.png"
