#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/arcade/GBC.params"
#reference "../../../res/params/night_001.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "184.000000"
	HSM_BZL_COLOR_SATURATION = "93.000000"
	HSM_BZL_COLOR_VALUE = "60.000000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "132.000000"
	HSM_DEVICE_SATURATION = "93.000000"
	HSM_DEVICE_BRIGHTNESS = "60.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "192.000000"
	HSM_DEVICELED_SATURATION = "23.000000"
	HSM_DEVICELED_BRIGHTNESS = "24.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "70.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "-9.000000"

[CABINET GLASS LAYER]:
	HSM_CAB_GLASS_HUE = "192.000000"
	HSM_CAB_GLASS_SATURATION = "23.000000"
	HSM_CAB_GLASS_BRIGHTNESS = "24.000000"
	HSM_CAB_GLASS_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../res/images/global/decals/GBC.png"
