#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/square/GBC.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_HUE = "184.000000"
HSM_BZL_COLOR_SATURATION = "93.000000"
HSM_BZL_COLOR_VALUE = "60.000000"
HSM_BG_HUE = "132.000000"
HSM_BG_SATURATION = "93.000000"
HSM_BG_BRIGHTNESS = "60.000000"
HSM_BG_GAMMA = "0.420000"
HSM_DEVICE_HUE = "132.000000"
HSM_DEVICE_SATURATION = "93.000000"
HSM_DEVICE_BRIGHTNESS = "60.000000"
HSM_DEVICE_GAMMA = "0.450000"
