#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_ASPECT_RATIO_ORIENTATION = "0.000000"
HSM_LED_HUE = "332.000000"
HSM_LED_SATURATION = "86.000000"
HSM_LED_BRIGHTNESS = "92.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "308.000000"
HSM_DEVICELED_SATURATION = "89.000000"
HSM_DEVICELED_BRIGHTNESS = "69.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "80.000000"
HSM_DECAL_POS_X = "33.000000"
HSM_DECAL_POS_Y = "-15.400000"
BackgroundImage = "../../../res/images/mbz/stick/bgs/FBN_$CORE-ASPECT-ORIENT$.png"
DecalImage = "../../../res/images/global/decals/FBN.png"
