#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"
#reference "../../../res/params/Night-Alt.params"

HSM_ASPECT_RATIO_ORIENTATION = "0.000000"
HSM_LED_HUE = "332.000000"
HSM_LED_SATURATION = "86.000000"
HSM_LED_BRIGHTNESS = "92.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "308.000000"
HSM_DEVICELED_SATURATION = "89.000000"
HSM_DEVICELED_BRIGHTNESS = "69.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "85.000000"
HSM_DECAL_POS_X = "-6.000000"
HSM_DECAL_POS_Y = "-5.000000"
IntroImage = "../../../res/images/global/intro/FBN.png"
BackgroundImage = "../../../res/images/stick/bgs/FBN.png"
DecalImage = "../../../res/images/global/decals/FBN.png"

