#reference "../../../__global/presets/mbz/001.pre"
#reference "../../../__global/params/mbz/stick/4x3.params"
#reference "../../../__global/params/lights_02.params"

HSM_LED_HUE = "328.000000"
HSM_LED_SATURATION = "100.000000"
HSM_LED_BRIGHTNESS = "100.000000"
HSM_DEVICELED_HUE = "328.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "100.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "0.000000"
HSM_DECAL_POS_Y = "0.000000"
BackgroundImage = "../../../__global/images/mbz/stick/bgs/sfc.png"
LEDImage = "../../../__global/images/mbz/stick/ball_01.png"
DeviceLEDImage = "../../../__global/images/mbz/stick/ball_01.png"
DecalImage = "../../../__global/images/decals/sfc.png"
