#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/stick/16x9.params"
#reference "../../../__global/params/lights_02.params"

HSM_LED_HUE = "308.000000"
HSM_LED_SATURATION = "2.000000"
HSM_LED_BRIGHTNESS = "58.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "308.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "58.000000"
HSM_DEVICELED_GAMMA = "0.450000"
DecalImage = "../../../__global/images/decals/sfc.png"
CabinetGlassImage = "../../../__global/images/mbz/stick/stripes/sfc.png"
