#reference "../../../../../../Duimon-Mega-Bezel/Presets/Lite/ScummVM/ScummVM-[STD]-[Guest-Mini]-[Custom-Bezel_002].slangp"
HSM_BZL_COLOR_HUE = "264.000000"
HSM_BZL_COLOR_SATURATION = "37.000000"
HSM_DEVICE_HUE = "210.000000"
HSM_DEVICE_SATURATION = "67.000000"
HSM_DEVICE_BRIGHTNESS = "32.000000"
HSM_DEVICE_GAMMA = "1.000000"
HSM_DECAL_HUE = "210.000000"
HSM_DECAL_SATURATION = "67.000000"
HSM_DECAL_BRIGHTNESS = "32.000000"
HSM_DECAL_GAMMA = "1.000000"
DeviceImage = "../../../../../../Duimon-Mega-Bezel/Graphics/_Backgrounds/Dual_Bezel_Bezel2.png"
DecalImage = "../../../../../../Duimon-Mega-Bezel/Graphics/_Backgrounds/Dual_Bezel_Frame2.png"
