#reference "../../../res/params/cyber.params"
#reference "../../../res/params/stripel/16x9 -- CyberLab.params"

HSM_CROP_PERCENT_ZOOM = "2.500000"
HSM_CROP_PERCENT_TOP = "1.000000"
HSM_CROP_PERCENT_BOTTOM = "1.000000"
HSM_BZL_COLOR_HUE = "345.000000"
HSM_BZL_COLOR_SATURATION = "87.000000"
HSM_BZL_COLOR_VALUE = "65.000000"
HSM_BG_HUE = "293.000000"
HSM_BG_SATURATION = "87.000000"
HSM_BG_BRIGHTNESS = "65.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "288.000000"
HSM_DEVICE_SATURATION = "85.000000"
HSM_DEVICE_BRIGHTNESS = "76.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "293.000000"
HSM_DEVICELED_SATURATION = "87.000000"
HSM_DEVICELED_BRIGHTNESS = "65.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_HUE = "293.000000"
HSM_CAB_GLASS_SATURATION = "87.000000"
HSM_CAB_GLASS_BRIGHTNESS = "65.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/N64_6.png"
DecalImage = "../../../res/images/Decals/N64.png"
