#reference "../../../res/params/megatron.params"
#reference "../../../res/params/face/4x3 -- Megatron.params"
#reference "../../../res/params/Night.params"

HSM_BZL_COLOR_HUE = "44.000000"
HSM_BZL_COLOR_SATURATION = "6.000000"
HSM_BZL_COLOR_VALUE = "74.000000"
HSM_DEVICE_HUE = "352.000000"
HSM_DEVICE_SATURATION = "6.000000"
HSM_DEVICE_BRIGHTNESS = "74.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "319.000000"
HSM_DEVICELED_SATURATION = "92.000000"
HSM_DEVICELED_BRIGHTNESS = "81.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_HUE = "319.000000"
HSM_DECAL_SATURATION = "92.000000"
HSM_DECAL_BRIGHTNESS = "81.000000"
HSM_DECAL_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "120.000000"
HSM_DECAL_POS_X = "62.000000"
HSM_DECAL_POS_Y = "97.000000"
HSM_CAB_GLASS_HUE = "319.000000"
HSM_CAB_GLASS_SATURATION = "92.000000"
HSM_CAB_GLASS_BRIGHTNESS = "81.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/DC_2.png"
DecalImage = "../../../res/images/Decals/DC.png"
