#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/DS_B.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "58.000000"
HSM_BZL_COLOR_VALUE = "22.000000"
HSM_LED_HUE = "308.000000"
HSM_LED_SATURATION = "58.000000"
HSM_LED_BRIGHTNESS = "32.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "308.000000"
HSM_DEVICELED_SATURATION = "58.000000"
HSM_DEVICELED_BRIGHTNESS = "32.000000"
HSM_DEVICELED_GAMMA = "0.450000"
BackgroundImage = "../../../res/images/mbz/stick/bgs/NDS-B_2.png"
