#reference "../../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV-MINI.slangp"
#reference "../../../../../../Params/Custom/Console Arcade/3DS Vertical.params"
#reference "../../../../../../Params/Custom/Console Arcade/3DS Vertical -- Alt.params"

HSM_BZL_COLOR_VALUE = "75.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "75.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "96.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "96.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../../Graphics/Custom/Console Arcade/Intro/3DS.png"
DecalImage = "../../../../../../Graphics/Custom/Console Arcade/Decals/3DS.png"
