#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/16x9.params"

HSM_BZL_COLOR_VALUE = "100.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "100.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "100.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../res/images/global/intro/XBOX_1_Alt.png"
DecalImage = "../../res/images/global/decals/XBOX_Alt.png"
CabinetGlassImage = "../../res/images/megalab/stripes/XBOX_1.png"
