#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets_DREZ/MBZ__3__STD__GDV__DREZ-1080p.slangp"
#reference "../../../../../Params/Console-Arcade/candy/4x3 -- 1080p.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_CROP_PERCENT_ZOOM = "2.500000"
HSM_CROP_PERCENT_TOP = "1.000000"
HSM_CROP_PERCENT_BOTTOM = "1.000000"
HSM_DEVICE_HUE = "293.000000"
HSM_DEVICE_SATURATION = "87.000000"
HSM_DEVICE_BRIGHTNESS = "65.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "288.000000"
HSM_DEVICELED_SATURATION = "85.000000"
HSM_DEVICELED_BRIGHTNESS = "76.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "120.000000"
HSM_DECAL_POS_Y = "97.000000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/N64_6.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/N64.png"
