#reference "../../../res/params/cyber.params"
#reference "../../../res/params/face/4x3 -- CyberLab.params"

HSM_BZL_COLOR_HUE = "30.000000"
HSM_BZL_COLOR_SATURATION = "8.000000"
HSM_BZL_COLOR_VALUE = "20.000000"
HSM_DEVICE_HUE = "338.000000"
HSM_DEVICE_SATURATION = "8.000000"
HSM_DEVICE_BRIGHTNESS = "20.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "353.000000"
HSM_DEVICELED_SATURATION = "5.000000"
HSM_DEVICELED_BRIGHTNESS = "91.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "353.000000"
HSM_CAB_GLASS_SATURATION = "5.000000"
HSM_CAB_GLASS_BRIGHTNESS = "91.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/A78.png"
DecalImage = "../../../res/images/Decals/A78.png"
