#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
#reference "../../../../../Params/Duimon-Mega-Bezel/Bezel Monitor -- Flat.params"

HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "10.000000"
HSM_FRM_NOISE = "40.000000"
HSM_BG_SCALE_X = "115.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_FOLLOW_LAYER = "2.000000"
HSM_DECAL_POS_Y = "-2.100000"
BackgroundImage = "../../../../../Graphics/Duimon-Mega-Bezel/Microsoft -- XBOX/XBOX_Background.png"
DecalImage = "../../../../../Graphics/Duimon-Mega-Bezel/Microsoft -- XBOX/XBOX_Decal.png"
