#reference "../../../../../../Duimon-Mega-Bezel/Presets/Standard/Nintendo_Game_Boy/Gameboy-[STD]-[LCD-GRID].slangp"
post_br = "2.000000"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.109000"
HSM_NON_INTEGER_SCALE = "94.000000"
HSM_SCREEN_POSITION_Y = "0.000000"
HSM_BZL_WIDTH = "35.000000"
HSM_BZL_HEIGHT = "35.000000"
HSM_BZL_COLOR_HUE = "206.000000"
HSM_BZL_COLOR_SATURATION = "11.000000"
HSM_BZL_COLOR_VALUE = "12.000000"
HSM_FRM_OPACITY = "100.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_THICKNESS = "330.000000"
HSM_FRM_THICKNESS_SCALE_X = "230.000000"
HSM_FRM_OUTER_POS_Y = "-1.600000"
HSM_FRM_SHADOW_OPACITY = "50.000000"
HSM_LED_LAYER_ORDER = "8.000000"
HSM_LED_OPACITY = "100.000000"
HSM_DEVICE_OPACITY = "0.000000"
HSM_DECAL_BLEND_MODE = "2.000000"
HSM_DECAL_SCALE_MODE = "3.000000"
BackgroundImage = "../../../../../Graphics/Duimon-Mega-Bezel/Nintendo -- Gameboy/GB_GorgeousGreen.jpg"
LEDImage = "../../../../../Graphics/Duimon-Mega-Bezel/Nintendo -- Gameboy/GB_LED.png"
DecalImage = "../../../../../Graphics/Duimon-Mega-Bezel/Nintendo -- Gameboy/GB_Decal.png"