#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/stick/16x9.params"
#reference "../../../__global/params/lights_02.params"

[LED LAYER]:
	HSM_LED_HUE = "32.000000"
	HSM_LED_SATURATION = "69.000000"
	HSM_LED_BRIGHTNESS = "88.000000"
	HSM_LED_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "32.000000"
	HSM_DEVICELED_SATURATION = "69.000000"
	HSM_DEVICELED_BRIGHTNESS = "88.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "100.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "0.000000"

[MEGA BEZEL IMAGES]:
	BackgroundImage = "../../../__global/images/mbz/stick/bgs/xbox-w_01.png"
	DecalImage = "../../../__global/images/decals/xbox-alt.png"
