#reference "../../../../../Duimon-Mega-Bezel/Presets/Standard/SEGA_Dreamcast/Dreamcast-[STD]-[Guest]-[Custom-Bezel_002]-[Night].slangp"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "10.000000"
HSM_BG_HUE = "335.000000"
HSM_BG_SATURATION = "200.000000"
HSM_DEVICE_HUE = "0.000000"
HSM_DEVICE_SATURATION = "99.000000"
HSM_DEVICE_BRIGHTNESS = "31.000000"
HSM_DEVICE_GAMMA = "1.000000"
HSM_DECAL_HUE = "0.000000"
HSM_DECAL_SATURATION = "99.000000"
HSM_DECAL_BRIGHTNESS = "31.000000"
HSM_DECAL_GAMMA = "1.000000"
BackgroundImage = "../../../../../Duimon-Mega-Bezel/Graphics/SEGA_Dreamcast/Dreamcast_Alt.png"
DeviceImage = "../../../../../Duimon-Mega-Bezel/Graphics/_Common/Dual_Bezel_Bezel2.png"
DecalImage = "../../../../../Duimon-Mega-Bezel/Graphics/_Common/Dual_Bezel_Frame2.png"
