#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV-MINI-NTSC.slangp"
#reference "../../../../../Params/Custom/Console Arcade/4x3 -- NTSC.params"
#reference "../../../../../Params/Custom/Console Arcade/4x3 -- Alt.params"
#reference "../../../../../Params/Custom/Console Arcade/Night.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_BZL_COLOR_HUE = "210.000000"
HSM_BZL_COLOR_SATURATION = "34.000000"
HSM_BZL_COLOR_VALUE = "88.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "118.000000"
HSM_DEVICE_HUE = "158.000000"
HSM_DEVICE_SATURATION = "34.000000"
HSM_DEVICE_BRIGHTNESS = "88.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "136.000000"
HSM_DEVICELED_SATURATION = "20.000000"
HSM_DEVICELED_BRIGHTNESS = "16.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "98.000000"
HSM_DECAL_POS_Y = "84.000000"
HSM_CAB_GLASS_HUE = "136.000000"
HSM_CAB_GLASS_SATURATION = "20.000000"
HSM_CAB_GLASS_BRIGHTNESS = "16.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Custom/Console Arcade/Intro/PS2_1.png"
DecalImage = "../../../../../Graphics/Custom/Console Arcade/Decals/PS2.png"
