#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"
#reference "../../../res/params/Night-Alt.params"

HSM_BG_HUE = "332.000000"
HSM_BG_SATURATION = "88.000000"
HSM_BG_BRIGHTNESS = "100.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_HUE = "328.000000"
HSM_LED_SATURATION = "2.000000"
HSM_LED_BRIGHTNESS = "87.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "328.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "87.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/GC_2.png"
DecalImage = "../../../res/images/global/decals/GC.png"
CabinetGlassImage = "../../../res/images/stick/stripes/GC.png"
