#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/4x3.params"

HSM_LED_SOURCE_MATTE_TYPE = "0.000000"
HSM_LED_HUE = "328.000000"
HSM_LED_SATURATION = "2.000000"
HSM_LED_BRIGHTNESS = "87.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_SOURCE_MATTE_TYPE = "0.000000"
HSM_DEVICELED_HUE = "328.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "87.000000"
HSM_DEVICELED_GAMMA = "0.450000"
BackgroundImage = "../../../res/images/mbz/stick/bgs/GC_2.png"
DecalImage = "../../../res/images/global/decals/GC.png"
