#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/arcade/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_HUE = "100.000000"
HSM_BZL_COLOR_SATURATION = "1.000000"
HSM_BZL_COLOR_VALUE = "80.000000"
HSM_LED_HUE = "357.000000"
HSM_LED_SATURATION = "80.000000"
HSM_LED_BRIGHTNESS = "110.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICE_HUE = "48.000000"
HSM_DEVICE_SATURATION = "1.000000"
HSM_DEVICE_BRIGHTNESS = "80.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "357.000000"
HSM_DEVICELED_SATURATION = "80.000000"
HSM_DEVICELED_BRIGHTNESS = "110.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "0.000000"
HSM_DECAL_POS_Y = "-6.000000"
HSM_TOP_HUE = "0.000000"
HSM_TOP_SATURATION = "0.000000"
HSM_TOP_BRIGHTNESS = "16.000000"
HSM_TOP_GAMMA = "0.450000"
DecalImage = "../../../res/images/global/decals/A52.png"
