#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stripel/GBL.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_VALUE = "78.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "78.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "196.000000"
HSM_DEVICE_SATURATION = "11.000000"
HSM_DEVICE_BRIGHTNESS = "28.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "78.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "196.000000"
HSM_CAB_GLASS_SATURATION = "11.000000"
HSM_CAB_GLASS_BRIGHTNESS = "28.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/GBL.png"
