#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/stripe/gb.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "328.000000"
	HSM_BZL_COLOR_SATURATION = "100.000000"
	HSM_BZL_COLOR_VALUE = "75.000000"

[REFLECTION]
	HSM_REFLECT_GLOBAL_AMOUNT = "105.000000"

[BACKGROUND LAYER]:
	HSM_BG_HUE = "276.000000"
	HSM_BG_SATURATION = "100.000000"
	HSM_BG_BRIGHTNESS = "75.000000"
	HSM_BG_GAMMA = "0.450000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "198.000000"
	HSM_DEVICE_SATURATION = "7.000000"
	HSM_DEVICE_BRIGHTNESS = "32.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_HUE = "254.000000"
	HSM_DECAL_SATURATION = "100.000000"
	HSM_DECAL_BRIGHTNESS = "53.000000"
	HSM_DECAL_GAMMA = "0.450000"
	HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "100.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "0.000000"

[CABINET GLASS LAYER]:
	HSM_CAB_GLASS_HUE = "198.000000"
	HSM_CAB_GLASS_SATURATION = "7.000000"
	HSM_CAB_GLASS_BRIGHTNESS = "32.000000"
	HSM_CAB_GLASS_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../__global/images/decals/gb.png"
