#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI-NTSC.slangp"
#reference "../../../../Params/Console-Arcade/4x3 -- NTSC.params"

HSM_BZL_COLOR_HUE = "71.000000"
HSM_BZL_COLOR_SATURATION = "7.000000"
HSM_BZL_COLOR_VALUE = "59.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "89.000000"
HSM_DEVICE_HUE = "19.000000"
HSM_DEVICE_SATURATION = "7.000000"
HSM_DEVICE_BRIGHTNESS = "59.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "356.000000"
HSM_DEVICELED_SATURATION = "90.000000"
HSM_DEVICELED_BRIGHTNESS = "100.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "356.000000"
HSM_CAB_GLASS_SATURATION = "90.000000"
HSM_CAB_GLASS_BRIGHTNESS = "100.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../Graphics/Console-Arcade/Intro/FDS_2.png"
DecalImage = "../../../../Graphics/Console-Arcade/Decals/FDS.png"
