#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__LCD-GRID.slangp"
#reference "../../../../Params/Console-Monitor/16x9.params"
#reference "../../../../Params/Console-Monitor/Night.params"

HSM_BZL_COLOR_HUE = "228.000000"
HSM_BZL_COLOR_SATURATION = "3.000000"
HSM_BZL_COLOR_VALUE = "60.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "6.000000"
HSM_DEVICE_GAMMA = "0.650000"
HSM_DECAL_HUE = "176.000000"
HSM_DECAL_SATURATION = "3.0000000"
HSM_DECAL_BRIGHTNESS = "60.000000"
HSM_DECAL_GAMMA = "0.450000"
HSM_DECAL_SCALE = "54.000000"
HSM_DECAL_POS_Y = "-5.400000"
DecalImage = "../../../../Graphics/Console-Monitor/Decals/PSP.png"