#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/4x3.params"

HSM_LED_HUE = "316.000000"
HSM_LED_SATURATION = "97.000000"
HSM_LED_BRIGHTNESS = "101.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "316.000000"
HSM_DEVICELED_SATURATION = "97.000000"
HSM_DEVICELED_BRIGHTNESS = "101.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "0.000000"
HSM_DECAL_POS_Y = "0.000000"
BackgroundImage = "../../../res/images/mbz/stick/bgs/CV.png"
DecalImage = "../../../res/images/global/decals/CV.png"
