#reference "../../../res/params/cyber.params"
#reference "../../../res/params/plain/4x3 -- CyberLab.params"
#reference "../../../res/params/Night.params"

HSM_BZL_COLOR_HUE = "71.000000"
HSM_BZL_COLOR_SATURATION = "7.000000"
HSM_BZL_COLOR_VALUE = "59.000000"
HSM_DEVICE_HUE = "19.000000"
HSM_DEVICE_SATURATION = "7.000000"
HSM_DEVICE_BRIGHTNESS = "59.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "356.000000"
HSM_CAB_GLASS_SATURATION = "90.000000"
HSM_CAB_GLASS_BRIGHTNESS = "100.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/FDS_2.png"
DecalImage = "../../../res/images/global/decals/FDS.png"
