#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/plain/GB.params"

HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "4.000000"
HSM_BZL_COLOR_VALUE = "88.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "118.000000"
HSM_DEVICE_HUE = "188.000000"
HSM_DEVICE_SATURATION = "4.000000"
HSM_DEVICE_BRIGHTNESS = "88.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DECAL_HUE = "186.000000"
HSM_DECAL_SATURATION = "64.000000"
HSM_DECAL_BRIGHTNESS = "62.000000"
HSM_DECAL_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"
HSM_DECAL_SCALE = "70.000000"
HSM_DECAL_POS_X = "0.000000"
HSM_DECAL_POS_Y = "-15.000000"
HSM_CAB_GLASS_HUE = "275.000000"
HSM_CAB_GLASS_SATURATION = "56.000000"
HSM_CAB_GLASS_BRIGHTNESS = "48.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../res/images/global/decals/GB.png"
