#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/GB.params"

HSM_BG_HUE = "188.000000"
HSM_BG_SATURATION = "4.000000"
HSM_BG_BRIGHTNESS = "88.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_HUE = "294.000000"
HSM_LED_SATURATION = "91.000000"
HSM_LED_BRIGHTNESS = "78.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "294.000000"
HSM_DEVICELED_SATURATION = "91.000000"
HSM_DEVICELED_BRIGHTNESS = "78.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_HUE = "186.000000"
HSM_DECAL_SATURATION = "64.000000"
HSM_DECAL_BRIGHTNESS = "62.000000"
HSM_DECAL_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/GB.png"
CabinetGlassImage = "../../../res/images/stick/stripes/GB.png"
