#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/GB.params"
#reference "../../../res/params/night_002.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "240.000000"
	HSM_BZL_COLOR_SATURATION = "4.000000"
	HSM_BZL_COLOR_VALUE = "88.000000"

[LED LAYER]:
	HSM_LED_HUE = "294.000000"
	HSM_LED_SATURATION = "91.000000"
	HSM_LED_BRIGHTNESS = "78.000000"
	HSM_LED_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "294.000000"
	HSM_DEVICELED_SATURATION = "91.000000"
	HSM_DEVICELED_BRIGHTNESS = "78.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_HUE = "186.000000"
	HSM_DECAL_SATURATION = "64.000000"
	HSM_DECAL_BRIGHTNESS = "62.000000"
	HSM_DECAL_GAMMA = "0.450000"
	HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "100.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "0.000000"

[MEGA BEZEL IMAGES]:
	BackgroundImage = "../../../res/images/mbz/stick/bgs/GB.png"
	DecalImage = "../../../res/images/global/decals/GB.png"
