#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV-MINI.slangp"
#reference "../../../../Params/Console-Monitor/4x3.params"

HSM_BZL_COLOR_HUE = "220.000000"
HSM_BZL_COLOR_SATURATION = "18.000000"
HSM_BZL_COLOR_VALUE = "7.000000"
HSM_DEVICE_HUE = "168.000000"
HSM_DEVICE_SATURATION = "18.000000"
HSM_DEVICE_BRIGHTNESS = "7.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "308.000000"
HSM_DEVICELED_SATURATION = "79.000000"
HSM_DEVICELED_BRIGHTNESS = "45.000000"
HSM_DEVICELED_GAMMA = "0.450000"
DecalImage = "../../../../Graphics/Console-Monitor/Decals/SMS.png"
