#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/stick/4x3.params"
#reference "../../../__global/params/lights_02.params"

HSM_LED_HUE = "177.000000"
HSM_LED_SATURATION = "34.000000"
HSM_LED_BRIGHTNESS = "61.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "177.000000"
HSM_DEVICELED_SATURATION = "34.000000"
HSM_DEVICELED_BRIGHTNESS = "61.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "98.000000"
HSM_DECAL_POS_X = "40.5000000"
HSM_DECAL_POS_Y = "-7.600000"
BackgroundImage = "../../../__global/images/mbz/stick/bgs/PS1_04.png"
DecalImage = "../../../__global/images/decals/psone.png"
