#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ASPECT_RATIO_MODE = "4.000000"
HSM_NON_INTEGER_SCALE = "80.000000"
HSM_SCREEN_POSITION_Y = "60.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_WIDTH = "60.000000"
HSM_BZL_HEIGHT = "60.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "30.000000"
HSM_BZL_NOISE = "4.000000"
HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "1.000000"
HSM_BZL_COLOR_VALUE = "93.000000"
HSM_FRM_TEXTURE_BLEND_MODE = "0.000000"
HSM_FRM_NOISE = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "80.000000"
HSM_FRM_THICKNESS = "15.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "500.000000"
HSM_FRM_OUTER_EDGE_SHADING = "15.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "80.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "100.000000"
HSM_CAB_GLASS_LAYER_ORDER = "1.000000"
HSM_BG_HUE = "188.000000"
HSM_BG_SATURATION = "1.000000"
HSM_BG_BRIGHTNESS = "93.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "162.000000"
HSM_DEVICE_SATURATION = "11.000000"
HSM_DEVICE_BRIGHTNESS = "52.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICE_FOLLOW_LAYER = "0.000000"
HSM_DEVICE_SCALE = "96.000000"
HSM_DEVICE_POS_Y = "-10.000000"
HSM_DECAL_FOLLOW_LAYER = "3.000000"
HSM_DECAL_POS_X = "40.000000"
HSM_DECAL_POS_Y = "-8.000000"
HSM_CAB_GLASS_HUE = "162.000000"
HSM_CAB_GLASS_SATURATION = "11.000000"
HSM_CAB_GLASS_BRIGHTNESS = "52.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
HSM_INTRO_LOGO_HEIGHT = "100.000000"
HSM_INTRO_LOGO_POS_Y = "0.000000"
shadowMask = "-1.000000"
IntroImage = "../../../../../Graphics/Custom/Console Arcade/Intro/WII_Alt.png"
BackgroundImage = "../../../../../Graphics/Custom/Console Arcade/Cabinet_Alt.png"
DeviceImage = "../../../../../Graphics/Custom/Console Arcade/Speakers/1_Alt.png"
DecalImage = "../../../../../Graphics/Custom/Console Arcade/Decals/WII.png"
CabinetGlassImage = "../../../../../Graphics/Custom/Console Arcade/Stripe_Alt.png"
