#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_ASPECT_RATIO_EXPLICIT = "1.361300"
HSM_NON_INTEGER_SCALE = "81.369920"
HSM_SCREEN_POSITION_X = "-1.000000"
HSM_SCREEN_POSITION_Y = "5.000000"
HSM_BZL_COLOR_VALUE = "62.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_THICKNESS = "5.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "3.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
BackgroundImage = "../../../../../../overlays/OrionsAngel/NES Box/Konami.png"
