#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/4x3.params"
#reference "../../res/params/Night-Alt.params"

HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "10.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "10.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_POS_X = "66.000000"
HSM_DECAL_POS_Y = "-14.000000"
IntroImage = "../../res/images/global/intro/XBOX.png"
DecalImage = "../../res/images/global/decals/XBOX.png"
CabinetGlassImage = "../../res/images/megalab/stripes/XBOX.png"
