#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV-NTSC.slangp"
#reference "../../../../../Params/Console-Arcade/candy/4x3 -- NTSC.params"

HSM_DEVICE_HUE = "188.000000"
HSM_DEVICE_SATURATION = "2.000000"
HSM_DEVICE_BRIGHTNESS = "16.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "128.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "52.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "93.000000"
HSM_DECAL_POS_X = "42.000000"
HSM_DECAL_POS_Y = "79.000000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/NGCD.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/NGCD.png"
