#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"

HSM_BG_HUE = "98.000000"
HSM_BG_SATURATION = "3.000000"
HSM_BG_BRIGHTNESS = "28.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_HUE = "48.000000"
HSM_LED_SATURATION = "2.000000"
HSM_LED_BRIGHTNESS = "68.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "48.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "68.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/SG.png"
DecalImage = "../../../res/images/global/decals/SG.png"
CabinetGlassImage = "../../../res/images/stick/stripes/SG.png"
