#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_HUE = "4.000000"
HSM_BZL_COLOR_SATURATION = "85.000000"
HSM_BZL_COLOR_VALUE = "69.000000"
HSM_BG_HUE = "312.000000"
HSM_BG_SATURATION = "85.000000"
HSM_BG_BRIGHTNESS = "69.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "96.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_POS_X = "-45.500000"
HSM_TOP_HUE = "312.000000"
HSM_TOP_SATURATION = "85.000000"
HSM_TOP_BRIGHTNESS = "69.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../res/images/megalab/2_squared/stripes/NVS.png"
DecalImage = "../../../res/images/global/decals/NVS.png"
