#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets_DREZ/MBZ__3__STD__GDV__DREZ-480p.slangp"
#reference "../../../../../Params/Custom/Console Arcade/4x3.params"
#reference "../../../../../Params/Custom/Console Arcade/Night.params"

HSM_BZL_COLOR_HUE = "250.000000"
HSM_BZL_COLOR_SATURATION = "47.000000"
HSM_BZL_COLOR_VALUE = "50.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "80.000000"
HSM_BG_HUE = "198.000000"
HSM_BG_SATURATION = "47.000000"
HSM_BG_BRIGHTNESS = "50.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "168.000000"
HSM_DEVICE_SATURATION = "1.000000"
HSM_DEVICE_BRIGHTNESS = "94.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "168.000000"
HSM_CAB_GLASS_SATURATION = "1.000000"
HSM_CAB_GLASS_BRIGHTNESS = "94.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Custom/Console Arcade/Intro/GC.png"
DecalImage = "../../../../../Graphics/Custom/Console Arcade/Decals/GC.png"
