#reference "../../__global/presets/001.pre"
#reference "../../__global/params/stripe/16x9.params"
#reference "../../__global/params/stripe/mask.params"

[BEZEL COLOR]
	HSM_BZL_COLOR_HUE = "205.000000"
	HSM_BZL_COLOR_SATURATION = "72.000000"
	HSM_BZL_COLOR_VALUE = "81.000000"

[--- GUEST ADVANCED ---]
	barspeed = "50.000000"
	barintensity = "0.000000"

[MEGA BEZEL IMAGES]
	BackgroundImage = "../../__global/images/mb-w/retroarch/stripe.png"
	DecalImage = "../../__global/images/mb-w/retroarch/decal.png"
