#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__2__ADV-NO-REFLECT__GDV.slangp"
#reference "../../../../../Params/Console-Arcade/square/4x3.params"
#reference "../../../../../Params/Console-Arcade/Night-Alt.params"

HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "5.000000"
HSM_BZL_COLOR_VALUE = "15.000000"
HSM_BG_HUE = "188.000000"
HSM_BG_SATURATION = "5.000000"
HSM_BG_BRIGHTNESS = "15.000000"
HSM_BG_GAMMA = "0.420000"
HSM_DEVICE_HUE = "188.000000"
HSM_DEVICE_SATURATION = "5.000000"
HSM_DEVICE_BRIGHTNESS = "15.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "298.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "70.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "298.000000"
HSM_CAB_GLASS_SATURATION = "100.000000"
HSM_CAB_GLASS_BRIGHTNESS = "70.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/JAG.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/JAG.png"
