#reference "../../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets_DREZ/MBZ__3__STD__GDV__DREZ-3DS-400x480.slangp"
#reference "../../../../../../Params/Custom/Console Arcade/3DS Horizontal.params"
#reference "../../../../../../Params/Custom/Console Arcade/3DS Horizontal -- Alt.params"
#reference "../../../../../../Params/Custom/Console Arcade/Night.params"

HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "10.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "22.000000"
HSM_DEVICELED_SATURATION = "66.000000"
HSM_DEVICELED_BRIGHTNESS = "84.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "22.000000"
HSM_CAB_GLASS_SATURATION = "66.000000"
HSM_CAB_GLASS_BRIGHTNESS = "84.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../../Graphics/Custom/Console Arcade/Intro/3DS.png"
DecalImage = "../../../../../../Graphics/Custom/Console Arcade/Decals/3DS_Alt.png"
