[CRT BRIGHTNESS & GAMMA]
	post_br = "0.600000"

[NON-INTEGER SCALE PERCENT]
	HSM_NON_INTEGER_SCALE = "88.170000"

[SCANLINES & INTERLACING]
	no_scanlines = "1.000000"

[TUBE DIFFUSE IMAGE]
	HSM_TUBE_DIFFUSE_MODE = "1.000000"
	HSM_TUBE_DIFFUSE_IMAGE_AMOUNT = "24.000000"
	HSM_TUBE_DIFFUSE_IMAGE_HUE = "180.000000"
	HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS = "100.000000"
	HSM_TUBE_DIFFUSE_IMAGE_GAMMA = "0.800000"
	HSM_TUBE_DIFFUSE_IMAGE_SCALE = "105.000000"

[SCREEN BLACK EDGE]
	HSM_TUBE_BLACK_EDGE_CORNER_RADIUS_SCALE = "400.000000"
	HSM_TUBE_BLACK_EDGE_THICKNESS = "200.000000"

[BEZEL GENERAL]
	HSM_BZL_HEIGHT = "150.000000"
	HSM_BZL_INNER_CORNER_RADIUS_SCALE = "400.000000"
	HSM_BZL_NOISE = "16.000000"

[FRAME GENERAL]
	HSM_FRM_OPACITY = "0.000000"
	HSM_FRM_INNER_EDGE_THICKNESS = "300.000000"
	HSM_FRM_INNER_EDGE_HIGHLIGHT = "4.000000"

[REFLECTION FADE]
	HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "500.000000"
	HSM_REFLECT_LATERAL_OUTER_FADE_DISTANCE = "400.000000"

[DECAL LAYER]
    HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"

[INTRO LOGO]
	HSM_INTRO_LOGO_HEIGHT = "80.000000"

[INTRO SOLID COLOR]
	HSM_INTRO_SOLID_COLOR_VALUE = "0.000000"

[INTRO STATIC NOISE]
	HSM_INTRO_NOISE_BLEND_MODE = "3.000000"

[---MEGA BEZEL IMAGES---]
	IntroImage = "../../images/intro.png"
