#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__4__STD-NO-REFLECT-SUPER-XBR__GDV.slangp"
#reference "../../../../Params/Custom/Console Arcade/4x3.params"
#reference "../../../../Params/Custom/Console Arcade/4x3 -- No Reflection.params"
#reference "../../../../Params/Custom/Console Arcade/4x3 -- Alt.params"
#reference "../../../../Params/Custom/Console Arcade/Night.params"

HSM_BZL_COLOR_HUE = "150.000000"
HSM_BZL_COLOR_SATURATION = "1.000000"
HSM_BZL_COLOR_VALUE = "89.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "119.000000"
HSM_DEVICE_HUE = "98.000000"
HSM_DEVICE_SATURATION = "1.000000"
HSM_DEVICE_BRIGHTNESS = "89.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "282.000000"
HSM_DEVICELED_SATURATION = "61.000000"
HSM_DEVICELED_BRIGHTNESS = "76.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "282.000000"
HSM_CAB_GLASS_SATURATION = "61.000000"
HSM_CAB_GLASS_BRIGHTNESS = "76.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../Graphics/Custom/Console Arcade/Intro/SATJP.png"
DecalImage = "../../../../Graphics/Custom/Console Arcade/Decals/SATJP.png"
