#reference "../../../__global/params/megalab/presets.params"
#reference "../../../__global/params/megalab/2_squared/16x9.params"

HSM_BZL_COLOR_VALUE = "82.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "82.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "206.000000"
HSM_DEVICELED_SATURATION = "60.000000"
HSM_DEVICELED_BRIGHTNESS = "44.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_TOP_SATURATION = "0.000000"
HSM_TOP_BRIGHTNESS = "82.000000"
HSM_TOP_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
LEDImage = "../../../__global/images/megalab/2_squared/stripes/snes.png"
DecalImage = "../../../__global/images/decals/snes.png"
