#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__2__ADV-NO-REFLECT__GDV.slangp"
#reference "../../../../../Params/Console-Arcade/stripe/4x3.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_BZL_COLOR_HUE = "300.000000"
HSM_BZL_COLOR_SATURATION = "3.000000"
HSM_BZL_COLOR_VALUE = "14.000000"
HSM_BG_HUE = "248.000000"
HSM_BG_SATURATION = "3.000000"
HSM_BG_BRIGHTNESS = "14.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "336.000000"
HSM_DEVICE_SATURATION = "80.000000"
HSM_DEVICE_BRIGHTNESS = "100.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "336.000000"
HSM_CAB_GLASS_SATURATION = "80.000000"
HSM_CAB_GLASS_BRIGHTNESS = "100.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/A26.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/A26_Alt.png"
