#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV-MINI.slangp"
#reference "../../../../Params/Mega-Bezel-Box/Night.params"

HSM_NON_INTEGER_SCALE = "79.170000"
HSM_SCREEN_POSITION_X = "76.000000"
HSM_SCREEN_POSITION_Y = "32.000000"
HSM_BZL_NOISE = "0.000000"
HSM_BZL_COLOR_HUE = "355.000000"
HSM_BZL_COLOR_SATURATION = "94.000000"
HSM_BZL_COLOR_VALUE = "84.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
BackgroundImage = "../../../../Graphics/Mega-Bezel-Box/Background/GEN.png"
