#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/arcade/4x3.params"

HSM_BZL_COLOR_HUE = "165.000000"
HSM_BZL_COLOR_SATURATION = "2.000000"
HSM_BZL_COLOR_VALUE = "60.000000"
HSM_LED_SOURCE_MATTE_TYPE = "1.000000"
HSM_LED_HUE = "32.000000"
HSM_LED_SATURATION = "100.000000"
HSM_LED_BRIGHTNESS = "100.000000"
HSM_DEVICE_HUE = "113.000000"
HSM_DEVICE_SATURATION = "2.000000"
HSM_DEVICE_BRIGHTNESS = "60.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICELED_HUE = "32.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "100.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "112.000000"
HSM_DECAL_POS_X = "53.000000"
HSM_DECAL_POS_Y = "-6.000000"
HSM_TOP_HUE = "334.000000"
HSM_TOP_SATURATION = "78.000000"
HSM_TOP_BRIGHTNESS = "100.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../res/images/mbz/stick/ball_1.png"
DeviceLEDImage = "../../../res/images/mbz/stick/ball_1.png"
DecalImage = "../../../res/images/global/decals/PCE_Alt_1.png"
