#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
#reference "../../../../Params/Console-Monitor/Handheld -- GB.params"
#reference "../../../../Params/Console-Monitor/Night.params"

HSM_BZL_COLOR_HUE = "357.000000"
HSM_BZL_COLOR_SATURATION = "78.000000"
HSM_BZL_COLOR_VALUE = "94.000000"
HSM_DEVICE_HUE = "305.000000"
HSM_DEVICE_SATURATION = "78.000000"
HSM_DEVICE_BRIGHTNESS = "94.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "158.000000"
HSM_DEVICELED_SATURATION = "8.000000"
HSM_DEVICELED_BRIGHTNESS = "10.000000"
HSM_DEVICELED_GAMMA = "0.450000"
DecalImage = "../../../../Graphics/Console-Monitor/Decals/GG.png"
