#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/4x3.params"
#reference "../../../res/params/night_002.params"

[ASPECT RATIO]:
	HSM_ASPECT_RATIO_ORIENTATION = "0.000000"

[LED LAYER]:
	HSM_LED_HUE = "151.000000"
	HSM_LED_SATURATION = "60.000000"
	HSM_LED_BRIGHTNESS = "80.000000"
	HSM_LED_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "151.000000"
	HSM_DEVICELED_SATURATION = "60.000000"
	HSM_DEVICELED_BRIGHTNESS = "80.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "100.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "0.000000"

[MEGA BEZEL IMAGES]:
	BackgroundImage = "../../../res/images/mbz/stick/bgs/MAME_$CORE-ASPECT-ORIENT$.png"
	DecalImage = "../../../res/images/global/decals/MAME.png"
