#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_ASPECT_RATIO_ORIENTATION = "0.000000"
HSM_LED_HUE = "151.000000"
HSM_LED_SATURATION = "60.000000"
HSM_LED_BRIGHTNESS = "80.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "151.000000"
HSM_DEVICELED_SATURATION = "60.000000"
HSM_DEVICELED_BRIGHTNESS = "80.000000"
HSM_DEVICELED_GAMMA = "0.450000"
BackgroundImage = "../../../res/images/mbz/stick/bgs/MAME.png"
DecalImage = "../../../res/images/global/decals/MAME.png"

