#reference "../../../../../../CyberLab/MBZ__1__Advance_Full_Reflections/1080p_Optimized_Presets/CyberLab__Ultimate_Virtual_Slot_Mask_CRT-1P2RTA__ADV.slangp"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.109000"
HSM_NON_INTEGER_SCALE = "80.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_SCREEN_POSITION_Y = "40.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "400.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_COLOR_HUE = "264.000000"
HSM_FRM_COLOR_SATURATION = "3.000000"
HSM_FRM_COLOR_VALUE = "66.000000"
HSM_FRM_USE_INDEPENDENT_COLOR = "1.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_THICKNESS = "10.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "40.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_BG_HUE = "212.000000"
HSM_BG_SATURATION = "3.000000"
HSM_BG_BRIGHTNESS = "66.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "8.000000"
HSM_DEVICE_SATURATION = "1.000000"
HSM_DEVICE_BRIGHTNESS = "80.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICE_SCALE_MODE = "3.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE_MODE = "3.000000"
BackgroundImage = "../../../../../Graphics/Custom/Console Arcade/Background.png"
DeviceImage = "../../../../../Graphics/Custom/Console Arcade/Device.png"
DecalImage = "../../../../../Graphics/Custom/Console Arcade/Decals/GBA.png"
