#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/plain/4x3.params"
#reference "../../../res/params/night_001.params"

HSM_BZL_COLOR_HUE = "213.000000"
HSM_BZL_COLOR_SATURATION = "20.000000"
HSM_BZL_COLOR_VALUE = "22.000000"
HSM_DEVICE_HUE = "161.000000"
HSM_DEVICE_SATURATION = "20.000000"
HSM_DEVICE_BRIGHTNESS = "22.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "84.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../res/images/global/decals/DOSBox_Alt.png"
