#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"
#reference "../../../res/params/Night-Alt.params"

HSM_BG_HUE = "161.000000"
HSM_BG_SATURATION = "20.000000"
HSM_BG_BRIGHTNESS = "22.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_HUE = "308.000000"
HSM_LED_SATURATION = "100.000000"
HSM_LED_BRIGHTNESS = "110.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "308.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "110.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/DOSBox_1.png"
DecalImage = "../../../res/images/global/decals/DOSBox_Alt.png"
CabinetGlassImage = "../../../res/images/stick/stripes/DOSBox.png"
