#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__LCD-GRID.slangp"
#reference "../../../../Params/OrionsAngel/Night.params"

HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.347300"
HSM_NON_INTEGER_SCALE_OFFSET = "95.400000"
HSM_SCREEN_POSITION_X = "-1.000000"
HSM_SCREEN_POSITION_Y = "2.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "20.000000"
HSM_BZL_NOISE = "4.000000"
HSM_BZL_COLOR_HUE = "355.000000"
HSM_BZL_COLOR_SATURATION = "82.000000"
HSM_BZL_COLOR_VALUE = "100.000000"
HSM_FRM_NOISE = "4.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_BG_FOLLOW_MODE = "1.000000"
BackgroundImage = "../../../../Graphics/OrionsAngel/NES Themed/Capcom.png"