#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"

HSM_BG_HUE = "188.000000"
HSM_BG_SATURATION = "2.000000"
HSM_BG_BRIGHTNESS = "16.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_SOURCE_MATTE_TYPE = "1.000000"
HSM_LED_GAMMA = "0.800000"
HSM_DEVICELED_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICELED_GAMMA = "0.800000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
IntroImage = "../../../res/images/global/intro/NGCD.png"
LEDImage = "../../../res/images/stick/ball_alt.png"
DeviceLEDImage = "../../../res/images/stick/ball_alt.png"
DecalImage = "../../../res/images/global/decals/NGCD.png"
CabinetGlassImage = "../../../res/images/stick/stripes/NGCD.png"
