#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/plain/GG.params"

HSM_BZL_COLOR_HUE = "225.000000"
HSM_BZL_COLOR_SATURATION = "6.000000"
HSM_BZL_COLOR_VALUE = "25.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "55.000000"
HSM_DEVICE_HUE = "173.000000"
HSM_DEVICE_SATURATION = "6.000000"
HSM_DEVICE_BRIGHTNESS = "25.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "158.000000"
HSM_CAB_GLASS_SATURATION = "8.000000"
HSM_CAB_GLASS_BRIGHTNESS = "10.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/GG.png"
