#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/GG.params"

HSM_BG_HUE = "173.000000"
HSM_BG_SATURATION = "6.000000"
HSM_BG_BRIGHTNESS = "25.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_HUE = "188.000000"
HSM_LED_SATURATION = "14.000000"
HSM_LED_BRIGHTNESS = "19.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "188.000000"
HSM_DEVICELED_SATURATION = "14.000000"
HSM_DEVICELED_BRIGHTNESS = "19.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/GG.png"
