#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/arcade/gbc.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "261.000000"
	HSM_BZL_COLOR_SATURATION = "82.000000"
	HSM_BZL_COLOR_VALUE = "82.000000"

[REFLECTION]
	HSM_REFLECT_GLOBAL_AMOUNT = "112.000000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "209.000000"
	HSM_DEVICE_SATURATION = "82.000000"
	HSM_DEVICE_BRIGHTNESS = "82.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "192.000000"
	HSM_DEVICELED_SATURATION = "23.000000"
	HSM_DEVICELED_BRIGHTNESS = "24.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "70.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "-9.000000"

[CABINET GLASS LAYER]:
	HSM_CAB_GLASS_HUE = "192.000000"
	HSM_CAB_GLASS_SATURATION = "23.000000"
	HSM_CAB_GLASS_BRIGHTNESS = "24.000000"
	HSM_CAB_GLASS_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../__global/images/decals/gbc.png"
