#reference "../../../../../../Duimon-Mega-Bezel/Presets/Standard/Bally_Astrocade/astrocade-[STD]-[Guest]-[Bezel].slangp"
#reference "../../../../../Params/Duimon-Mega-Bezel/Thin Frame.params"
#reference "../../../../../Params/Duimon-Mega-Bezel/Night.params"

HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "14.000000"
HSM_FRM_USE_INDEPENDENT_COLOR = "1.000000"
HSM_FRM_COLOR_HUE = "46.000000"
HSM_FRM_COLOR_SATURATION = "23.000000"
HSM_FRM_COLOR_VALUE = "65.000000"
HSM_FRM_NOISE = "15.000000"
