#reference "4x3.params"
HSM_ASPECT_RATIO_MODE = "3.000000"
HSM_NON_INTEGER_SCALE = "71.370000"
HSM_SCREEN_POSITION_Y = "34.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BG_FOLLOW_LAYER = "1.000000"
HSM_BG_SCALE = "116.800000"
HSM_BG_POS_Y = "-4.650000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_DEVICELED_HUE = "8.000000"
HSM_DEVICELED_SATURATION = "1.000000"
HSM_DEVICELED_BRIGHTNESS = "80.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "8.000000"
HSM_CAB_GLASS_SATURATION = "1.000000"
HSM_CAB_GLASS_BRIGHTNESS = "80.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
HSM_CAB_GLASS_FOLLOW_LAYER = "4.000000"
HSM_CAB_GLASS_SCALE_X = "99.400000"
LCD_GAIN = "1.250000"
DecalImage = "../../../images/global/decals/GBA.png"
