#reference "../../../res/params/cyber.params"
#reference "../../../res/params/candy/3DS -- CyberLab.params"

HSM_DEVICE_HUE = "356.000000"
HSM_DEVICE_SATURATION = "24.000000"
HSM_DEVICE_BRIGHTNESS = "8.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "14.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
IntroImage = "../../../res/images/global/intro/3DS.png"
DecalImage = "../../../res/images/global/decals/3DS_Alt.png"
