#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV-MINI-NTSC.slangp"
#reference "../../../../../Params/Console-Arcade/candy/4x3 -- NTSC.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_DEVICE_HUE = "149.000000"
HSM_DEVICE_SATURATION = "81.000000"
HSM_DEVICE_BRIGHTNESS = "65.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "318.000000"
HSM_DEVICELED_SATURATION = "82.000000"
HSM_DEVICELED_BRIGHTNESS = "62.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "82.000000"
HSM_DECAL_POS_X = "45.000000"
HSM_DECAL_POS_Y = "-9.000000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/JAKK.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/JAKK.png"
