#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV-GLASS__GDV-NTSC.slangp"
#reference "../../../../Params/Custom/Glass/Full Screen -- Alt.params"

HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.111300"
HSM_NON_INTEGER_SCALE = "50.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_MONOCHROME_MODE = "3.000000"
HSM_MONOCHROME_BRIGHTNESS = "68.000000"
HSM_MONOCHROME_HUE_OFFSET = "-40.000000"
HSM_MONOCHROME_SATURATION = "97.000000"
HSM_SCREEN_REFLECTION_SCALE = "200.000000"
HSM_BZL_WIDTH = "1310.000000"
HSM_BZL_HEIGHT = "1170.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "8000.000000"
HSM_REFLECT_BLUR_NUM_SAMPLES = "0.000000"
HSM_BG_OPACITY = "100.000000"
HSM_BG_BLEND_MODE = "1.000000"
shadowMask = "-1.000000"
BackgroundImage = "../../../../Graphics/Custom/Glass/BG3.png"
