#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
#reference "../../../../../Params/Console-Arcade/candy/4x3.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_DEVICE_HUE = "348.000000"
HSM_DEVICE_SATURATION = "9.000000"
HSM_DEVICE_BRIGHTNESS = "13.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "356.000000"
HSM_DEVICELED_SATURATION = "90.000000"
HSM_DEVICELED_BRIGHTNESS = "100.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/FDS_1.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/FDS_Alt.png"
