#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV-NO-REFLECT-NO-REFLECT__GDV.slangp"
#reference "../../../../Params/Console-Arcade/Game Boy Advance.params"
#reference "../../../../Params/Console-Arcade/Night.params"

HSM_DEVICE_HUE = "350.000000"
HSM_DEVICE_SATURATION = "100.000000"
HSM_DEVICE_BRIGHTNESS = "100.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "8.000000"
HSM_DEVICELED_SATURATION = "1.000000"
HSM_DEVICELED_BRIGHTNESS = "80.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../../Graphics/Console-Arcade/Intro/GBA_4.png"
