#reference "../../../__global/presets/mbz/001.pre"
#reference "../../../__global/params/mbz/arcade/4x3.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "165.000000"
	HSM_BZL_COLOR_SATURATION = "2.000000"
	HSM_BZL_COLOR_VALUE = "60.000000"

[REFLECTION]
	HSM_REFLECT_GLOBAL_AMOUNT = "90.000000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "113.000000"
	HSM_DEVICE_SATURATION = "2.000000"
	HSM_DEVICE_BRIGHTNESS = "60.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "334.000000"
	HSM_DEVICELED_SATURATION = "78.000000"
	HSM_DEVICELED_BRIGHTNESS = "100.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "115.000000"
	HSM_DECAL_POS_X = "64.000000"
	HSM_DECAL_POS_Y = "5.000000"

[CABINET GLASS LAYER]:
	HSM_CAB_GLASS_HUE = "334.000000"
	HSM_CAB_GLASS_SATURATION = "78.000000"
	HSM_CAB_GLASS_BRIGHTNESS = "100.000000"
	HSM_CAB_GLASS_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../__global/images/decals/pce-alt_02.png"
