#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV-NO-REFLECT__GDV-NTSC.slangp"
#reference "../../../../../Params/Console-Arcade/candy/16x9.params"

HSM_DEVICE_HUE = "188.000000"
HSM_DEVICE_SATURATION = "1.000000"
HSM_DEVICE_BRIGHTNESS = "93.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "162.000000"
HSM_DEVICELED_SATURATION = "11.000000"
HSM_DEVICELED_BRIGHTNESS = "52.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "88.000000"
HSM_DECAL_POS_X = "36.000000"
HSM_DECAL_POS_Y = "-4.000000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/WII_Alt.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/WII.png"
