#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "2.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.231300"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "70.800000"
HSM_SCREEN_POSITION_X = "7.000000"
HSM_SCREEN_POSITION_Y = "-12.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_CRT_LAYER_ORDER = "0.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
BackgroundVertImage = "../../../../../Graphics/OrionsAngel/My Realistic Arcade/mappy.png"
