#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "80.000000"
HSM_SCREEN_POSITION_Y = "30.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "150.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "150.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = "12.000000"
HSM_TUBE_STATIC_BLACK_LEVEL = "-25.000000"
HSM_TUBE_BLACK_EDGE_CORNER_RADIUS_SCALE = "200.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "200.000000"
HSM_BZL_WIDTH = "100.000000"
HSM_BZL_HEIGHT = "75.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "200.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "400.000000"
HSM_BZL_NOISE = "4.000000"
HSM_BZL_COLOR_HUE = "150.000000"
HSM_BZL_COLOR_SATURATION = "3.000000"
HSM_BZL_COLOR_VALUE = "28.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_THICKNESS = "10.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "500.000000"
HSM_FRM_OUTER_EDGE_SHADING = "30.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "40.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "80.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "100.000000"
HSM_BG_HUE = "98.000000"
HSM_BG_SATURATION = "3.000000"
HSM_BG_BRIGHTNESS = "28.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "148.000000"
HSM_DEVICE_SATURATION = "65.000000"
HSM_DEVICE_BRIGHTNESS = "82.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICE_SCALE_MODE = "3.000000"
HSM_DEVICE_POS_Y = "6.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE_MODE = "3.000000"
g_lum = "0.250000"
g_cntrst = "-0.250000"
glow = "0.200000"
shadowMask = "9.000000"
maskstr = "0.800000"
TubeStaticReflectionImage = "../../../../../Graphics/Custom/Console Arcade/Screen Light.png"
BackgroundImage = "../../../../../Graphics/Custom/Console Arcade/Background.png"
DeviceImage = "../../../../../Graphics/Custom/Console Arcade/Devices/1.png"
DecalImage = "../../../../../Graphics/Custom/Console Arcade/Decals/SG.png"
