#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/4x3.params"

HSM_BZL_COLOR_HUE = "30.000000"
HSM_BZL_COLOR_SATURATION = "8.000000"
HSM_BZL_COLOR_VALUE = "20.000000"
HSM_BG_HUE = "338.000000"
HSM_BG_SATURATION = "8.000000"
HSM_BG_BRIGHTNESS = "20.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "8.000000"
HSM_DEVICELED_SATURATION = "1.000000"
HSM_DEVICELED_BRIGHTNESS = "61.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../res/images/global/intro/A78.png"
DecalImage = "../../res/images/global/decals/A78.png"
CabinetGlassImage = "../../res/images/megalab/stripes/A78.png"
