#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_NON_INTEGER_SCALE = "82.170000"
HSM_SCREEN_POSITION_X = "-4.000000"
HSM_SCREEN_POSITION_Y = "-1.000000"
HSM_BZL_COLOR_HUE = "218.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "80.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_THICKNESS = "40.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "2.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
BackgroundImage = "../../../../Graphics/OrionsAngel/console/PS2plain.png"