#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets_DREZ/MBZ__3__STD__GDV__DREZ-240p.slangp"
#reference "../../../../../Params/Console-Arcade/stripe/4x3.params"
#reference "../../../../../Params/Console-Arcade/Night-Alt.params"

HSM_CROP_PERCENT_ZOOM = "2.500000"
HSM_CROP_PERCENT_TOP = "1.000000"
HSM_CROP_PERCENT_BOTTOM = "1.000000"
HSM_BZL_COLOR_HUE = "345.000000"
HSM_BZL_COLOR_SATURATION = "87.000000"
HSM_BZL_COLOR_VALUE = "65.000000"
HSM_BG_HUE = "293.000000"
HSM_BG_SATURATION = "87.000000"
HSM_BG_BRIGHTNESS = "65.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "288.000000"
HSM_DEVICE_SATURATION = "85.000000"
HSM_DEVICE_BRIGHTNESS = "76.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_HUE = "293.000000"
HSM_CAB_GLASS_SATURATION = "87.000000"
HSM_CAB_GLASS_BRIGHTNESS = "65.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/N64_6.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/N64.png"
