#reference "../../../../../Duimon-Mega-Bezel/Presets/Lite/PVM_TM20/TM20_01-[STD]-[Guest-Mini]-[Night].slangp"
#reference "../../../res/params/Split-Screen (Tower) -- TM20.params"

HSM_BZL_COLOR_HUE = "196.000000"
HSM_BZL_COLOR_SATURATION = "90.000000"
HSM_BZL_COLOR_VALUE = "72.000000"
HSM_DEVICE_COLORIZE_ON = "0.000000"
HSM_DEVICE_HUE = "160.000000"
HSM_DEVICE_SATURATION = "100.000000"
HSM_DEVICE_BRIGHTNESS = "52.000000"
DeviceImage = "../../../../../Duimon-Mega-Bezel/Graphics/PVM/TM20_Bezel2.png"
