HSM_BZL_COLOR_HUE = "202.000000"
HSM_BZL_COLOR_SATURATION = "4.000000"
HSM_BZL_COLOR_VALUE = "89.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "119.000000"
HSM_DEVICE_HUE = "150.000000"
HSM_DEVICE_SATURATION = "4.000000"
HSM_DEVICE_BRIGHTNESS = "89.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DECAL_SCALE = "115.000000"
HSM_DECAL_POS_X = "60.000000"
HSM_DECAL_POS_Y = "-2.000000"
HSM_CAB_GLASS_HUE = "275.000000"
HSM_CAB_GLASS_SATURATION = "85.000000"
HSM_CAB_GLASS_BRIGHTNESS = "70.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../../images/decals/jakk-alt.png"
