#reference "../../../__global/params/megalab/presets.params"
#reference "../../../__global/params/megalab/2_squared/4x3.params"

HSM_INT_SCALE_MULTIPLE_OFFSET = "1.000000"
HSM_SCREEN_POSITION_Y = "0.000000"
HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "1.000000"
HSM_BZL_COLOR_VALUE = "93.000000"
HSM_BG_HUE = "188.000000"
HSM_BG_SATURATION = "1.000000"
HSM_BG_BRIGHTNESS = "93.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_SCALE_X = "85.000000"
HSM_DEVICE_POS_Y = "-10.000000"
HSM_DEVICELED_HUE = "162.000000"
HSM_DEVICELED_SATURATION = "11.000000"
HSM_DEVICELED_BRIGHTNESS = "52.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "-5.800000"
HSM_DECAL_POS_Y = "-6.900000"
HSM_TOP_HUE = "188.000000"
HSM_TOP_SATURATION = "1.000000"
HSM_TOP_BRIGHTNESS = "93.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../__global/images/megalab/2_squared/stripes/wii.png"
DecalImage = "../../../__global/images/decals/wii.png"
