#reference "../../../../OrionsAngel-Overlays/Consoles/NEC -- TurboGrafx CD/Plain.slangp"

[NON-INTEGER SCALE OFFSET]:
	HSM_NON_INTEGER_SCALE_OFFSET = "80.600000"

[POSITION OFFSET]:
	HSM_SCREEN_POSITION_X = "-6.000000"
	HSM_SCREEN_POSITION_Y = "-8.000000"

[CURVATURE]:
	HSM_CURVATURE_2D_SCALE_LONG_AXIS = "25.000000"
	HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "150.000000"

[MONOCHROME]:
	HSM_MONOCHROME_MODE = "1.000000"

[SCREEN BLACK EDGE]:
	HSM_TUBE_BLACK_EDGE_CORNER_RADIUS_SCALE = "300.000000"
	HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"

[BEZEL GENERAL]:
	HSM_BZL_WIDTH = "235.000000"
	HSM_BZL_HEIGHT = "185.000000"
	HSM_BZL_INNER_CORNER_RADIUS_SCALE = "300.000000"
	HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"

[BEZEL BRIGHTNESS]:
	HSM_BZL_HIGHLIGHT = "0.400000"

[BEZEL COLOR]:
	HSM_BZL_COLOR_VALUE = "4.000000"

[FRAME GENERAL]:
	HSM_FRM_OPACITY = "0.000000"

[CORNER CREASE]:
	HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-12.000000"
	HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-12.000000"
	HSM_REFLECT_CORNER_SPREAD_FALLOFF = "50.000000"

[REFLECTION]:
	HSM_REFLECT_GLOBAL_AMOUNT = "64.000000"

[REFLECTION FADE]:
	HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "100.000000"
	HSM_REFLECT_LATERAL_OUTER_FADE_DISTANCE = "100.000000"

[REFLECTION BLUR]:
	HSM_REFLECT_BLUR_MAX = "60.000000"

[REFLECTION NOISE]:
	HSM_REFLECT_NOISE_AMOUNT = "30.000000"

[LAYER ORDER]:
	HSM_CRT_LAYER_ORDER = "0.000000"
