#reference "../../../../../../CyberLab/MBZ__1__Advance_Full_Reflections/1080p_Optimized_Presets/CyberLab__Ultimate_Virtual_Slot_Mask_CRT-1P2RTA__ADV.slangp"
HSM_AMBIENT_LIGHTING_OPACITY = "80.000000"
HSM_AMBIENT_LIGHTING_SWAP_IMAGE_MODE = "2.000000"
HSM_ASPECT_RATIO_MODE = "4.000000"
HSM_NON_INTEGER_SCALE = "71.200000"
HSM_SCREEN_POSITION_Y = "40.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_WIDTH = "60.000000"
HSM_BZL_HEIGHT = "60.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_COLOR_HUE = "240.000000"
HSM_FRM_COLOR_SATURATION = "1.000000"
HSM_FRM_COLOR_VALUE = "93.000000"
HSM_FRM_USE_INDEPENDENT_COLOR = "1.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_THICKNESS = "10.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "40.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_BG_HUE = "188.000000"
HSM_BG_SATURATION = "1.000000"
HSM_BG_BRIGHTNESS = "93.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "162.000000"
HSM_DEVICE_SATURATION = "11.000000"
HSM_DEVICE_BRIGHTNESS = "52.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICE_SCALE_MODE = "3.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE_MODE = "3.000000"
HSM_DECAL_POS_X = "40.000000"
HSM_DECAL_POS_Y = "-3.500000"
BackgroundImage = "../../../../../Graphics/Custom/Console Arcade/Background.png"
DecalImage = "../../../../../Graphics/Custom/Console Arcade/Decals/WII.png"
