#reference "../../../../../Duimon-Mega-Bezel/Presets/Standard/NEC_TurboGrafx_16/TurboGrafx16-[STD]-[Guest]-[Bezel]-[Night].slangp"
#reference "../../../res/params/Wide Frame.params"
#reference "../../../res/params/Night.params"

HSM_BZL_COLOR_HUE = "31.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "97.000000"
HSM_FRM_NOISE = "15.000000"
HSM_BG_SCALE_X = "104.500000"
HSM_DECAL_SATURATION = "0.000000"
HSM_DECAL_BRIGHTNESS = "200.000000"
HSM_DECAL_GAMMA = "5.000000"
HSM_DECAL_POS_Y = "-0.200000"
