#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__MEGATRON.slangp"
HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "400.000000"
HSM_BZL_NOISE = "4.000000"
HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "20.000000"
HSM_BZL_COLOR_VALUE = "16.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_THICKNESS = "10.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "500.000000"
HSM_FRM_OUTER_EDGE_SHADING = "30.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "40.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "80.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "100.000000"
HSM_BG_HUE = "188.000000"
HSM_BG_SATURATION = "20.000000"
HSM_BG_BRIGHTNESS = "16.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "153.000000"
HSM_DEVICE_SATURATION = "100.000000"
HSM_DEVICE_BRIGHTNESS = "84.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICE_SCALE_MODE = "3.000000"
HSM_DECAL_SCALE_MODE = "3.000000"
hcrt_lcd_resolution = "0.000000"
hcrt_crt_screen_type = "2.000000"
BackgroundImage = "../../../../../Graphics/Custom/Console Arcade/Background.png"
DeviceImage = "../../../../../Graphics/Custom/Console Arcade/Devices/1.png"
