#reference "../../../__global/params/megalab/presets.params"
#reference "../../../__global/params/megalab/2_squared/ds_big.params"

HSM_BZL_COLOR_HUE = "120.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "35.000000"
HSM_BG_HUE = "68.000000"
HSM_BG_SATURATION = "100.000000"
HSM_BG_BRIGHTNESS = "35.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "100.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_TOP_HUE = "68.000000"
HSM_TOP_SATURATION = "100.000000"
HSM_TOP_BRIGHTNESS = "35.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../__global/images/megalab/2_squared/stripes/nds.png"
DecalImage = "../../../__global/images/decals/nds-alt.png"
