[ASPECT RATIO]
	HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
	HSM_ASPECT_RATIO_MODE = "2.000000"

[NON-INTEGER SCALE PERCENT]
	HSM_NON_INTEGER_SCALE = "79.170000"

[POSITION OFFSET]
	HSM_SCREEN_POSITION_Y = "20.000000"

[SCANLINES & INTERLACING]
	no_scanlines = "1.000000"

[CURVATURE]
	HSM_CURVATURE_MODE = "0.000000"

[TUBE GLASS STATIC REFLECTION IMAGE]
	HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
	HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = "12.000000"
	HSM_TUBE_STATIC_BLACK_LEVEL = "-25.000000"

[SCREEN BLACK EDGE]
	HSM_TUBE_BLACK_EDGE_CURVATURE_SCALE = "120.000000"
	HSM_TUBE_BLACK_EDGE_THICKNESS = "200.000000"

[BEZEL GENERAL]
	HSM_BZL_WIDTH = "70.000000"
	HSM_BZL_HEIGHT = "60.000000"
	HSM_BZL_INNER_CORNER_RADIUS_SCALE = "120.000000"
	HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "200.000000"
	HSM_BZL_NOISE = "20.000000"

[FRAME GENERAL]
	HSM_FRM_OPACITY = "0.000000"
	HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"

[CORNER CREASE - ALSO CONTROLS REFLECTION]
	HSM_REFLECT_CORNER_INNER_SPREAD = "500.000000"
	HSM_REFLECT_CORNER_OUTER_SPREAD = "500.000000"
	HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "14.000000"

[INTRO LOGO]
	HSM_INTRO_LOGO_HEIGHT = "80.000000"

[INTRO SOLID COLOR]
	HSM_INTRO_SOLID_COLOR_VALUE = "0.000000"

[INTRO STATIC NOISE]
	HSM_INTRO_NOISE_BLEND_MODE = "3.000000"

[--- GUEST ADVANCED ---]
	mask_layout = "0.000000"

[---MEGA BEZEL IMAGES---]
	TubeStaticReflectionImage = "../../images/reflection.png"
	IntroImage = "../../images/intro.png"
