#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/stick/gg.params"
#reference "../../../__global/params/lights_02.params"

HSM_BZL_COLOR_HUE = "225.000000"
HSM_BZL_COLOR_SATURATION = "6.000000"
HSM_BZL_COLOR_VALUE = "25.000000"
HSM_LED_HUE = "188.000000"
HSM_LED_SATURATION = "14.000000"
HSM_LED_BRIGHTNESS = "19.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "188.000000"
HSM_DEVICELED_SATURATION = "14.000000"
HSM_DEVICELED_BRIGHTNESS = "19.000000"
HSM_DEVICELED_GAMMA = "0.450000"
BackgroundImage = "../../../__global/images/mbz/stick/bgs/gg.png"
