#reference "../../../../../Duimon-Mega-Bezel/Presets/Lite/Panasonic_3DO/3DO-[STD]-[Guest-Mini]-[Custom-Bezel_002].slangp"
HSM_BZL_COLOR_HUE = "138.000000"
HSM_BZL_COLOR_SATURATION = "80.000000"
HSM_BZL_COLOR_VALUE = "69.400000"
HSM_DEVICE_HUE = "82.000000"
HSM_DEVICE_SATURATION = "100.000000"
HSM_DEVICE_BRIGHTNESS = "46.000000"
HSM_DEVICE_GAMMA = "1.000000"
HSM_DECAL_HUE = "82.000000"
HSM_DECAL_SATURATION = "100.000000"
HSM_DECAL_BRIGHTNESS = "46.000000"
HSM_DECAL_GAMMA = "1.000000"
DeviceImage = "../../../../../Duimon-Mega-Bezel/Graphics/_Common/Dual_Bezel_Bezel2.png"
DecalImage = "../../../../../Duimon-Mega-Bezel/Graphics/_Common/Dual_Bezel_Frame2.png"
