#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/candy/16x9.params"
#reference "../../../__global/params/lights_01.params"

HSM_DEVICE_HUE = "268.000000"
HSM_DEVICE_SATURATION = "1.000000"
HSM_DEVICE_BRIGHTNESS = "77.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "188.000000"
HSM_DEVICELED_SATURATION = "5.000000"
HSM_DEVICELED_BRIGHTNESS = "16.000000"
HSM_DEVICELED_GAMMA = "0.450000"
DecalImage = "../../../__global/images/decals/snes-alt.png"
