#reference "../../../__global/presets/megalab/001.pre"
#reference "../../../__global/params/megalab/2_squared/4x3.params"
#reference "../../../__global/params/lights_02.params"

HSM_BZL_COLOR_HUE = "192.000000"
HSM_BZL_COLOR_SATURATION = "12.000000"
HSM_BZL_COLOR_VALUE = "16.000000"
HSM_BG_HUE = "140.000000"
HSM_BG_SATURATION = "12.000000"
HSM_BG_BRIGHTNESS = "16.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "140.000000"
HSM_DEVICELED_SATURATION = "12.000000"
HSM_DEVICELED_BRIGHTNESS = "14.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_POS_X = "-45.000000"
HSM_DECAL_POS_Y = "-19.000000"
HSM_TOP_HUE = "140.000000"
HSM_TOP_SATURATION = "12.000000"
HSM_TOP_BRIGHTNESS = "16.000000"
HSM_TOP_GAMMA = "0.450000"
DecalImage = "../../../__global/images/decals/sat.png"
