#reference "../../../__global/presets/megalab/001.pre"
#reference "../../../__global/params/megalab/2_squared/3ds.params"
#reference "../../../__global/params/lights_02.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "262.000000"
	HSM_BZL_COLOR_SATURATION = "82.000000"
	HSM_BZL_COLOR_VALUE = "44.000000"

[BACKGROUND LAYER]:
	HSM_BG_HUE = "210.000000"
	HSM_BG_SATURATION = "82.000000"
	HSM_BG_BRIGHTNESS = "44.000000"
	HSM_BG_GAMMA = "0.450000"
	
[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "0.000000"
	HSM_DEVICELED_SATURATION = "0.000000"
	HSM_DEVICELED_BRIGHTNESS = "14.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "62.000000"
	HSM_DECAL_POS_X = "-21.600000"
	HSM_DECAL_POS_Y = "-21.200000"

[TOP EXTRA LAYER]:
	HSM_TOP_HUE = "210.000000"
	HSM_TOP_SATURATION = "82.000000"
	HSM_TOP_BRIGHTNESS = "44.000000"
	HSM_TOP_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	LEDImage = "../../../__global/images/megalab/2_squared/stripes/3ds.png"
	DecalImage = "../../../__global/images/decals/3ds.png"
