#reference "../../__global/presets/001.pre"
#reference "../../__global/params/arcade/4x3.params"
#reference "../../__global/params/arcade/$CORE-ASPECT-ORIENT$.params"
#reference "../../__global/params/lights_01.params"

[CRT BRIGHTNESS & GAMMA]
	post_br = "1.600000"

[ASPECT RATIO]
	HSM_ASPECT_RATIO_ORIENTATION = "0.000000"

[BEZEL COLOR]
	HSM_BZL_COLOR_HUE = "0.000000"
	HSM_BZL_COLOR_SATURATION = "0.000000"
	HSM_BZL_COLOR_VALUE = "10.000000"

[MEGA BEZEL IMAGES]
	BackgroundImage = "../../__global/images/cps3/default_$CORE-ASPECT-ORIENT$/arcade.png"
