#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_ASPECT_RATIO_EXPLICIT = "1.387300"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_PLACEMENT_IMAGE_USE_HORIZONTAL = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "83.300000"
HSM_SCREEN_POSITION_X = "10.000000"
HSM_SCREEN_POSITION_Y = "-5.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "20.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_CRT_LAYER_ORDER = "0.000000"
BackgroundImage = "../../../../Graphics/OrionsAngel/Game Themed Bezels/TMNTraphleo.png"