#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV-NTSC.slangp"
HSM_ASPECT_RATIO_EXPLICIT = "1.323300"
HSM_NON_INTEGER_SCALE = "83.770000"
HSM_SCREEN_POSITION_X = "-6.000000"
HSM_SCREEN_POSITION_Y = "6.000000"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "10.000000"
HSM_FRM_USE_INDEPENDENT_COLOR = "1.000000"
HSM_FRM_COLOR_HUE = "240.000000"
HSM_FRM_COLOR_SATURATION = "1.000000"
HSM_FRM_COLOR_VALUE = "71.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_THICKNESS = "30.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "2.000000"
HSM_BG_FOLLOW_MODE = "1.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/console/PSonereflections.png"
