#reference "../../../res/params/megatron.params"
#reference "../../../res/params/plain/16x9 -- Megatron.params"
#reference "../../../res/params/Night.params"

HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "10.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "168.000000"
HSM_CAB_GLASS_SATURATION = "2.000000"
HSM_CAB_GLASS_BRIGHTNESS = "65.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
IntroImage = "../../../res/images/Intro/PS3.png"
DecalImage = "../../../res/images/Decals/PS3.png"
