#reference "../../../res/params/megatron.params"
#reference "../../../res/params/face/4x3 -- Megatron.params"

HSM_BZL_COLOR_VALUE = "75.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "75.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "20.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "20.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/NES.png"
DecalImage = "../../../res/images/global/decals/NES.png"
