#reference "../../../__global/presets/megalab/001.pre"
#reference "../../../__global/params/megalab/2_squared/4x3.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "40.000000"
	HSM_BZL_COLOR_SATURATION = "9.000000"
	HSM_BZL_COLOR_VALUE = "13.000000"

[BACKGROUND LAYER]:
	HSM_BG_HUE = "348.000000"
	HSM_BG_SATURATION = "9.000000"
	HSM_BG_BRIGHTNESS = "13.000000"
	HSM_BG_GAMMA = "0.450000"
	
[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "356.000000"
	HSM_DEVICELED_SATURATION = "90.000000"
	HSM_DEVICELED_BRIGHTNESS = "100.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "62.000000"
	HSM_DECAL_POS_X = "-44.000000"
	HSM_DECAL_POS_Y = "-19.400000"

[TOP EXTRA LAYER]:
	HSM_TOP_HUE = "348.000000"
	HSM_TOP_SATURATION = "9.000000"
	HSM_TOP_BRIGHTNESS = "13.000000"
	HSM_TOP_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	LEDImage = "../../../__global/images/megalab/2_squared/stripes/fds_01.png"
	DecalImage = "../../../__global/images/decals/fds-alt.png"
