#reference "../../../__global/presets/megalab/001.pre"
#reference "../../../__global/params/megalab/arcade/4x3.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "40.000000"
	HSM_BZL_COLOR_SATURATION = "9.000000"
	HSM_BZL_COLOR_VALUE = "13.000000"

[LED LAYER]:
	HSM_LED_HUE = "356.000000"
	HSM_LED_SATURATION = "83.000000"
	HSM_LED_BRIGHTNESS = "109.000000"
	HSM_LED_GAMMA = "0.450000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "348.000000"
	HSM_DEVICE_SATURATION = "9.000000"
	HSM_DEVICE_BRIGHTNESS = "13.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "356.000000"
	HSM_DEVICELED_SATURATION = "83.000000"
	HSM_DEVICELED_BRIGHTNESS = "109.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "100.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "-6.000000"
	
[TOP EXTRA LAYER]:
	HSM_TOP_HUE = "356.000000"
	HSM_TOP_SATURATION = "90.000000"
	HSM_TOP_BRIGHTNESS = "100.000000"
	HSM_TOP_GAMMA = "0.450000"
	
[MEGA BEZEL IMAGES]:
	DecalImage = "../../../__global/images/decals/fds-alt.png"
