#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/16x9.params"
#reference "../../../res/params/night_002.params"

HSM_CROP_PERCENT_TOP = "2.500000"
HSM_CROP_PERCENT_BOTTOM = "2.500000"
HSM_BZL_COLOR_HUE = "226.000000"
HSM_BZL_COLOR_SATURATION = "59.000000"
HSM_BZL_COLOR_VALUE = "59.000000"
HSM_BG_HUE = "174.000000"
HSM_BG_SATURATION = "59.000000"
HSM_BG_BRIGHTNESS = "59.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "212.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "80.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "74.000000"
HSM_DECAL_POS_X = "-17.200000"
HSM_DECAL_POS_Y = "-18.000000"
HSM_TOP_HUE = "174.000000"
HSM_TOP_SATURATION = "59.000000"
HSM_TOP_BRIGHTNESS = "59.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../res/images/megalab/2_squared/stripes/NS.png"
DecalImage = "../../../res/images/global/decals/NS.png"
