#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
#reference "../../../../../Params/OrionsAngel/Bezel Monitor -- Curved.params"

HSM_NON_INTEGER_SCALE = "83.770000"
HSM_SCREEN_POSITION_Y = "3.000000"
HSM_BZL_COLOR_HUE = "38.000000"
HSM_BZL_COLOR_SATURATION = "22.000000"
HSM_BZL_COLOR_VALUE = "68.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/console/Com64logooutline.png"
