#reference "../../../__global/presets/mbz/001.pre"
#reference "../../../__global/params/mbz/stick/4x3.params"

HSM_LED_SOURCE_MATTE_TYPE = "1.000000"
HSM_LED_GAMMA = "0.800000"
HSM_DEVICELED_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICELED_GAMMA = "0.800000"
LEDImage = "../../../__global/images/mbz/stick/ball_alt.png"
DeviceLEDImage = "../../../__global/images/mbz/stick/ball_alt.png"
BackgroundImage = "../../../__global/images/mbz/stick/bgs/sms.png"
DecalImage = "../../../__global/images/decals/sms.png"
