#reference "../../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__4__STD-NO-REFLECT__GDV-MINI.slangp"
#reference "../../../../../../Params/Custom/Console Arcade/Game Boy.params"
#reference "../../../../../../Params/Custom/Console Arcade/Night.params"

HSM_BZL_COLOR_HUE = "220.000000"
HSM_BZL_COLOR_SATURATION = "5.000000"
HSM_BZL_COLOR_VALUE = "23.000000"
HSM_DEVICE_HUE = "358.000000"
HSM_DEVICE_SATURATION = "100.000000"
HSM_DEVICE_BRIGHTNESS = "100.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "198.000000"
HSM_DEVICELED_SATURATION = "7.000000"
HSM_DEVICELED_BRIGHTNESS = "32.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_HUE = "25.000000"
HSM_DECAL_SATURATION = "64.000000"
HSM_DECAL_BRIGHTNESS = "9.000000"
HSM_DECAL_GAMMA = "0.450000"
IntroImage = "../../../../../../Graphics/Custom/Console Arcade/Intro/GB_7.png"
TopLayerImage = "../../../../../../Graphics/Custom/Console Arcade/Tops/GB_Alt.png"
