#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/GBA.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "0.000000"
	HSM_BZL_COLOR_SATURATION = "0.000000"
	HSM_BZL_COLOR_VALUE = "95.000000"

[LED LAYER]:
	HSM_LED_HUE = "316.000000"
	HSM_LED_SATURATION = "1.000000"
	HSM_LED_BRIGHTNESS = "90.000000"
	HSM_LED_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "316.000000"
	HSM_DEVICELED_SATURATION = "1.000000"
	HSM_DEVICELED_BRIGHTNESS = "90.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "80.000000"
	HSM_DECAL_POS_X = "1.000000"
	HSM_DECAL_POS_Y = "-5.000000"

[MEGA BEZEL IMAGES]:
	BackgroundImage = "../../../res/images/mbz/stick/bgs/GBA_1.png"
	DecalImage = "../../../res/images/global/decals/GBA.png"
