#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"
#reference "../../../res/params/Night-Alt.params"

HSM_BG_HUE = "140.000000"
HSM_BG_SATURATION = "12.000000"
HSM_BG_BRIGHTNESS = "16.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_HUE = "68.000000"
HSM_LED_SATURATION = "5.000000"
HSM_LED_BRIGHTNESS = "33.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "68.000000"
HSM_DEVICELED_SATURATION = "5.000000"
HSM_DEVICELED_BRIGHTNESS = "33.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/SAT.png"
DecalImage = "../../../res/images/global/decals/SAT.png"
