#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV-GLASS__LCD-GRID.slangp"
#reference "../../../../Params/Mega-Bezel-Glass/Full Screen -- Alt.params"

HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.111300"
HSM_NON_INTEGER_SCALE = "67.000000"
HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = "125.000000"
HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = "125.000000"
HSM_SCREEN_REFLECTION_SCALE = "50.000000"
HSM_BZL_WIDTH = "680.000000"
HSM_BZL_HEIGHT = "590.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "5480.000000"
HSM_REFLECT_BLUR_NUM_SAMPLES = "0.000000"
HSM_BG_OPACITY = "100.000000"
HSM_BG_BLEND_MODE = "1.000000"
BackgroundImage = "../../../../Graphics/Mega-Bezel-Glass/BG3.png"
