#reference "../../../../../../Duimon-Mega-Bezel/Presets/Lite/Sinclair_ZX81/ZX81-[STD]-[Guest-Mini]-[Bezel].slangp
HSM_NON_INTEGER_SCALE = "79.000000"
HSM_SCREEN_POSITION_Y = "14.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_WIDTH = "35.000000"
HSM_BZL_HEIGHT = "35.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "40.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "400.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "50.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "70.000000"
HSM_FRM_NOISE = "15.000000"
HSM_FRM_TEXTURE_OPACITY = "1.000000"
HSM_FRM_TEXTURE_BLEND_MODE = "1.000000"
HSM_FRM_THICKNESS = "305.000000"
HSM_FRM_THICKNESS_SCALE_X = "94.000000"
HSM_FRM_OUTER_POS_Y = "-2.400000"
HSM_FRM_OUTER_CORNER_RADIUS = "6.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "300.000000"
HSM_FRM_OUTER_EDGE_SHADING = "75.000000"
HSM_FRM_SHADOW_OPACITY = "200.000000"
HSM_FRM_SHADOW_WIDTH = "60.000000"
HSM_BG_SCALE = "104.000000"
HSM_BG_SCALE_X = "98.000000"
HSM_DECAL_POS_Y = "-2.100000"
g_lum = "0.250000"
g_cntrst = "-0.250000"
glow = "0.200000"
shadowMask = "7.000000"
maskstr = "0.800000"
