#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/stripe/4x3.params"
#reference "../../../__global/params/lights_02.params"

HSM_BZL_COLOR_HUE = "345.000000"
HSM_BZL_COLOR_SATURATION = "2.000000"
HSM_BZL_COLOR_VALUE = "66.000000"
HSM_BG_HUE = "293.000000"
HSM_BG_SATURATION = "2.000000"
HSM_BG_BRIGHTNESS = "66.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "228.000000"
HSM_DEVICE_SATURATION = "4.000000"
HSM_DEVICE_BRIGHTNESS = "32.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DECAL_SCALE = "98.000000"
HSM_CAB_GLASS_HUE = "228.000000"
HSM_CAB_GLASS_SATURATION = "4.000000"
HSM_CAB_GLASS_BRIGHTNESS = "32.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../__global/images/decals/ps1.png"
