#reference "../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
#reference "../__global/params/monitor/16x9.params"
HSM_ASPECT_RATIO_MODE = "4.000000"
HSM_NON_INTEGER_SCALE = "86.970000"
HSM_SCREEN_POSITION_Y = "0.000000"
HSM_GLOBAL_CORNER_RADIUS = "6.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_OPACITY = "0.000000"
HSM_BZL_WIDTH = "140.000000"
HSM_BZL_HEIGHT = "140.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "0.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "10.000000"
HSM_REFLECT_FULLSCREEN_GLOW = "0.000000"
HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = "0.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "10.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "24.000000"
HSM_REFLECT_NOISE_AMOUNT = "20.000000"
HSM_CAB_GLASS_OPACITY = "20.000000"
BackgroundImage = "../__global/images/demo/mb-w.png"
