#reference "../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__LCD-GRID.slangp"
HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_NON_INTEGER_SCALE = "77.000000"
HSM_SCREEN_POSITION_Y = "-1.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_GLOBAL_CORNER_RADIUS = "12.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_DUALSCREEN_MODE = "1.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "2.800000"
HSM_2ND_SCREEN_ASPECT_RATIO_MODE = "1.000000"
HSM_2ND_SCREEN_INDEPENDENT_SCALE = "1.000000"
HSM_2ND_SCREEN_SCALE_OFFSET = "91.500000"
HSM_2ND_SCREEN_POS_Y = "-4.000000"
HSM_2ND_SCREEN_CROP_PERCENT_LEFT = "10.000000"
HSM_2ND_SCREEN_CROP_PERCENT_RIGHT = "10.000000"
HSM_BZL_OPACITY = "0.000000"
HSM_BZL_WIDTH = "145.000000"
HSM_BZL_HEIGHT = "145.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_CORNER_FADE = "1.000000"
HSM_REFLECT_CORNER_FADE_DISTANCE = "1.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "10.000000"
HSM_REFLECT_DIRECT_AMOUNT = "300.000000"
HSM_REFLECT_DIFFUSED_AMOUNT = "300.000000"
HSM_REFLECT_FULLSCREEN_GLOW = "0.000000"
HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = "0.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "15.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "30.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "500.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_DISTANCE = "400.000000"
HSM_REFLECT_BLUR_NUM_SAMPLES = "2.000000"
HSM_REFLECT_BLUR_MAX = "80.000000"
HSM_REFLECT_NOISE_AMOUNT = "20.000000"
HSM_BG_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_OPACITY = "20.000000"
BackgroundImage = "../__global/images/demo/mb_3ds-vert.png"
