#reference "../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__LCD-GRID.slangp"
#reference "../__global/params/monitor/16x9.params"
#reference "../__global/params/lights_01.params"
HSM_ROTATE_CORE_IMAGE = "1.000000"
HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_NON_INTEGER_SCALE = "173.170000"
HSM_SCREEN_POSITION_Y = "0.000000"
HSM_SCANLINE_DIRECTION = "1.000000"
HSM_GLOBAL_CORNER_RADIUS = "6.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_CORE_IMAGE_SPLIT_MODE = "0.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "96.800000"
HSM_2ND_SCREEN_POS_X = "2.000000"
HSM_2ND_SCREEN_POS_Y = "-2.000000"
HSM_BZL_OPACITY = "0.000000"
HSM_BZL_WIDTH = "145.000000"
HSM_BZL_HEIGHT = "145.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "10.000000"
HSM_REFLECT_FULLSCREEN_GLOW = "0.000000"
HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = "0.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "15.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "30.000000"
HSM_REFLECT_NOISE_AMOUNT = "20.000000"
HSM_BG_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_OPACITY = "20.000000"
BackgroundImage = "../__global/images/demo/mb_ds-book.png"
