#reference "../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
#reference "../__global/params/monitor/4x3.params"
HSM_ASPECT_RATIO_ORIENTATION = "2.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "84.000000"
HSM_GLOBAL_CORNER_RADIUS = "12.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_OPACITY = "0.000000"
HSM_BZL_WIDTH = "145.000000"
HSM_BZL_HEIGHT = "145.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "0.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "10.000000"
HSM_REFLECT_FULLSCREEN_GLOW = "0.000000"
HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = "0.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "15.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "30.000000"
HSM_REFLECT_NOISE_AMOUNT = "20.000000"
HSM_BG_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_OPACITY = "20.000000"
BackgroundImage = "../__global/images/demo/mb_vert.png"
