#reference "../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
#reference "../__global/params/monitor/4x3.params"
#reference "../__global/params/lights_01.params"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.327300"
HSM_NON_INTEGER_SCALE = "86.369949"
HSM_GLOBAL_CORNER_RADIUS = "6.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_OPACITY = "0.000000"
HSM_BZL_WIDTH = "155.000000"
HSM_BZL_HEIGHT = "200.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "10.000000"
HSM_REFLECT_FULLSCREEN_GLOW = "0.000000"
HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = "0.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "30.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "30.000000"
HSM_REFLECT_NOISE_AMOUNT = "20.000000"
HSM_CAB_GLASS_OPACITY = "20.000000"
BackgroundImage = "../__global/images/demo/nes.png"
