#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.350000"
HSM_NON_INTEGER_SCALE = "50.199000"
HSM_SCREEN_POSITION_X = "-16.000000"
HSM_SCREEN_POSITION_Y = "-102.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_BLEND_MODE = "2.000000"
HSM_BZL_WIDTH = "80.000000"
HSM_BZL_HEIGHT = "70.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "150.000000"
HSM_BZL_COLOR_HUE = "213.000000"
HSM_BZL_COLOR_SATURATION = "79.000000"
HSM_BZL_COLOR_VALUE = "15.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_CAB_GLASS_OPACITY = "10.000000"
HSM_CAB_GLASS_MASK_MODE = "2.000000"
shadowMask = "9.000000"
maskstr = "0.800000"
BackgroundImage = "../../../../Graphics/OrionsAngel/Candy Cab/Taito_Egret_II_Horizontal.png"
CabinetGlassImage = "../../../../Graphics/OrionsAngel/Candy Cab/Horizontal_Screen.png"
