#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"
#reference "../../../res/params/Night-Alt.params"

HSM_CROP_PERCENT_ZOOM = "2.500000"
HSM_CROP_PERCENT_TOP = "1.000000"
HSM_CROP_PERCENT_BOTTOM = "1.000000"
HSM_BG_HUE = "54.000000"
HSM_BG_SATURATION = "90.000000"
HSM_BG_BRIGHTNESS = "56.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_OPACITY = "90.000000"
HSM_LED_HUE = "54.000000"
HSM_LED_SATURATION = "90.000000"
HSM_LED_BRIGHTNESS = "66.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_OPACITY = "90.000000"
HSM_DEVICELED_HUE = "54.000000"
HSM_DEVICELED_SATURATION = "90.000000"
HSM_DEVICELED_BRIGHTNESS = "66.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
IntroImage = "../../../res/images/global/intro/N64_4.png"
DecalImage = "../../../res/images/global/decals/N64.png"
CabinetGlassImage = "../../../res/images/stick/stripes/N64.png"
