#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
HSM_VIEWPORT_ZOOM = "122.000000"
HSM_VIEWPORT_POSITION_X = "2.000000"
HSM_VIEWPORT_POSITION_Y = "12.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "73.800000"
HSM_SCREEN_POSITION_X = "-5.000000"
HSM_SCREEN_POSITION_Y = "-20.000000"
HSM_GLOBAL_CORNER_RADIUS = "24.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "140.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_CRT_LAYER_ORDER = "0.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/My Realistic Arcade/vanguardalt.png"
