#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/MBZ__3__STD.slangp"
HSM_ASPECT_RATIO_EXPLICIT = "1.237300"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "72.000000"
HSM_SCREEN_POSITION_X = "1.000000"
HSM_SCREEN_POSITION_Y = "4.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_OPACITY = "0.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "555.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_REFLECT_CORNER_FADE = "2.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "100.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "20.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "30.000000"
BackgroundImage = "../../../../Graphics/OrionsAngel/My Realistic Arcade Bezels/defender.png"
