#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/MBZ__3__STD.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "2.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.173299"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "74.000000"
HSM_SCREEN_POSITION_Y = "-6.000000"
HSM_SCREEN_POSITION_X = "-14.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "500.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_CRT_LAYER_ORDER = "0.000000"
BackgroundVertImage = "../../../../Graphics/OrionsAngel/My Realistic Arcade Bezels/dkongjr.png"
