#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/MBZ__3__STD.slangp"
HSM_ASPECT_RATIO_EXPLICIT = "1.259300"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "56.800000"
HSM_SCREEN_POSITION_X = "10.000000"
HSM_SCREEN_POSITION_Y = "-30.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
BackgroundImage = "../../../../Graphics/OrionsAngel/My Realistic Arcade Bezels/forgottnwor.png"
