#reference "../../../res/params/cyber.params"
#reference "../../../res/params/arcade/4x3 -- CyberLab.params"
#reference "../../../res/params/Night.params"

HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "2.000000"
HSM_BZL_COLOR_VALUE = "16.000000"
HSM_DEVICE_HUE = "188.000000"
HSM_DEVICE_SATURATION = "2.000000"
HSM_DEVICE_BRIGHTNESS = "16.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "128.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "52.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "86.000000"
HSM_DECAL_POS_X = "50.000000"
HSM_DECAL_POS_Y = "-11.000000"
HSM_CAB_GLASS_HUE = "128.000000"
HSM_CAB_GLASS_SATURATION = "2.000000"
HSM_CAB_GLASS_BRIGHTNESS = "52.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/NGCD.png"
DecalImage = "../../../res/images/global/decals/NGCD.png"
