#reference "../../../res/params/mbz.params"
#reference "../../../res/params/plain/4x3.params"

HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "2.000000"
HSM_BZL_COLOR_VALUE = "24.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "54.000000"
HSM_DEVICE_HUE = "188.000000"
HSM_DEVICE_SATURATION = "2.000000"
HSM_DEVICE_BRIGHTNESS = "24.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "90.000000"
HSM_DECAL_POS_X = "52.000000"
HSM_DECAL_POS_Y = "-9.000000"
HSM_CAB_GLASS_HUE = "188.000000"
HSM_CAB_GLASS_SATURATION = "2.000000"
HSM_CAB_GLASS_BRIGHTNESS = "40.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/NG.png"
DecalImage = "../../../res/images/global/decals/NG.png"
