#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/square/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "2.000000"
HSM_BZL_COLOR_VALUE = "24.000000"
HSM_BG_HUE = "188.000000"
HSM_BG_SATURATION = "2.000000"
HSM_BG_BRIGHTNESS = "24.000000"
HSM_BG_GAMMA = "0.420000"
HSM_DEVICE_HUE = "188.000000"
HSM_DEVICE_SATURATION = "2.000000"
HSM_DEVICE_BRIGHTNESS = "24.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "188.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "40.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_POS_X = "35.000000"
HSM_DECAL_POS_Y = "-13.000000"
HSM_CAB_GLASS_HUE = "188.000000"
HSM_CAB_GLASS_SATURATION = "2.000000"
HSM_CAB_GLASS_BRIGHTNESS = "40.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../res/images/global/decals/NG.png"
