#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_LED_HUE = "188.000000"
HSM_LED_SATURATION = "3.000000"
HSM_LED_BRIGHTNESS = "40.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "188.000000"
HSM_DEVICELED_SATURATION = "3.000000"
HSM_DEVICELED_BRIGHTNESS = "40.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
IntroImage = "../../../res/images/global/intro/NG.png"
BackgroundImage = "../../../res/images/mbz/stick/bgs/NG.png"
DecalImage = "../../../res/images/global/decals/NG.png"
