#reference "../../../../../../Duimon-Mega-Bezel/Presets/Advanced/Nintendo_Super_Famicom/Super_Famicom-[ADV]-[Guest]-[Bezel]-[Night].slangp"
#reference "../../../../../Params/Duimon-Mega-Bezel/Bezel Monitor -- Flat.params"

HSM_BZL_AMBIENT_LIGHTING_MULTIPLIER = "50.000000"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "73.000000"
HSM_FRM_NOISE = "15.000000"

HSM_BG_AMBIENT_LIGHTING_MULTIPLIER = "75.000000"
HSM_DECAL_HUE = "0.000000"
HSM_DECAL_SATURATION = "0.000000"
HSM_DECAL_BRIGHTNESS = "0.000000"
HSM_DECAL_AMBIENT_LIGHTING_MULTIPLIER = "50.000000"
HSM_DECAL_POS_Y = "-2.100000"
