#reference "../../../res/params/megatron.params"
#reference "../../../res/params/stripel/16x9 -- Megatron.params"

HSM_CROP_PERCENT_TOP = "2.500000"
HSM_CROP_PERCENT_BOTTOM = "2.500000"
HSM_BZL_COLOR_HUE = "180.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "70.000000"
HSM_BG_HUE = "128.000000"
HSM_BG_SATURATION = "100.000000"
HSM_BG_BRIGHTNESS = "70.000000"
HSM_BG_GAMMA = "0.450000"
HSM_BG_SCALE = "108.400000"
HSM_BG_POS_Y = "-5.700000"
HSM_DEVICE_HUE = "212.000000"
HSM_DEVICE_SATURATION = "2.000000"
HSM_DEVICE_BRIGHTNESS = "80.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "128.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "70.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "212.000000"
HSM_CAB_GLASS_SATURATION = "2.000000"
HSM_CAB_GLASS_BRIGHTNESS = "80.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "41.000000"
HSM_DECAL_POS_Y = "-13.000000"
IntroImage = "../../../res/images/Intro/NS.png"
DecalImage = "../../../res/images/Decals/NS.png"
