#reference "../../__global/params/presets.params"
#reference "../../__global/params/16x9.params"

HSM_BZL_COLOR_VALUE = "6.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "6.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "176.000000"
HSM_DEVICELED_SATURATION = "3.000000"
HSM_DEVICELED_BRIGHTNESS = "60.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_HUE = "176.000000"
HSM_DECAL_SATURATION = "3.0000000"
HSM_DECAL_BRIGHTNESS = "60.000000"
HSM_DECAL_GAMMA = "0.450000"
HSM_DECAL_SCALE = "54.000000"
HSM_DECAL_POS_Y = "57.000000"
DecalImage = "../../__global/images/decals/psp.png"
