#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/square/4x3.params"

HSM_BZL_COLOR_HUE = "221.000000"
HSM_BZL_COLOR_SATURATION = "68.000000"
HSM_BZL_COLOR_VALUE = "36.000000"
HSM_BG_HUE = "169.000000"
HSM_BG_SATURATION = "68.000000"
HSM_BG_BRIGHTNESS = "36.000000"
HSM_BG_GAMMA = "0.420000"
HSM_DEVICE_HUE = "169.000000"
HSM_DEVICE_SATURATION = "68.000000"
HSM_DEVICE_BRIGHTNESS = "36.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "168.000000"
HSM_DEVICELED_SATURATION = "4.000000"
HSM_DEVICELED_BRIGHTNESS = "62.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_POS_X = "35.000000"
HSM_DECAL_POS_Y = "-14.000000"
HSM_CAB_GLASS_HUE = "168.000000"
HSM_CAB_GLASS_SATURATION = "4.000000"
HSM_CAB_GLASS_BRIGHTNESS = "62.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../res/images/global/decals/PS1_Alt.png"
