#reference "../../../__global/presets/mbz/001.pre"
#reference "../../../__global/params/mbz/stripel/4x3.params"
#reference "../../../__global/params/lights_02.params"

HSM_BZL_COLOR_HUE = "4.000000"
HSM_BZL_COLOR_SATURATION = "85.000000"
HSM_BZL_COLOR_VALUE = "69.000000"
HSM_BG_HUE = "312.000000"
HSM_BG_SATURATION = "85.000000"
HSM_BG_BRIGHTNESS = "69.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "96.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "312.000000"
HSM_DEVICELED_SATURATION = "85.000000"
HSM_DEVICELED_BRIGHTNESS = "69.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "96.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../__global/images/decals/nvs.png"
