#reference "../../../res/params/megatron.params"
#reference "../../../res/params/plain/4x3 -- Megatron.params"
#reference "../../../res/params/Night.params"

HSM_BZL_COLOR_HUE = "330.000000"
HSM_BZL_COLOR_SATURATION = "10.000000"
HSM_BZL_COLOR_VALUE = "8.000000"
HSM_DEVICE_HUE = "278.000000"
HSM_DEVICE_SATURATION = "10.000000"
HSM_DEVICE_BRIGHTNESS = "8.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "20.000000"
HSM_CAB_GLASS_SATURATION = "2.000000"
HSM_CAB_GLASS_BRIGHTNESS = "96.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/CV.png"
DecalImage = "../../../res/images/Decals/CV.png"
