#reference "../../res/params/mbz.params"
#reference "../../res/params/Night.params"

HSM_ASPECT_RATIO_EXPLICIT = "1.331300"
HSM_NON_INTEGER_SCALE = "81.770000"
HSM_SCREEN_POSITION_X = "-4.000000"
HSM_SCREEN_POSITION_Y = "11.000000"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "10.000000"
HSM_FRM_USE_INDEPENDENT_COLOR = "1.000000"
HSM_FRM_COLOR_HUE = "359.000000"
HSM_FRM_COLOR_SATURATION = "80.000000"
HSM_FRM_COLOR_VALUE = "71.000000"
HSM_FRM_NOISE = "0.000000"
HSM_FRM_THICKNESS = "25.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "2.000000"
HSM_BG_FOLLOW_MODE = "1.000000"
BackgroundImage = "../../res/images/SMSreflections.png"
