#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV-MINI.slangp"
#reference "../../../../Params/Console-Monitor/16x9.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_BZL_COLOR_HUE = "348.000000"
HSM_BZL_COLOR_SATURATION = "84.000000"
HSM_BZL_COLOR_VALUE = "64.000000"
HSM_DEVICE_HUE = "296.000000"
HSM_DEVICE_SATURATION = "84.000000"
HSM_DEVICE_BRIGHTNESS = "64.000000"
HSM_DEVICE_GAMMA = "0.650000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_POS_Y = "-50.300000"
DecalImage = "../../../../Graphics/Console-Monitor/Decals/PS2.png"
