#reference "../../../res/params/megatron.params"
#reference "../../../res/params/square/4x3 -- Megatron.params"
#reference "../../../res/params/Night-Alt.params"

HSM_BZL_COLOR_VALUE = "100.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "100.000000"
HSM_BG_GAMMA = "0.420000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "100.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "32.000000"
HSM_DEVICELED_SATURATION = "70.000000"
HSM_DEVICELED_BRIGHTNESS = "78.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "32.000000"
HSM_CAB_GLASS_SATURATION = "70.000000"
HSM_CAB_GLASS_BRIGHTNESS = "78.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/XBOX_1.png"
DecalImage = "../../../res/images/Decals/XBOX_Alt.png"
