#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
#reference "../../../../../Params/Duimon-Mega-Bezel/Smooth Bezel.params"
#reference "../../../../../Params/Duimon-Mega-Bezel/Night.params"

HSM_AMBIENT_LIGHTING_SWAP_IMAGE_MODE = "1.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_BZL_COLOR_HUE = "107.000000"
HSM_BZL_COLOR_SATURATION = "72.000000"
HSM_BZL_COLOR_VALUE = "67.000000"
HSM_BG_SCALE_X = "115.000000"
HSM_DECAL_HUE = "300.000000"
HSM_DECAL_SATURATION = "1.000000"
HSM_DECAL_BRIGHTNESS = "100.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_FOLLOW_LAYER = "2.000000"
BackgroundImage = "../../../../../Graphics/Duimon-Mega-Bezel/Microsoft -- XBOX/XBOX_Background.png"
DecalImage = "../../../../../Graphics/Duimon-Mega-Bezel/Microsoft -- XBOX/XBOX_Decal.png"
