#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_AMBIENT_LIGHTING_SWAP_IMAGE_MODE = "1.000000"
HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_ASPECT_RATIO_MODE = "4.000000"
HSM_NON_INTEGER_SCALE = "80.000000"
HSM_SCREEN_POSITION_Y = "60.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_AMBIENT1_SATURATION = "70.000000"
HSM_AMBIENT1_VALUE = "80.000000"
HSM_AMBIENT1_MIRROR_HORZ = "1.000000"
HSM_AMBIENT1_POSITION_X = "-450.000000"
HSM_AMBIENT1_POSITION_Y = "300.000000"
HSM_BZL_WIDTH = "60.000000"
HSM_BZL_HEIGHT = "60.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "30.000000"
HSM_BZL_NOISE = "4.000000"
HSM_BZL_BRIGHTNESS = "70.000000"
HSM_BZL_BRIGHTNESS_MULT_TOP = "120.000000"
HSM_BZL_BRIGHTNESS_MULT_BOTTOM = "120.000000"
HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "20.000000"
HSM_BZL_COLOR_VALUE = "16.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "80.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "100.000000"
HSM_CAB_GLASS_LAYER_ORDER = "1.000000"
HSM_BG_HUE = "188.000000"
HSM_BG_SATURATION = "20.000000"
HSM_BG_BRIGHTNESS = "16.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "153.000000"
HSM_DEVICE_SATURATION = "100.000000"
HSM_DEVICE_BRIGHTNESS = "84.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICE_FOLLOW_LAYER = "0.000000"
HSM_DEVICE_SCALE = "96.000000"
HSM_DEVICE_POS_Y = "-10.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_FOLLOW_LAYER = "3.000000"
HSM_DECAL_POS_Y = "-1.000000"
HSM_CAB_GLASS_HUE = "153.000000"
HSM_CAB_GLASS_SATURATION = "100.000000"
HSM_CAB_GLASS_BRIGHTNESS = "84.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
shadowMask = "-1.000000"
BackgroundImage = "../../../../../Graphics/Custom/Console Arcade/Cabinet_Alt.png"
DeviceImage = "../../../../../Graphics/Custom/Console Arcade/Speakers/1_Alt.png"
DecalImage = "../../../../../Graphics/Custom/Console Arcade/Decals/PS2.png"
CabinetGlassImage = "../../../../../Graphics/Custom/Console Arcade/Stripe_Alt.png"
