HSM_BZL_COLOR_HUE = "295.000000"
HSM_BZL_COLOR_SATURATION = "18.000000"
HSM_BZL_COLOR_VALUE = "82.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "44.000000"
HSM_DEVICE_HUE = "243.000000"
HSM_DEVICE_SATURATION = "18.000000"
HSM_DEVICE_BRIGHTNESS = "82.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "202.000000"
HSM_DEVICELED_SATURATION = "40.000000"
HSM_DEVICELED_BRIGHTNESS = "82.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "115.000000"
HSM_DECAL_POS_X = "79.000000"
HSM_DECAL_POS_Y = "85.000000"
HSM_CAB_GLASS_HUE = "202.000000"
HSM_CAB_GLASS_SATURATION = "40.000000"
HSM_CAB_GLASS_BRIGHTNESS = "82.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../../images/global/decals/JAKK_Alt.png"
