#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/GG.params"

HSM_BZL_COLOR_HUE = "50.000000"
HSM_BZL_COLOR_SATURATION = "80.000000"
HSM_BZL_COLOR_VALUE = "94.000000"
HSM_LED_HUE = "96.000000"
HSM_LED_SATURATION = "99.000000"
HSM_LED_BRIGHTNESS = "78.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "96.000000"
HSM_DEVICELED_SATURATION = "99.000000"
HSM_DEVICELED_BRIGHTNESS = "78.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/GG_3.png"
BackgroundImage = "../../../res/images/stick/bgs/GG_3.png"
