#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stripe/GG.params"

HSM_BZL_COLOR_HUE = "50.000000"
HSM_BZL_COLOR_SATURATION = "80.000000"
HSM_BZL_COLOR_VALUE = "94.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "124.000000"
HSM_BG_HUE = "358.000000"
HSM_BG_SATURATION = "80.000000"
HSM_BG_BRIGHTNESS = "94.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "96.000000"
HSM_DEVICE_SATURATION = "99.000000"
HSM_DEVICE_BRIGHTNESS = "68.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "358.000000"
HSM_CAB_GLASS_SATURATION = "98.000000"
HSM_CAB_GLASS_BRIGHTNESS = "94.000000"
HSM_CAB_GLASS_GAMMA = "0.800000"
IntroImage = "../../../res/images/global/intro/GG_3.png"
