#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.248000"
HSM_NON_INTEGER_SCALE = "55.600000"
HSM_SCREEN_POSITION_X = "-33.000000"
HSM_SCREEN_POSITION_Y = "-47.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_OPACITY = "20.000000"
HSM_BZL_BLEND_MODE = "2.000000"
HSM_BZL_WIDTH = "90.000000"
HSM_BZL_HEIGHT = "75.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "160.000000"
HSM_BZL_COLOR_VALUE = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_CAB_GLASS_OPACITY = "10.000000"
HSM_CAB_GLASS_MASK_MODE = "2.000000"
shadowMask = "9.000000"
maskstr = "0.800000"
BackgroundImage = "../../../../Graphics/OrionsAngel/Candy Cab/Namco_Exceleena_Horizontal_Dark.png"
CabinetGlassImage = "../../../../Graphics/OrionsAngel/Candy Cab/Horizontal_Screen.png"
