#reference "../../../res/params/megatron.params"
#reference "../../../res/params/face/4x3 -- Megatron.params"
#reference "../../../res/params/Night.params"

HSM_ASPECT_RATIO_ORIENTATION = "0.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "10.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "151.000000"
HSM_DEVICELED_SATURATION = "60.000000"
HSM_DEVICELED_BRIGHTNESS = "70.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "151.000000"
HSM_CAB_GLASS_SATURATION = "60.000000"
HSM_CAB_GLASS_BRIGHTNESS = "70.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/MAME.png"
DecalImage = "../../../res/images/Decals/MAME.png"
