#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/plain/4x3.params"
#reference "../../../__global/params/lights_01.params"

HSM_BZL_COLOR_HUE = "220.000000"
HSM_BZL_COLOR_SATURATION = "18.000000"
HSM_BZL_COLOR_VALUE = "7.000000"
HSM_DEVICE_HUE = "168.000000"
HSM_DEVICE_SATURATION = "18.000000"
HSM_DEVICE_BRIGHTNESS = "7.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "308.000000"
HSM_CAB_GLASS_SATURATION = "79.000000"
HSM_CAB_GLASS_BRIGHTNESS = "45.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../__global/images/decals/sms.png"
