#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__4__STD-NO-REFLECT__GDV.slangp"
#reference "../../../../../Params/Console-Arcade/stripel/4x3.params"

HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "10.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "55.000000"
HSM_DEVICE_SATURATION = "72.000000"
HSM_DEVICE_BRIGHTNESS = "67.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "10.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_POS_Y = "-4.000000"
HSM_CAB_GLASS_HUE = "55.000000"
HSM_CAB_GLASS_SATURATION = "72.000000"
HSM_CAB_GLASS_BRIGHTNESS = "67.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/XBOX.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/XBOX.png"
