#reference "../../../../../../Duimon-Mega-Bezel/Presets/Standard/PVM_TM20/TM20_01-[STD]-[Guest].slangp"
#reference "../../../../../Params/Duimon-Mega-Bezel/Split-Screen (Horizontal) -- TM20.params"

HSM_BZL_COLOR_HUE = "34.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "81.000000"
HSM_DEVICE_COLORIZE_ON = "1.000000"
HSM_DEVICE_HUE = "1.000000"
HSM_DEVICE_SATURATION = "200.000000"
HSM_DEVICE_BRIGHTNESS = "200.000000"
HSM_DEVICE_GAMMA = "3.000000"
DeviceImage = "../../../../../../Duimon-Mega-Bezel/Graphics/PVM/TM20_Bezel.png"
