#reference "../../../res/params/megatron.params"
#reference "../../../res/params/stripe/4x3 -- Megatron.params"

HSM_BZL_COLOR_VALUE = "68.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "68.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "168.000000"
HSM_DEVICE_SATURATION = "1.000000"
HSM_DEVICE_BRIGHTNESS = "94.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "168.000000"
HSM_CAB_GLASS_SATURATION = "1.000000"
HSM_CAB_GLASS_BRIGHTNESS = "94.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/GC_3.png"
DecalImage = "../../../res/images/Decals/GC.png"
