#reference "../../../../../Params/Console-Arcade/cyber.params"
#reference "../../../../../Params/Console-Arcade/candy/16x9 -- CyberLab.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "10.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "76.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/WIIU.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/WIIU.png"
