#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/candy/16x9.params"

HSM_CROP_PERCENT_ZOOM = "2.500000"
HSM_CROP_PERCENT_TOP = "1.000000"
HSM_CROP_PERCENT_BOTTOM = "1.000000"
HSM_DEVICE_HUE = "195.000000"
HSM_DEVICE_SATURATION = "67.000000"
HSM_DEVICE_BRIGHTNESS = "65.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "195.000000"
HSM_DEVICELED_SATURATION = "65.000000"
HSM_DEVICELED_BRIGHTNESS = "74.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "120.000000"
HSM_DECAL_POS_Y = "97.000000"
IntroImage = "../../../res/images/global/intro/N64_2.png"
DecalImage = "../../../res/images/global/decals/N64.png"
