#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/4x3.params"

[CROPPING CORE IMAGE]:
	HSM_CROP_PERCENT_ZOOM = "2.500000"
	HSM_CROP_PERCENT_TOP = "1.000000"
	HSM_CROP_PERCENT_BOTTOM = "1.000000"

[LED LAYER]:
	HSM_LED_OPACITY = 90.000000
	HSM_LED_HUE = "195.000000"
	HSM_LED_SATURATION = "67.000000"
	HSM_LED_BRIGHTNESS = "75.000000"
	HSM_LED_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_OPACITY = 90.000000
	HSM_DEVICELED_HUE = "195.000000"
	HSM_DEVICELED_SATURATION = "67.000000"
	HSM_DEVICELED_BRIGHTNESS = "75.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "100.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "0.000000"

[MEGA BEZEL IMAGES]:
	BackgroundImage = "../../../res/images/mbz/stick/bgs/N64_2.png"
	DecalImage = "../../../res/images/global/decals/N64.png"
