#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_NON_INTEGER_SCALE = "67.000000"
HSM_SCREEN_POSITION_Y = "-116.000000"
HSM_BZL_NOISE = "0.000000"
HSM_BZL_COLOR_VALUE = "100.000000"
HSM_FRM_USE_INDEPENDENT_COLOR = "1.000000"
HSM_FRM_COLOR_HUE = "358.000000"
HSM_FRM_COLOR_SATURATION = "95.000000"
HSM_FRM_COLOR_VALUE = "78.000000"
HSM_FRM_NOISE = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_THICKNESS = "50.000000"
HSM_FRM_OUTER_EDGE_SHADING = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
BackgroundImage = "../../../../Graphics/Mega-Bezel-Box/Background/PCE.png"
