#reference "../../../../../Params/Console-Arcade/mbz.params"
#reference "../../../../../Params/Console-Arcade/candy/DS Horizontal.params"
#reference "../../../../../Params/Console-Arcade/candy/DS_BS.params"

HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "6.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "100.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/NDS.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/NDS_Alt.png"
