#reference "../../../res/params/megatron.params"
#reference "../../../res/params/square/4x3 -- Megatron.params"
#reference "../../../res/params/Night-Alt.params"

HSM_BZL_COLOR_VALUE = "87.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "87.000000"
HSM_BG_GAMMA = "0.420000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "87.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "198.000000"
HSM_DEVICELED_SATURATION = "5.000000"
HSM_DEVICELED_BRIGHTNESS = "50.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "198.000000"
HSM_CAB_GLASS_SATURATION = "5.000000"
HSM_CAB_GLASS_BRIGHTNESS = "50.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/PCFX.png"
DecalImage = "../../../res/images/global/decals/PCFX.png"
