#reference "../../../res/params/megatron.params"
#reference "../../../res/params/plain/4x3 -- Megatron.params"
#reference "../../../res/params/Night.params"

HSM_BZL_COLOR_HUE = "192.000000"
HSM_BZL_COLOR_SATURATION = "12.000000"
HSM_BZL_COLOR_VALUE = "16.000000"
HSM_DEVICE_HUE = "140.000000"
HSM_DEVICE_SATURATION = "12.000000"
HSM_DEVICE_BRIGHTNESS = "16.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "128.000000"
HSM_CAB_GLASS_SATURATION = "10.000000"
HSM_CAB_GLASS_BRIGHTNESS = "48.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/SAT.png"
DecalImage = "../../../res/images/global/decals/SAT.png"
