#reference "../../../res/params/mbz.params"
#reference "../../../res/params/plain/4x3.params"
#reference "../../../res/params/Night.params"

HSM_BZL_COLOR_VALUE = "87.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "87.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "198.000000"
HSM_CAB_GLASS_SATURATION = "5.000000"
HSM_CAB_GLASS_BRIGHTNESS = "50.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/PCFX.png"
DecalImage = "../../../res/images/global/decals/PCFX.png"
