#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"
#reference "../../../res/params/Night-Alt.params"

HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "87.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_HUE = "172.000000"
HSM_LED_SATURATION = "6.000000"
HSM_LED_BRIGHTNESS = "85.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "172.000000"
HSM_DEVICELED_SATURATION = "6.000000"
HSM_DEVICELED_BRIGHTNESS = "85.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/PCFX.png"
DecalImage = "../../../res/images/global/decals/PCFX.png"
CabinetGlassImage = "../../../res/images/stick/stripes/PCFX.png"
