#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
#reference "../../../../../Params/Console-Arcade/arcade/GBL.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_BZL_COLOR_VALUE = "78.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "78.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "196.000000"
HSM_DEVICELED_SATURATION = "11.000000"
HSM_DEVICELED_BRIGHTNESS = "28.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "196.000000"
HSM_CAB_GLASS_SATURATION = "11.000000"
HSM_CAB_GLASS_BRIGHTNESS = "28.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/GBL.png"
