#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__4__STD-NO-REFLECT__LCD-GRID.slangp"
#reference "../../../../../Params/Console-Arcade/stripe/4x3.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_BZL_COLOR_HUE = "220.000000"
HSM_BZL_COLOR_SATURATION = "18.000000"
HSM_BZL_COLOR_VALUE = "7.000000"
HSM_BG_HUE = "168.000000"
HSM_BG_SATURATION = "18.000000"
HSM_BG_BRIGHTNESS = "7.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "308.000000"
HSM_DEVICE_SATURATION = "79.000000"
HSM_DEVICE_BRIGHTNESS = "45.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "308.000000"
HSM_CAB_GLASS_SATURATION = "79.000000"
HSM_CAB_GLASS_BRIGHTNESS = "45.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/SMS.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/SMS.png"
