#reference "../../../../../../Duimon-Mega-Bezel/Presets/Lite/SEGA_Saturn/Saturn_Alt-[STD]-[Guest-Mini]-[Bezel]-[Night].slangp"
HSM_NON_INTEGER_SCALE = "79.000000"
HSM_SCREEN_POSITION_Y = "13.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_WIDTH = "35.000000"
HSM_BZL_HEIGHT = "35.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "40.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "400.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "50.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "70.000000"
HSM_BZL_AMBIENT_LIGHTING_MULTIPLIER = "50.000000"
HSM_BZL_COLOR_HUE = "332.000000"
HSM_BZL_COLOR_SATURATION = "54.000000"
HSM_BZL_COLOR_VALUE = "86.000000"
HSM_FRM_NOISE = "15.000000"
HSM_FRM_TEXTURE_BLEND_MODE = "0.000000"
HSM_FRM_THICKNESS = "310.000000"
HSM_FRM_THICKNESS_SCALE_X = "96.000000"
HSM_FRM_OUTER_POS_Y = "-2.400000"
HSM_FRM_OUTER_CORNER_RADIUS = "6.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "300.000000"
HSM_FRM_OUTER_EDGE_SHADING = "75.000000"
HSM_FRM_SHADOW_OPACITY = "175.000000"
HSM_FRM_SHADOW_WIDTH = "60.000000"
HSM_BG_BRIGHTNESS = "150.000000"
HSM_BG_GAMMA = "1.700000"
HSM_BG_AMBIENT_LIGHTING_MULTIPLIER = "75.000000"
HSM_DEVICE_HUE = "213.000000"
HSM_DEVICE_SATURATION = "6.000000"
HSM_DEVICE_BRIGHTNESS = "120.000000"
HSM_DEVICE_GAMMA = "1.100000"
HSM_DEVICE_AMBIENT_LIGHTING_MULTIPLIER = "85.000000"
HSM_DECAL_HUE = "203.000000"
HSM_DECAL_SATURATION = "6.000000"
HSM_DECAL_BRIGHTNESS = "52.000000"
HSM_DECAL_GAMMA = "0.420000"
g_lum = "0.250000"
g_cntrst = "-0.250000"
glow = "0.200000"
shadowMask = "7.000000"
maskstr = "0.800000"
