#reference "../../../res/params/cyber.params"
#reference "../../../res/params/candy/4x3 -- CyberLab.params"

HSM_ASPECT_RATIO_ORIENTATION = "0.000000"
HSM_DEVICE_HUE = "332.000000"
HSM_DEVICE_SATURATION = "86.000000"
HSM_DEVICE_BRIGHTNESS = "82.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "308.000000"
HSM_DEVICELED_SATURATION = "89.000000"
HSM_DEVICELED_BRIGHTNESS = "59.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "75.000000"
HSM_DECAL_POS_X = "36.000000"
HSM_DECAL_POS_Y = "71.000000"
IntroImage = "../../../res/images/global/intro/FBN.png"
DecalImage = "../../../res/images/global/decals/FBN.png"
