#reference "../../../res/params/cyber.params"
#reference "../../../res/params/stripel/4x3 -- CyberLab.params"
#reference "../../../res/params/Night-Alt.params"

HSM_ASPECT_RATIO_ORIENTATION = "0.000000"
HSM_BZL_COLOR_HUE = "24.000000"
HSM_BZL_COLOR_SATURATION = "86.000000"
HSM_BZL_COLOR_VALUE = "82.000000"
HSM_BG_HUE = "332.000000"
HSM_BG_SATURATION = "86.000000"
HSM_BG_BRIGHTNESS = "82.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "308.000000"
HSM_DEVICE_SATURATION = "89.000000"
HSM_DEVICE_BRIGHTNESS = "59.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "332.000000"
HSM_DEVICELED_SATURATION = "86.000000"
HSM_DEVICELED_BRIGHTNESS = "82.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "85.000000"
HSM_DECAL_POS_X = "-7.000000"
HSM_DECAL_POS_Y = "-11.000000"
HSM_CAB_GLASS_HUE = "308.000000"
HSM_CAB_GLASS_SATURATION = "89.000000"
HSM_CAB_GLASS_BRIGHTNESS = "59.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/FBN.png"
DecalImage = "../../../res/images/Decals/FBN.png"
