#reference "../../../../../Params/Console-Arcade/megatron.params"
#reference "../../../../../Params/Console-Arcade/plain/GBC -- Megatron.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_BZL_COLOR_HUE = "85.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "100.000000"
HSM_DEVICE_HUE = "33.000000"
HSM_DEVICE_SATURATION = "99.000000"
HSM_DEVICE_BRIGHTNESS = "100.000000"
HSM_DEVICE_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/GBC_3.png"
