#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
#reference "../../../../../Params/Console-Arcade/candy/4x3.params"

HSM_DEVICE_HUE = "98.000000"
HSM_DEVICE_SATURATION = "3.000000"
HSM_DEVICE_BRIGHTNESS = "28.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "148.000000"
HSM_DEVICELED_SATURATION = "65.000000"
HSM_DEVICELED_BRIGHTNESS = "82.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/SG.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/SG.png"
