#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.109000"
HSM_NON_INTEGER_SCALE = "94.000000"
HSM_SCREEN_POSITION_Y = "0.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_WIDTH = "35.000000"
HSM_BZL_HEIGHT = "35.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "40.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "400.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "50.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "70.000000"
HSM_BZL_AMBIENT_LIGHTING_MULTIPLIER = "50.000000"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "4.000000"
HSM_FRM_NOISE = "40.000000"
HSM_FRM_TEXTURE_OPACITY = "1.000000"
HSM_FRM_TEXTURE_BLEND_MODE = "1.000000"
HSM_FRM_THICKNESS = "330.000000"
HSM_FRM_THICKNESS_SCALE_X = "230.000000"
HSM_FRM_OUTER_POS_Y = "-1.600000"
HSM_FRM_OUTER_CORNER_RADIUS = "6.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "300.000000"
HSM_FRM_OUTER_EDGE_SHADING = "75.000000"
HSM_FRM_SHADOW_OPACITY = "175.000000"
HSM_FRM_SHADOW_WIDTH = "60.000000"
HSM_LED_LAYER_ORDER = "8.000000"
HSM_BG_AMBIENT_LIGHTING_MULTIPLIER = "75.000000"
HSM_LED_OPACITY = "100.000000"
HSM_DECAL_AMBIENT_LIGHTING_MULTIPLIER = "50.000000"
HSM_DECAL_BLEND_MODE = "2.000000"
HSM_DECAL_SCALE_MODE = "3.000000"
HSM_DECAL_POS_Y = "0.000000"
BackgroundImage = "../../../../../Graphics/Duimon-Mega-Bezel/Nintendo -- Gameboy Color/GBC_Berry.jpg"
LEDImage = "../../../../../Graphics/Duimon-Mega-Bezel/Nintendo -- Gameboy Color/GBC_LED.png"
DecalImage = "../../../../../Graphics/Duimon-Mega-Bezel/Nintendo -- Gameboy Color/GBC_Decal.png"
