#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/16x9.params"

HSM_BZL_COLOR_VALUE = "100.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "100.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "100.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "0.000000"
HSM_DECAL_POS_Y = "5.000000"
IntroImage = "../../res/images/global/intro/XB360.png"
DecalImage = "../../res/images/global/decals/XB360.png"
CabinetGlassImage = "../../res/images/megalab/stripes/XB360.png"
