#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "2.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.282000"
HSM_NON_INTEGER_SCALE = "62.400000"
HSM_SCREEN_POSITION_X = "-34.000000"
HSM_SCREEN_POSITION_Y = "-83.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_BLEND_MODE = "2.000000"
HSM_BZL_WIDTH = "53.000000"
HSM_BZL_HEIGHT = "86.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "160.000000"
HSM_BZL_COLOR_HUE = "341.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "85.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_CAB_GLASS_OPACITY = "10.000000"
HSM_CAB_GLASS_MASK_MODE = "2.000000"
shadowMask = "9.000000"
maskstr = "0.800000"
BackgroundVertImage = "../../../../Graphics/OrionsAngel/Candy Cab/Namco_Exceleena_II_Vertical.png"
CabinetGlassImage = "../../../../Graphics/OrionsAngel/Candy Cab/Vertical_Screen.png"
