#reference "../../../res/params/megatron.params"
#reference "../../../res/params/candy/GBA -- Megatron.params"
#reference "../../../res/params/Night.params"

"196.000000""196.000000""196.000000"HSM_DEVICE_HUE = "350.000000"
HSM_DEVICE_SATURATION = "99.000000"
HSM_DEVICE_BRIGHTNESS = "100.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "8.000000"
HSM_DEVICELED_SATURATION = "1.000000"
HSM_DEVICELED_BRIGHTNESS = "80.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/GBA_4.png"
