HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "65.000000"
HSM_SCREEN_POSITION_Y = "32.000000"
HSM_DUALSCREEN_MODE = "1.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "-76.000000"
HSM_DUALSCREEN_SHIFT_POSITION_WITH_SCALE = "0.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "-50.000000"
HSM_2ND_SCREEN_POS_Y = "-54.000000"
HSM_DEVICE_FILL_MODE = "0.000000"
HSM_DEVICE_SCALE_X = "100.000000"
HSM_DECAL_FILL_MODE = "0.000000"
HSM_DECAL_SCALE_X = "100.000000"
HSM_CAB_GLASS_GAMMA = "0.500000"
