#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__4__STD-NO-REFLECT__LCD-GRID.slangp"
#reference "../../../../../Params/Console-Arcade/square/4x3.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_BZL_COLOR_HUE = "165.000000"
HSM_BZL_COLOR_SATURATION = "2.000000"
HSM_BZL_COLOR_VALUE = "60.000000"
HSM_BG_HUE = "113.000000"
HSM_BG_SATURATION = "2.000000"
HSM_BG_BRIGHTNESS = "60.000000"
HSM_BG_GAMMA = "0.420000"
HSM_DEVICE_HUE = "113.000000"
HSM_DEVICE_SATURATION = "2.000000"
HSM_DEVICE_BRIGHTNESS = "60.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "156.000000"
HSM_DEVICELED_SATURATION = "26.000000"
HSM_DEVICELED_BRIGHTNESS = "94.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "115.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_POS_X = "48.000000"
HSM_DECAL_POS_Y = "-1.000000"
HSM_CAB_GLASS_HUE = "156.000000"
HSM_CAB_GLASS_SATURATION = "26.000000"
HSM_CAB_GLASS_BRIGHTNESS = "94.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/PCE_1.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/PCE_Alt.png"
