#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/4x3.params"

HSM_BZL_COLOR_VALUE = "15.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "15.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "168.000000"
HSM_DEVICELED_SATURATION = "1.000000"
HSM_DEVICELED_BRIGHTNESS = "94.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_POS_X = "-43.700000"
HSM_TOP_SATURATION = "0.000000"
HSM_TOP_BRIGHTNESS = "15.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../res/images/megalab/2_squared/stripes/GC.png"
DecalImage = "../../../res/images/global/decals/GC.png"
