#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV-MINI.slangp"
#reference "../../../../Params/Console-Monitor/Handheld -- GB.params"
#reference "../../../../Params/Console-Monitor/Night.params"

HSM_MONOCHROME_MODE = "3.000000"
HSM_MONOCHROME_BRIGHTNESS = "68.000000"
HSM_MONOCHROME_HUE_OFFSET = "-40.000000"
HSM_MONOCHROME_SATURATION = "97.000000"
HSM_BZL_COLOR_HUE = "328.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "75.000000"
HSM_DEVICE_HUE = "276.000000"
HSM_DEVICE_SATURATION = "100.000000"
HSM_DEVICE_BRIGHTNESS = "75.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "198.000000"
HSM_DEVICELED_SATURATION = "7.000000"
HSM_DEVICELED_BRIGHTNESS = "32.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_HUE = "202.000000"
HSM_DECAL_SATURATION = "100.000000"
HSM_DECAL_BRIGHTNESS = "53.000000"
HSM_DECAL_GAMMA = "0.450000"
DecalImage = "../../../../Graphics/Console-Monitor/Decals/GB.png"
