#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
#reference "../../../../../Params/lfan-System-Overlays/Frameless Bezel.params"
#reference "../../../../../Params/lfan-System-Overlays/Night 02.params"

HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.463000"
HSM_BZL_COLOR_HUE = "199.000000"
HSM_BZL_COLOR_SATURATION = "83.000000"
HSM_BZL_COLOR_VALUE = "87.000000"
BackgroundImage = "../../../../../Graphics/lfan/CRT-SFC-lfan.png"
