#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
#reference "../../../../Params/Custom/Projector/Wide Wall.params"

HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "58.000000"
HSM_SCREEN_POSITION_Y = "44.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_SHIFT_POSITION_WITH_SCALE = "0.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "158.000000"
HSM_2ND_SCREEN_POS_Y = "-52.000000"
HSM_BZL_WIDTH = "300.000000"
HSM_BZL_HEIGHT = "300.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "40.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "40.000000"
