#reference "../../../res/params/megatron.params"
#reference "../../../res/params/stripe/4x3 -- Megatron.params"

HSM_BZL_COLOR_HUE = "204.000000"
HSM_BZL_COLOR_SATURATION = "56.000000"
HSM_BZL_COLOR_VALUE = "84.000000"
HSM_BG_HUE = "152.000000"
HSM_BG_SATURATION = "56.000000"
HSM_BG_BRIGHTNESS = "84.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "96.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "96.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/NVS.png"
DecalImage = "../../../res/images/global/decals/NVS.png"
