#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__4__STD-NO-REFLECT__LCD-GRID.slangp"
#reference "../../../../../Params/Console-Arcade/stripe/GBC.params"

HSM_BZL_COLOR_HUE = "261.000000"
HSM_BZL_COLOR_SATURATION = "82.000000"
HSM_BZL_COLOR_VALUE = "82.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "112.000000"
HSM_BG_HUE = "209.000000"
HSM_BG_SATURATION = "82.000000"
HSM_BG_BRIGHTNESS = "82.000000"
HSM_BG_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/GBC_2.png"
