#reference "../res/params/mbz.params"
HSM_ROTATE_CORE_IMAGE = "1.000000"
HSM_NON_INTEGER_SCALE = "73.170000"
no_scanlines = "1.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_NOISE = "0.000000"
HSM_BZL_COLOR_HUE = "26.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "100.000000"
HSM_FRM_NOISE = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_TOP_POS_Y = "-3.000000"
BackgroundImage = "../res/images/Background/LYNX.png"
TopLayerImage = "../res/images/Tops/LYNX.png"
