#reference "../../../../../Duimon-Mega-Bezel/Presets/Standard/MAME/MAME_2010-[STD]-[Guest][CABINET][NO TILT].slangp"
HSM_BZL_COLOR_HUE = "288.000000"
HSM_BZL_COLOR_SATURATION = "95.000000"
HSM_BZL_COLOR_VALUE = "8.800000"
HSM_DEVICE_COLORIZE_ON = "1.000000"
HSM_DEVICE_HUE = "271.000000"
HSM_DEVICE_SATURATION = "200.000000"
HSM_DEVICELED_COLORIZE_ON = "1.000000"
HSM_DEVICELED_HUE = "271.000000"
HSM_DEVICELED_SATURATION = "200.000000"
HSM_DECAL_COLORIZE_ON = "1.000000"
HSM_DECAL_HUE = "271.000000"
HSM_DECAL_SATURATION = "200.000000"
HSM_TOP_COLORIZE_ON = "1.000000"
HSM_TOP_HUE = "271.000000"
HSM_TOP_SATURATION = "200.000000"
