#reference "../../../res/params/megatron.params"
#reference "../../../res/params/stripe/16x9 -- Megatron.params"

HSM_CROP_PERCENT_TOP = "2.500000"
HSM_CROP_PERCENT_BOTTOM = "2.500000"
HSM_BZL_COLOR_HUE = "48.000000"
HSM_BZL_COLOR_SATURATION = "62.000000"
HSM_BZL_COLOR_VALUE = "90.000000"
HSM_BG_HUE = "356.000000"
HSM_BG_SATURATION = "62.000000"
HSM_BG_BRIGHTNESS = "90.000000"
HSM_BG_GAMMA = "0.450000"
HSM_BG_SCALE = "111.000000"
HSM_DEVICE_HUE = "212.000000"
HSM_DEVICE_SATURATION = "2.000000"
HSM_DEVICE_BRIGHTNESS = "80.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "212.000000"
HSM_CAB_GLASS_SATURATION = "2.000000"
HSM_CAB_GLASS_BRIGHTNESS = "80.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
HSM_DECAL_POS_X = "40.000000"
HSM_DECAL_POS_Y = "-14.000000"
IntroImage = "../../../res/images/global/intro/NS_4.png"
DecalImage = "../../../res/images/global/decals/NS.png"
