#reference "../../../../../../Duimon-Mega-Bezel/Presets/Standard/SEGA_Dreamcast_DREZ/Dreamcast-[DREZ]-[480p]-[STD]-[Guest]-[Bezel].slangp"
#reference "../../../../../Params/Duimon-Mega-Bezel/Bezel Monitor -- Flat.params"

HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "59.600000"
HSM_FRM_NOISE = "20.000000"
HSM_BG_HUE = "335.000000"
HSM_BG_SATURATION = "200.000000"
HSM_DECAL_POS_Y = "-2.100000"
BackgroundImage = "../../../../../../Duimon-Mega-Bezel/Graphics/SEGA_Dreamcast_DREZ/Dreamcast_Alt-[DREZ]-[480p].png
