#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
#reference "../../../../../Params/OrionsAngel/Night.params"

HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_HUE = "300.000000"
HSM_BZL_COLOR_SATURATION = "1.000000"
HSM_BZL_COLOR_VALUE = "75.000000"
HSM_FRM_NOISE = "18.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_SCALE_X = "102.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/console/NESreflections.png"
