#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-NTSC.slangp"
#reference "../../../../../Params/Custom/Console Arcade/4x3_NTSC.params"
#reference "../../../../../Params/Custom/Console Arcade/Night.params"

HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "10.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "55.000000"
HSM_DEVICE_SATURATION = "72.000000"
HSM_DEVICE_BRIGHTNESS = "67.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "55.000000"
HSM_CAB_GLASS_SATURATION = "72.000000"
HSM_CAB_GLASS_BRIGHTNESS = "67.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Custom/Console Arcade/Intro/XBOX.png"
DecalImage = "../../../../../Graphics/Custom/Console Arcade/Decals/XBOX.png"
