#reference "../../res/params/mbz.params"
#reference "../../res/params/4x3 -- Curved.params"
#reference "../../res/params/Night.params"

HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_DEVICE_HUE = "293.000000"
HSM_DEVICE_SATURATION = "2.000000"
HSM_DEVICE_BRIGHTNESS = "66.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "228.000000"
HSM_DEVICELED_SATURATION = "4.000000"
HSM_DEVICELED_BRIGHTNESS = "32.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
DecalImage = "../../res/images/Decals/PS1.png"
