#reference "../../../../../../Duimon-Mega-Bezel/Presets/Lite/Nintendo_Wii/Wii_16x9-[STD]-[Guest-Mini].slangp"
HSM_BZL_COLOR_HUE = "242.000000"
HSM_BZL_COLOR_SATURATION = "46.000000"
HSM_BZL_COLOR_VALUE = "100.000000"
HSM_LED_SATURATION = "0.000000"
HSM_DEVICE_COLORIZE_ON = "1.000000"
HSM_DEVICE_HUE = "242.000000"
HSM_DEVICE_SATURATION = "180.000000"
HSM_DEVICE_BRIGHTNESS = "200.000000"
HSM_DECAL_HUE = "0.000000"
HSM_DECAL_SATURATION = "100.000000"
HSM_DECAL_BRIGHTNESS = "200.000000"
HSM_DECAL_GAMMA = "5.000000"
HSM_CAB_GLASS_HUE = "0.000000"
HSM_CAB_GLASS_SATURATION = "100.000000"
HSM_CAB_GLASS_BRIGHTNESS = "200.000000"
HSM_CAB_GLASS_GAMMA = "5.000000"
