#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_AMBIENT_LIGHTING_SWAP_IMAGE_MODE = "1.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_VIEWPORT_ZOOM = "128.000000"
HSM_VIEWPORT_POSITION_X = "4.000000"
HSM_ASPECT_RATIO_ORIENTATION = "2.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.227300"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "72.000000"
HSM_SCREEN_POSITION_X = "-25.000000"
HSM_SCREEN_POSITION_Y = "-3.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_OPACITY = "0.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "195.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "80.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
BackgroundVertImage = "../../../../../Graphics/OrionsAngel/My Realistic Arcade/arkanoid.png"
