HSM_BZL_COLOR_VALUE = "6.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "42.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "6.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "9.000000"
HSM_DEVICELED_SATURATION = "94.000000"
HSM_DEVICELED_BRIGHTNESS = "88.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "125.000000"
HSM_DECAL_POS_X = "70.000000"
HSM_DECAL_POS_Y = "89.000000"
HSM_CAB_GLASS_HUE = "9.000000"
HSM_CAB_GLASS_SATURATION = "94.000000"
HSM_CAB_GLASS_BRIGHTNESS = "88.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../images/global/decals/JAKK_Alt.png"

