#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
#reference "../../../../../Params/OrionsAngel/Night.params"
#reference "../../../../../Params/OrionsAngel/Glass 01.params"

HSM_ASPECT_RATIO_EXPLICIT = "1.327301"
HSM_NON_INTEGER_SCALE = "82.569984"
HSM_SCREEN_POSITION_X = "-3.000000"
HSM_SCREEN_POSITION_Y = "6.000000"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "10.000000"
HSM_FRM_USE_INDEPENDENT_COLOR = "1.000000"
HSM_FRM_COLOR_HUE = "228.000000"
HSM_FRM_COLOR_SATURATION = "3.000000"
HSM_FRM_COLOR_VALUE = "60.000000"
HSM_FRM_NOISE = "0.000000"
HSM_FRM_THICKNESS = "25.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "2.000000"
HSM_BG_FOLLOW_MODE = "1.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/console/SNESreflectionsplainlogos.png"
