#reference "../../../../../Params/Console-Arcade/mbz.params"
#reference "../../../../../Params/Console-Arcade/face/GBA.params"

HSM_BZL_COLOR_VALUE = "11.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "41.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "11.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "8.000000"
HSM_DEVICELED_SATURATION = "1.000000"
HSM_DEVICELED_BRIGHTNESS = "80.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/GBA_2.png"
