#reference "../../../../../../Duimon-Mega-Bezel/Presets/Standard/NEC_TurboGrafx_16/TurboGrafx16-[STD]-[Guest]-[Bezel]-[Night].slangp"
#reference "../../../../../Params/Duimon-Mega-Bezel/Thin Frame.params"
#reference "../../../../../Params/Duimon-Mega-Bezel/Night.params"

HSM_BZL_COLOR_HUE = "65.000000"
HSM_BZL_COLOR_SATURATION = "66.000000"
HSM_BZL_COLOR_VALUE = "90.200000"
HSM_FRM_NOISE = "10.000000"
HSM_BG_SCALE_X = "104.500000"
HSM_DECAL_SATURATION = "0.000000"
HSM_DECAL_BRIGHTNESS = "10.000000"
