#reference "../../../../../Duimon-Mega-Bezel/Presets/Advanced/Nintendo_Super_Famicom/Super_Famicom-[ADV]-[Guest]-[Bezel]-[Night].slangp"
#reference "../../../__global/params/wide-frame.params"
#reference "../../../__global/params/lights.params"

HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "73.000000"
HSM_FRM_NOISE = "15.000000"
HSM_BG_SCALE_X = "104.800000"
HSM_DECAL_HUE = "0.000000"
HSM_DECAL_SATURATION = "0.000000"
HSM_DECAL_BRIGHTNESS = "0.000000"
HSM_DECAL_POS_Y = "-0.200000"
