#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV-MINI.slangp"
#reference "../../../../../Params/Console-Arcade/square/Game Gear.params"
#reference "../../../../../Params/Console-Arcade/Night-Alt.params"

HSM_BZL_COLOR_HUE = "357.000000"
HSM_BZL_COLOR_SATURATION = "78.000000"
HSM_BZL_COLOR_VALUE = "94.000000"
HSM_BG_HUE = "305.000000"
HSM_BG_SATURATION = "78.000000"
HSM_BG_BRIGHTNESS = "94.000000"
HSM_BG_GAMMA = "0.420000"
HSM_DEVICE_HUE = "305.000000"
HSM_DEVICE_SATURATION = "78.000000"
HSM_DEVICE_BRIGHTNESS = "94.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "158.000000"
HSM_DEVICELED_SATURATION = "8.000000"
HSM_DEVICELED_BRIGHTNESS = "10.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "158.000000"
HSM_CAB_GLASS_SATURATION = "8.000000"
HSM_CAB_GLASS_BRIGHTNESS = "10.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/GG_2.png"
