#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
#reference "../../../../../Params/lfan-System-Overlays/Frameless Bezel.params"

HSM_ASPECT_RATIO_EXPLICIT = "1.348000"
HSM_BZL_COLOR_HUE = "11.000000"
HSM_BZL_COLOR_SATURATION = "92.000000"
HSM_BZL_COLOR_VALUE = "81.000000"
HSM_BG_COLORIZE_ON = "1.000000"
HSM_BG_HUE = "1.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
g_lum = "0.000000"
g_cntrst = "0.000000"
glow = "0.000000"
shadowMask = "-1.000000"
maskstr = "0.000000"
BackgroundImage = "../../../../../Graphics/lfan/CRT-DC-lfan.png"
