#reference "../../../../Soqueroeu-TV-Backgrounds_V2.0/presets/TV-Console-Night/00_Generic_01-[White]-[FLAT].slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_NON_INTEGER_SCALE = "69.170169"
HSM_SCREEN_POSITION_Y = "54.000000"
HSM_TUBE_DIFFUSE_OPACITY = "20.000000"
HSM_TUBE_DIFFUSE_IMAGE_COLORIZE_ON = "0.000000"
HSM_BG_SCALE = "110.500000"
HSM_BG_POS_Y = "-2.550000"
HSM_CAB_GLASS_LAYER_ORDER = "4.000000"
HSM_CAB_GLASS_MASK_MODE = "2.000000"
HSM_CAB_GLASS_SCALE_MODE = "1.000000"
HSM_INTRO_WHEN_TO_SHOW = "2.000000"
HSM_INTRO_SPEED = "325.000000"
HSM_INTRO_LOGO_BLEND_MODE = "0.000000"
HSM_INTRO_SOLID_COLOR_VALUE = "0.000000"
g_lum = "0.250000"
g_cntrst = "-0.250000"
glow = "-0.750000"
shadowMask = "9.000000"
maskstr = "0.800000"
CabinetGlassImage = "../../../Graphics/Soqueroeu-TV-Backgrounds/TV Panel.png"
TubeDiffuseImage = "../../../Graphics/Soqueroeu-TV-Backgrounds/TV Light.png"
