#reference "../../../res/params/megatron.params"
#reference "../../../res/params/face/GBA -- Megatron.params"
#reference "../../../res/params/Night.params"

HSM_BZL_COLOR_HUE = "39.000000"
HSM_BZL_COLOR_SATURATION = "33.000000"
HSM_BZL_COLOR_VALUE = "80.000000"
HSM_DEVICE_HUE = "347.000000"
HSM_DEVICE_SATURATION = "33.000000"
HSM_DEVICE_BRIGHTNESS = "80.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "8.000000"
HSM_DEVICELED_SATURATION = "1.000000"
HSM_DEVICELED_BRIGHTNESS = "80.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/GBA_3.png"
