#reference "../../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__4__STD-NO-REFLECT__LCD-GRID.slangp"
#reference "../../../../../../Params/Custom/Console Arcade/DS Horizontal.params"
#reference "../../../../../../Params/Custom/Console Arcade/Night.params"

HSM_BZL_COLOR_VALUE = "92.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "92.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "18.000000"
HSM_DEVICELED_SATURATION = "16.000000"
HSM_DEVICELED_BRIGHTNESS = "50.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "18.000000"
HSM_CAB_GLASS_SATURATION = "16.000000"
HSM_CAB_GLASS_BRIGHTNESS = "50.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../../Graphics/Custom/Console Arcade/Intro/NDS.png"
DecalImage = "../../../../../../Graphics/Custom/Console Arcade/Decals/NDS.png"
