#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/candy/4x3.params"
#reference "../../../__global/params/lights_01.params"

[CROPPING CORE IMAGE]:
	HSM_CROP_PERCENT_ZOOM = "2.500000"
	HSM_CROP_PERCENT_TOP = "1.000000"
	HSM_CROP_PERCENT_BOTTOM = "1.000000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "195.000000"
	HSM_DEVICE_SATURATION = "67.000000"
	HSM_DEVICE_BRIGHTNESS = "65.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "195.000000"
	HSM_DEVICELED_SATURATION = "65.000000"
	HSM_DEVICELED_BRIGHTNESS = "74.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "86.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "82.000000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../__global/images/decals/n64.png"
