#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/stick/16x9.params"

HSM_CROP_PERCENT_ZOOM = "2.500000"
HSM_CROP_PERCENT_TOP = "1.000000"
HSM_CROP_PERCENT_BOTTOM = "1.000000"
HSM_LED_OPACITY = "90.000000"
HSM_LED_HUE = "195.000000"
HSM_LED_SATURATION = "67.000000"
HSM_LED_BRIGHTNESS = "75.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_OPACITY = "90.000000"
HSM_DEVICELED_HUE = "195.000000"
HSM_DEVICELED_SATURATION = "67.000000"
HSM_DEVICELED_BRIGHTNESS = "75.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
BackgroundImage = "../../../__global/images/mbz/stick/bgs/n64_02.png"
DecalImage = "../../../__global/images/decals/n64.png"
