#reference "../../../../../Params/Console-Arcade/cyber.params"
#reference "../../../../../Params/Console-Arcade/plain/4x3 -- CyberLab.params"

HSM_INT_SCALE_MODE = "0.000000"
HSM_BZL_COLOR_HUE = "222.000000"
HSM_BZL_COLOR_SATURATION = "10.000000"
HSM_BZL_COLOR_VALUE = "93.000000"
HSM_DEVICE_HUE = "170.000000"
HSM_DEVICE_SATURATION = "10.000000"
HSM_DEVICE_BRIGHTNESS = "93.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_POS_X = "38.000000"
HSM_DECAL_POS_Y = "-19.000000"
HSM_CAB_GLASS_HUE = "165.000000"
HSM_CAB_GLASS_SATURATION = "38.000000"
HSM_CAB_GLASS_BRIGHTNESS = "67.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/PS1_4.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/PSOne.png"
