#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__4__STD-NO-REFLECT__GDV.slangp"
#reference "../../../../Params/Console-Arcade/4x3.params"
#reference "../../../../Params/Console-Arcade/4x3 -- No Reflection.params"
#reference "../../../../Params/Console-Arcade/4x3 -- Alt.params"

HSM_BZL_COLOR_HUE = "192.000000"
HSM_BZL_COLOR_SATURATION = "12.000000"
HSM_BZL_COLOR_VALUE = "16.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "46.000000"
HSM_DEVICE_HUE = "140.000000"
HSM_DEVICE_SATURATION = "12.000000"
HSM_DEVICE_BRIGHTNESS = "16.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "128.000000"
HSM_DEVICELED_SATURATION = "10.000000"
HSM_DEVICELED_BRIGHTNESS = "48.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "128.000000"
HSM_CAB_GLASS_SATURATION = "10.000000"
HSM_CAB_GLASS_BRIGHTNESS = "48.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../Graphics/Console-Arcade/Intro/SAT.png"
DecalImage = "../../../../Graphics/Console-Arcade/Decals/SAT.png"
