#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__4__STD-NO-REFLECT__LCD-GRID.slangp"
#reference "../../../../../Params/Console-Arcade/candy/4x3.params"
#reference "../../../../../Params/Console-Arcade/candy/4x3 -- No Reflection.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_DEVICE_HUE = "352.000000"
HSM_DEVICE_SATURATION = "6.000000"
HSM_DEVICE_BRIGHTNESS = "74.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "334.000000"
HSM_DEVICELED_SATURATION = "79.000000"
HSM_DEVICELED_BRIGHTNESS = "93.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_HUE = "334.000000"
HSM_DECAL_SATURATION = "79.000000"
HSM_DECAL_BRIGHTNESS = "93.000000"
HSM_DECAL_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "47.000000"
HSM_DECAL_POS_Y = "82.000000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/DC.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/DC.png"
