#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__2__ADV-NO-REFLECT__GDV-NTSC.slangp"
#reference "../../../../../Params/Console-Arcade/candy/4x3.params"
#reference "../../../../../Params/Console-Arcade/candy/4x3 -- No Reflection.params"
#reference "../../../../../Params/Console-Arcade/candy/4x3 -- NTSC.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_DEVICE_HUE = "188.000000"
HSM_DEVICE_SATURATION = "20.000000"
HSM_DEVICE_BRIGHTNESS = "16.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "153.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "84.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "98.000000"
HSM_DECAL_POS_Y = "87.000000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/PS2.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/PS2.png"
