#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/4x3.params"

HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "2.000000"
HSM_BZL_COLOR_VALUE = "24.000000"
HSM_BG_HUE = "188.000000"
HSM_BG_SATURATION = "2.000000"
HSM_BG_BRIGHTNESS = "24.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "188.000000"
HSM_DEVICELED_SATURATION = "3.000000"
HSM_DEVICELED_BRIGHTNESS = "30.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_POS_X = "66.200000"
HSM_DECAL_POS_Y = "-13.000000"
IntroImage = "../../res/images/global/intro/NG.png"
DecalImage = "../../res/images/global/decals/NG.png"
CabinetGlassImage = "../../res/images/megalab/stripes/NG.png"
