#reference "../../__global/params/presets.params"
#reference "../../__global/params/16x9.params"
#reference "../../__global/params/curved.params"

HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "10.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "10.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "56.000000"
HSM_DECAL_POS_Y = "57.000000"
DecalImage = "../../__global/images/decals/psv.png"
