#reference "../../../../CyberLab/MBZ__1__Advance_Full_Reflections/1080p_Optimized_Presets/CyberLab__Ultimate_Virtual_Slot_Mask_CRT-1P2RTA__ADV.slangp"
#reference "../../../../Duimon-Mega-Bezel/Params/Advanced/SEGA_Saturn/Saturn_Alt-[ADV]-[Guest]-[Bezel].params"

HSM_INT_SCALE_MAX_HEIGHT = "98.000000"

HSM_BZL_COLOR_HUE = "332.000000"
HSM_BZL_COLOR_SATURATION = "54.000000"
HSM_BZL_COLOR_VALUE = "86.000000"
HSM_FRM_NOISE = "10.000000"
HSM_BG_BRIGHTNESS = "150.000000"
HSM_BG_GAMMA = "1.700000"
HSM_DEVICE_HUE = "213.000000"
HSM_DEVICE_SATURATION = "6.000000"
HSM_DEVICE_BRIGHTNESS = "120.000000"
HSM_DEVICE_GAMMA = "1.100000"
HSM_DECAL_HUE = "203.000000"
HSM_DECAL_SATURATION = "6.000000"
HSM_DECAL_BRIGHTNESS = "52.000000"
HSM_DECAL_GAMMA = "0.420000"
