#reference "../../../../../Duimon-Mega-Bezel/Presets/Standard/SEGA_Saturn/Saturn-[DREZ]-[240p]-[STD]-[Guest]-[Bezel].slangp"
#reference "../../../res/params/Wide Frame.params"

HSM_BZL_COLOR_HUE = "192.000000"
HSM_BZL_COLOR_SATURATION = "8.000000"
HSM_BZL_COLOR_VALUE = "13.000000"
HSM_FRM_NOISE = "20.000000"
HSM_BG_COLORIZE_ON = "1.000000"
HSM_BG_HUE = "170.000000"
HSM_BG_SATURATION = "9.000000"
HSM_BG_BRIGHTNESS = "54.000000"
HSM_BG_GAMMA = "0.500000"
HSM_BG_SCALE_X = "103.000000"
HSM_DECAL_POS_Y = "-0.200000"
