#reference "../../../res/params/megatron.params"
#reference "../../../res/params/plain/4x3 -- Megatron.params"

HSM_SCREEN_POSITION_Y = "0.000000"
HSM_BZL_COLOR_HUE = "201.000000"
HSM_BZL_COLOR_SATURATION = "81.000000"
HSM_BZL_COLOR_VALUE = "65.000000"
HSM_DEVICE_HUE = "149.000000"
HSM_DEVICE_SATURATION = "81.000000"
HSM_DEVICE_BRIGHTNESS = "65.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "90.000000"
HSM_DECAL_POS_X = "52.000000"
HSM_DECAL_POS_Y = "-15.000000"
HSM_CAB_GLASS_HUE = "318.000000"
HSM_CAB_GLASS_SATURATION = "82.000000"
HSM_CAB_GLASS_BRIGHTNESS = "62.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/JAKK.png"
DecalImage = "../../../res/images/global/decals/JAKK.png"
