#reference "../../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV-MINI-NTSC.slangp"
#reference "../../../../../../Params/Custom/Console Arcade/4x3 -- NTSC.params"
#reference "../../../../../../Params/Custom/Console Arcade/Night.params"

HSM_BZL_COLOR_HUE = "330.000000"
HSM_BZL_COLOR_SATURATION = "1.000000"
HSM_BZL_COLOR_VALUE = "77.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "107.000000"
HSM_DEVICE_HUE = "268.000000"
HSM_DEVICE_SATURATION = "1.000000"
HSM_DEVICE_BRIGHTNESS = "77.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "188.000000"
HSM_DEVICELED_SATURATION = "5.000000"
HSM_DEVICELED_BRIGHTNESS = "16.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "188.000000"
HSM_CAB_GLASS_SATURATION = "5.000000"
HSM_CAB_GLASS_BRIGHTNESS = "16.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../../Graphics/Custom/Console Arcade/Intro/SFC.png"
DecalImage = "../../../../../../Graphics/Custom/Console Arcade/Decals/SNES.png"
