#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/4x3.params"
#reference "../../../res/params/night_002.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "0.000000"
	HSM_BZL_COLOR_SATURATION = "0.000000"
	HSM_BZL_COLOR_VALUE = "25.000000"

[BACKGROUND LAYER]:
	HSM_BG_HUE = "0.000000"
	HSM_BG_SATURATION = "0.000000"
	HSM_BG_BRIGHTNESS = "25.000000"
	HSM_BG_GAMMA = "0.450000"
	
[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "339.000000"
	HSM_DEVICELED_SATURATION = "85.000000"
	HSM_DEVICELED_BRIGHTNESS = "97.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "62.000000"
	HSM_DECAL_POS_X = "-42.400000"
	HSM_DECAL_POS_Y = "-19.300000"

[TOP EXTRA LAYER]:
	HSM_TOP_HUE = "0.000000"
	HSM_TOP_SATURATION = "0.000000"
	HSM_TOP_BRIGHTNESS = "25.000000"
	HSM_TOP_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	LEDImage = "../../../res/images/megalab/2_squared/stripes/TG16.png"
	DecalImage = "../../../res/images/global/decals/TG16.png"
