#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/arcade/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_VALUE = "82.000000"
HSM_LED_HUE = "308.000000"
HSM_LED_SATURATION = "2.000000"
HSM_LED_BRIGHTNESS = "58.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "82.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "308.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "58.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_TOP_HUE = "206.000000"
HSM_TOP_SATURATION = "60.000000"
HSM_TOP_BRIGHTNESS = "44.000000"
HSM_TOP_GAMMA = "0.450000"
DecalImage = "../../../res/images/global/decals/SNES.png"
