#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/arcade/4x3.params"

HSM_BZL_COLOR_VALUE = "82.000000"
HSM_LED_HUE = "0.000000"
HSM_LED_SATURATION = "100.000000"
HSM_LED_BRIGHTNESS = "124.000000"
HSM_LED_GAMMA = "0.800000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "82.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "0.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "124.000000"
HSM_DEVICELED_GAMMA = "0.800000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_TOP_HUE = "206.000000"
HSM_TOP_SATURATION = "60.000000"
HSM_TOP_BRIGHTNESS = "44.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../res/images/mbz/stick/ball_alt.png"
DeviceLEDImage = "../../../res/images/mbz/stick/ball_alt.png"
DecalImage = "../../../res/images/global/decals/SNES.png"
