#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV-GLASS__LCD-GRID.slangp"
#reference "../../../../../Params/Custom/Glass/Full Screen.params"

HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.111300"
HSM_NON_INTEGER_SCALE = "67.000000"
HSM_BZL_WIDTH = "680.000000"
HSM_BZL_HEIGHT = "590.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "5480.000000"
HSM_BG_OPACITY = "100.000000"
HSM_BG_BLEND_MODE = "1.000000"
BackgroundImage = "../../../../../Graphics/Custom/Glass/BG3.png"
