#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV-MINI-NTSC.slangp"
#reference "../../../../Params/Mega-Bezel-Box/Night.params"

HSM_SCREEN_POSITION_X = "82.000000"
HSM_SCREEN_POSITION_Y = "10.000000"
HSM_BZL_COLOR_VALUE = "4.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "0.000000"
BackgroundImage = "../../../../Graphics/Mega-Bezel-Box/Background/SNES_PAL.png"
DecalImage = "../../../../Graphics/Mega-Bezel-Box/Decal/SNES_PAL.png"
