#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
post_br = "2.000000"
HSM_ASPECT_RATIO_ORIENTATION = "2.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.200000"
HSM_NON_INTEGER_SCALE = "55.200000"
HSM_SCREEN_POSITION_X = "-9.000000"
HSM_SCREEN_POSITION_Y = "-88.000000"
HSM_INTERLACE_TRIGGER_RES = "475.000000"
HSM_FAKE_SCANLINE_MODE = "0.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_BLEND_MODE = "2.000000"
HSM_BZL_WIDTH = "75.000000"
HSM_BZL_HEIGHT = "120.000000"
HSM_BZL_COLOR_HUE = "236.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "6.000000"
HSM_FRM_OPACITY = "0.000000"
shadowMask = "9.000000"
maskstr = "0.750000"
BackgroundVertImage = "../../../../Graphics/OrionsAngel/Candy Cab/Konami_Windy_Vertical_Dark.png"
CabinetGlassImage = "../../../../Graphics/OrionsAngel/Candy Cab/Vertical_Screen.png"
