#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV-MINI.slangp"
HSM_ASPECT_RATIO_EXPLICIT = "1.335300"
HSM_NON_INTEGER_SCALE = "81.770000"
HSM_SCREEN_POSITION_X = "-3.000000"
HSM_SCREEN_POSITION_Y = "3.000000"
HSM_BZL_COLOR_HUE = "336.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "71.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_THICKNESS = "30.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "2.000000"
HSM_BG_FOLLOW_MODE = "1.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/console/amstradreflectionplain.png"
