HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_SCREEN_POSITION_Y = "18.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_INT_SCALE_MODE = "1.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = "12.000000"
HSM_TUBE_STATIC_BLACK_LEVEL = "-25.000000"
HSM_TUBE_BLACK_EDGE_CURVATURE_SCALE = "120.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "200.000000"
HSM_BZL_WIDTH = "70.000000"
HSM_BZL_HEIGHT = "60.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "120.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "200.000000"
HSM_BZL_NOISE = "4.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "500.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "14.000000"
HSM_REFLECT_FADE_AMOUNT = "0.000000"
HSM_REFLECT_NOISE_AMOUNT = "0.000000"
HSM_LED_LAYER_ORDER = "4.000000"
HSM_LED_BLEND_MODE = "1.000000"
HSM_LED_FOLLOW_LAYER = "4.000000"
HSM_LED_POS_X = "8.000000"
HSM_LED_POS_Y = "-8.000000"
HSM_DEVICE_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICE_FILL_MODE = "1.000000"
HSM_DEVICE_FOLLOW_LAYER = "3.000000"
HSM_DEVICE_SCALE_X = "86.000000"
HSM_DEVICELED_BLEND_MODE = "1.000000"
HSM_DEVICELED_SOURCE_MATTE_TYPE = "2.000000"
HSM_DEVICELED_FOLLOW_MODE = "0.000000"
HSM_DEVICELED_POS_X = "53.000000"
HSM_DEVICELED_POS_Y = "-8.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_DECAL_POS_Y = "-5.000000"
HSM_CAB_GLASS_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "4.000000"
HSM_CAB_GLASS_SCALE_X = "101.000000"
HSM_TOP_SOURCE_MATTE_TYPE = "1.000000"
HSM_TOP_FOLLOW_LAYER = "4.000000"
HSM_TOP_SCALE_X = "101.100000"
HSM_TOP_MIRROR_WRAP = "0.000000"
HSM_INTRO_SOLID_COLOR_VALUE = "0.000000"
HSM_INTRO_NOISE_BLEND_MODE = "3.000000"
HSM_INTRO_LOGO_HEIGHT = "80.000000"
TubeStaticReflectionImage = "../../../images/global/reflection.png"
IntroImage = "../../../images/global/intro.png"
BackgroundImage = "../../../images/global/bg/bricks.png"
DeviceImage = "../../../images/megalab/arcade/cabinet.png"
DeviceLEDImage = "../../../images/megalab/arcade/ball.png"
LEDImage = "../../../images/megalab/arcade/ball.png"
CabinetGlassImage = "../../../images/megalab/arcade/side.png"
TopLayerImage = "../../../images/megalab/arcade/trim.png"
