#reference "../../../__global/params/megalab/presets.params"
#reference "../../../__global/params/megalab/2_squared/4x3.params"

[ASPECT RATIO]:
	HSM_ASPECT_RATIO_ORIENTATION = "0.000000"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "206.000000"
	HSM_BZL_COLOR_SATURATION = "100.000000"
	HSM_BZL_COLOR_VALUE = "66.000000"

[BACKGROUND LAYER]:
	HSM_BG_HUE = "154.000000"
	HSM_BG_SATURATION = "100.000000"
	HSM_BG_BRIGHTNESS = "66.000000"
	HSM_BG_GAMMA = "0.450000"
	
[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "0.000000"
	HSM_DEVICELED_SATURATION = "0.000000"
	HSM_DEVICELED_BRIGHTNESS = "95.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "62.000000"
	HSM_DECAL_POS_X = "-46.000000"
	HSM_DECAL_POS_Y = "-19.300000"

[TOP EXTRA LAYER]:
	HSM_TOP_HUE = "154.000000"
	HSM_TOP_SATURATION = "100.000000"
	HSM_TOP_BRIGHTNESS = "66.000000"
	HSM_TOP_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	LEDImage = "../../../__global/images/megalab/2_squared/stripes/mame/sega.png"
	DecalImage = "../../../__global/images/decals/mame/sega.png"
