#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__4__STD-NO-REFLECT__GDV-MINI.slangp"
#reference "../../../../../Params/Console-Arcade/candy/3DS_H.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_DEVICE_HUE = "210.000000"
HSM_DEVICE_SATURATION = "82.000000"
HSM_DEVICE_BRIGHTNESS = "44.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "14.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/3DS.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/3DS.png"
