#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/4x3.params"
#reference "../../res/params/Night-Alt.params"

HSM_BZL_COLOR_HUE = "9.000000"
HSM_BZL_COLOR_SATURATION = "15.000000"
HSM_BZL_COLOR_VALUE = "36.000000"
HSM_BG_HUE = "317.000000"
HSM_BG_SATURATION = "15.000000"
HSM_BG_BRIGHTNESS = "36.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "317.000000"
HSM_DEVICELED_SATURATION = "15.000000"
HSM_DEVICELED_BRIGHTNESS = "36.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../res/images/global/intro/INTV.png"
DecalImage = "../../res/images/global/decals/INTV.png"
CabinetGlassImage = "../../res/images/megalab/stripes/INTV.png"
