#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/GBL.params"
#reference "../../res/params/Night-Alt.params"

HSM_BZL_COLOR_VALUE = "78.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "78.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "20.000000"
HSM_DEVICELED_SATURATION = "12.000000"
HSM_DEVICELED_BRIGHTNESS = "16.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../res/images/global/intro/GBL.png"
CabinetGlassImage = "../../res/images/megalab/stripes/GBL.png"
