#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/GBL.params"
#reference "../../res/params/Night-Alt.params"

HSM_BZL_COLOR_HUE = "36.000000"
HSM_BZL_COLOR_SATURATION = "36.000000"
HSM_BZL_COLOR_VALUE = "86.000000"
HSM_BG_HUE = "344.000000"
HSM_BG_SATURATION = "36.000000"
HSM_BG_BRIGHTNESS = "86.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "20.000000"
HSM_DEVICELED_SATURATION = "12.000000"
HSM_DEVICELED_BRIGHTNESS = "16.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../res/images/global/intro/GBL_1.png"
CabinetGlassImage = "../../res/images/megalab/stripes/GBL.png"
