#reference "../../../res/params/cyber.params"
#reference "../../../res/params/candy/16x9 -- CyberLab.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_DEVICE_HUE = "358.000000"
HSM_DEVICE_SATURATION = "60.000000"
HSM_DEVICE_BRIGHTNESS = "96.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "136.000000"
HSM_DEVICELED_SATURATION = "20.000000"
HSM_DEVICELED_BRIGHTNESS = "16.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "98.000000"
HSM_DECAL_POS_Y = "95.000000"
IntroImage = "../../../res/images/global/intro/PS2_4_Alt.png"
DecalImage = "../../../res/images/global/decals/PS2.png"
