#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets_DREZ/MBZ__3__STD__GDV__DREZ-224p.slangp"
#reference "../../../../../Params/Console-Arcade/candy/4x3.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "25.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "339.000000"
HSM_DEVICELED_SATURATION = "85.000000"
HSM_DEVICELED_BRIGHTNESS = "97.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/TG16.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/TG16.png"
