#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.221300"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "63.200000"
HSM_SCREEN_POSITION_X = "1.000000"
HSM_SCREEN_POSITION_Y = "12.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_WIDTH = "165.000000"
HSM_BZL_HEIGHT = "150.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "3.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "3.000000"
HSM_CRT_LAYER_ORDER = "0.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_TUBE_DIFFUSE_MODE = "1.000000"
HSM_TUBE_SHADOW_IMAGE_POS_Y = "14.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
HSM_TUBE_STATIC_SCALE = "110.000000"
HSM_TUBE_STATIC_POS_X = "-50.000000"
BackgroundImage = "../../../res/images/punisher.png"
