#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
HSM_ASPECT_RATIO_EXPLICIT = "1.297300"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "55.800000"
HSM_SCREEN_POSITION_X = "4.000000"
HSM_SCREEN_POSITION_Y = "10.000000"
HSM_BZL_WIDTH = "175.000000"
HSM_BZL_HEIGHT = "175.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "60.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_CRT_LAYER_ORDER = "0.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
BackgroundImage = "../../../../Graphics/OrionsAngel/My Realistic Arcade Bezels/astyanax.png"
