#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/16x9.params"

HSM_BZL_COLOR_VALUE = "6.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "6.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "176.000000"
HSM_DEVICELED_SATURATION = "3.000000"
HSM_DEVICELED_BRIGHTNESS = "60.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_HUE = "176.000000"
HSM_DECAL_SATURATION = "3.0000000"
HSM_DECAL_BRIGHTNESS = "60.000000"
HSM_DECAL_POS_X = "-42.400000"
HSM_TOP_SATURATION = "0.000000"
HSM_TOP_BRIGHTNESS = "6.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../res/images/megalab/2_squared/stripes/PSP.png"
DecalImage = "../../../res/images/global/decals/PSP.png"
