#reference "../../../__global/params/megalab/presets.params"
#reference "../../../__global/params/megalab/arcade/4x3.params"
#reference "../../../__global/params/lights_02.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "30.000000"
	HSM_BZL_COLOR_SATURATION = "8.000000"
	HSM_BZL_COLOR_VALUE = "20.000000"

[LED LAYER]:
	HSM_LED_SOURCE_MATTE_TYPE = "1.000000"
	HSM_LED_HUE = "156.000000"
	HSM_LED_SATURATION = "100.000000"
	HSM_LED_BRIGHTNESS = "100.000000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "338.000000"
	HSM_DEVICE_SATURATION = "8.000000"
	HSM_DEVICE_BRIGHTNESS = "20.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "156.000000"
	HSM_DEVICELED_SATURATION = "100.000000"
	HSM_DEVICELED_BRIGHTNESS = "100.000000"
	HSM_DEVICELED_SOURCE_MATTE_TYPE = "1.000000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "100.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "-5.000000"
	
[TOP EXTRA LAYER]:
	HSM_TOP_HUE = "353.000000"
	HSM_TOP_SATURATION = "5.000000"
	HSM_TOP_BRIGHTNESS = "91.000000"
	HSM_TOP_GAMMA = "0.450000"
	
[MEGA BEZEL IMAGES]:
	LEDImage = "../../../__global/images/mbz/stick/ball_02.png"
	DeviceLEDImage = "../../../__global/images/mbz/stick/ball_02.png"
	DecalImage = "../../../__global/images/decals/a78.png"
