#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/4x3.params"

---------------------------------------------------------------------

HSM_INT_SCALE_MAX_HEIGHT = "98.000000"
HSM_ASPECT_RATIO_ORIENTATION = "0.000000"

HSM_BZL_COLOR_HUE = "24.000000"
HSM_BZL_COLOR_SATURATION = "86.000000"
HSM_BZL_COLOR_VALUE = "82.000000"

HSM_BG_HUE = "332.000000"
HSM_BG_SATURATION = "86.000000"
HSM_BG_BRIGHTNESS = "82.000000"
HSM_BG_GAMMA = "0.450000"

HSM_DEVICELED_HUE = "308.000000"
HSM_DEVICELED_SATURATION = "89.000000"
HSM_DEVICELED_BRIGHTNESS = "59.000000"
HSM_DEVICELED_GAMMA = "0.450000"

HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "72.000000"
HSM_DECAL_POS_X = "-18.300000"
HSM_DECAL_POS_Y = "-19.200000"

HSM_TOP_HUE = "332.000000"
HSM_TOP_SATURATION = "86.000000"
HSM_TOP_BRIGHTNESS = "82.000000"
HSM_TOP_GAMMA = "0.450000"

---------------------------------------------------------------------

LEDImage = "../../../res/images/megalab/2_squared/stripes/FBN.png"
DecalImage = "../../../res/images/global/decals/FBN.png"
