#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/arcade/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_INT_SCALE_MAX_HEIGHT = "98.000000"
HSM_ASPECT_RATIO_ORIENTATION = "0.000000"
HSM_BZL_COLOR_HUE = "24.000000"
HSM_BZL_COLOR_SATURATION = "86.000000"
HSM_BZL_COLOR_VALUE = "82.000000"
HSM_LED_HUE = "332.000000"
HSM_LED_SATURATION = "86.000000"
HSM_LED_BRIGHTNESS = "92.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICE_HUE = "332.000000"
HSM_DEVICE_SATURATION = "86.000000"
HSM_DEVICE_BRIGHTNESS = "82.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "308.000000"
HSM_DEVICELED_SATURATION = "89.000000"
HSM_DEVICELED_BRIGHTNESS = "69.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "47.000000"
HSM_DECAL_POS_Y = "-15.000000"
HSM_TOP_HUE = "308.000000"
HSM_TOP_SATURATION = "89.000000"
HSM_TOP_BRIGHTNESS = "59.000000"
HSM_TOP_GAMMA = "0.450000"
DecalImage = "../../../res/images/global/decals/FBN.png"
