#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/DS_BK.params"
#reference "../../../res/params/night_002.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "202.000000"
	HSM_BZL_COLOR_SATURATION = "100.000000"
	HSM_BZL_COLOR_VALUE = "26.000000"

[BACKGROUND LAYER]:
	HSM_BG_HUE = "150.000000"
	HSM_BG_SATURATION = "100.000000"
	HSM_BG_BRIGHTNESS = "26.000000"
	HSM_BG_GAMMA = "0.450000"
	
[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "0.000000"
	HSM_DEVICELED_SATURATION = "0.000000"
	HSM_DEVICELED_BRIGHTNESS = "100.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "62.000000"
	HSM_DECAL_POS_X = "-21.700000"
	HSM_DECAL_POS_Y = "-21.600000"

[TOP EXTRA LAYER]:
	HSM_TOP_HUE = "150.000000"
	HSM_TOP_SATURATION = "100.000000"
	HSM_TOP_BRIGHTNESS = "26.000000"
	HSM_TOP_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	LEDImage = "../../../res/images/megalab/2_squared/stripes/NDS.png"
	DecalImage = "../../../res/images/global/decals/NDS_Alt.png"
