#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
#reference "../../../../../Params/OrionsAngel/Bezel TV.params"
#reference "../../../../../Params/OrionsAngel/Night.params"

HSM_NON_INTEGER_SCALE = "82.770000"
HSM_SCREEN_POSITION_X = "-7.000000"
HSM_SCREEN_POSITION_Y = "0.000000"
HSM_BZL_COLOR_HUE = "210.000000"
HSM_BZL_COLOR_SATURATION = "22.000000"
HSM_BZL_COLOR_VALUE = "11.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/console/TurboCDplain.png"
