#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stripel/GBA.params"

HSM_BZL_COLOR_VALUE = "95.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "125.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "95.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "8.000000"
HSM_DEVICE_SATURATION = "1.000000"
HSM_DEVICE_BRIGHTNESS = "80.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "95.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/GBA_1.png"
