HSM_BZL_COLOR_HUE = "6.000000"
HSM_BZL_COLOR_SATURATION = "86.000000"
HSM_BZL_COLOR_VALUE = "88.000000"
HSM_BG_HUE = "314.000000"
HSM_BG_SATURATION = "86.000000"
HSM_BG_BRIGHTNESS = "88.000000"
HSM_BG_GAMMA = "0.420000"
HSM_DEVICE_HUE = "314.000000"
HSM_DEVICE_SATURATION = "86.000000"
HSM_DEVICE_BRIGHTNESS = "88.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "357.000000"
HSM_DEVICELED_SATURATION = "83.000000"
HSM_DEVICELED_BRIGHTNESS = "94.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "125.000000"
HSM_DECAL_POS_X = "51.000000"
HSM_DECAL_POS_Y = "2.000000"
HSM_CAB_GLASS_HUE = "357.000000"
HSM_CAB_GLASS_SATURATION = "83.000000"
HSM_CAB_GLASS_BRIGHTNESS = "94.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../images/global/decals/JAKK_Alt.png"
