#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stripe/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_VALUE = "11.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "11.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "218.000000"
HSM_DEVICE_SATURATION = "1.000000"
HSM_DEVICE_BRIGHTNESS = "87.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "218.000000"
HSM_CAB_GLASS_SATURATION = "1.000000"
HSM_CAB_GLASS_BRIGHTNESS = "87.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/SCD.png"
DecalImage = "../../../res/images/global/decals/SCD.png"
