#reference "../../../res/params/mbz.params"
#reference "../../../res/params/arcade/16x9.params"

HSM_BZL_COLOR_VALUE = "100.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "100.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "176.000000"
HSM_DEVICELED_SATURATION = "3.000000"
HSM_DEVICELED_BRIGHTNESS = "68.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "176.000000"
HSM_CAB_GLASS_SATURATION = "3.000000"
HSM_CAB_GLASS_BRIGHTNESS = "68.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/XB360.png"
DecalImage = "../../../res/images/global/decals/XB360.png"
