#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/16x9.params"

HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "100.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_HUE = "176.000000"
HSM_LED_SATURATION = "3.000000"
HSM_LED_BRIGHTNESS = "69.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "176.000000"
HSM_DEVICELED_SATURATION = "3.000000"
HSM_DEVICELED_BRIGHTNESS = "69.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/XB360.png"
DecalImage = "../../../res/images/global/decals/XB360.png"
CabinetGlassImage = "../../../res/images/stick/stripes/XB360.png"
