#reference "../../../../../../Duimon-Mega-Bezel/Presets/Lite/Panasonic_3DO/3DO-[STD]-[Guest-Mini]-[Bezel].slangp"
HSM_NON_INTEGER_SCALE = "88.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "60.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "65.000000"
HSM_BZL_WIDTH = "55.000000"
HSM_BZL_HEIGHT = "55.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "150.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "700.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "105.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "300.000000"
HSM_BZL_COLOR_HUE = "138.000000"
HSM_BZL_COLOR_SATURATION = "80.000000"
HSM_BZL_COLOR_VALUE = "69.400000"
HSM_FRM_NOISE = "20.000000"
HSM_FRM_TEXTURE_OPACITY = "5.000000"
HSM_FRM_TEXTURE_BLEND_MODE = "1.000000"
HSM_FRM_THICKNESS = "135.000000"
HSM_FRM_THICKNESS_SCALE_X = "200.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "300.000000"
HSM_FRM_OUTER_EDGE_SHADING = "75.000000"
HSM_FRM_SHADOW_OPACITY = "200.000000"
HSM_FRM_SHADOW_WIDTH = "60.000000"
HSM_BG_SCALE_X = "104.500000"
