#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/stick/4x3.params"
#reference "../../../__global/params/lights_02.params"

HSM_LED_SOURCE_MATTE_TYPE = "1.000000"
HSM_LED_GAMMA = "0.800000"
HSM_DEVICELED_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICELED_GAMMA = "0.800000"
HSM_DECAL_SCALE = "98.000000"
HSM_DECAL_POS_X = "40.5000000"
HSM_DECAL_POS_Y = "-7.600000"
LEDImage = "../../../__global/images/mbz/stick/ball_alt.png"
DeviceLEDImage = "../../../__global/images/mbz/stick/ball_alt.png"
BackgroundImage = "../../../__global/images/mbz/stick/bgs/PS1_01.png"
DecalImage = "../../../__global/images/decals/PS1-alt.png"
