#reference "../../../../../Duimon-Mega-Bezel/Presets/Standard/Nintendo_NDS_DREZ/NDS_Vertical-[DREZ]-[Native]-[STD]-[LCD-GRID]-[Integer]-[Night].slangp"
#reference "../../../../../Params/Duimon-Mega-Bezel/Split-Screen (Horizontal) -- TM20.params"

HSM_BZL_COLOR_HUE = "202.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "26.000000"
HSM_DEVICE_COLORIZE_ON = "1.000000"
HSM_DEVICE_HUE = "220.000000"
HSM_DEVICE_SATURATION = "200.000000"
HSM_DEVICE_BRIGHTNESS = "140.000000"
HSM_DEVICE_GAMMA = "1.100000"
