#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stripel/4x3.params"

HSM_BZL_COLOR_HUE = "206.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "66.000000"
HSM_ASPECT_RATIO_ORIENTATION = "0.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "96.000000"
HSM_BG_HUE = "154.000000"
HSM_BG_SATURATION = "100.000000"
HSM_BG_BRIGHTNESS = "66.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "95.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "154.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "66.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "95.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../res/images/global/decals/mame/sega.png"
