#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/candy/3DS_B.params"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "188.000000"
	HSM_DEVICE_SATURATION = "1.000000"
	HSM_DEVICE_BRIGHTNESS = "96.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "0.000000"
	HSM_DEVICELED_SATURATION = "0.000000"
	HSM_DEVICELED_BRIGHTNESS = "14.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "90.000000"
	HSM_DECAL_POS_X = "35.000000"
	HSM_DECAL_POS_Y = "88.000000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../res/images/global/decals/3DS.png"
