#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV-MINI.slangp"
#reference "../../../../../Params/OrionsAngel/Night.params"

HSM_ASPECT_RATIO_EXPLICIT = "1.307300"
HSM_NON_INTEGER_SCALE = "83.570000"
HSM_SCREEN_POSITION_X = "-2.000000"
HSM_SCREEN_POSITION_Y = "4.000000"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "10.000000"
HSM_FRM_USE_INDEPENDENT_COLOR = "1.000000"
HSM_FRM_COLOR_HUE = "15.000000"
HSM_FRM_COLOR_SATURATION = "53.000000"
HSM_FRM_COLOR_VALUE = "38.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_THICKNESS = "40.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "2.000000"
HSM_BG_FOLLOW_MODE = "1.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/Consoles/INTVplain.png"
