HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "4.000000"
HSM_NON_INTEGER_SCALE = "76.000000"
HSM_SCREEN_POSITION_Y = "56.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_OPACITY = "0.000000"
HSM_BZL_WIDTH = "280.000000"
HSM_BZL_HEIGHT = "200.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "160.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "0.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "0.000000"
HSM_REFLECT_FULLSCREEN_GLOW = "0.000000"
HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = "0.000000"
HSM_REFLECT_GLOBAL_GAMMA_ADJUST = "2.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "25.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "40.000000"
HSM_REFLECT_BLUR_NUM_SAMPLES = "35.000000"
HSM_REFLECT_BLUR_MIN = "60.000000"
HSM_REFLECT_NOISE_AMOUNT = "0.000000"
HSM_LED_LAYER_ORDER = "11.000000"
HSM_DEVICE_LAYER_ORDER = "11.000000"
HSM_DEVICELED_LAYER_ORDER = "12.000000"
HSM_CAB_GLASS_LAYER_ORDER = "8.000000"
HSM_TOP_LAYER_ORDER = "10.000000"
HSM_LED_BLEND_MODE = "1.000000"
HSM_DEVICE_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICE_FOLLOW_LAYER = "3.000000"
HSM_DEVICE_FILL_MODE = "1.000000"
HSM_DEVICE_SCALE = "128.000000"
HSM_DEVICE_SCALE_X = "90.400000"
HSM_DEVICE_POS_Y = "-13.950000"
HSM_DEVICELED_BLEND_MODE = "1.000000"
HSM_DEVICELED_FOLLOW_LAYER = "3.000000"
HSM_DEVICELED_POS_X = "44.000000"
HSM_DECAL_FOLLOW_LAYER = "3.000000"
HSM_DECAL_POS_Y = "4.000000"
HSM_CAB_GLASS_OPACITY = "30.000000"
HSM_CAB_GLASS_BRIGHTNESS = "40.000000"
HSM_CAB_GLASS_BLEND_MODE = "1.000000"
HSM_CAB_GLASS_SOURCE_MATTE_TYPE = "2.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "3.000000"
HSM_CAB_GLASS_SCALE_X = "95.200000"
HSM_TOP_SATURATION = "0.000000"
HSM_TOP_BRIGHTNESS = "50.000000"
HSM_TOP_FOLLOW_LAYER = "3.000000"
HSM_INTRO_LOGO_HEIGHT = "100.000000"
HSM_INTRO_LOGO_POS_Y = "0.000000"
no_scanlines = "1.000000"
wp_saturation = "1.200000"
pre_bb = "0.900000"
g_sat = "0.100000"
m_glow = "1.000000"
m_glow_high = "3.000000"
shadowMask = "-1.000000"
maskstr = "1.000000"
TubeStaticReflectionImage = "../../../images/global/reflection.png"
LEDImage = "../../../images/mbz/stick/ball.png"
DeviceImage = "../../../images/mbz/stick/speakers_alt.png"
DeviceLEDImage = "../../../images/mbz/stick/ball.png"
TopLayerImage = "../../../images/mbz/stick/top.png"
CabinetGlassImage = "../../../images/mbz/stick/glass.png"
