#reference "3DS.params"
HSM_NON_INTEGER_SCALE = "131.000000"
HSM_SCREEN_POSITION_X = "93.000000"
HSM_SCREEN_POSITION_Y = "33.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "420.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "0.000000"
HSM_2ND_SCREEN_INDEPENDENT_SCALE = "1.000000"
HSM_2ND_SCREEN_SCALE_OFFSET = "50.000000"
HSM_2ND_SCREEN_POS_X = "324.000000"
HSM_2ND_SCREEN_POS_Y = "202.000000"
HSM_DECAL_SCALE = "80.000000"
HSM_DECAL_POS_X = "26.000000"
HSM_DECAL_POS_Y = "-7.000000"
