[ASPECT RATIO]:
	HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
	HSM_ASPECT_RATIO_MODE = "2.000000"

[NON-INTEGER SCALE PERCENT]:
	HSM_NON_INTEGER_SCALE = "73.200000"

[POSITION OFFSET]:
	HSM_SCREEN_POSITION_Y = "26.000000"

[CURVATURE]:
	HSM_CURVATURE_2D_SCALE_LONG_AXIS = "150.000000"
	HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "150.000000"

[TUBE STATIC REFLECTION IMAGE]:
	HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
	HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = "12.000000"
	HSM_TUBE_STATIC_BLACK_LEVEL = "-25.000000"

[TUBE ASPECT & EMPTY SPACE]:
	HSM_TUBE_EMPTY_THICKNESS = "350.000000"

[TUBE COLORED GEL IMAGE]:
	HSM_TUBE_COLORED_GEL_IMAGE_ON = "1.000000"
	HSM_TUBE_COLORED_GEL_IMAGE_MULTIPLY_AMOUNT = "0.000000"
	HSM_TUBE_COLORED_GEL_IMAGE_NORMAL_AMOUNT = "100.000000"

[SCREEN BLACK EDGE]:
	HSM_TUBE_BLACK_EDGE_THICKNESS_X_SCALE = "0.000000"

[REFLECTION POSITION & SCALE]:
	HSM_SCREEN_REFLECTION_SCALE = "125.000000"

[BEZEL GENERAL]:
	HSM_BZL_INNER_CORNER_RADIUS_SCALE = "300.000000"
	HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
	HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "450.000000"
	
[BEZEL COLOR]:
	HSM_BZL_COLOR_VALUE = "16.000000"

[FRAME GENERAL]:
	HSM_FRM_OPACITY = "0.000000"
	HSM_FRM_INNER_EDGE_THICKNESS = "75.000000"
	HSM_FRM_INNER_EDGE_HIGHLIGHT = "0.000000"
	HSM_FRM_OUTER_CORNER_RADIUS = "40.000000"
	HSM_FRM_SHADOW_OPACITY = "0.000000"

[REFLECTION]:
	HSM_REFLECT_GLOBAL_AMOUNT = "60.000000"
	HSM_REFLECT_GLOBAL_GAMMA_ADJUST = "1.000000"

[REFLECTION CORNER]:
	HSM_REFLECT_CORNER_INNER_SPREAD = "80.000000"
	HSM_REFLECT_CORNER_OUTER_SPREAD = "100.000000"

[REFLECTION BLUR]:
	HSM_REFLECT_BLUR_NUM_SAMPLES = "6.000000"
	HSM_REFLECT_BLUR_MAX = "60.000000"

[REFLECTION NOISE]:
	HSM_REFLECT_NOISE_AMOUNT = "0.000000"

[LAYER ORDER]:
	HSM_LED_LAYER_ORDER = "11.000000"
	HSM_DEVICELED_LAYER_ORDER = "12.000000"
	HSM_CAB_GLASS_LAYER_ORDER = "8.000000"
	HSM_TOP_LAYER_ORDER = "10.000000"

[LED LAYER]:
	HSM_LED_BLEND_MODE = "1.000000"

[LED SCALE & FOLLOW]:
	HSM_LED_SCALE = "108.000000"
	HSM_LED_POS_X = "2.600000"
	HSM_LED_POS_Y = "3.600000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_BLEND_MODE = "1.000000"

[DEVICE LED SCALE & FOLLOW]:
	HSM_DEVICELED_FOLLOW_LAYER = "3.000000"
	HSM_DEVICELED_SCALE = "108.000000"
	HSM_DEVICELED_POS_X = "46.600000"
	HSM_DEVICELED_POS_Y = "3.600000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_FOLLOW_LAYER = "3.000000"

[CABINET GLASS LAYER]:
	HSM_CAB_GLASS_OPACITY = "10.000000"
	HSM_CAB_GLASS_BLEND_MODE = "1.000000"

[CABINET GLASS SCALE & FOLLOW]:
	HSM_CAB_GLASS_FOLLOW_LAYER = "3.000000"
	HSM_CAB_GLASS_MASK_MODE = "3.000000"
	HSM_CAB_GLASS_SCALE_X = "95.200000"

[TOP EXTRA LAYER]:
	HSM_TOP_BRIGHTNESS = "80.000000"

[TOP SCALE & FOLLOW]:
	HSM_TOP_FOLLOW_LAYER = "3.000000"

[INTRO LOGO]:
    HSM_INTRO_LOGO_HEIGHT = "80.000000"

[INTRO SOLID COLOR]:
    HSM_INTRO_SOLID_COLOR_VALUE = "0.000000"
	
[INTRO STATIC NOISE]:
    HSM_INTRO_NOISE_BLEND_MODE = "3.000000"

[--- GUEST ADVANCED ---]:
	no_scanlines = "1.000000"
	wp_saturation = "1.200000"
	pre_bb = "0.900000"
	g_sat = "0.100000"
	m_glow = "1.000000"
	m_glow_high = "3.000000"
	glow = "0.080000"
	shadowMask = "7.000000"
	maskstr = "1.000000"

[MEGA BEZEL IMAGES]:
	TubeColoredGelImage = "../../../images/mbz/stick/rubber.png"
	TubeStaticReflectionImage = "../../../images/global/reflection.png"
	IntroImage = "../../../images/global/intro.png"
	LEDImage = "../../../images/mbz/stick/ball.png"
	DeviceLEDImage = "../../../images/mbz/stick/ball.png"
	TopLayerImage = "../../../images/mbz/stick/top.png"
	CabinetGlassImage = "../../../images/mbz/stick/glass.png"
