[ASPECT RATIO]:
	HSM_ASPECT_RATIO_MODE = "5.000000"

[NON-INTEGER SCALE PERCENT]:
	HSM_NON_INTEGER_SCALE = "81.170000"

[POSITION OFFSET]:
	HSM_SCREEN_POSITION_Y = "-2.000000"

[CURVATURE]:
	HSM_CURVATURE_MODE = "0.000000"

[INTERLACING]:
	HSM_INTERLACE_TRIGGER_RES = "100.000000"

[SCREEN BLACK EDGE]:
	HSM_GLOBAL_CORNER_RADIUS = "4.000000"
	HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"

[DUAL SCREEN]:
	HSM_DUALSCREEN_MODE = "1.000000"
	HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "-36.000000"
	HSM_DUALSCREEN_SHIFT_POSITION_WITH_SCALE = "0.000000"
	HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "-10.000000"
	HSM_2ND_SCREEN_POS_Y = "2.000000"

[BEZEL GENERAL]:
	HSM_BZL_WIDTH = "40.000000"
	HSM_BZL_HEIGHT = "40.000000"
	HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
	HSM_BZL_NOISE = "4.000000"
	HSM_BZL_OUTER_POSITION_Y = "2.000000"

[FRAME GENERAL]:
	HSM_FRM_OPACITY = "0.000000"
	HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"

[REFLECTION FADE]:
	HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "100.000000"

[REFLECTION CORNER]:
	HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "3.000000"
	HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "3.000000"

[REFLECTION BLUR]:
	HSM_REFLECT_BLUR_NUM_SAMPLES = "6.000000"
	HSM_REFLECT_BLUR_MAX = "60.000000"

[REFLECTION NOISE]:
	HSM_REFLECT_NOISE_AMOUNT = "20.000000"

[LAYER ORDER]:
	HSM_LED_LAYER_ORDER = "11.000000"
	HSM_DEVICELED_LAYER_ORDER = "12.000000"
	HSM_CAB_GLASS_LAYER_ORDER = "8.000000"
	HSM_TOP_LAYER_ORDER = "10.000000"

[LED LAYER]:
	HSM_LED_BLEND_MODE = "1.000000"

[LED SCALE & FOLLOW]:
	HSM_LED_SCALE = "108.000000"
	HSM_LED_POS_X = "2.600000"
	HSM_LED_POS_Y = "3.600000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_BLEND_MODE = "1.000000"

[DEVICE LED SCALE & FOLLOW]:
	HSM_DEVICELED_FOLLOW_LAYER = "3.000000"
	HSM_DEVICELED_SCALE = "108.000000"
	HSM_DEVICELED_POS_X = "46.600000"
	HSM_DEVICELED_POS_Y = "3.600000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_FOLLOW_LAYER = "3.000000"

[CABINET GLASS LAYER]:
	HSM_CAB_GLASS_OPACITY = "10.000000"
	HSM_CAB_GLASS_BLEND_MODE = "1.000000"

[CABINET GLASS SCALE & FOLLOW]:
	HSM_CAB_GLASS_FOLLOW_LAYER = "2.000000"
	HSM_CAB_GLASS_MASK_MODE = "2.000000"
	HSM_CAB_GLASS_SCALE_X = "95.200000"

[TOP EXTRA LAYER]:
	HSM_TOP_BRIGHTNESS = "80.000000"

[TOP SCALE & FOLLOW]:
	HSM_TOP_FOLLOW_LAYER = "3.000000"

[INTRO LOGO]:
    HSM_INTRO_LOGO_HEIGHT = "80.000000"

[INTRO SOLID COLOR]:
    HSM_INTRO_SOLID_COLOR_VALUE = "0.000000"
	
[INTRO STATIC NOISE]:
    HSM_INTRO_NOISE_BLEND_MODE = "3.000000"

[--- GUEST ADVANCED ---]:
	no_scanlines = "1.000000"
	wp_saturation = "1.200000"
	pre_bb = "0.900000"
	g_sat = "0.100000"
	m_glow = "1.000000"
	m_glow_high = "3.000000"
	shadowMask = "-1.000000"
	maskstr = "1.000000"

[MEGA BEZEL IMAGES]:
	IntroImage = "../../../images/global/intro.png"
	LEDImage = "../../../images/mbz/stick/ball.png"
	DeviceLEDImage = "../../../images/mbz/stick/ball.png"
	DecalImage = "../../../images/global/decals/NDS_Alt.png"
	TopLayerImage = "../../../images/mbz/stick/top.png"
	CabinetGlassImage = "../../../images/mbz/stick/glass.png"
