HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_NON_INTEGER_SCALE = "82.170000"
HSM_SCREEN_POSITION_Y = "16.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_GLOBAL_CORNER_RADIUS = "4.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_DUALSCREEN_MODE = "1.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "-36.000000"
HSM_DUALSCREEN_SHIFT_POSITION_WITH_SCALE = "0.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "-10.000000"
HSM_2ND_SCREEN_POS_Y = "-46.000000"
HSM_BZL_WIDTH = "40.000000"
HSM_BZL_HEIGHT = "40.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
HSM_BZL_NOISE = "4.000000"
HSM_BZL_OUTER_POSITION_Y = "2.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "3.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "3.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "100.000000"
HSM_REFLECT_BLUR_NUM_SAMPLES = "6.000000"
HSM_REFLECT_BLUR_MAX = "60.000000"
HSM_REFLECT_NOISE_AMOUNT = "20.000000"
HSM_LED_LAYER_ORDER = "11.000000"
HSM_DEVICE_LAYER_ORDER = "11.000000"
HSM_DEVICELED_LAYER_ORDER = "12.000000"
HSM_CAB_GLASS_LAYER_ORDER = "8.000000"
HSM_TOP_LAYER_ORDER = "10.000000"
HSM_LED_BLEND_MODE = "1.000000"
HSM_DEVICE_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICE_FOLLOW_LAYER = "3.000000"
HSM_DEVICE_FILL_MODE = "1.000000"
HSM_DEVICE_SCALE = "150.000000"
HSM_DEVICE_SCALE_X = "62.000000"
HSM_DEVICE_POS_Y = "10.000000"
HSM_DEVICELED_BLEND_MODE = "1.000000"
HSM_DEVICELED_FOLLOW_LAYER = "3.000000"
HSM_DEVICELED_POS_X = "44.000000"
HSM_DECAL_FOLLOW_LAYER = "3.000000"
HSM_DECAL_SCALE = "80.000000"
HSM_DECAL_POS_X = "-6.000000"
HSM_DECAL_POS_Y = "-10.000000"
HSM_CAB_GLASS_OPACITY = "30.000000"
HSM_CAB_GLASS_BRIGHTNESS = "40.000000"
HSM_CAB_GLASS_BLEND_MODE = "1.000000"
HSM_CAB_GLASS_SOURCE_MATTE_TYPE = "2.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "3.000000"
HSM_CAB_GLASS_SCALE_X = "95.200000"
HSM_TOP_SATURATION = "0.000000"
HSM_TOP_BRIGHTNESS = "50.000000"
HSM_TOP_FOLLOW_LAYER = "3.000000"
HSM_INTRO_SOLID_COLOR_VALUE = "0.000000"
HSM_INTRO_NOISE_BLEND_MODE = "3.000000"
HSM_INTRO_LOGO_HEIGHT = "80.000000"
no_scanlines = "1.000000"
wp_saturation = "1.200000"
pre_bb = "0.900000"
g_sat = "0.100000"
m_glow = "1.000000"
m_glow_high = "3.000000"
shadowMask = "-1.000000"
maskstr = "1.000000"
IntroImage = "../../../images/global/intro/NDS.png"
LEDImage = "../../../images/mbz/stick/ball.png"
DeviceImage = "../../../images/mbz/stick/speakers.png"
DeviceLEDImage = "../../../images/mbz/stick/ball.png"
DecalImage = "../../../images/global/decals/NDS_Alt.png"
TopLayerImage = "../../../images/mbz/stick/top.png"
CabinetGlassImage = "../../../images/mbz/stick/glass.png"
