HSM_ROTATE_CORE_IMAGE = "1.000000"
HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_NON_INTEGER_SCALE = "120.170000"
HSM_SCREEN_POSITION_Y = "60.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "-8.000000"
HSM_DUALSCREEN_CORE_IMAGE_SPLIT_MODE = "2.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "8.000000"
HSM_2ND_SCREEN_POS_Y = "-60.000000"
HSM_DEVICE_SCALE = "128.000000"
HSM_DEVICE_SCALE_X = "90.400000"
HSM_DEVICE_POS_Y = "-13.950000"
DeviceImage = "../../../../res/images/mbz/stick/speakers_alt.png"