#reference "4x3.params"

[ASPECT RATIO]:
	HSM_ASPECT_RATIO_MODE = "1.000000"
	HSM_ASPECT_RATIO_EXPLICIT = "1.109000"

[NON-INTEGER SCALE PERCENT]:
	HSM_NON_INTEGER_SCALE = "79.000000"

[CURVATURE]:
	HSM_CURVATURE_MODE = "0.000000"

[INTERLACING]:
	HSM_INTERLACE_TRIGGER_RES = "100.000000"

[TUBE ASPECT & EMPTY SPACE]:
	HSM_TUBE_EMPTY_THICKNESS = "0.000000"

[TUBE COLORED GEL IMAGE]:
	HSM_TUBE_COLORED_GEL_IMAGE_ON = "0.000000"

[SCREEN BLACK EDGE]:
	HSM_TUBE_BLACK_EDGE_CORNER_RADIUS_SCALE = "100.000000"
	HSM_TUBE_BLACK_EDGE_THICKNESS = "60.000000"

[REFLECTION POSITION & SCALE]:
	HSM_SCREEN_REFLECTION_SCALE = "98.000000"

[BEZEL GENERAL]:
	HSM_BZL_WIDTH = "60.000000"
	HSM_BZL_HEIGHT = "60.000000"
	HSM_BZL_INNER_CORNER_RADIUS_SCALE = "100.000000"
	HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "120.000000"
	HSM_BZL_NOISE = "10.000000"

[FRAME GENERAL]:
	HSM_FRM_INNER_EDGE_THICKNESS = "50.000000"
	HSM_FRM_INNER_EDGE_HIGHLIGHT = "14.000000"
	HSM_FRM_OUTER_CORNER_RADIUS = "5.000000"

[REFLECTION CORNER]:
	HSM_REFLECT_CORNER_INNER_SPREAD = "500.000000"
	HSM_REFLECT_CORNER_OUTER_SPREAD = "160.000000"

[--- GUEST ADVANCED ---]:
	shadowMask = "-1.000000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../images/global/decals/GG.png"
