#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/GB.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_VALUE = "6.000000"
HSM_LED_HUE = "108.000000"
HSM_LED_SATURATION = "2.000000"
HSM_LED_BRIGHTNESS = "44.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "108.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "44.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_HUE = "274.000000"
HSM_DECAL_SATURATION = "100.000000"
HSM_DECAL_BRIGHTNESS = "65.000000"
HSM_DECAL_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/GB_2.png"
BackgroundImage = "../../../res/images/mbz/stick/bgs/GB_2.png"

