#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/GB.params"
#reference "../../../res/params/night_002.params"

HSM_LED_HUE = "108.000000"
HSM_LED_SATURATION = "2.000000"
HSM_LED_BRIGHTNESS = "44.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "108.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "44.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_HUE = "284.000000"
HSM_DECAL_SATURATION = "100.000000"
HSM_DECAL_BRIGHTNESS = "65.000000"
HSM_DECAL_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "0.000000"
HSM_DECAL_POS_Y = "0.000000"
BackgroundImage = "../../../res/images/mbz/stick/bgs/GB_2.png"
DecalImage = "../../../res/images/global/decals/GB.png"
