#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/candy/ds_book.params"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "0.000000"
	HSM_DEVICE_SATURATION = "0.000000"
	HSM_DEVICE_BRIGHTNESS = "6.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "0.000000"
	HSM_DEVICELED_SATURATION = "0.000000"
	HSM_DEVICELED_BRIGHTNESS = "100.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "86.000000"
	HSM_DECAL_POS_X = "36.000000"
	HSM_DECAL_POS_Y = "86.400000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../__global/images/decals/nds-alt.png"
