#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/4x3.params"

HSM_BZL_COLOR_HUE = "150.000000"
HSM_BZL_COLOR_SATURATION = "3.000000"
HSM_BZL_COLOR_VALUE = "28.000000"
HSM_BG_HUE = "98.000000"
HSM_BG_SATURATION = "3.000000"
HSM_BG_BRIGHTNESS = "28.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "98.000000"
HSM_DEVICELED_SATURATION = "3.000000"
HSM_DEVICELED_BRIGHTNESS = "28.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../res/images/global/intro/SG.png"
DecalImage = "../../res/images/global/decals/SG.png"
CabinetGlassImage = "../../res/images/megalab/stripes/SG.png"
