#reference "../res/params/mbz.params"
HSM_AMBIENT2_LIGHTING_OPACITY = "100.000000"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.109000"
HSM_NON_INTEGER_SCALE = "77.000000"
HSM_SCREEN_POSITION_Y = "40.000000"
no_scanlines = "1.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_WIDTH = "95.000000"
HSM_BZL_HEIGHT = "95.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "40.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "50.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "70.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_HUE = "357.000000"
HSM_BZL_COLOR_SATURATION = "80.000000"
HSM_BZL_COLOR_VALUE = "96.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_THICKNESS = "45.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "15.000000"
HSM_DECAL_LAYER_ORDER = "4.000000"
HSM_LED_LAYER_ORDER = "6.000000"
HSM_LED_BRIGHTNESS = "70.000000"
HSM_LED_GAMMA = "1.750000"
HSM_LED_AMBIENT_LIGHTING_MULTIPLIER = "0.000000"
HSM_LED_AMBIENT2_LIGHTING_MULTIPLIER = "100.000000"
HSM_LED_FOLLOW_LAYER = "4.000000"
HSM_DEVICE_COLORIZE_ON = "1.000000"
HSM_DEVICE_HUE = "359.000000"
HSM_DEVICE_SATURATION = "140.000000"
HSM_DEVICE_BRIGHTNESS = "174.000000"
HSM_DEVICE_AMBIENT_LIGHTING_MULTIPLIER = "0.000000"
HSM_DEVICE_AMBIENT2_LIGHTING_MULTIPLIER = "100.000000"
HSM_DEVICE_SCALE = "126.000000"
HSM_DECAL_AMBIENT_LIGHTING_MULTIPLIER = "0.000000"
HSM_DECAL_AMBIENT2_LIGHTING_MULTIPLIER = "100.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
BackgroundImage = "../res/images/Backgrounds/Brick.png"
DeviceImage = "../res/images/Device/GG.png"
DecalImage = "../res/images/Bezels/GG.png"
LEDImage = "../res/images/LED/GG.png"
