#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets_DREZ/MBZ__1__ADV__GDV__DREZ-240p.slangp"
#reference "../../../../Params/Mega-Bezel-Box/Night.params"

HSM_SCREEN_POSITION_X = "30.000000"
HSM_BZL_NOISE = "0.000000"
HSM_BZL_COLOR_HUE = "71.000000"
HSM_BZL_COLOR_SATURATION = "5.000000"
HSM_BZL_COLOR_VALUE = "91.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
BackgroundImage = "../../../../Graphics/Mega-Bezel-Box/Background/SS_US.png"
