#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_HUE = "221.000000"
HSM_BZL_COLOR_SATURATION = "68.000000"
HSM_BZL_COLOR_VALUE = "36.000000"
HSM_BG_HUE = "169.000000"
HSM_BG_SATURATION = "68.000000"
HSM_BG_BRIGHTNESS = "36.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "168.000000"
HSM_DEVICELED_SATURATION = "4.000000"
HSM_DEVICELED_BRIGHTNESS = "62.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "86.000000"
HSM_DECAL_POS_X = "-12.000000"
HSM_DECAL_POS_Y = "-13.400000"
HSM_TOP_HUE = "169.000000"
HSM_TOP_SATURATION = "68.000000"
HSM_TOP_BRIGHTNESS = "36.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../res/images/megalab/2_squared/stripes/PS1_1.png"
DecalImage = "../../../res/images/global/decals/PS1_Alt.png"
