#reference "../../__global/params/presets.params"
#reference "../../__global/params/handheld_3ds.params"

HSM_BZL_COLOR_HUE = "224.000000"
HSM_BZL_COLOR_SATURATION = "70.000000"
HSM_BZL_COLOR_VALUE = "50.000000"
HSM_DEVICE_HUE = "172.000000"
HSM_DEVICE_SATURATION = "70.000000"
HSM_DEVICE_BRIGHTNESS = "50.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "10.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
DecalImage = "../../__global/images/decals/3ds.png"
