#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"

HSM_BG_HUE = "98.000000"
HSM_BG_SATURATION = "1.000000"
HSM_BG_BRIGHTNESS = "89.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_HUE = "208.000000"
HSM_LED_SATURATION = "5.000000"
HSM_LED_BRIGHTNESS = "75.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "208.000000"
HSM_DEVICELED_SATURATION = "5.000000"
HSM_DEVICELED_BRIGHTNESS = "75.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/SATJP.png"
DecalImage = "../../../res/images/global/decals/SATJP.png"
CabinetGlassImage = "../../../res/images/stick/stripes/SATJP.png"
