#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
#reference "../../../../../Params/Duimon-Mega-Bezel/Bezel TV -- 16x9.params"
#reference "../../../../../Params/Duimon-Mega-Bezel/Night.params"

HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_HUE = "107.000000"
HSM_BZL_COLOR_SATURATION = "72.000000"
HSM_BZL_COLOR_VALUE = "67.000000"
HSM_FRM_NOISE = "15.000000"
HSM_BG_SCALE_X = "115.000000"
BackgroundImage = "../../../../../Graphics/Duimon-Mega-Bezel/Microsoft -- XBOX/XBOX_Background.png"