#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_VALUE = "87.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "87.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "198.000000"
HSM_DEVICELED_SATURATION = "5.000000"
HSM_DEVICELED_BRIGHTNESS = "50.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_POS_X = "-45.400000"
HSM_TOP_SATURATION = "0.000000"
HSM_TOP_BRIGHTNESS = "87.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../res/images/megalab/2_squared/stripes/PCFX.png"
DecalImage = "../../../res/images/global/decals/PCFX.png"
