#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/arcade/4x3.params"

---------------------------------------------------------------------

HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "87.000000"

HSM_LED_HUE = "172.000000"
HSM_LED_SATURATION = "6.000000"
HSM_LED_BRIGHTNESS = "85.000000"
HSM_LED_GAMMA = "0.450000"

HSM_DEVICE_HUE = "0.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "87.000000"
HSM_DEVICE_GAMMA = "0.450000"

HSM_DEVICELED_HUE = "172.000000"
HSM_DEVICELED_SATURATION = "6.000000"
HSM_DEVICELED_BRIGHTNESS = "85.000000"
HSM_DEVICELED_GAMMA = "0.450000"

HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "0.000000"
HSM_DECAL_POS_Y = "-5.000000"

HSM_TOP_HUE = "198.000000"
HSM_TOP_SATURATION = "5.000000"
HSM_TOP_BRIGHTNESS = "50.000000"
HSM_TOP_GAMMA = "0.450000"

---------------------------------------------------------------------

DecalImage = "../../../res/images/global/decals/PCFX.png"
