#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/16x9.params"
#reference "../../../res/params/night_002.params"

HSM_LED_SATURATION = "0.000000"
HSM_LED_BRIGHTNESS = "105.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "105.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "120.000000"
HSM_DECAL_POS_X = "50.500000"
HSM_DECAL_POS_Y = "4.000000"
BackgroundImage = "../../../res/images/mbz/stick/bgs/WII-W.png"
DecalImage = "../../../res/images/global/decals/WII.png"
