#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/16x9.params"

HSM_LED_SATURATION = "0.000000"
HSM_LED_BRIGHTNESS = "105.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "105.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_POS_Y = "-1.000000"
IntroImage = "../../../res/images/global/intro/WII_Alt.png"
BackgroundImage = "../../../res/images/stick/bgs/WII.png"
DecalImage = "../../../res/images/global/decals/WII.png"
