#reference "../../../__global/presets/mbz/001.pre"
#reference "../../../__global/params/mbz/plain/16x9.params"

HSM_CROP_PERCENT_TOP = "2.500000"
HSM_CROP_PERCENT_BOTTOM = "2.500000"
HSM_BZL_COLOR_HUE = "200.000000"
HSM_BZL_COLOR_SATURATION = "8.000000"
HSM_BZL_COLOR_VALUE = "42.000000"
HSM_DEVICE_HUE = "148.000000"
HSM_DEVICE_SATURATION = "8.000000"
HSM_DEVICE_BRIGHTNESS = "42.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "212.000000"
HSM_CAB_GLASS_SATURATION = "2.000000"
HSM_CAB_GLASS_BRIGHTNESS = "80.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
HSM_DECAL_SCALE = "86.000000"
HSM_DECAL_POS_X = "35.000000"
HSM_DECAL_POS_Y = "-14.000000"
DecalImage = "../../../__global/images/decals/ns.png"
