[ASPECT RATIO]
	HSM_ASPECT_RATIO_MODE = "4.000000"

[NON-INTEGER SCALE PERCENT]
	HSM_NON_INTEGER_SCALE = "84.970000"

[POSITION OFFSET]
	HSM_SCREEN_POSITION_Y = "6.000000"

[SCANLINES & INTERLACING]
	no_scanlines = "1.000000"

[CURVATURE]
	HSM_CURVATURE_MODE = "0.000000"

[SCREEN BLACK EDGE]
	HSM_GLOBAL_CORNER_RADIUS = "4.000000"

[BEZEL GENERAL]
	HSM_BZL_WIDTH = "35.000000"
	HSM_BZL_HEIGHT = "35.000000"
	HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
	HSM_BZL_NOISE = "50.000000"

[FRAME GENERAL]
	HSM_FRM_OPACITY = "0.000000"
	HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"

[CORNER CREASE]
	HSM_REFLECT_CORNER_FADE = "1.000000"
	HSM_REFLECT_CORNER_INNER_SPREAD = "1000.000000"
	HSM_REFLECT_CORNER_OUTER_SPREAD = "1000.000000"
	HSM_REFLECT_CORNER_SPREAD_FALLOFF = "200.000000"

[REFLECTION]
	HSM_REFLECT_DIRECT_AMOUNT = "300.000000"
	HSM_REFLECT_DIFFUSED_AMOUNT = "300.000000"

[REFLECTION FADE]
	HSM_REFLECT_RADIAL_FADE_WIDTH = "10.000000"
	HSM_REFLECT_RADIAL_FADE_HEIGHT = "20.000000"
	HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "500.000000"
	HSM_REFLECT_LATERAL_OUTER_FADE_DISTANCE = "400.000000"

[REFLECTION BLUR]
	HSM_REFLECT_BLUR_NUM_SAMPLES = "2.000000"
	HSM_REFLECT_BLUR_MIN = "10.000000"
	HSM_REFLECT_BLUR_MAX = "80.000000"

[REFLECTION NOISE]
	HSM_REFLECT_NOISE_AMOUNT = "40.000000"
	HSM_REFLECT_NOISE_SAMPLES = "2.000000"
	HSM_REFLECT_NOISE_SAMPLE_DISTANCE = "200.000000"

[CABINET GLASS LAYER]
	HSM_CAB_GLASS_MASK_MODE = "1.000000"

[INTRO LOGO]
	HSM_INTRO_LOGO_HEIGHT = "80.000000"

[INTRO SOLID COLOR]
	HSM_INTRO_SOLID_COLOR_VALUE = "0.000000"

[INTRO STATIC NOISE]
	HSM_INTRO_NOISE_BLEND_MODE = "3.000000"

[---MEGA BEZEL IMAGES---]
	CabinetGlassImage = "../../images/mbz/monitor/glass.png"
	IntroImage = "../../images/intro.png"
