#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.300000"
HSM_NON_INTEGER_SCALE = "54.000000"
HSM_SCREEN_POSITION_Y = "-94.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_OPACITY = "20.000000"
HSM_BZL_BLEND_MODE = "2.000000"
HSM_BZL_WIDTH = "40.000000"
HSM_BZL_HEIGHT = "40.000000"
HSM_BZL_OUTER_POSITION_Y = "8.000000"
HSM_BZL_COLOR_VALUE = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_CAB_GLASS_OPACITY = "10.000000"
HSM_CAB_GLASS_MASK_MODE = "2.000000"
shadowMask = "9.000000"
maskstr = "0.800000"
BackgroundImage = "../../../../Graphics/OrionsAngel/Candy Cabs/AtomisWave.png"
CabinetGlassImage = "../../../../Graphics/OrionsAngel/Candy Cabs/Horizontal_Screen.png"
