#reference "../../../__global/presets/megalab/001.pre"
#reference "../../../__global/params/megalab/2_squared/gbc.params"
#reference "../../../__global/params/lights_02.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "184.000000"
	HSM_BZL_COLOR_SATURATION = "93.000000"
	HSM_BZL_COLOR_VALUE = "60.000000"

[BACKGROUND LAYER]:
	HSM_BG_HUE = "132.000000"
	HSM_BG_SATURATION = "93.000000"
	HSM_BG_BRIGHTNESS = "60.000000"
	HSM_BG_GAMMA = "0.450000"
	
[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "192.000000"
	HSM_DEVICELED_SATURATION = "23.000000"
	HSM_DEVICELED_BRIGHTNESS = "24.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "72.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "0.000000"

[TOP EXTRA LAYER]:
	HSM_TOP_HUE = "132.000000"
	HSM_TOP_SATURATION = "93.000000"
	HSM_TOP_BRIGHTNESS = "60.000000"
	HSM_TOP_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	LEDImage = "../../../__global/images/megalab/2_squared/stripes/gbc.png"
	DecalImage = "../../../__global/images/decals/gbc.png"
