#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets_DREZ/MBZ__3__STD__GDV__DREZ-3DS-400x480.slangp"
#reference "../../../../../Params/Custom/Console Arcade/3DS_H.params"

HSM_BZL_COLOR_HUE = "208.000000"
HSM_BZL_COLOR_SATURATION = "60.000000"
HSM_BZL_COLOR_VALUE = "26.000000"
HSM_BG_HUE = "156.000000"
HSM_BG_SATURATION = "60.000000"
HSM_BG_BRIGHTNESS = "26.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "160.000000"
HSM_DEVICE_SATURATION = "100.000000"
HSM_DEVICE_BRIGHTNESS = "44.000000"
HSM_DEVICE_GAMMA = "0.450000"
DecalImage = "../../../../../Graphics/Custom/Console Arcade/Decals/3DS_Alt.png"
