#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets_DREZ/MBZ__3__STD__GDV__DREZ-3DS-400x480.slangp"
#reference "../../../../../Params/Custom/Console Arcade/3DS_H.params"
#reference "../../../../../Params/Custom/Console Arcade/Night.params"

HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "80.000000"
HSM_BZL_COLOR_VALUE = "30.000000"
HSM_BG_HUE = "308.000000"
HSM_BG_SATURATION = "80.000000"
HSM_BG_BRIGHTNESS = "30.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "306.000000"
HSM_DEVICE_SATURATION = "80.000000"
HSM_DEVICE_BRIGHTNESS = "56.000000"
HSM_DEVICE_GAMMA = "0.450000"
DecalImage = "../../../../../Graphics/Custom/Console Arcade/Decals/3DS_Alt.png"
