#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets_DREZ/MBZ__3__STD__GDV__DREZ-3DS-400x480.slangp"
#reference "../../../../../Params/Custom/Console Arcade/3DS_H.params"
#reference "../../../../../Params/Custom/Console Arcade/Night.params"

HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "10.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "22.000000"
HSM_DEVICE_SATURATION = "66.000000"
HSM_DEVICE_BRIGHTNESS = "84.000000"
HSM_DEVICE_GAMMA = "0.450000"
DecalImage = "../../../../../Graphics/Custom/Console Arcade/Decals/3DS_Alt.png"
