#reference "../../res/params/mbz.params"
#reference "../../res/params/Glass 01.params"

HSM_ASPECT_RATIO_EXPLICIT = "1.341300"
HSM_NON_INTEGER_SCALE = "81.170000"
HSM_SCREEN_POSITION_X = "-2.000000"
HSM_SCREEN_POSITION_Y = "4.000000"
HSM_BZL_COLOR_HUE = "212.000000"
HSM_BZL_COLOR_SATURATION = "25.000000"
HSM_BZL_COLOR_VALUE = "23.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_THICKNESS = "40.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "2.000000"
HSM_BG_FOLLOW_MODE = "1.000000"
BackgroundImage = "../../res/images/colecovisionplain.png"
