#reference "../../../../../../Duimon-Mega-Bezel/Presets/Standard/SEGA_Saturn/Saturn_Alt-[STD]-[Guest]-[Bezel].slangp"
#reference "../../../../../Params/Duimon-Mega-Bezel/TV.params"

HSM_BZL_COLOR_HUE = "332.000000"
HSM_BZL_COLOR_SATURATION = "54.000000"
HSM_BZL_COLOR_VALUE = "86.000000"
HSM_FRM_NOISE = "15.000000"
HSM_BG_BRIGHTNESS = "150.000000"
HSM_BG_GAMMA = "1.700000"
HSM_DEVICE_HUE = "213.000000"
HSM_DEVICE_SATURATION = "6.000000"
HSM_DEVICE_BRIGHTNESS = "120.000000"
HSM_DEVICE_GAMMA = "1.100000"
