#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_VIEWPORT_ZOOM = "112.000000"
HSM_VIEWPORT_POSITION_Y = "-8.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.329300"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "63.800000"
HSM_SCREEN_POSITION_X = "-17.000000"
HSM_SCREEN_POSITION_Y = "-84.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_WIDTH = "165.000000"
HSM_BZL_HEIGHT = "150.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_CRT_LAYER_ORDER = "0.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/My Realistic Arcade/punisher.png"
