#reference "../../../../../../Duimon-Mega-Bezel/Presets/Standard/SEGA_Dreamcast/Dreamcast-[STD]-[Guest]-[Monitor].slangp"
HSM_ASPECT_RATIO_MODE = "0.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.345300"
HSM_NON_INTEGER_SCALE = "67.970000"
HSM_SCREEN_POSITION_Y = "40.000000"
HSM_DEVICE_COLORIZE_ON = "1.000000"
HSM_DEVICE_HUE = "218.000000"
HSM_DEVICE_SATURATION = "96.000000"
HSM_DEVICE_BRIGHTNESS = "110.000000"
HSM_DEVICE_GAMMA = "0.180000"
HSM_DEVICE_SCALE_MODE = "1.000000"
HSM_DEVICE_SCALE = "113.000000"
HSM_DEVICE_POS_Y = "-2.800000"
BackgroundImage = "../../../../../../Duimon-Mega-Bezel/Graphics/PVM_PVM20/PVM_background_01.jpg"
DeviceImage = "../../../../../../Duimon-Mega-Bezel/Graphics/DOSBox/DOSBox_Decal.png"
