#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV-SUPER-XBR__GDV.slangp"
#reference "../../../../../Params/Console-Arcade/stripe/4x3.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_CROP_PERCENT_ZOOM = "2.500000"
HSM_CROP_PERCENT_TOP = "0.900000"
HSM_CROP_PERCENT_BOTTOM = "0.900000"
HSM_BZL_COLOR_HUE = "22.000000"
HSM_BZL_COLOR_SATURATION = "98.000000"
HSM_BZL_COLOR_VALUE = "80.000000"
HSM_BG_HUE = "330.000000"
HSM_BG_SATURATION = "98.000000"
HSM_BG_BRIGHTNESS = "80.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "329.000000"
HSM_DEVICE_SATURATION = "95.000000"
HSM_DEVICE_BRIGHTNESS = "91.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "329.000000"
HSM_CAB_GLASS_SATURATION = "95.000000"
HSM_CAB_GLASS_BRIGHTNESS = "91.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/N64_1.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/N64.png"
