#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV-MINI.slangp"
#reference "../../../../Params/Console-Monitor/4x3.params"

HSM_BZL_COLOR_HUE = "222.000000"
HSM_BZL_COLOR_SATURATION = "10.000000"
HSM_BZL_COLOR_VALUE = "93.000000"
HSM_DEVICE_HUE = "170.000000"
HSM_DEVICE_SATURATION = "10.000000"
HSM_DEVICE_BRIGHTNESS = "93.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "165.000000"
HSM_DEVICELED_SATURATION = "38.000000"
HSM_DEVICELED_BRIGHTNESS = "67.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
DecalImage = "../../../../Graphics/Console-Monitor/Decals/PSOne.png"
