#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__2__ADV-NO-REFLECT-SUPER-XBR__GDV.slangp"
#reference "../../../../../Params/Console-Arcade/candy/16x9.params"

HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "10.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "55.000000"
HSM_DEVICELED_SATURATION = "72.000000"
HSM_DEVICELED_BRIGHTNESS = "67.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "86.000000"
HSM_DECAL_POS_X = "38.000000"
HSM_DECAL_POS_Y = "75.000000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/XBOX_Alt.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/XBOX.png"
