#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_HUE = "330.000000"
HSM_BZL_COLOR_SATURATION = "1.000000"
HSM_BZL_COLOR_VALUE = "77.000000"
HSM_BG_HUE = "268.000000"
HSM_BG_SATURATION = "1.000000"
HSM_BG_BRIGHTNESS = "77.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "188.000000"
HSM_DEVICELED_SATURATION = "5.000000"
HSM_DEVICELED_BRIGHTNESS = "16.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_TOP_HUE = "268.000000"
HSM_TOP_SATURATION = "1.000000"
HSM_TOP_BRIGHTNESS = "77.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../res/images/megalab/2_squared/stripes/SFC.png"
DecalImage = "../../../res/images/global/decals/SNES_Alt.png"
