#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/MBZ__1__ADV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "2.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.249300"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "73.300000"
HSM_SCREEN_POSITION_X = "-13.000000"
HSM_SCREEN_POSITION_Y = "-52.000000"
HSM_BZL_BLEND_MODE = "2.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "250.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_CRT_LAYER_ORDER = "0.000000"
BackgroundVertImage = "../../../../Graphics/OrionsAngel/My Realistic Arcade Bezels/lncblu.png"
