#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/MBZ__1__ADV.slangp"
HSM_ASPECT_RATIO_EXPLICIT = "1.353300"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "68.000000"
HSM_SCREEN_POSITION_X = "-6.000000"
HSM_SCREEN_POSITION_Y = "89.000000"
HSM_GLOBAL_CORNER_RADIUS = "24.000000"
HSM_BZL_OPACITY = "0.000000"
HSM_BZL_WIDTH = "580.000000"
HSM_BZL_HEIGHT = "114.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "50.000000"
HSM_BZL_OUTER_POSITION_Y = "7.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "20.000000"
HSM_TOP_OPACITY = "12.000000"
HSM_TOP_BLEND_MODE = "2.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
BackgroundImage = "../../../../Graphics/OrionsAngel/My Realistic Arcade Bezels/warlords.png"
TopLayerImage = "../../../../Graphics/OrionsAngel/My Realistic Arcade Bezels/warlordstop.png"
