#reference "../../../../../Duimon-Mega-Bezel/Presets/Lite/Enterprise_128k/Enterprise-[STD]-[Guest-Mini]-[TM20]-[Night].slangp"
#reference "../../../__global/params/zoom_tm20.params"

HSM_BZL_COLOR_HUE = "160.000000"
HSM_BZL_COLOR_SATURATION = "70.000000"
HSM_BZL_COLOR_VALUE = "60.000000"
HSM_DEVICE_HUE = "112.000000"
HSM_DEVICE_SATURATION = "70.000000"
HSM_DEVICE_BRIGHTNESS = "68.000000"
HSM_DEVICE_GAMMA = "0.4500000"
DeviceImage = "../../../../../Duimon-Mega-Bezel/Graphics/PVM/TM20_Bezel2.png"
