#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
#reference "../../../../../Params/lfan-System-Overlays/Frameless Bezel.params"
#reference "../../../../../Params/lfan-System-Overlays/Night 02.params"

HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.113300"
HSM_BZL_COLOR_HUE = "20.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "94.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
g_lum = "0.000000"
g_cntrst = "0.000000"
glow = "0.000000"
shadowMask = "-1.000000"
maskstr = "0.000000"
BackgroundVertImage = "../../../../../Graphics/lfan/CRT-Naomi-V-lfan.png"
