#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"

HSM_BG_HUE = "317.000000"
HSM_BG_SATURATION = "15.000000"
HSM_BG_BRIGHTNESS = "36.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_HUE = "342.000000"
HSM_LED_SATURATION = "23.000000"
HSM_LED_BRIGHTNESS = "95.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "342.000000"
HSM_DEVICELED_SATURATION = "23.000000"
HSM_DEVICELED_BRIGHTNESS = "95.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/INTV.png"
DecalImage = "../../../res/images/global/decals/INTV.png"
CabinetGlassImage = "../../../res/images/stick/stripes/INTV.png"
