#reference "../../../../../../Duimon-Mega-Bezel/Presets/Advanced/Nintendo_Super_Famicom/Super_Famicom_Alt-[ADV]-[Guest]-[Custom-Bezel_002].slangp"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "10.00000"
HSM_DEVICE_HUE = "150.000000"
HSM_DEVICE_SATURATION = "155.000000"
HSM_DEVICE_BRIGHTNESS = "100.000000"
HSM_DECAL_HUE = "150.000000"
HSM_DECAL_SATURATION = "155.000000"
HSM_DECAL_BRIGHTNESS = "100.000000"
HSM_CAB_GLASS_HUE = "0.000000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "1.000000"
DeviceImage = "../../../../../../Duimon-Mega-Bezel/Graphics/_Common/Dual_Bezel_Bezel2.png"
DecalImage = "../../../../../../Duimon-Mega-Bezel/Graphics/_Common/Dual_Bezel_Frame2.png"
