#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/stick/4x3.params"

[CROPPING CORE IMAGE]:
	HSM_CROP_PERCENT_ZOOM = "2.500000"
	HSM_CROP_PERCENT_TOP = "1.000000"
	HSM_CROP_PERCENT_BOTTOM = "1.000000"

[LED LAYER]:
	HSM_LED_OPACITY = 90.000000
	HSM_LED_HUE = "330.000000"
	HSM_LED_SATURATION = "98.000000"
	HSM_LED_BRIGHTNESS = "90.000000"
	HSM_LED_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_OPACITY = 90.000000
	HSM_DEVICELED_HUE = "330.000000"
	HSM_DEVICELED_SATURATION = "98.000000"
	HSM_DEVICELED_BRIGHTNESS = "90.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "100.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "0.000000"

[MEGA BEZEL IMAGES]:
	BackgroundImage = "../../../__global/images/mbz/stick/bgs/n64_01.png"
	DecalImage = "../../../__global/images/decals/n64.png"
