#reference "../../../res/params/cyber.params"
#reference "../../../res/params/square/GBA -- CyberLab.params"
#reference "../../../res/params/Night-Alt.params"

HSM_BZL_COLOR_HUE = "264.000000"
HSM_BZL_COLOR_SATURATION = "3.000000"
HSM_BZL_COLOR_VALUE = "66.000000"
HSM_BG_HUE = "212.000000"
HSM_BG_SATURATION = "3.000000"
HSM_BG_BRIGHTNESS = "66.000000"
HSM_BG_GAMMA = "0.420000"
HSM_DEVICE_HUE = "212.000000"
HSM_DEVICE_SATURATION = "3.000000"
HSM_DEVICE_BRIGHTNESS = "66.000000"
HSM_DEVICE_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/GBA_5.png"
