#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
#reference "../../../../Params/Mega-Bezel-Box/Night.params"

HSM_NON_INTEGER_SCALE = "74.170000"
HSM_SCREEN_POSITION_X = "50.000000"
HSM_SCREEN_POSITION_Y = "-66.000000"
HSM_BZL_NOISE = "0.000000"
HSM_BZL_COLOR_HUE = "217.000000"
HSM_BZL_COLOR_SATURATION = "50.000000"
HSM_BZL_COLOR_VALUE = "60.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
BackgroundImage = "../../../../Graphics/Mega-Bezel-Box/Background/DC_PAL.png"
