#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/face/4x3.params"

HSM_BZL_COLOR_HUE = "138.000000"
HSM_BZL_COLOR_SATURATION = "64.000000"
HSM_BZL_COLOR_VALUE = "31.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "61.000000"
HSM_DEVICE_HUE = "86.000000"
HSM_DEVICE_SATURATION = "64.000000"
HSM_DEVICE_BRIGHTNESS = "31.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "168.000000"
HSM_DEVICELED_SATURATION = "4.000000"
HSM_DEVICELED_BRIGHTNESS = "62.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "75.000000"
HSM_DECAL_POS_X = "39.000000"
HSM_DECAL_POS_Y = "69.000000"
HSM_CAB_GLASS_HUE = "168.000000"
HSM_CAB_GLASS_SATURATION = "4.000000"
HSM_CAB_GLASS_BRIGHTNESS = "62.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../__global/images/decals/PS1-alt.png"
