#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_NON_INTEGER_SCALE = "86.000000"
HSM_SCREEN_POSITION_Y = "12.000000"
HSM_CURVATURE_MODE = "3.000000"
HSM_CURVATURE_3D_RADIUS = "300.000000"
HSM_CURVATURE_3D_TILT_ANGLE_Y = "-20.000000"
HSM_BZL_WIDTH = "75.000000"
HSM_BZL_HEIGHT = "75.000000"
HSM_BZL_OUTER_POSITION_Y = "8.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_HUE = "50.000000"
HSM_BZL_COLOR_SATURATION = "3.000000"
HSM_BZL_COLOR_VALUE = "85.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-7.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "18.000000"
HSM_BG_HUE = "358.000000"
HSM_BG_SATURATION = "3.000000"
HSM_BG_BRIGHTNESS = "85.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "311.000000"
HSM_DEVICE_SATURATION = "78.000000"
HSM_DEVICE_BRIGHTNESS = "76.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICE_SCALE_MODE = "3.000000"
HSM_DEVICE_SCALE_X = "106.000000"
HSM_DECAL_SCALE_MODE = "3.000000"
g_lum = "0.250000"
g_cntrst = "-0.250000"
glow = "0.200000"
shadowMask = "9.000000"
maskstr = "0.800000"
BackgroundImage = "../../../../Graphics/Custom/Console Arcade/Background.png"
DeviceImage = "../../../../Graphics/Custom/Console Arcade/Device.png"
DecalImage = "../../../../Graphics/Custom/Console Arcade/Decals/SG-1000.png"
