#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/stick/16x9.params"
#reference "../../../__global/params/lights_02.params"

HSM_LED_SOURCE_MATTE_TYPE = "1.000000"
HSM_LED_GAMMA = "0.800000"
HSM_DEVICELED_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICELED_GAMMA = "0.800000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
LEDImage = "../../../__global/images/mbz/stick/ball_alt.png"
DeviceLEDImage = "../../../__global/images/mbz/stick/ball_alt.png"
BackgroundImage = "../../../__global/images/mbz/stick/bgs/ps4.png"
DecalImage = "../../../__global/images/decals/ps4.png"
