#reference "../../../../../../CyberLab/MBZ__3__Standard_Full_Reflections/1080p_Optimized_Presets/CyberLab__Ultimate_Virtual_Slot_Mask_CRT-1P2RTA__ADV.slangp"
#reference "../../../../../Params/Console-Arcade/candy/16x9 -- CyberLab.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_CROP_PERCENT_TOP = "2.500000"
HSM_CROP_PERCENT_BOTTOM = "2.500000"
HSM_DEVICE_HUE = "128.000000"
HSM_DEVICE_SATURATION = "100.000000"
HSM_DEVICE_BRIGHTNESS = "70.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "212.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "80.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_POS_X = "41.000000"
HSM_DECAL_POS_Y = "76.000000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/NS.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/NS.png"
