#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-NTSC.slangp"
#reference "../../../../Params/Mega-Bezel-Box/Night.params"

HSM_NON_INTEGER_SCALE = "75.170000"
HSM_SCREEN_POSITION_Y = "70.000000"
HSM_BZL_NOISE = "4.000000"
HSM_BZL_COLOR_HUE = "40.000000"
HSM_BZL_COLOR_SATURATION = "36.000000"
HSM_BZL_COLOR_VALUE = "82.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
BackgroundImage = "../../../../Graphics/Mega-Bezel-Box/Background/CV.png"
