#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/square/gg.params"
#reference "../../../__global/params/lights_02.params"

HSM_BZL_COLOR_HUE = "50.000000"
HSM_BZL_COLOR_SATURATION = "80.000000"
HSM_BZL_COLOR_VALUE = "94.000000"
HSM_BG_HUE = "358.000000"
HSM_BG_SATURATION = "80.000000"
HSM_BG_BRIGHTNESS = "94.000000"
HSM_BG_GAMMA = "0.420000"
HSM_DEVICE_HUE = "358.000000"
HSM_DEVICE_SATURATION = "80.000000"
HSM_DEVICE_BRIGHTNESS = "94.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "96.000000"
HSM_DEVICELED_SATURATION = "99.000000"
HSM_DEVICELED_BRIGHTNESS = "68.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "96.000000"
HSM_CAB_GLASS_SATURATION = "99.000000"
HSM_CAB_GLASS_BRIGHTNESS = "68.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
