#reference "../../../res/params/mbz.params"
#reference "../../../res/params/candy/4x3.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_DEVICE_HUE = "181.000000"
HSM_DEVICE_SATURATION = "62.000000"
HSM_DEVICE_BRIGHTNESS = "46.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "136.000000"
HSM_DEVICELED_SATURATION = "20.000000"
HSM_DEVICELED_BRIGHTNESS = "16.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "98.000000"
HSM_DECAL_POS_Y = "87.000000"
IntroImage = "../../../res/images/Intro/PS2_2.png"
DecalImage = "../../../res/images/Decals/PS2.png"
