#reference "../../../res/params/megatron.params"
#reference "../../../res/params/arcade/4x3 -- Megatron.params"

HSM_BZL_COLOR_HUE = "222.000000"
HSM_BZL_COLOR_SATURATION = "10.000000"
HSM_BZL_COLOR_VALUE = "93.000000"
HSM_DEVICE_HUE = "170.000000"
HSM_DEVICE_SATURATION = "10.000000"
HSM_DEVICE_BRIGHTNESS = "93.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "165.000000"
HSM_DEVICELED_SATURATION = "38.000000"
HSM_DEVICELED_BRIGHTNESS = "67.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "70.000000"
HSM_DECAL_POS_X = "49.000000"
HSM_DECAL_POS_Y = "-14.000000"
HSM_CAB_GLASS_HUE = "165.000000"
HSM_CAB_GLASS_SATURATION = "38.000000"
HSM_CAB_GLASS_BRIGHTNESS = "67.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/PS1_4.png"
DecalImage = "../../../res/images/global/decals/PSOne.png"
