#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
#reference "../../../../../Params/OrionsAngel/Night.params"
#reference "../../../../../Params/OrionsAngel/Glass 01.params"

HSM_NON_INTEGER_SCALE = "82.570000"
HSM_SCREEN_POSITION_X = "5.000000"
HSM_SCREEN_POSITION_Y = "3.000000"
HSM_BZL_COLOR_HUE = "45.000000"
HSM_BZL_COLOR_SATURATION = "98.000000"
HSM_BZL_COLOR_VALUE = "96.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_THICKNESS = "35.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "2.000000"
HSM_BG_FOLLOW_MODE = "1.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/console/JagOutlineLogoRe.png"
