#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets_DREZ/MBZ__1__ADV__GDV__DREZ-3DS-400x480.slangp"
#reference "../../../../../Params/Console-Arcade/stripel/3DS_V.params"
#reference "../../../../../Params/Console-Arcade/Night-Alt.params"

HSM_BZL_COLOR_HUE = "48.000000"
HSM_BZL_COLOR_SATURATION = "24.000000"
HSM_BZL_COLOR_VALUE = "8.000000"
HSM_BG_HUE = "356.000000"
HSM_BG_SATURATION = "24.000000"
HSM_BG_BRIGHTNESS = "8.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "14.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "356.000000"
HSM_DEVICELED_SATURATION = "24.000000"
HSM_DEVICELED_BRIGHTNESS = "8.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "14.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/3DS.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/3DS_Alt.png"
