#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/plain/4x3.params"
#reference "../../../__global/params/lights_01.params"

HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "10.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "75.000000"
HSM_DECAL_POS_X = "42.000000"
HSM_DECAL_POS_Y = "-17.000000"
HSM_CAB_GLASS_HUE = "168.000000"
HSM_CAB_GLASS_SATURATION = "4.000000"
HSM_CAB_GLASS_BRIGHTNESS = "62.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../__global/images/decals/PS1-alt.png"
