#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/candy/3DS_B.params"
#reference "../../../res/params/night_001.params"

HSM_DEVICE_HUE = "210.000000"
HSM_DEVICE_SATURATION = "82.000000"
HSM_DEVICE_BRIGHTNESS = "44.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "14.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/3DS.png"
DecalImage = "../../../res/images/global/decals/3DS.png"
