#reference "../../../../../../Duimon-Mega-Bezel/Presets/Advanced/Atari_XEGS/Atari_XEGS-[ADV]-[Guest]-[Custom-Bezel_002].slangp"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "10.000000"
HSM_DEVICE_HUE = "358.000000"
HSM_DEVICE_SATURATION = "14.000000"
HSM_DEVICE_BRIGHTNESS = "28.000000"
HSM_DECAL_HUE = "358.000000"
HSM_DECAL_SATURATION = "14.000000"
HSM_DECAL_BRIGHTNESS = "28.000000"
DeviceImage = "../../../../../../Duimon-Mega-Bezel/Graphics/_Common/Dual_Bezel_Bezel2.png"
DecalImage = "../../../../../../Duimon-Mega-Bezel/Graphics/_Common/Dual_Bezel_Frame2.png"
