#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/16x9.params"

HSM_CROP_PERCENT_TOP = "2.500000"
HSM_CROP_PERCENT_BOTTOM = "2.500000"
HSM_BG_HUE = "308.000000"
HSM_BG_SATURATION = "50.000000"
HSM_BG_BRIGHTNESS = "100.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_SATURATION = "0.000000"
HSM_LED_BRIGHTNESS = "99.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "99.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_POS_X = "40.000000"
HSM_DECAL_POS_Y = "-5.000000"
IntroImage = "../../../res/images/global/intro/NS.png"
DecalImage = "../../../res/images/global/decals/NS.png"
CabinetGlassImage = "../../../res/images/stick/stripes/NS.png"
