#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__4__STD-NO-REFLECT__GDV-NTSC.slangp"
#reference "../../../../../Params/Console-Arcade/stripel/4x3 -- NTSC.params"

HSM_BZL_COLOR_HUE = "52.000000"
HSM_BZL_COLOR_SATURATION = "6.000000"
HSM_BZL_COLOR_VALUE = "95.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "125.000000"
HSM_BG_SATURATION = "6.000000"
HSM_BG_BRIGHTNESS = "95.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "140.000000"
HSM_DEVICE_SATURATION = "16.000000"
HSM_DEVICE_BRIGHTNESS = "13.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "140.000000"
HSM_CAB_GLASS_SATURATION = "16.000000"
HSM_CAB_GLASS_BRIGHTNESS = "13.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/SM3.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/SM3.png"
