#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_AMBIENT_LIGHTING_SWAP_IMAGE_MODE = "1.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_VIEWPORT_ZOOM = "114.000000"
HSM_VIEWPORT_POSITION_X = "6.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.175300"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "65.000000"
HSM_SCREEN_POSITION_X = "-14.000000"
HSM_SCREEN_POSITION_Y = "-13.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_CRT_LAYER_ORDER = "0.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/My Realistic Arcade/stargate.png"
