#reference "3DS.params"
HSM_NON_INTEGER_SCALE_OFFSET = "58.000000"
HSM_SCREEN_POSITION_X = "0.000000"
HSM_SCREEN_POSITION_Y = "110.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "324.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "0.000000"
HSM_2ND_SCREEN_INDEPENDENT_SCALE = "1.000000"
HSM_2ND_SCREEN_SCALE_OFFSET = "50.000000"
HSM_2ND_SCREEN_POS_X = "0.000000"
HSM_2ND_SCREEN_POS_Y = "78.000000"
HSM_DEVICE_SCALE_X = "110.000000"
HSM_DEVICE_POS_Y = "-5.000000"
HSM_DECAL_SCALE = "70.000000"
HSM_DECAL_POS_X = "24.000000"
HSM_DECAL_POS_Y = "-7.000000"
HSM_CAB_GLASS_SCALE_X = "145.000000"
HSM_CAB_GLASS_POS_X = "6.000000"
DeviceImage = "../../images/stripel/l-speaker_alt.png"
DeviceLEDImage = "../../images/stripel/r-speaker_alt.png"
