#reference "4x3.params"
HSM_ASPECT_RATIO_MODE = "3.000000"
HSM_NON_INTEGER_SCALE = "72.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_WIDTH = "85.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "40.000000"
HSM_BG_FOLLOW_LAYER = "1.000000"
HSM_BG_SCALE = "115.400000"
HSM_BG_POS_Y = "-4.200000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_HUE = "8.000000"
HSM_CAB_GLASS_SATURATION = "1.000000"
HSM_CAB_GLASS_BRIGHTNESS = "80.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
HSM_CAB_GLASS_FOLLOW_LAYER = "3.000000"
LCD_GAIN = "1.250000"
DecalImage = "../../images/global/decals/GBA.png"
