#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
HSM_AMBIENT_LIGHTING_SWAP_IMAGE_MODE = "1.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.453300"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "50.000000"
HSM_SCREEN_POSITION_X = "-20.000000"
HSM_SCREEN_POSITION_Y = "-100.000000"
HSM_BZL_OPACITY = "0.000000"
HSM_BZL_WIDTH = "380.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_DEVICE_FOLLOW_LAYER = "0.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/My Realistic Arcade Bezels/invadersbezel.png"
TopLayerImage = "../../../../../Graphics/OrionsAngel/My Realistic Arcade Bezels/invaderstop.png"
