#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/candy/4x3.params"
#reference "../../../res/params/night_001.params"

HSM_ASPECT_RATIO_ORIENTATION = "0.000000"
HSM_DEVICE_HUE = "355.000000"
HSM_DEVICE_SATURATION = "97.000000"
HSM_DEVICE_BRIGHTNESS = "99.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "162.000000"
HSM_DEVICELED_SATURATION = "93.000000"
HSM_DEVICELED_BRIGHTNESS = "63.000000"
HSM_DEVICELED_GAMMA = "0.450000"
DecalImage = "../../../res/images/global/decals/CPS2.png"
