#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/plain/4x3.params"
#reference "../../../res/params/night_001.params"

HSM_ASPECT_RATIO_ORIENTATION = "0.000000"
HSM_BZL_COLOR_HUE = "47.000000"
HSM_BZL_COLOR_SATURATION = "97.000000"
HSM_BZL_COLOR_VALUE = "99.000000"
HSM_DEVICE_HUE = "355.000000"
HSM_DEVICE_SATURATION = "97.000000"
HSM_DEVICE_BRIGHTNESS = "99.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "162.000000"
HSM_CAB_GLASS_SATURATION = "93.000000"
HSM_CAB_GLASS_BRIGHTNESS = "63.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/CPS.png"
DecalImage = "../../../res/images/global/decals/CPS2.png"
