#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"

HSM_ASPECT_RATIO_ORIENTATION = "0.000000"
HSM_LED_HUE = "163.000000"
HSM_LED_SATURATION = "90.000000"
HSM_LED_BRIGHTNESS = "75.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "163.000000"
HSM_DEVICELED_SATURATION = "90.000000"
HSM_DEVICELED_BRIGHTNESS = "75.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/CPS.png"
BackgroundImage = "../../../res/images/stick/bgs/CPS.png"
DecalImage = "../../../res/images/global/decals/CPS2.png"

