#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI-NTSC.slangp"
#reference "../../../../../Params/Console-Arcade/plain/16x9.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_BZL_COLOR_HUE = "210.000000"
HSM_BZL_COLOR_SATURATION = "34.000000"
HSM_BZL_COLOR_VALUE = "88.000000"
HSM_DEVICE_HUE = "158.000000"
HSM_DEVICE_SATURATION = "34.000000"
HSM_DEVICE_BRIGHTNESS = "88.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "98.000000"
HSM_DECAL_POS_Y = "-1.000000"
HSM_CAB_GLASS_HUE = "136.000000"
HSM_CAB_GLASS_SATURATION = "20.000000"
HSM_CAB_GLASS_BRIGHTNESS = "16.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/PS2_1_Alt.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/PS2.png"
