#reference "../../../res/params/mbz/presets-alt.params"
#reference "../../../res/params/mbz/face/GBA.params"

HSM_BZL_COLOR_HUE = "264.000000"
HSM_BZL_COLOR_SATURATION = "3.000000"
HSM_BZL_COLOR_VALUE = "66.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "96.000000"
HSM_DEVICE_HUE = "212.000000"
HSM_DEVICE_SATURATION = "3.000000"
HSM_DEVICE_BRIGHTNESS = "66.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "8.000000"
HSM_DEVICELED_SATURATION = "1.000000"
HSM_DEVICELED_BRIGHTNESS = "80.000000"
HSM_DEVICELED_GAMMA = "0.450000"
