#reference "../../../__global/presets/mbz/001.pre"
#reference "../../../__global/params/mbz/stick/4x3.params"
#reference "../../../__global/params/lights_02.params"

[CORE RES SAMPLING]:
	HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = "70.000000"
	HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = "70.000000"

[MONOCHROME]:
	HSM_MONOCHROME_MODE = "1.000000"

[LED LAYER]:
	HSM_LED_HUE = "328.000000"
	HSM_LED_SATURATION = "90.000000"
	HSM_LED_BRIGHTNESS = "110.000000"
	HSM_LED_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "328.000000"
	HSM_DEVICELED_SATURATION = "90.000000"
	HSM_DEVICELED_BRIGHTNESS = "110.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "100.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "0.000000"

[--- GUEST ADVANCED ---]:
	barspeed = "6.000000"
	barintensity = "0.030000"
	bardir = "1.000000"
	GDV_NOISE_ON = "1.000000"
	addnoised = "0.500000"

[MEGA BEZEL IMAGES]:
	BackgroundImage = "../../../__global/images/mbz/stick/bgs/mb.png"
	DecalImage = "../../../__global/images/decals/mb.png"
