#reference "../../../../../../Duimon-Mega-Bezel/Presets/Standard/SEGA_Saturn/Saturn_Alt-[DREZ]-[480p]-[STD]-[Guest]-[Custom-Bezel_002].slangp"
HSM_BZL_COLOR_HUE = "208.000000"
HSM_BZL_COLOR_SATURATION = "6.000000"
HSM_BZL_COLOR_VALUE = "50.000000"
HSM_FRM_NOISE = "10.000000"
HSM_DEVICE_HUE = "166.000000"
HSM_DEVICE_SATURATION = "10.000000"
HSM_DEVICE_BRIGHTNESS = "10.000000"
HSM_DEVICE_GAMMA = "1.500000"
HSM_DECAL_HUE = "166.000000"
HSM_DECAL_SATURATION = "10.000000"
HSM_DECAL_BRIGHTNESS = "10.000000"
HSM_DECAL_GAMMA = "1.500000"
DeviceImage = "../../../../../../Duimon-Mega-Bezel/Graphics/_Backgrounds/Dual_Bezel_Bezel2.png"
DecalImage = "../../../../../../Duimon-Mega-Bezel/Graphics/_Backgrounds/Dual_Bezel_Frame2.png"
