#reference "../../../../../../Duimon-Mega-Bezel/Presets/Standard/SEGA_Saturn/Saturn_Alt-[STD]-[Guest]-[Bezel]-[Night].slangp"
#reference "../../../../../Params/Duimon-Mega-Bezel/Outline -- Bezel.params"
#reference "../../../../../Params/Duimon-Mega-Bezel/Night.params"

HSM_FRM_COLOR_HUE = "332.000000"
HSM_FRM_COLOR_SATURATION = "54.000000"
HSM_FRM_COLOR_VALUE = "86.000000"
HSM_DEVICE_HUE = "213.000000"
HSM_DEVICE_SATURATION = "6.000000"
HSM_DEVICE_BRIGHTNESS = "120.000000"
HSM_DEVICE_GAMMA = "1.100000"
HSM_DEVICE_AMBIENT_LIGHTING_MULTIPLIER = "85.000000"
HSM_DECAL_GAMMA = "0.420000"
