#reference "../../../__global/params/megalab/presets.params"
#reference "../../../__global/params/megalab/2_squared/4x3.params"
#reference "../../../__global/params/lights_02.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "201.000000"
	HSM_BZL_COLOR_SATURATION = "81.000000"
	HSM_BZL_COLOR_VALUE = "65.000000"

[BACKGROUND LAYER]:
	HSM_BG_HUE = "149.000000"
	HSM_BG_SATURATION = "81.000000"
	HSM_BG_BRIGHTNESS = "65.000000"
	HSM_BG_GAMMA = "0.450000"
	
[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "318.000000"
	HSM_DEVICELED_SATURATION = "82.000000"
	HSM_DEVICELED_BRIGHTNESS = "62.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "90.000000"
	HSM_DECAL_POS_X = "-10.400000"
	HSM_DECAL_POS_Y = "-11.600000"

[TOP EXTRA LAYER]:
	HSM_TOP_HUE = "149.000000"
	HSM_TOP_SATURATION = "81.000000"
	HSM_TOP_BRIGHTNESS = "65.000000"
	HSM_TOP_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	LEDImage = "../../../__global/images/megalab/2_squared/stripes/jakk.png"
	DecalImage = "../../../__global/images/decals/jakk.png"
