#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__LCD-GRID.slangp"
#reference "../../../../Params/OrionsAngel/Night.params"

HSM_ASPECT_RATIO_EXPLICIT = "1.377300"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "81.500000"
HSM_SCREEN_POSITION_X = "-13.000000"
HSM_SCREEN_POSITION_Y = "-8.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "20.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_CRT_LAYER_ORDER = "0.000000"
HSM_BG_FOLLOW_MODE = "1.000000"
BackgroundImage = "../../../../Graphics/OrionsAngel/Game Themed/JumpingFlash.png"