#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"
#reference "../../../res/params/Night-Alt.params"

HSM_BG_HUE = "86.000000"
HSM_BG_SATURATION = "64.000000"
HSM_BG_BRIGHTNESS = "31.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_GAMMA = "0.800000"
HSM_DEVICELED_GAMMA = "0.800000"
HSM_DECAL_SCALE = "98.000000"
IntroImage = "../../../res/images/global/intro/PS1_2.png"
LEDImage = "../../../res/images/stick/ball_alt.png"
DeviceLEDImage = "../../../res/images/stick/ball_alt.png"
DecalImage = "../../../res/images/global/decals/PS1_Alt.png"
CabinetGlassImage = "../../../res/images/stick/stripes/PS1.png"
