#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/4x3.params"

HSM_LED_GAMMA = "0.800000"
HSM_DEVICELED_GAMMA = "0.800000"
HSM_DECAL_SCALE = "98.000000"
HSM_DECAL_POS_X = "40.5000000"
HSM_DECAL_POS_Y = "-7.600000"
LEDImage = "../../../res/images/mbz/stick/ball_alt.png"
DeviceLEDImage = "../../../res/images/mbz/stick/ball_alt.png"
BackgroundImage = "../../../res/images/mbz/stick/bgs/PS1_2.png"
DecalImage = "../../../res/images/global/decals/PS1_Alt.png"
