#reference "../../../../../Params/Console-Arcade/cyber.params"
#reference "../../../../../Params/Console-Arcade/stripe/GBC -- CyberLab.params"
#reference "../../../../../Params/Console-Arcade/Night-Alt.params"

HSM_BZL_COLOR_HUE = "184.000000"
HSM_BZL_COLOR_SATURATION = "93.000000"
HSM_BZL_COLOR_VALUE = "60.000000"
HSM_BG_HUE = "132.000000"
HSM_BG_SATURATION = "93.000000"
HSM_BG_BRIGHTNESS = "60.000000"
HSM_BG_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/GBC_4.png"
