#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/face/4x3.params"

[CROPPING CORE IMAGE]:
	HSM_CROP_PERCENT_ZOOM = "2.500000"
	HSM_CROP_PERCENT_TOP = "1.000000"
	HSM_CROP_PERCENT_BOTTOM = "1.000000"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "12.000000"
	HSM_BZL_COLOR_SATURATION = "8.000000"
	HSM_BZL_COLOR_VALUE = "24.000000"

[REFLECTION]
	HSM_REFLECT_GLOBAL_AMOUNT = "54.000000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "320.000000"
	HSM_DEVICE_SATURATION = "8.000000"
	HSM_DEVICE_BRIGHTNESS = "24.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "276.000000"
	HSM_DEVICELED_SATURATION = "7.000000"
	HSM_DEVICELED_BRIGHTNESS = "11.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "70.000000"
	HSM_DECAL_POS_X = "1.000000"
	HSM_DECAL_POS_Y = "72.000000"

[CABINET GLASS LAYER]:
	HSM_CAB_GLASS_HUE = "276.000000"
	HSM_CAB_GLASS_SATURATION = "7.000000"
	HSM_CAB_GLASS_BRIGHTNESS = "11.000000"
	HSM_CAB_GLASS_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../__global/images/decals/n64.png"
