#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/candy/16x9.params"

HSM_CROP_PERCENT_ZOOM = "2.500000"
HSM_CROP_PERCENT_TOP = "1.000000"
HSM_CROP_PERCENT_BOTTOM = "1.000000"
HSM_DEVICE_HUE = "320.000000"
HSM_DEVICE_SATURATION = "8.000000"
HSM_DEVICE_BRIGHTNESS = "24.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "278.000000"
HSM_DEVICELED_SATURATION = "7.000000"
HSM_DEVICELED_BRIGHTNESS = "11.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "120.000000"
HSM_DECAL_POS_Y = "97.000000"
DecalImage = "../../../__global/images/decals/n64.png"
