#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_AMBIENT_LIGHTING_SWAP_IMAGE_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "45.000000"
HSM_SCREEN_POSITION_Y = "-15.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_DUALSCREEN_MODE = "1.000000"
HSM_2ND_SCREEN_POS_Y = "-8.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_AMBIENT1_SATURATION = "70.000000"
HSM_AMBIENT1_VALUE = "80.000000"
HSM_AMBIENT1_MIRROR_HORZ = "1.000000"
HSM_AMBIENT1_POSITION_X = "-450.000000"
HSM_AMBIENT1_POSITION_Y = "300.000000"
HSM_BZL_WIDTH = "100.000000"
HSM_BZL_HEIGHT = "90.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "400.000000"
HSM_BZL_NOISE = "4.000000"
HSM_BZL_BRIGHTNESS = "70.000000"
HSM_BZL_BRIGHTNESS_MULT_TOP = "120.000000"
HSM_BZL_BRIGHTNESS_MULT_BOTTOM = "120.000000"
HSM_BZL_COLOR_HUE = "78.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "86.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_THICKNESS = "10.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "500.000000"
HSM_FRM_OUTER_EDGE_SHADING = "30.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "40.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "80.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "100.000000"
HSM_BG_HUE = "26.000000"
HSM_BG_SATURATION = "100.000000"
HSM_BG_BRIGHTNESS = "86.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "24.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICE_FOLLOW_LAYER = "1.000000"
HSM_DEVICE_SCALE = "90.000000"
HSM_DEVICE_POS_Y = "12.000000"
HSM_DECAL_FOLLOW_LAYER = "3.000000"
shadowMask = "-1.000000"
BackgroundImage = "../../../../../Graphics/Custom/Console Arcade/Cabinet_Alt.png"
DeviceImage = "../../../../../Graphics/Custom/Console Arcade/Speakers/1.png"
DecalImage = "../../../../../Graphics/Custom/Console Arcade/Decals/NDS.png"
