#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__LCD-GRID.slangp"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.109000"
HSM_NON_INTEGER_SCALE = "80.000000"
HSM_SCREEN_POSITION_Y = "30.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_WIDTH = "75.000000"
HSM_BZL_HEIGHT = "75.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "400.000000"
HSM_BZL_NOISE = "4.000000"
HSM_BZL_COLOR_VALUE = "11.000000"
HSM_FRM_NOISE = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "80.000000"
HSM_FRM_THICKNESS = "15.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "40.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "500.000000"
HSM_FRM_OUTER_EDGE_SHADING = "15.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "80.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "100.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "41.000000"
HSM_REFLECT_FADE_AMOUNT = "0.000000"
HSM_REFLECT_NOISE_AMOUNT = "0.000000"
HSM_CAB_GLASS_LAYER_ORDER = "1.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "11.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "8.000000"
HSM_DEVICE_SATURATION = "1.000000"
HSM_DEVICE_BRIGHTNESS = "80.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICE_FOLLOW_LAYER = "3.000000"
HSM_DEVICE_POS_Y = "12.000000"
HSM_DEVICE_SCALE = "90.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_FOLLOW_LAYER = "3.000000"
HSM_CAB_GLASS_HUE = "8.000000"
HSM_CAB_GLASS_SATURATION = "1.000000"
HSM_CAB_GLASS_BRIGHTNESS = "80.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
HSM_CAB_GLASS_BLEND_MODE = "1.000000"
HSM_CAB_GLASS_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_POS_X = "-2.000000"
HSM_INTRO_LOGO_HEIGHT = "100.000000"
HSM_INTRO_LOGO_POS_Y = "0.000000"
shadowMask = "-1.000000"
IntroImage = "../../../../../Graphics/Custom/Console Arcade/Intro/GBA_2.png"
TubeStaticReflectionImage = "../../../../../Graphics/Custom/Console Arcade/Screen Light.png"
BackgroundImage = "../../../../../Graphics/Custom/Console Arcade/Cabinet.png"
DeviceImage = "../../../../../Graphics/Custom/Console Arcade/Speakers/1.png"
DecalImage = "../../../../../Graphics/Custom/Console Arcade/Decals/GBA.png"
TopLayerImage = "../../../../../Graphics/Custom/Console Arcade/Shadow.png"
CabinetGlassImage = "../../../../../Graphics/Custom/Console Arcade/Stripe.png"
