#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
#reference "../../../../../Params/Console-Arcade/Stripe -- Game Boy Advance.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "95.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "8.000000"
HSM_DEVICE_SATURATION = "1.000000"
HSM_DEVICE_BRIGHTNESS = "80.000000"
HSM_DEVICE_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/GBA_1.png"
