#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_AMBIENT_LIGHTING_SWAP_IMAGE_MODE = "1.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_VIEWPORT_ZOOM = "116.000000"
HSM_VIEWPORT_POSITION_X = "2.000000"
HSM_VIEWPORT_POSITION_Y = "34.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.237300"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "56.000000"
HSM_SCREEN_POSITION_X = "-9.000000"
HSM_SCREEN_POSITION_Y = "-11.000000"
HSM_BZL_WIDTH = "150.000000"
HSM_BZL_HEIGHT = "125.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "1000.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_CRT_LAYER_ORDER = "0.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_TUBE_DIFFUSE_MODE = "1.000000"
HSM_TUBE_SHADOW_IMAGE_POS_Y = "14.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
HSM_TUBE_STATIC_SCALE = "110.000000"
HSM_TUBE_STATIC_POS_X = "-50.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/My Realistic Arcade/rastanalt.png"
