#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/4x3.params"
#reference "../../res/params/Night-Alt.params"

HSM_BZL_COLOR_HUE = "330.000000"
HSM_BZL_COLOR_SATURATION = "10.000000"
HSM_BZL_COLOR_VALUE = "8.000000"
HSM_BG_HUE = "278.000000"
HSM_BG_SATURATION = "10.000000"
HSM_BG_BRIGHTNESS = "8.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "278.000000"
HSM_DEVICELED_SATURATION = "10.000000"
HSM_DEVICELED_BRIGHTNESS = "8.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../res/images/global/intro/CV.png"
DecalImage = "../../res/images/global/decals/CV.png"
CabinetGlassImage = "../../res/images/megalab/stripes/CV.png"
