#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__4__STD-NO-REFLECT__GDV-NTSC.slangp"
#reference "../../../../Params/Console-Arcade/4x3 -- NTSC.params"
#reference "../../../../Params/Console-Arcade/4x3 -- No Reflection.params"

HSM_BZL_COLOR_VALUE = "87.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "117.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "87.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "198.000000"
HSM_DEVICELED_SATURATION = "5.000000"
HSM_DEVICELED_BRIGHTNESS = "50.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "198.000000"
HSM_CAB_GLASS_SATURATION = "5.000000"
HSM_CAB_GLASS_BRIGHTNESS = "50.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../Graphics/Console-Arcade/Intro/PCFX.png"
DecalImage = "../../../../Graphics/Console-Arcade/Decals/PCFX.png"
