#reference "../../../__global/params/megalab/presets.params"
#reference "../../../__global/params/megalab/2_squared/4x3.params"

HSM_BZL_COLOR_HUE = "150.000000"
HSM_BZL_COLOR_SATURATION = "1.000000"
HSM_BZL_COLOR_VALUE = "89.000000"
HSM_BG_HUE = "98.000000"
HSM_BG_SATURATION = "1.000000"
HSM_BG_BRIGHTNESS = "89.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "282.000000"
HSM_DEVICELED_SATURATION = "61.000000"
HSM_DEVICELED_BRIGHTNESS = "76.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_POS_X = "-43.300000"
HSM_DECAL_POS_Y = "-19.500000"
HSM_TOP_HUE = "98.000000"
HSM_TOP_SATURATION = "1.000000"
HSM_TOP_BRIGHTNESS = "89.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../__global/images/megalab/2_squared/stripes/sat-jp.png"
DecalImage = "../../../__global/images/decals/sat-jp.png"
