#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/4x3.params"
#reference "../../../res/params/night_002.params"

[CROPPING CORE IMAGE]:
	HSM_CROP_PERCENT_ZOOM = "2.500000"
	HSM_CROP_PERCENT_TOP = "1.000000"
	HSM_CROP_PERCENT_BOTTOM = "1.000000"

[LED LAYER]:
	HSM_LED_SOURCE_MATTE_TYPE = "1.000000"
	HSM_LED_HUE = "54.000000"
	HSM_LED_SATURATION = "100.000000"
	HSM_LED_BRIGHTNESS = "100.000000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_SOURCE_MATTE_TYPE = "1.000000"
	HSM_DEVICELED_HUE = "54.000000"
	HSM_DEVICELED_SATURATION = "100.000000"
	HSM_DEVICELED_BRIGHTNESS = "100.000000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "100.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "0.000000"

[MEGA BEZEL IMAGES]:
	BackgroundImage = "../../../res/images/mbz/stick/bgs/N64_5.png"
	LEDImage = "../../../res/images/mbz/stick/ball_2.png"
	DeviceLEDImage = "../../../res/images/mbz/stick/ball_2.png"
	DecalImage = "../../../res/images/global/decals/N64.png"
