#reference "../../../../../Duimon-Mega-Bezel/Presets/Standard/Atari_XEGS/Atari_XEGS-[STD]-[Guest]-[Custom-Bezel_002].slangp"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "10.000000"
HSM_DEVICE_HUE = "243.000000"
HSM_DEVICE_SATURATION = "36.000000"
HSM_DEVICE_BRIGHTNESS = "50.000000"
HSM_DEVICE_GAMMA = "1.080000"
HSM_DECAL_HUE = "243.000000"
HSM_DECAL_SATURATION = "36.000000"
HSM_DECAL_BRIGHTNESS = "50.000000"
HSM_DECAL_GAMMA = "1.080000"
DeviceImage = "../../../../../Duimon-Mega-Bezel/Graphics/_Common/Dual_Bezel_Bezel2.png"
DecalImage = "../../../../../Duimon-Mega-Bezel/Graphics/_Common/Dual_Bezel_Frame2.png"
