#reference "../../../__global/params/megalab/presets.params"
#reference "../../../__global/params/megalab/2_squared/4x3.params"
#reference "../../../__global/params/lights_02.params"

[CROPPING CORE IMAGE]:
	HSM_CROP_PERCENT_ZOOM = "2.500000"
	HSM_CROP_PERCENT_TOP = "1.000000"
	HSM_CROP_PERCENT_BOTTOM = "1.000000"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "106.000000"
	HSM_BZL_COLOR_SATURATION = "90.000000"
	HSM_BZL_COLOR_VALUE = "56.000000"

[BACKGROUND LAYER]:
	HSM_BG_HUE = "54.000000"
	HSM_BG_SATURATION = "90.000000"
	HSM_BG_BRIGHTNESS = "56.000000"
	HSM_BG_GAMMA = "0.450000"
	
[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "53.000000"
	HSM_DEVICELED_SATURATION = "88.000000"
	HSM_DEVICELED_BRIGHTNESS = "67.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "92.000000"
	HSM_DECAL_POS_X = "-46.200000"
	HSM_DECAL_POS_Y = "-4.600000"

[TOP EXTRA LAYER]:
	HSM_TOP_HUE = "54.000000"
	HSM_TOP_SATURATION = "90.000000"
	HSM_TOP_BRIGHTNESS = "56.000000"
	HSM_TOP_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	LEDImage = "../../../__global/images/megalab/2_squared/stripes/n64.png"
	DecalImage = "../../../__global/images/decals/n64.png"
