#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.465300"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "102.000000"
HSM_SCREEN_POSITION_Y = "-8.000000"
HSM_CROP_PERCENT_ZOOM = "3.200000"
HSM_CROP_PERCENT_BOTTOM = "1.000000"
HSM_SCANLINE_DIRECTION = "2.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "70.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "105.000000"
HSM_BZL_WIDTH = "35.000000"
HSM_BZL_HEIGHT = "35.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "550.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "100.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "260.000000"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "78.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_THICKNESS_SCALE_X = "94.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "2.000000"
HSM_FRM_USE_INDEPENDENT_COLOR = "1.000000"
HSM_FRM_COLOR_HUE = "0.000000"
HSM_FRM_COLOR_SATURATION = "0.000000"
HSM_FRM_COLOR_VALUE = "78.000000"
HSM_FRM_NOISE = "25.000000"
g_lum = "0.250000"
g_cntrst = "-0.250000"
glow = "-0.600000"
shadowMask = "9.000000"
maskstr = "0.800000"
BackgroundImage = "../../../../../Graphics/lfan/CRT-N64-lfan.png"
