#reference "../../../../../../Duimon-Mega-Bezel/Presets/Standard/SEGA_Saturn/Saturn_Alt-[DREZ]-[480p]-[STD]-[Guest]-[TM20]-[Night].slangp"
HSM_BZL_COLOR_VALUE = "94.000000"
HSM_FRM_NOISE = "10.000000"
HSM_BG_BRIGHTNESS = "150.000000"
HSM_BG_GAMMA = "1.700000"
HSM_LED_HUE = "213.000000"
HSM_LED_SATURATION = "6.000000"
HSM_LED_BRIGHTNESS = "120.000000"
HSM_LED_GAMMA = "1.100000"
HSM_DEVICE_BRIGHTNESS = "100.000000"
HSM_DEVICE_GAMMA = "0.900000"
DeviceImage = "../../../../../../Duimon-Mega-Bezel/Graphics/PVM/TM20_Bezel2.png"
