HSM_BZL_COLOR_HUE = "246.000000"
HSM_BZL_COLOR_SATURATION = "58.000000"
HSM_BZL_COLOR_VALUE = "14.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "44.000000"
HSM_BG_HUE = "194.000000"
HSM_BG_SATURATION = "58.000000"
HSM_BG_BRIGHTNESS = "14.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "314.000000"
HSM_DEVICE_SATURATION = "92.000000"
HSM_DEVICE_BRIGHTNESS = "82.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DECAL_SCALE = "115.000000"
HSM_DECAL_POS_X = "7.000000"
HSM_DECAL_POS_Y = "7.000000"
HSM_CAB_GLASS_HUE = "314.000000"
HSM_CAB_GLASS_SATURATION = "92.000000"
HSM_CAB_GLASS_BRIGHTNESS = "82.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../images/global/decals/JAKK_Alt.png"
