#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD-GLASS-SUPER-XBR__GDV.slangp"
#reference "../../../../Params/Mega-Bezel-Glass/Full Screen.params"

HSM_ASPECT_RATIO_MODE = "3.000000"
HSM_NON_INTEGER_SCALE = "79.000000"
HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = "125.000000"
HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = "125.000000"
HSM_SCREEN_REFLECTION_SCALE = "50.000000"
HSM_BZL_WIDTH = "880.000000"
HSM_BZL_HEIGHT = "310.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "7200.000000"
HSM_REFLECT_BLUR_NUM_SAMPLES = "0.000000"
