#reference "../../../__global/presets/megalab/001.pre"
#reference "../../../__global/params/megalab/2_squared/4x3.params"

HSM_BZL_COLOR_VALUE = "11.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "11.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "218.000000"
HSM_DEVICELED_SATURATION = "1.000000"
HSM_DEVICELED_BRIGHTNESS = "87.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "55.000000"
HSM_DECAL_POS_X = "-42.000000"
HSM_DECAL_POS_Y = "-22.600000"
HSM_TOP_SATURATION = "0.000000"
HSM_TOP_BRIGHTNESS = "11.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../__global/images/megalab/2_squared/stripes/scd.png"
DecalImage = "../../../__global/images/decals/scd.png"
