#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__2__ADV-GLASS__GDV-MINI-NTSC.slangp"
#reference "../../../../../Params/Custom/Glass/Full Screen.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_NON_INTEGER_SCALE = "70.000000"
HSM_SCREEN_POSITION_Y = "-144.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_DUALSCREEN_MODE = "1.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "42.000000"
HSM_DUALSCREEN_SHIFT_POSITION_WITH_SCALE = "0.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "137.000000"
HSM_2ND_SCREEN_INDEPENDENT_SCALE = "1.000000"
HSM_2ND_SCREEN_SCALE_OFFSET = "76.000000"
HSM_2ND_SCREEN_POS_Y = "-126.000000"
HSM_2ND_SCREEN_CROP_PERCENT_LEFT = "10.000000"
HSM_2ND_SCREEN_CROP_PERCENT_RIGHT = "10.000000"
HSM_SCREEN_REFLECTION_SCALE = "150.000000"
HSM_BZL_WIDTH = "600.000000"
HSM_BZL_HEIGHT = "860.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "5700.000000"
HSM_REFLECT_BLUR_NUM_SAMPLES = "0.000000"
HSM_BG_OPACITY = "100.000000"
HSM_BG_BLEND_MODE = "1.000000"
shadowMask = "-1.000000"
BackgroundImage = "../../../../../Graphics/Custom/Glass/BG2.png"
