#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "5.000000"
HSM_BZL_COLOR_VALUE = "15.000000"
HSM_BG_HUE = "188.000000"
HSM_BG_SATURATION = "5.000000"
HSM_BG_BRIGHTNESS = "15.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "298.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "70.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"
HSM_DECAL_SCALE = "62.000000"
HSM_DECAL_POS_X = "-45.700000"
HSM_DECAL_POS_Y = "-19.300000"
HSM_TOP_HUE = "188.000000"
HSM_TOP_SATURATION = "5.000000"
HSM_TOP_BRIGHTNESS = "15.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../res/images/megalab/2_squared/stripes/JAG.png"
DecalImage = "../../../res/images/global/decals/JAG.png"
