#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/arcade/4x3.params"

---------------------------------------------------------------------

HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "5.000000"
HSM_BZL_COLOR_VALUE = "15.000000"

HSM_LED_HUE = "306.000000"
HSM_LED_SATURATION = "88.000000"
HSM_LED_BRIGHTNESS = "103.000000"
HSM_LED_GAMMA = "0.450000"

HSM_DEVICE_HUE = "188.000000"
HSM_DEVICE_SATURATION = "5.000000"
HSM_DEVICE_BRIGHTNESS = "15.000000"
HSM_DEVICE_GAMMA = "0.450000"

HSM_DEVICELED_HUE = "306.000000"
HSM_DEVICELED_SATURATION = "88.000000"
HSM_DEVICELED_BRIGHTNESS = "103.000000"
HSM_DEVICELED_GAMMA = "0.450000"

HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "0.000000"
HSM_DECAL_POS_Y = "-5.000000"

HSM_TOP_HUE = "298.000000"
HSM_TOP_SATURATION = "100.000000"
HSM_TOP_BRIGHTNESS = "70.000000"
HSM_TOP_GAMMA = "0.450000"

---------------------------------------------------------------------

DecalImage = "../../../res/images/global/decals/JAG.png"
