#reference "../../../__global/presets/mbz/001.pre"
#reference "../../../__global/params/mbz/square/4x3.params"
#reference "../../../__global/params/lights_02.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "4.000000"
HSM_BZL_COLOR_VALUE = "70.000000"
HSM_BG_HUE = "188.000000"
HSM_BG_SATURATION = "4.000000"
HSM_BG_BRIGHTNESS = "70.000000"
HSM_BG_GAMMA = "0.420000"
HSM_DEVICE_HUE = "188.000000"
HSM_DEVICE_SATURATION = "4.000000"
HSM_DEVICE_BRIGHTNESS = "70.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "136.000000"
HSM_DEVICELED_SATURATION = "20.000000"
HSM_DEVICELED_BRIGHTNESS = "16.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_POS_Y = "-8.000000"
HSM_CAB_GLASS_HUE = "136.000000"
HSM_CAB_GLASS_SATURATION = "20.000000"
HSM_CAB_GLASS_BRIGHTNESS = "16.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../__global/images/decals/ps2.png"
