#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stripel/16x9.params"
#reference "../../../res/params/Night-Alt.params"

HSM_BZL_COLOR_HUE = "222.000000"
HSM_BZL_COLOR_SATURATION = "10.000000"
HSM_BZL_COLOR_VALUE = "93.000000"
HSM_BG_HUE = "170.000000"
HSM_BG_SATURATION = "10.000000"
HSM_BG_BRIGHTNESS = "93.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "165.000000"
HSM_DEVICE_SATURATION = "38.000000"
HSM_DEVICE_BRIGHTNESS = "67.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "170.000000"
HSM_DEVICELED_SATURATION = "10.000000"
HSM_DEVICELED_BRIGHTNESS = "93.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "98.000000"
HSM_DECAL_POS_Y = "-4.000000"
HSM_CAB_GLASS_HUE = "165.000000"
HSM_CAB_GLASS_SATURATION = "38.000000"
HSM_CAB_GLASS_BRIGHTNESS = "67.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/PS1_4.png"
DecalImage = "../../../res/images/Decals/PSOne.png"
