#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets_DREZ/MBZ__3__STD__GDV__DREZ-NDS-256x384.slangp"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "54.000000"
HSM_SCREEN_POSITION_Y = "100.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "-30.000000"
HSM_2ND_SCREEN_POS_Y = "-110.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_BZL_WIDTH = "100.000000"
HSM_BZL_HEIGHT = "90.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "400.000000"
HSM_BZL_NOISE = "4.000000"
HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "1.000000"
HSM_BZL_COLOR_VALUE = "80.000000"
HSM_FRM_NOISE = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "80.000000"
HSM_FRM_THICKNESS = "15.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "40.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "500.000000"
HSM_FRM_OUTER_EDGE_SHADING = "15.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "80.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "100.000000"
HSM_BG_HUE = "188.000000"
HSM_BG_SATURATION = "1.000000"
HSM_BG_BRIGHTNESS = "80.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "26.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICE_FOLLOW_LAYER = "3.000000"
HSM_DEVICE_SCALE = "90.000000"
HSM_DEVICE_POS_Y = "-5.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_FOLLOW_LAYER = "3.000000"
HSM_DECAL_POS_X = "35.000000"
HSM_DECAL_POS_Y = "1.500000"
shadowMask = "-1.000000"
BackgroundImage = "../../../../../Graphics/Custom/Console Arcade/Cabinet_Alt.png"
DeviceImage = "../../../../../Graphics/Custom/Console Arcade/Speakers/1_Alt.png"
DecalImage = "../../../../../Graphics/Custom/Console Arcade/Decals/NDS.png"
