#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets_DREZ/MBZ__3__STD__GDV__DREZ-NDS-256x384.slangp"
#reference "../../../../../Params/Custom/Console Arcade/DS_H.params"
#reference "../../../../../Params/Custom/Console Arcade/Night.params"

HSM_BZL_COLOR_HUE = "310.000000"
HSM_BZL_COLOR_SATURATION = "10.000000"
HSM_BZL_COLOR_VALUE = "92.000000"
HSM_BG_HUE = "258.000000"
HSM_BG_SATURATION = "10.000000"
HSM_BG_BRIGHTNESS = "92.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "100.000000"
HSM_DEVICE_GAMMA = "0.450000"
DecalImage = "../../../../../Graphics/Custom/Console Arcade/Decals/NDS_Alt.png"
