#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/GBC.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_HUE = "184.000000"
HSM_BZL_COLOR_SATURATION = "93.000000"
HSM_BZL_COLOR_VALUE = "60.000000"
HSM_BG_HUE = "132.000000"
HSM_BG_SATURATION = "93.000000"
HSM_BG_BRIGHTNESS = "60.000000"
HSM_BG_GAMMA = "0.450000"
HSM_TOP_HUE = "132.000000"
HSM_TOP_SATURATION = "93.000000"
HSM_TOP_BRIGHTNESS = "60.000000"
HSM_TOP_GAMMA = "0.450000"
