#reference "../../../__global/presets/mbz/001.pre"
#reference "../../../__global/params/mbz/stick/16x9.params"

HSM_CROP_PERCENT_TOP = "2.500000"
HSM_CROP_PERCENT_BOTTOM = "2.500000"
HSM_LED_SATURATION = "0.000000"
HSM_LED_BRIGHTNESS = "99.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "99.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_POS_X = "40.000000"
HSM_DECAL_POS_Y = "-9.000000"
BackgroundImage = "../../../__global/images/mbz/stick/bgs/NS_03.png"
DecalImage = "../../../__global/images/decals/ns.png"
