HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "72.000000"
HSM_SCREEN_POSITION_X = "6.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_TUBE_OPACITY = "98.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_WIDTH = "200.000000"
HSM_BZL_HEIGHT = "200.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "20.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "25.000000"
HSM_BZL_NOISE = "0.000000"
HSM_BZL_BRIGHTNESS = "20.000000"
HSM_BZL_BRIGHTNESS_MULT_TOP = "100.000000"
HSM_BZL_BRIGHTNESS_MULT_BOTTOM = "100.000000"
HSM_BZL_COLOR_VALUE = "100.000000"
HSM_FRM_USE_INDEPENDENT_COLOR = "1.000000"
HSM_FRM_COLOR_VALUE = "12.000000"
HSM_FRM_NOISE = "4.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "400.000000"
HSM_FRM_THICKNESS = "150.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "500.000000"
HSM_FRM_OUTER_EDGE_SHADING = "100.000000"
HSM_REFLECT_CORNER_FADE = "1.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "100.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "100.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "100.000000"
HSM_REFLECT_FRAME_INNER_EDGE_AMOUNT = "20.000000"
HSM_REFLECT_FADE_AMOUNT = "20.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "40.000000"
HSM_REFLECT_BLUR_NUM_SAMPLES = "6.000000"
HSM_REFLECT_NOISE_AMOUNT = "10.000000"
HSM_BG_COLORIZE_ON = "1.000000"
HSM_BG_HUE = "23.000000"
HSM_BG_GAMMA = "0.450000"
HSM_VIEWPORT_VIGNETTE_OPACITY = "100.000000"
HSM_DEVICE_FOLLOW_MODE = "1.000000"
HSM_DEVICE_SCALE = "131.000000"
HSM_DEVICE_SCALE_X = "87.800000"
HSM_DEVICELED_GAMMA = "0.800000"
HSM_DEVICELED_BLEND_MODE = "1.000000"
HSM_DEVICELED_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICELED_FOLLOW_LAYER = "0.000000"
HSM_DEVICELED_FOLLOW_MODE = "0.000000"
HSM_DEVICELED_FILL_MODE = "1.000000"
HSM_DEVICELED_SCALE = "160.000000"
HSM_DEVICELED_SCALE_X = "83.000000"
HSM_DEVICELED_POS_Y = "-50.000000"
shadowMask = "-1.000000"
BackgroundImage = "../../../Graphics/Custom/Projector/Wall.png"
DeviceImage = "../../../Graphics/Custom/Projector/Screen.png"
DeviceLEDImage = "../../../Graphics/Custom/Projector/Speaker.png"
