#reference "../../res/params/mbz.params"
#reference "../../res/params/4x3.params"
#reference "../../res/params/Curved.params"
#reference "../../res/params/Night.params"

HSM_BZL_COLOR_HUE = "192.000000"
HSM_BZL_COLOR_SATURATION = "12.000000"
HSM_BZL_COLOR_VALUE = "16.000000"
HSM_DEVICE_HUE = "140.000000"
HSM_DEVICE_SATURATION = "12.000000"
HSM_DEVICE_BRIGHTNESS = "16.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "140.000000"
HSM_DEVICELED_SATURATION = "12.000000"
HSM_DEVICELED_BRIGHTNESS = "14.000000"
HSM_DEVICELED_GAMMA = "0.450000"
DecalImage = "../../res/images/Decals/SAT.png"
