#reference "../../../res/params/mbz.params"
#reference "../../../res/params/candy/4x3.params"
#reference "../../../res/params/Night.params"

HSM_DEVICE_HUE = "268.000000"
HSM_DEVICE_SATURATION = "1.000000"
HSM_DEVICE_BRIGHTNESS = "77.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "188.000000"
HSM_DEVICELED_SATURATION = "5.000000"
HSM_DEVICELED_BRIGHTNESS = "16.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/SFC.png"
DecalImage = "../../../res/images/Decals/SNES_Alt.png"
