#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__4__STD-NO-REFLECT__GDV-MINI.slangp"
#reference "../../../../Params/Console-Arcade/3DS Vertical.params"

HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "1.000000"
HSM_BZL_COLOR_VALUE = "96.000000"
HSM_DEVICE_HUE = "188.000000"
HSM_DEVICE_SATURATION = "1.000000"
HSM_DEVICE_BRIGHTNESS = "96.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "14.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "14.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../Graphics/Console-Arcade/Intro/3DS.png"
DecalImage = "../../../../Graphics/Console-Arcade/Decals/3DS.png"
