#reference "../../../../../Params/Console-Arcade/cyber.params"
#reference "../../../../../Params/Console-Arcade/square/GBC -- CyberLab.params"
#reference "../../../../../Params/Console-Arcade/Night-Alt.params"

HSM_BZL_COLOR_HUE = "60.000000"
HSM_BZL_COLOR_SATURATION = "84.000000"
HSM_BZL_COLOR_VALUE = "100.000000"
HSM_BG_HUE = "8.000000"
HSM_BG_SATURATION = "84.000000"
HSM_BG_BRIGHTNESS = "100.000000"
HSM_BG_GAMMA = "0.420000"
HSM_DEVICE_HUE = "8.000000"
HSM_DEVICE_SATURATION = "84.000000"
HSM_DEVICE_BRIGHTNESS = "100.000000"
HSM_DEVICE_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/GBC_1.png"
