#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
post_br = "2.000000"
HSM_ASPECT_RATIO_ORIENTATION = "2.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.242000"
HSM_NON_INTEGER_SCALE = "62.600000"
HSM_SCREEN_POSITION_X = "-2.000000"
HSM_SCREEN_POSITION_Y = "-105.000000"
HSM_INTERLACE_TRIGGER_RES = "475.000000"
HSM_FAKE_SCANLINE_MODE = "0.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_BLEND_MODE = "2.000000"
HSM_BZL_WIDTH = "365.000000"
HSM_BZL_HEIGHT = "162.000000"
HSM_BZL_OUTER_POSITION_Y = "-6.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "1000.000000"
HSM_BZL_COLOR_VALUE = "0.000000"
HSM_FRM_OPACITY = "0.000000"
shadowMask = "9.000000"
maskstr = "0.750000"
BackgroundVertImage = "../../../../Graphics/OrionsAngel/Candy Cab/Sega_Aero_City_Vertical_Dark.png"
CabinetGlassImage = "../../../../Graphics/OrionsAngel/Candy Cab/Vertical_Screen.png"
