#reference "../../../res/params/cyber.params"
#reference "../../../res/params/arcade/4x3 -- CyberLab.params"
#reference "../../../res/params/Night.params"

HSM_BZL_COLOR_VALUE = "25.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "25.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "339.000000"
HSM_DEVICELED_SATURATION = "85.000000"
HSM_DEVICELED_BRIGHTNESS = "97.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "339.000000"
HSM_CAB_GLASS_SATURATION = "85.000000"
HSM_CAB_GLASS_BRIGHTNESS = "97.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/TG16.png"
DecalImage = "../../../res/images/global/decals/TG16.png"
