[ASPECT RATIO]
	HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
	HSM_ASPECT_RATIO_MODE = "2.000000"

[NON-INTEGER SCALE PERCENT]
	HSM_NON_INTEGER_SCALE = "70.000000"

[POSITION OFFSET]
	HSM_SCREEN_POSITION_Y = "-116.000000"

[SCANLINES & INTERLACING]
	no_scanlines = "1.000000"

[CURVATURE]
	HSM_CURVATURE_MODE = "0.000000"

[SCREEN BLACK EDGE]
	HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"

[BEZEL GENERAL]
	HSM_BZL_WIDTH = "50.000000"
	HSM_BZL_HEIGHT = "50.000000"
	HSM_BZL_INNER_CORNER_RADIUS_SCALE = "24.000000"
	HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
	HSM_BZL_NOISE = "4.000000"

[BEZEL COLOR]
	HSM_BZL_COLOR_VALUE = "15.000000"

[FRAME GENERAL]
	HSM_FRM_OPACITY = "0.000000"
	HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"

[CORNER CREASE]
	HSM_REFLECT_CORNER_OUTER_SPREAD = "500.000000"

[REFLECTION FADE]
	HSM_REFLECT_FADE_AMOUNT = "0.000000"

[REFLECTION NOISE]
	HSM_REFLECT_NOISE_AMOUNT = "0.000000"

[INTRO LOGO]
	HSM_INTRO_LOGO_HEIGHT = "80.000000"

[INTRO SOLID COLOR]
	HSM_INTRO_SOLID_COLOR_VALUE = "0.000000"

[INTRO STATIC NOISE]
	HSM_INTRO_NOISE_BLEND_MODE = "3.000000"

[--- GUEST ADVANCED ---]
	wp_saturation = "1.200000"
	pre_bb = "0.900000"
	g_sat = "0.100000"
	m_glow = "1.000000"
	m_glow_high = "3.000000"
	shadowMask = "-1.000000"
	maskstr = "1.000000"

[---MEGA BEZEL IMAGES---]
	IntroImage = "../../images/intro.png"
