#reference "../../../../../../Duimon-Mega-Bezel/Presets/Standard/Nintendo_NDS/NDS-[STD]-[Guest]-[Night].slangp"
HSM_DEVICE_HUE = "60.000000"
HSM_DEVICE_SATURATION = "2.000000"
HSM_DEVICE_BRIGHTNESS = "136.000000"
HSM_DEVICE_GAMMA = "2.500000"
HSM_DECAL_OPACITY = "100.000000"
HSM_DECAL_COLORIZE_ON = "1.000000"
HSM_DECAL_HUE = "60.000000"
HSM_DECAL_SATURATION = "130.000000"
HSM_DECAL_BRIGHTNESS = "120.000000"
HSM_DECAL_GAMMA = "2.750000"
HSM_CAB_GLASS_HUE = "68.000000"
HSM_CAB_GLASS_SATURATION = "8.000000"
HSM_CAB_GLASS_BRIGHTNESS = "10.000000"
