#reference "../../../../../../Duimon-Mega-Bezel/Presets/Standard/Atari_Jaguar/Jaguar-[STD]-[Guest]-[Custom-Bezel_002]-[Night].slangp"
HSM_BZL_COLOR_HUE = "43.000000"
HSM_BZL_COLOR_SATURATION = "92.000000"
HSM_BZL_COLOR_VALUE = "75.400002"
HSM_DEVICE_HUE = "352.000000"
HSM_DEVICE_SATURATION = "145.000000"
HSM_DEVICE_BRIGHTNESS = "54.000000"
HSM_DECAL_HUE = "352.000000"
HSM_DECAL_SATURATION = "145.000000"
HSM_DECAL_BRIGHTNESS = "54.000000"
HSM_CAB_GLASS_HUE = "45.000000"
HSM_CAB_GLASS_BRIGHTNESS = "3.000000"
DeviceImage = "../../../../../../Duimon-Mega-Bezel/Graphics/_Backgrounds/Dual_Bezel_Bezel2.png"
DecalImage = "../../../../../../Duimon-Mega-Bezel/Graphics/_Backgrounds/Dual_Bezel_Frame2.png"
