#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
#reference "../../../../../Params/Console-Arcade/candy/16x9.params"

HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "6.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "176.000000"
HSM_DEVICELED_SATURATION = "3.000000"
HSM_DEVICELED_BRIGHTNESS = "60.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_HUE = "176.000000"
HSM_DECAL_SATURATION = "3.0000000"
HSM_DECAL_BRIGHTNESS = "60.000000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/PSP.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/PSP.png"
