#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/4x3.params"
#reference "../../../res/params/night_002.params"

---------------------------------------------------------------------

HSM_BZL_COLOR_HUE = "213.000000"
HSM_BZL_COLOR_SATURATION = "20.000000"
HSM_BZL_COLOR_VALUE = "22.000000"

HSM_BG_HUE = "161.000000"
HSM_BG_SATURATION = "20.000000"
HSM_BG_BRIGHTNESS = "22.000000"
HSM_BG_GAMMA = "0.450000"

HSM_DEVICELED_HUE = "0.000000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "84.000000"
HSM_DEVICELED_GAMMA = "0.450000"

HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "62.000000"
HSM_DECAL_POS_X = "-44.200000"
HSM_DECAL_POS_Y = "-19.300000"

HSM_TOP_HUE = "161.000000"
HSM_TOP_SATURATION = "20.000000"
HSM_TOP_BRIGHTNESS = "22.000000"
HSM_TOP_GAMMA = "0.450000"

---------------------------------------------------------------------

LEDImage = "../../../res/images/megalab/2_squared/stripes/DOSBox.png"
DecalImage = "../../../res/images/global/decals/DOSBox_Alt.png"
