#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
#reference "../../../../../Params/OrionsAngel/Night.params"

HSM_ASPECT_RATIO_EXPLICIT = "1.361300"
HSM_NON_INTEGER_SCALE = "81.970000"
HSM_SCREEN_POSITION_Y = "3.000000"
HSM_BZL_COLOR_HUE = "150.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "63.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "0.000000"
HSM_FRM_THICKNESS = "25.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "2.000000"
HSM_BG_FOLLOW_MODE = "1.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/console/Atomiswave.png"
