#reference "../../../res/params/cyber.params"
#reference "../../../res/params/stripe/16x9 -- CyberLab.params"
#reference "../../../res/params/Night-Alt.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_BZL_COLOR_HUE = "233.000000"
HSM_BZL_COLOR_SATURATION = "62.000000"
HSM_BZL_COLOR_VALUE = "46.000000"
HSM_BG_HUE = "181.000000"
HSM_BG_SATURATION = "62.000000"
HSM_BG_BRIGHTNESS = "46.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "136.000000"
HSM_DEVICE_SATURATION = "20.000000"
HSM_DEVICE_BRIGHTNESS = "16.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "98.000000"
HSM_DECAL_POS_Y = "-6.000000"
HSM_CAB_GLASS_HUE = "136.000000"
HSM_CAB_GLASS_SATURATION = "20.000000"
HSM_CAB_GLASS_BRIGHTNESS = "16.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/PS2_2_Alt.png"
DecalImage = "../../../res/images/Decals/PS2.png"
