#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
HSM_ASPECT_RATIO_EXPLICIT = "1.263300"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "67.000000"
HSM_SCREEN_POSITION_X = "-3.000000"
HSM_SCREEN_POSITION_Y = "-71.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
BackgroundImage = "../../../../Graphics/OrionsAngel/My Realistic Arcade Bezels/bforce.png"
