#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "2.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.315300"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "76.000000"
HSM_SCREEN_POSITION_X = "8.000000"
HSM_SCREEN_POSITION_Y = "-46.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "0.000000"
HSM_FRM_OPACITY = "0.000000"
BackgroundVertImage = "../../../../Graphics/OrionsAngel/My Realistic Arcade Bezels/froggeralt.png"
