#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
HSM_ASPECT_RATIO_EXPLICIT = "1.377300"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "38.200000"
HSM_SCREEN_POSITION_X = "3.000000"
HSM_SCREEN_POSITION_Y = "36.000000"
HSM_CURVATURE_MODE = "3.000000"
HSM_CURVATURE_3D_TILT_ANGLE_Y = "-12.000000"
HSM_BZL_OPACITY = "0.000000"
HSM_BZL_WIDTH = "175.000000"
HSM_BZL_HEIGHT = "130.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "90.000000"
HSM_BZL_OUTER_POSITION_Y = "12.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_CRT_LAYER_ORDER = "0.000000"
BackgroundImage = "../../../../Graphics/OrionsAngel/My Realistic Arcade Bezels/mtrap.png"
TopLayerImage = "../../../../Graphics/OrionsAngel/My Realistic Arcade Bezels/mtraptop.png"
