#reference "3DS.params"
HSM_NON_INTEGER_SCALE = "132.000000"
HSM_SCREEN_POSITION_X = "108.000000"
HSM_SCREEN_POSITION_Y = "32.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "436.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "0.000000"
HSM_2ND_SCREEN_INDEPENDENT_SCALE = "1.000000"
HSM_2ND_SCREEN_SCALE_OFFSET = "50.000000"
HSM_2ND_SCREEN_POS_X = "330.000000"
HSM_2ND_SCREEN_POS_Y = "200.000000"
HSM_DEVICE_SCALE = "128.000000"
HSM_DEVICE_SCALE_X = "90.400000"
HSM_DEVICE_POS_Y = "-13.950000"
DeviceImage = "../../images/stick/speakers_alt.png"
