#reference "DS.params"
HSM_NON_INTEGER_SCALE = "151.999985"
HSM_SCREEN_POSITION_X = "68.000000"
HSM_SCREEN_POSITION_Y = "60.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "398.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "-18.000000"
HSM_2ND_SCREEN_INDEPENDENT_SCALE = "1.000000"
HSM_2ND_SCREEN_SCALE_OFFSET = "50.000000"
HSM_2ND_SCREEN_POS_X = "310.000000"
HSM_2ND_SCREEN_POS_Y = "224.000000"
HSM_DEVICE_SCALE = "128.000000"
HSM_DEVICE_SCALE_X = "90.400002"
HSM_DEVICE_POS_Y = "-13.950000"
DeviceImage = "../../images/stick/speakers_alt.png"
