#reference "16x9.params"
HSM_ASPECT_RATIO_MODE = "3.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_LED_HUE = "8.000000"
HSM_LED_SATURATION = "1.000000"
HSM_LED_BRIGHTNESS = "80.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "8.000000"
HSM_DEVICELED_SATURATION = "1.000000"
HSM_DEVICELED_BRIGHTNESS = "80.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
shadowMask = "-1.000000"
LCD_GAIN = "1.250000"
DecalImage = "../../images/global/decals/GBA.png"
CabinetGlassImage = "../../images/stick/stripes/GBA.png"
