HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "4.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "80.000000"
HSM_SCREEN_POSITION_Y = "36.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_TUBE_OPACITY = "95.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_OPACITY = "0.000000"
HSM_BZL_WIDTH = "250.000000"
HSM_BZL_HEIGHT = "200.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "20.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "25.000000"
HSM_BZL_NOISE = "0.000000"
HSM_BZL_BRIGHTNESS = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_THICKNESS = "150.000000"
HSM_REFLECT_CORNER_FADE = "1.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "1000.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "500.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "200.000000"
HSM_REFLECT_FULLSCREEN_GLOW = "0.000000"
HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = "0.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "20.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "50.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "30.000000"
HSM_REFLECT_NOISE_AMOUNT = "20.000000"
HSM_BG_SATURATION = "0.000000"
HSM_VIEWPORT_VIGNETTE_OPACITY = "100.000000"
HSM_DEVICELED_BLEND_MODE = "1.000000"
HSM_DEVICELED_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICELED_FOLLOW_LAYER = "0.000000"
HSM_DEVICELED_FOLLOW_MODE = "0.000000"
HSM_DEVICELED_FILL_MODE = "1.000000"
HSM_DEVICELED_SCALE = "132.000000"
HSM_DEVICELED_POS_X = "0.150000"
shadowMask = "-1.000000"
BackgroundImage = "../images/wall.png"
DeviceLEDImage = "../images/speaker_wide.png"
