#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
HSM_AMBIENT_LIGHTING_SWAP_IMAGE_MODE = "1.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_VIEWPORT_ZOOM = "128.000000"
HSM_VIEWPORT_POSITION_Y = "88.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.210000"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "33.000000"
HSM_SCREEN_POSITION_X = "-11.000000"
HSM_SCREEN_POSITION_Y = "54.000000"
HSM_DUALSCREEN_MODE = "1.000000"
HSM_DUALSCREEN_CORE_IMAGE_SPLIT_MODE = "0.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "170.000000"
HSM_2ND_SCREEN_SCALE_OFFSET = "101.000000"
HSM_2ND_SCREEN_POS_X = "-11.000000"
HSM_2ND_SCREEN_POS_Y = "-79.000000"
HSM_BZL_WIDTH = "118.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/My Realistic Arcade Bezels/punchoutalt.png"
