#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "2.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.242000"
HSM_NON_INTEGER_SCALE = "62.600000"
HSM_SCREEN_POSITION_X = "-2.000000"
HSM_SCREEN_POSITION_Y = "-105.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_OPACITY = "20.000000"
HSM_BZL_BLEND_MODE = "2.000000"
HSM_BZL_WIDTH = "365.000000"
HSM_BZL_HEIGHT = "162.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "400.000000"
HSM_BZL_OUTER_POSITION_Y = "-6.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "1000.000000"
HSM_BZL_COLOR_VALUE = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_CAB_GLASS_OPACITY = "10.000000"
HSM_CAB_GLASS_MASK_MODE = "2.000000"
shadowMask = "7.000000"
maskstr = "0.800000"
BackgroundVertImage = "../../../../Graphics/OrionsAngel/Candy Cabs/Sega_Aero_City_Vertical.png"
CabinetGlassImage = "../../../../Graphics/OrionsAngel/Candy Cabs/Vertical_Screen.png"
