#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
HSM_ASPECT_RATIO_EXPLICIT = "1.327301"
HSM_NON_INTEGER_SCALE = "82.970000"
HSM_SCREEN_POSITION_X = "-3.000000"
HSM_SCREEN_POSITION_Y = "6.000000"
HSM_BZL_COLOR_HUE = "348.000000"
HSM_BZL_COLOR_SATURATION = "12.000000"
HSM_BZL_COLOR_VALUE = "17.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_THICKNESS = "20.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "2.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
BackgroundImage = "../../../../Graphics/OrionsAngel/console/NESreflections.png"