#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__LCD-GRID.slangp"
#reference "../../../../Params/Mega-Bezel-Box/Night.params"

HSM_NON_INTEGER_SCALE = "75.570000"
HSM_SCREEN_POSITION_Y = "46.000000"
no_scanlines = "1.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_GLOBAL_CORNER_RADIUS = "4.000000"
HSM_BZL_NOISE = "0.000000"
HSM_BZL_COLOR_VALUE = "65.000000"
HSM_FRM_AltE_INDEPENDENT_COLOR = "1.000000"
HSM_FRM_COLOR_HUE = "40.000000"
HSM_FRM_COLOR_SATURATION = "3.000000"
HSM_FRM_COLOR_VALUE = "43.000000"
HSM_FRM_NOISE = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_THICKNESS = "20.000000"
HSM_FRM_OUTER_EDGE_SHADING = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
BackgroundImage = "../../../../Graphics/Mega-Bezel-Box/Background/GG_Alt.png"
