#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
HSM_VIEWPORT_ZOOM = "122.000000"
HSM_VIEWPORT_POSITION_X = "20.000000"
HSM_VIEWPORT_POSITION_Y = "32.000000"
HSM_ASPECT_RATIO_ORIENTATION = "2.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.144000"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "64.100000"
HSM_SCREEN_POSITION_X = "-39.000000"
HSM_SCREEN_POSITION_Y = "-18.000000"
HSM_CURVATURE_MODE = "1.000000"
HSM_BZL_OPACITY = "0.000000"
HSM_BZL_WIDTH = "340.000000"
HSM_BZL_HEIGHT = "52.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "270.000000"
HSM_BZL_OUTER_POSITION_Y = "8.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_TUBE_DIFFUSE_MODE = "1.000000"
HSM_TUBE_SHADOW_IMAGE_POS_Y = "14.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
HSM_TUBE_STATIC_SCALE = "110.000000"
HSM_TUBE_STATIC_POS_X = "-50.000000"
BackgroundVertImage = "../../../../../Graphics/OrionsAngel/My Realistic Arcade/digdug.png"
