HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.660000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "42.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_DUALSCREEN_MODE = "1.000000"
HSM_02ND_SCREEN_ASPECT_RATIO_MODE = "1.000000"
HSM_02ND_SCREEN_CROP_PERCENT_LEFT = "10.000000"
HSM_02ND_SCREEN_CROP_PERCENT_RIGHT = "10.000000"
HSM_BZL_WIDTH = "100.000000"
HSM_BZL_HEIGHT = "90.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "400.000000"
HSM_BZL_NOISE = "4.000000"
HSM_FRM_NOISE = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "80.000000"
HSM_FRM_THICKNESS = "20.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "40.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "500.000000"
HSM_FRM_OUTER_EDGE_SHADING = "15.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_CAB_GLASS_LAYER_ORDER = "1.000000"
HSM_DEVICE_SOURCE_MATTE_TYPE = "2.000000"
HSM_DEVICE_FOLLOW_LAYER = "3.000000"
HSM_DEVICE_FILL_MODE = "1.000000"
HSM_DEVICE_SCALE = "90.000000"
HSM_DEVICE_SCALE_X = "97.000000"
HSM_DEVICE_POS_Y = "4.000000"
HSM_DEVICELED_BLEND_MODE = "1.000000"
HSM_DEVICELED_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "70.000000"
HSM_DECAL_POS_X = "-12.000000"
HSM_DECAL_POS_Y = "-12.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "3.000000"
HSM_CAB_GLASS_SCALE_X = "130.000000"
HSM_CAB_GLASS_POS_X = "6.000000"
HSM_INTRO_SOLID_COLOR_VALUE = "0.000000"
HSM_INTRO_NOISE_BLEND_MODE = "3.000000"
HSM_INTRO_LOGO_HEIGHT = "80.000000"
no_scanlines = "1.000000"
wp_saturation = "1.200000"
pre_bb = "0.900000"
g_sat = "0.100000"
m_glow = "1.000000"
m_glow_high = "3.000000"
shadowMask = "-1.000000"
maskstr = "1.000000"
BackgroundImage = "../../../images/mbz/stripel/cabinet.png"
DeviceImage = "../../../images/mbz/stripel/l-speaker.png"
DeviceLEDImage = "../../../images/mbz/stripel/r-speaker.png"
CabinetGlassImage = "../../../images/mbz/stripel/stripe.png"
