#reference "../../../res/params/cyber.params"
#reference "../../../res/params/stripe/4x3 -- CyberLab.params"
#reference "../../../res/params/Night-Alt.params"

HSM_ASPECT_RATIO_ORIENTATION = "0.000000"
HSM_BZL_COLOR_HUE = "47.000000"
HSM_BZL_COLOR_SATURATION = "97.000000"
HSM_BZL_COLOR_VALUE = "99.000000"
HSM_BG_HUE = "355.000000"
HSM_BG_SATURATION = "97.000000"
HSM_BG_BRIGHTNESS = "99.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "162.000000"
HSM_DEVICE_SATURATION = "93.000000"
HSM_DEVICE_BRIGHTNESS = "63.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "162.000000"
HSM_CAB_GLASS_SATURATION = "93.000000"
HSM_CAB_GLASS_BRIGHTNESS = "63.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/CPS.png"
DecalImage = "../../../res/images/global/decals/CPS3.png"
