[ASPECT RATIO]
	HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
	HSM_ASPECT_RATIO_MODE = "2.000000"

[NON-INTEGER SCALE PERCENT]
	HSM_NON_INTEGER_SCALE = "72.170000"

[CURVATURE]
	HSM_CURVATURE_2D_SCALE_LONG_AXIS = "200.000000"
	HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "200.000000"

[TUBE DIFFUSE IMAGE]
	HSM_TUBE_DIFFUSE_MODE = "1.000000"
	HSM_TUBE_DIFFUSE_IMAGE_AMOUNT = "24.000000"
	HSM_TUBE_DIFFUSE_IMAGE_HUE = "180.000000"
	HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS = "100.000000"
	HSM_TUBE_DIFFUSE_IMAGE_GAMMA = "0.800000"
	HSM_TUBE_DIFFUSE_IMAGE_SCALE = "100.000000"

[SCREEN BLACK EDGE]
	HSM_TUBE_BLACK_EDGE_CORNER_RADIUS_SCALE = "800.000000"
	HSM_TUBE_BLACK_EDGE_THICKNESS = "300.000000"

[BEZEL GENERAL]
	HSM_BZL_WIDTH = "190.000000"
	HSM_BZL_HEIGHT = "115.000000"
	HSM_BZL_INNER_CORNER_RADIUS_SCALE = "800.000000"
	HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
	HSM_BZL_OUTER_POSITION_Y = "2.000000"

[FRAME GENERAL]
	HSM_FRM_OPACITY = "0.000000"
	HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"

[CORNER CREASE - ALSO CONTROLS REFLECTION]
	HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "3.000000"
	HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "3.000000"

[REFLECTION FADE]
	HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "100.000000"

[REFLECTION BLUR]
	HSM_REFLECT_BLUR_NUM_SAMPLES = "6.000000"
	HSM_REFLECT_BLUR_MAX = "60.000000"

[REFLECTION NOISE]
	HSM_REFLECT_NOISE_AMOUNT = "20.000000"

[LAYER ORDER]
	HSM_BG_LAYER_ORDER = "5.000000"

[INTRO LOGO]
	HSM_INTRO_LOGO_HEIGHT = "80.000000"

[INTRO SOLID COLOR]
	HSM_INTRO_SOLID_COLOR_VALUE = "0.000000"

[INTRO STATIC NOISE]
	HSM_INTRO_NOISE_BLEND_MODE = "3.000000"

[--- GUEST ADVANCED ---]
	wp_saturation = "1.200000"
	pre_bb = "0.900000"
	g_sat = "0.100000"
	m_glow = "1.000000"
	m_glow_high = "3.000000"
	shadowMask = "7.000000"
	maskstr = "1.000000"

[---MEGA BEZEL IMAGES---]
	TubeStaticReflectionImage = "../../images/reflection.png"
	BackgroundImage = "../../images/mb/default/arcade.png"
	IntroImage = "../../images/intro.png"
