#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
#reference "../../../../Params/Custom-Projector/Full Wall.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "48.000000"
HSM_SCREEN_POSITION_X = "0.000000"
HSM_SCREEN_POSITION_Y = "-12.000000"
HSM_BZL_WIDTH = "250.000000"
HSM_BZL_HEIGHT = "45.000000"
HSM_DUALSCREEN_MODE = "1.000000"
HSM_DUALSCREEN_SHIFT_POSITION_WITH_SCALE = "0.000000"
HSM_2ND_SCREEN_ASPECT_RATIO_MODE = "1.000000"
HSM_2ND_SCREEN_CROP_PERCENT_LEFT = "10.000000"
HSM_2ND_SCREEN_CROP_PERCENT_RIGHT = "10.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "25.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "20.000000"
HSM_DEVICELED_SCALE_X = "75.000000"
