#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/plain/4x3.params"
#reference "../../../res/params/night_001.params"

HSM_ASPECT_RATIO_ORIENTATION = "0.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "10.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "151.000000"
HSM_CAB_GLASS_SATURATION = "60.000000"
HSM_CAB_GLASS_BRIGHTNESS = "70.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../res/images/global/decals/MAME.png"
