#reference "../../__global/params/presets.params"
#reference "../../__global/params/4x3.params"
#reference "../../__global/params/lights.params"

HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_BZL_COLOR_HUE = "345.000000"
HSM_BZL_COLOR_SATURATION = "2.000000"
HSM_BZL_COLOR_VALUE = "66.000000"
HSM_DEVICE_HUE = "293.000000"
HSM_DEVICE_SATURATION = "2.000000"
HSM_DEVICE_BRIGHTNESS = "66.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "228.000000"
HSM_DEVICELED_SATURATION = "4.000000"
HSM_DEVICELED_BRIGHTNESS = "32.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
DecalImage = "../../__global/images/decals/ps1.png"
