#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
#reference "../../../../../Params/Console-Arcade/plain/4x3 -- Smooth.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_BZL_COLOR_VALUE = "15.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "15.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "168.000000"
HSM_CAB_GLASS_SATURATION = "1.000000"
HSM_CAB_GLASS_BRIGHTNESS = "94.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/GC_1.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/GC.png"
