#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/GG.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_HUE = "357.000000"
HSM_BZL_COLOR_SATURATION = "78.000000"
HSM_BZL_COLOR_VALUE = "94.000000"
IntroImage = "../../../res/images/global/intro/GG_2.png"
BackgroundImage = "../../../res/images/mbz/stick/bgs/GG_2.png"
LEDImage = "../../../res/images/mbz/stick/ball_alt.png"
DeviceLEDImage = "../../../res/images/mbz/stick/ball_alt.png"
