#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_LED_SOURCE_MATTE_TYPE = "0.000000"
HSM_LED_HUE = "18.000000"
HSM_LED_SATURATION = "3.000000"
HSM_LED_BRIGHTNESS = "95.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_SOURCE_MATTE_TYPE = "0.000000"
HSM_DEVICELED_HUE = "18.000000"
HSM_DEVICELED_SATURATION = "3.000000"
HSM_DEVICELED_BRIGHTNESS = "95.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_HUE = "334.000000"
HSM_DECAL_SATURATION = "79.000000"
HSM_DECAL_BRIGHTNESS = "93.000000"
HSM_DECAL_GAMMA = "0.450000"
HSM_DECAL_SCALE = "100.000000"
IntroImage = "../../../res/images/global/intro/DC.png"
BackgroundImage = "../../../res/images/mbz/stick/bgs/DC.png"
DecalImage = "../../../res/images/global/decals/DC.png"
