#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"

HSM_BG_HUE = "352.000000"
HSM_BG_SATURATION = "6.000000"
HSM_BG_BRIGHTNESS = "74.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_HUE = "18.000000"
HSM_LED_SATURATION = "3.000000"
HSM_LED_BRIGHTNESS = "95.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "18.000000"
HSM_DEVICELED_SATURATION = "3.000000"
HSM_DEVICELED_BRIGHTNESS = "95.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_HUE = "334.000000"
HSM_DECAL_SATURATION = "79.000000"
HSM_DECAL_BRIGHTNESS = "93.000000"
HSM_DECAL_GAMMA = "0.450000"
HSM_DECAL_SCALE = "100.000000"
IntroImage = "../../../res/images/global/intro/DC.png"
DecalImage = "../../../res/images/global/decals/DC.png"
CabinetGlassImage = "../../../res/images/stick/stripes/DC.png"
