#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__LCD-GRID.slangp"
#reference "../../../../Params/Custom/Console Arcade/4x3.params"
#reference "../../../../Params/Custom/Console Arcade/4x3 -- Alt.params"
#reference "../../../../Params/Custom/Console Arcade/Night.params"

HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "2.000000"
HSM_BZL_COLOR_VALUE = "16.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "46.000000"
HSM_DEVICE_HUE = "188.000000"
HSM_DEVICE_SATURATION = "2.000000"
HSM_DEVICE_BRIGHTNESS = "16.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "128.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "52.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_POS_X = "38.000000"
HSM_DECAL_POS_Y = "67.000000"
HSM_CAB_GLASS_HUE = "128.000000"
HSM_CAB_GLASS_SATURATION = "2.000000"
HSM_CAB_GLASS_BRIGHTNESS = "52.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../Graphics/Custom/Console Arcade/Intro/NGCD.png"
DecalImage = "../../../../Graphics/Custom/Console Arcade/Decals/NGCD.png"
