#reference "../../../res/params/mbz.params"
#reference "../../../res/params/Smooth Bezel -- 16x9.params"

HSM_BZL_COLOR_HUE = "107.000000"
HSM_BZL_COLOR_SATURATION = "72.000000"
HSM_BZL_COLOR_VALUE = "67.000000"
HSM_BG_SCALE_X = "115.000000"
HSM_DECAL_HUE = "300.000000"
HSM_DECAL_SATURATION = "1.000000"
HSM_DECAL_BRIGHTNESS = "100.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_FOLLOW_LAYER = "2.000000"
BackgroundImage = "../../../res/images/Microsoft -- XBOX/XBOX_Background.png"
DecalImage = "../../../res/images/Microsoft -- XBOX/XBOX_Decal.png"
