#reference "../../../../../../CyberLab/MBZ__1__Advance_Full_Reflections/1080p_Optimized_Presets/CyberLab__Ultimate_Virtual_Slot_Mask_CRT-1P2RTA__ADV.slangp"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_AMBIENT_LIGHTING_SWAP_IMAGE_MODE = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "80.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_AMBIENT1_SATURATION = "70.000000"
HSM_AMBIENT1_VALUE = "80.000000"
HSM_AMBIENT1_MIRROR_HORZ = "1.000000"
HSM_AMBIENT1_POSITION_X = "-450.000000"
HSM_AMBIENT1_POSITION_Y = "300.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "400.000000"
HSM_BZL_NOISE = "4.000000"
HSM_BZL_BRIGHTNESS = "70.000000"
HSM_BZL_BRIGHTNESS_MULT_TOP = "120.000000"
HSM_BZL_BRIGHTNESS_MULT_BOTTOM = "120.000000"
HSM_BZL_COLOR_HUE = "44.000000"
HSM_BZL_COLOR_SATURATION = "6.000000"
HSM_BZL_COLOR_VALUE = "74.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_THICKNESS = "10.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "40.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_BG_HUE = "352.000000"
HSM_BG_SATURATION = "6.000000"
HSM_BG_BRIGHTNESS = "74.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "162.000000"
HSM_DEVICE_SATURATION = "70.000000"
HSM_DEVICE_BRIGHTNESS = "76.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICE_SCALE_MODE = "3.000000"
HSM_DECAL_HUE = "162.000000"
HSM_DECAL_SATURATION = "70.000000"
HSM_DECAL_BRIGHTNESS = "76.000000"
HSM_DECAL_GAMMA = "0.450000"
HSM_DECAL_SCALE_MODE = "3.000000"
hcrt_lcd_resolution = "0.000000"
hcrt_crt_screen_type = "2.000000"
BackgroundImage = "../../../../../Graphics/Custom/Console Arcade/Background.png"
DeviceImage = "../../../../../Graphics/Custom/Console Arcade/Device.png"
