#reference "../../../__global/presets/mbz/001.pre"
#reference "../../../__global/params/mbz/candy/4x3.params"
#reference "../../../__global/params/lights_01.params"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "113.000000"
	HSM_DEVICE_SATURATION = "2.000000"
	HSM_DEVICE_BRIGHTNESS = "60.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "156.000000"
	HSM_DEVICELED_SATURATION = "26.000000"
	HSM_DEVICELED_BRIGHTNESS = "94.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "160.000000"
	HSM_DECAL_POS_X = "77.000000"
	HSM_DECAL_POS_Y = "106.000000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../__global/images/decals/pce-alt_01.png"
