#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
#reference "../../__global/params/handheld_gb.params"
#reference "../../__global/params/lights.params"

HSM_MONOCHROME_MODE = "3.000000"
HSM_MONOCHROME_BRIGHTNESS = "68.000000"
HSM_MONOCHROME_HUE_OFFSET = "-40.000000"
HSM_MONOCHROME_SATURATION = "97.000000"
HSM_BZL_COLOR_VALUE = "6.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "6.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "108.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "34.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_HUE = "274.000000"
HSM_DECAL_SATURATION = "100.000000"
HSM_DECAL_BRIGHTNESS = "65.000000"
HSM_DECAL_GAMMA = "0.450000"
DecalImage = "../../__global/images/decals/gb.png"
