#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__LCD-GRID.slangp"
#reference "../../../../../Params/Console-Arcade/candy/4x3 -- Smooth.params"

HSM_DEVICE_HUE = "188.000000"
HSM_DEVICE_SATURATION = "2.000000"
HSM_DEVICE_BRIGHTNESS = "24.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "188.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "40.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_POS_X = "38.000000"
HSM_DECAL_POS_Y = "-13.000000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/NG.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/NG.png"
