#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/candy/4x3.params"
#reference "../../../res/params/night_001.params"

HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "87.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "179.000000"
HSM_DEVICELED_SATURATION = "18.000000"
HSM_DEVICELED_BRIGHTNESS = "44.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/PCCD.png"
DecalImage = "../../../res/images/global/decals/PCCD.png"
