#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_ASPECT_RATIO_EXPLICIT = "1.169300"
HSM_BZL_COLOR_VALUE = "8.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_THICKNESS = "135.000000"
HSM_FRM_THICKNESS_SCALE_X = "200.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "1000.000000"
HSM_FRM_OUTER_EDGE_SHADING = "100.000000"
HSM_FRM_SHADOW_OPACITY = "200.000000"
HSM_FRM_SHADOW_WIDTH = "60.000000"
HSM_FRM_USE_INDEPENDENT_COLOR = "1.000000"
HSM_FRM_COLOR_VALUE = "8.000000"
BackgroundVertImage = "../../../../../Graphics/lfan/CRT-MAME-V-lfan.png"
