#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_BZL_COLOR_HUE = "204.000000"
HSM_BZL_COLOR_SATURATION = "60.000000"
HSM_BZL_COLOR_VALUE = "67.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_THICKNESS = "135.000000"
HSM_FRM_THICKNESS_SCALE_X = "200.000000"
HSM_FRM_TEXTURE_OPACITY = "5.000000"
HSM_FRM_TEXTURE_BLEND_MODE = "1.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "2.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "300.000000"
HSM_FRM_OUTER_EDGE_SHADING = "75.000000"
HSM_FRM_SHADOW_OPACITY = "200.000000"
HSM_FRM_SHADOW_WIDTH = "60.000000"
HSM_FRM_USE_INDEPENDENT_COLOR = "1.000000"
HSM_FRM_COLOR_HUE = "204.000000"
HSM_FRM_COLOR_SATURATION = "60.000000"
HSM_FRM_COLOR_VALUE = "67.000000"
BackgroundImage = "../../../../../Graphics/lfan/CRT-MAME-H-lfan.png"
