#reference "../res/params/presets.params"
#reference "../res/params/lights.params"

HSM_ASPECT_RATIO_MODE = "3.000000"
HSM_NON_INTEGER_SCALE = "74.770000"
HSM_SCREEN_POSITION_Y = "-68.000000"
no_scanliNES = "1.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_NOISE = "0.000000"
HSM_BZL_COLOR_HUE = "60.000000"
HSM_BZL_COLOR_SATURATION = "10.000000"
HSM_BZL_COLOR_VALUE = "80.000000"
HSM_FRM_NOISE = "0.000000"
HSM_FRM_THICKNESS = "45.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
BackgroundImage = "../res/images/bg/gba.png"
