HSM_ROTATE_CORE_IMAGE = "1.000000"
HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_SCREEN_POSITION_Y = "24.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "-8.000000"
HSM_DUALSCREEN_CORE_IMAGE_SPLIT_MODE = "2.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "32.600000"
HSM_2ND_SCREEN_POS_Y = "-24.000000"
HSM_BG_SCALE = "102.000000"
HSM_DEVICELED_FILL_MODE = "1.000000"
HSM_DEVICELED_SCALE_X = "110.000000"
HSM_DEVICELED_POS_Y = "68.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "3.000000"
