#reference "4x3 -- Megatron.params"
HSM_ASPECT_RATIO_MODE = "3.000000"
HSM_INT_SCALE_MODE = "0.000000"
HSM_SCREEN_POSITION_Y = "12.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICELED_HUE = "8.000000"
HSM_DEVICELED_SATURATION = "1.000000"
HSM_DEVICELED_BRIGHTNESS = "80.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DEVICELED_SCALE_X = "114.600000"
HSM_CAB_GLASS_HUE = "8.000000"
HSM_CAB_GLASS_SATURATION = "1.000000"
HSM_CAB_GLASS_BRIGHTNESS = "80.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
HSM_CAB_GLASS_POS_Y = "0.100000"
shadowMask = "-1.000000"
DecalImage = "../../images/global/decals/GBA.png"
