#reference "4x3.params"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.109000"
HSM_NON_INTEGER_SCALE = "81.570000"
HSM_SCREEN_POSITION_Y = "4.000000"
HSM_MONOCHROME_MODE = "3.000000"
HSM_MONOCHROME_HUE_OFFSET = "60.000000"
HSM_BG_SCALE = "102.000000"
HSM_BG_SCALE_X = "100.000000"
HSM_BG_POS_Y = "-0.600000"
HSM_DEVICELED_FOLLOW_LAYER = "4.000000"
HSM_DEVICELED_SCALE_X = "108.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "4.000000"
DecalImage = "../../images/global/decals/GBL.png"
