#reference "../../../res/params/cyber.params"
#reference "../../../res/params/plain/4x3 -- CyberLab.params"
#reference "../../../res/params/Night.params"

HSM_BZL_COLOR_HUE = "280.000000"
HSM_BZL_COLOR_SATURATION = "2.000000"
HSM_BZL_COLOR_VALUE = "58.000000"
HSM_DEVICE_HUE = "228.000000"
HSM_DEVICE_SATURATION = "2.000000"
HSM_DEVICE_BRIGHTNESS = "58.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "305.000000"
HSM_CAB_GLASS_SATURATION = "79.000000"
HSM_CAB_GLASS_BRIGHTNESS = "60.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/A78_1.png"
DecalImage = "../../../res/images/Decals/A78_Alt.png"
