#reference "../../../res/params/cyber.params"
#reference "../../../res/params/face/4x3 -- CyberLab.params"
#reference "../../../res/params/Night.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_BZL_COLOR_HUE = "348.000000"
HSM_BZL_COLOR_SATURATION = "84.000000"
HSM_BZL_COLOR_VALUE = "64.000000"
HSM_DEVICE_HUE = "296.000000"
HSM_DEVICE_SATURATION = "84.000000"
HSM_DEVICE_BRIGHTNESS = "64.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "136.000000"
HSM_DEVICELED_SATURATION = "20.000000"
HSM_DEVICELED_BRIGHTNESS = "16.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "98.000000"
HSM_DECAL_POS_Y = "93.000000"
HSM_CAB_GLASS_HUE = "136.000000"
HSM_CAB_GLASS_SATURATION = "20.000000"
HSM_CAB_GLASS_BRIGHTNESS = "16.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/PS2_7.png"
DecalImage = "../../../res/images/Decals/PS2.png"
