#reference "../../../../../Duimon-Mega-Bezel/Presets/Standard/Nintendo_Super_Famicom/Super_Famicom_Alt-[STD]-[Guest]-[Bezel]-[Night].slangp"
#reference "../../../res/params/Bezel Monitor -- Flat.params"
#reference "../../../res/params/Night.params"

HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "73.000000"
HSM_FRM_NOISE = "15.000000"
HSM_DECAL_HUE = "0.000000"
HSM_DECAL_SATURATION = "0.000000"
HSM_DECAL_BRIGHTNESS = "0.000000"
HSM_DECAL_POS_Y = "-2.100000"
