#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV-MINI.slangp"
#reference "../../../../Params/Custom-Projector/Night.params"
#reference "../../../../Params/Custom-Projector/Full Wall.params"

HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "48.000000"
HSM_SCREEN_POSITION_X = "0.000000"
HSM_SCREEN_POSITION_Y = "-12.000000"
HSM_BZL_WIDTH = "300.000000"
HSM_BZL_HEIGHT = "60.000000"
HSM_DUALSCREEN_MODE = "1.000000"
HSM_DUALSCREEN_SHIFT_POSITION_WITH_SCALE = "0.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "40.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "30.000000"
HSM_DEVICELED_SCALE_X = "75.000000"
