#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/arcade/GB.params"

---------------------------------------------------------------------

HSM_BZL_COLOR_HUE = "5.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "100.000000"

HSM_LED_SOURCE_MATTE_TYPE = "1.000000"
HSM_LED_HUE = "294.000000"
HSM_LED_SATURATION = "100.000000"
HSM_LED_BRIGHTNESS = "100.000000"

HSM_DEVICE_HUE = "313.000000"
HSM_DEVICE_SATURATION = "100.000000"
HSM_DEVICE_BRIGHTNESS = "100.000000"
HSM_DEVICE_GAMMA = "0.450000"

HSM_DEVICELED_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICELED_HUE = "294.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "100.000000"

HSM_DECAL_HUE = "25.000000"
HSM_DECAL_SATURATION = "64.000000"
HSM_DECAL_BRIGHTNESS = "9.000000"
HSM_DECAL_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "0.000000"
HSM_DECAL_POS_Y = "-3.000000"

HSM_TOP_HUE = "198.000000"
HSM_TOP_SATURATION = "7.000000"
HSM_TOP_BRIGHTNESS = "32.000000"
HSM_TOP_GAMMA = "0.450000"

---------------------------------------------------------------------

LEDImage = "../../../res/images/mbz/stick/ball_1.png"
DeviceLEDImage = "../../../res/images/mbz/stick/ball_1.png"
DecalImage = "../../../res/images/global/decals/GB.png"
