#reference "../../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__4__STD-NO-REFLECT__GDV-MINI.slangp"
#reference "../../../../../../Params/Custom/Console Arcade/Game Boy Advance.params"
#reference "../../../../../../Params/Custom/Console Arcade/Game Boy Advance -- Alt.params"
#reference "../../../../../../Params/Custom/Console Arcade/Night.params"

HSM_DEVICE_HUE = "347.000000"
HSM_DEVICE_SATURATION = "33.000000"
HSM_DEVICE_BRIGHTNESS = "80.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "8.000000"
HSM_DEVICELED_SATURATION = "1.000000"
HSM_DEVICELED_BRIGHTNESS = "80.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../../../../Graphics/Custom/Console Arcade/Intro/GBA_3.png"
