#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__4__STD-NO-REFLECT__GDV.slangp"
#reference "../../../../../Params/Console-Arcade/stripe/Game Boy Advance.params"
#reference "../../../../../Params/Console-Arcade/Night-Alt.params"

HSM_BZL_COLOR_HUE = "250.000000"
HSM_BZL_COLOR_SATURATION = "43.000000"
HSM_BZL_COLOR_VALUE = "55.000000"
HSM_BG_HUE = "198.000000"
HSM_BG_SATURATION = "43.000000"
HSM_BG_BRIGHTNESS = "55.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "8.000000"
HSM_DEVICE_SATURATION = "1.000000"
HSM_DEVICE_BRIGHTNESS = "80.000000"
HSM_DEVICE_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/GBA.png"
