HSM_ASPECT_RATIO_MODE = "4.000000"
HSM_SCREEN_POSITION_Y = "38.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "5.000000"
HSM_BZL_WIDTH = "60.000000"
HSM_BZL_HEIGHT = "60.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "30.000000"
HSM_BZL_NOISE = "4.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "4.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "80.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "100.000000"
HSM_DEVICE_FOLLOW_LAYER = "3.000000"
HSM_DECAL_SCALE = "70.000000"
HSM_DECAL_POS_Y = "-14.000000"
HSM_INTRO_WHEN_TO_SHOW = "2.000000"
HSM_INTRO_LOGO_HEIGHT = "100.000000"
HSM_INTRO_LOGO_POS_Y = "0.000000"
hcrt_lcd_resolution = "0.000000"
BackgroundImage = "../../images/global/bg/bricks.png"
DeviceImage = "../../images/plain/cabinet.png"
CabinetGlassImage = "../../images/plain/trim.png"
