#reference "DS.params"
HSM_SCREEN_POSITION_Y = "28.000000"
HSM_2ND_SCREEN_POS_Y = "18.000000"
HSM_DEVICE_SCALE = "100.000000"
HSM_DEVICE_SCALE_X = "56.000000"
HSM_DEVICELED_SCALE_X = "90.000000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_DECAL_SCALE = "56.000000"
HSM_DECAL_POS_X = "73.000000"
HSM_DECAL_POS_Y = "-22.000000"
HSM_CAB_GLASS_SCALE_X = "103.000000"
no_scanlines = "0.000000"
wp_saturation = "1.000000"
pre_bb = "1.000000"
m_glow = "0.000000"
m_glow_high = "5.000000"
hcrt_lcd_resolution = "0.000000"
