#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stripel/16x9.params"
#reference "../../../res/params/night_002.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_BZL_COLOR_HUE = "40.000000"
HSM_BZL_COLOR_SATURATION = "40.000000"
HSM_BZL_COLOR_VALUE = "80.000000"
HSM_BG_HUE = "348.000000"
HSM_BG_SATURATION = "40.000000"
HSM_BG_BRIGHTNESS = "80.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "136.000000"
HSM_DEVICE_SATURATION = "20.000000"
HSM_DEVICE_BRIGHTNESS = "16.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "348.000000"
HSM_DEVICELED_SATURATION = "40.000000"
HSM_DEVICELED_BRIGHTNESS = "80.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "98.000000"
HSM_DECAL_POS_Y = "3.000000"
HSM_CAB_GLASS_HUE = "136.000000"
HSM_CAB_GLASS_SATURATION = "20.000000"
HSM_CAB_GLASS_BRIGHTNESS = "16.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/PS2_3_Alt.png"
DecalImage = "../../../res/images/global/decals/PS2.png"
