#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
#reference "../../../../../Params/OrionsAngel/Night.params"
#reference "../../../../../Params/OrionsAngel/Glass 01.params"

HSM_ASPECT_RATIO_EXPLICIT = "1.361300"
HSM_NON_INTEGER_SCALE = "81.370000"
HSM_SCREEN_POSITION_X = "-2.000000"
HSM_SCREEN_POSITION_Y = "6.000000"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "10.000000"
HSM_FRM_USE_INDEPENDENT_COLOR = "1.000000"
HSM_FRM_COLOR_HUE = "192.000000"
HSM_FRM_COLOR_SATURATION = "7.000000"
HSM_FRM_COLOR_VALUE = "27.000000"
HSM_FRM_NOISE = "0.000000"
HSM_FRM_THICKNESS = "25.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "2.000000"
HSM_BG_FOLLOW_MODE = "1.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/console/SuperFamicomJapanOutlineLogo.png"
