#reference "../../../res/params/cyber.params"
#reference "../../../res/params/stripe/4x3 -- CyberLab.params"
#reference "../../../res/params/Night-Alt.params"

HSM_BZL_COLOR_HUE = "220.000000"
HSM_BZL_COLOR_SATURATION = "18.000000"
HSM_BZL_COLOR_VALUE = "7.000000"
HSM_BG_HUE = "168.000000"
HSM_BG_SATURATION = "18.000000"
HSM_BG_BRIGHTNESS = "7.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "308.000000"
HSM_DEVICE_SATURATION = "79.000000"
HSM_DEVICE_BRIGHTNESS = "45.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "308.000000"
HSM_CAB_GLASS_SATURATION = "79.000000"
HSM_CAB_GLASS_BRIGHTNESS = "45.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/SMS.png"
DecalImage = "../../../res/images/Decals/SMS.png"
