#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/3DS.params"

HSM_BZL_COLOR_HUE = "262.000000"
HSM_BZL_COLOR_SATURATION = "82.000000"
HSM_BZL_COLOR_VALUE = "44.000000"
HSM_BG_HUE = "210.000000"
HSM_BG_SATURATION = "82.000000"
HSM_BG_BRIGHTNESS = "44.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "14.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../res/images/global/intro/3DS.png"
DecalImage = "../../res/images/global/decals/3DS.png"
CabinetGlassImage = "../../res/images/megalab/stripes/3DS.png"
