#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
HSM_VIEWPORT_ZOOM = "131.000000"
HSM_VIEWPORT_POSITION_X = "9.000000"
HSM_VIEWPORT_POSITION_Y = "-10.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.229300"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "62.100000"
HSM_SCREEN_POSITION_X = "-17.000000"
HSM_SCREEN_POSITION_Y = "6.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "700.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_CRT_LAYER_ORDER = "0.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/My Realistic Arcade Bezels/joustyellow.png"
