#reference "../../../res/params/cyber.params"
#reference "../../../res/params/plain/4x3 -- CyberLab.params"

HSM_BZL_COLOR_HUE = "44.000000"
HSM_BZL_COLOR_SATURATION = "6.000000"
HSM_BZL_COLOR_VALUE = "74.000000"
HSM_DEVICE_HUE = "352.000000"
HSM_DEVICE_SATURATION = "6.000000"
HSM_DEVICE_BRIGHTNESS = "74.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DECAL_HUE = "319.000000"
HSM_DECAL_SATURATION = "92.000000"
HSM_DECAL_BRIGHTNESS = "81.000000"
HSM_DECAL_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "58.000000"
HSM_DECAL_POS_Y = "-7.000000"
HSM_CAB_GLASS_HUE = "319.000000"
HSM_CAB_GLASS_SATURATION = "92.000000"
HSM_CAB_GLASS_BRIGHTNESS = "81.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/DC_2.png"
DecalImage = "../../../res/images/global/decals/DC.png"
