#reference "../../../__global/presets/mbz/001.pre"
#reference "../../../__global/params/mbz/square/4x3.params"

HSM_BZL_COLOR_HUE = "50.000000"
HSM_BZL_COLOR_SATURATION = "3.000000"
HSM_BZL_COLOR_VALUE = "85.000000"
HSM_BG_HUE = "358.000000"
HSM_BG_SATURATION = "3.000000"
HSM_BG_BRIGHTNESS = "85.000000"
HSM_BG_GAMMA = "0.420000"
HSM_DEVICE_HUE = "358.000000"
HSM_DEVICE_SATURATION = "3.000000"
HSM_DEVICE_BRIGHTNESS = "85.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "311.000000"
HSM_DEVICELED_SATURATION = "78.000000"
HSM_DEVICELED_BRIGHTNESS = "76.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "311.000000"
HSM_CAB_GLASS_SATURATION = "78.000000"
HSM_CAB_GLASS_BRIGHTNESS = "76.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../__global/images/decals/sg1000.png"
