#reference "../../../../../../Duimon-Mega-Bezel/Presets/Advanced/PVM_TM20/TM20_01-[ADV]-[Guest]-[Night].slangp"
#reference "../../../../../Params/Duimon-Mega-Bezel/Split-Screen (Horizontal) -- DS.params"

HSM_SCREEN_POSITION_Y = "-50.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "15.000000"
HSM_2ND_SCREEN_POS_Y = "50.000000"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "6.000000"
HSM_DEVICE_COLORIZE_ON = "0.000000"
HSM_DEVICE_HUE = "0.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "6.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICE_SCALE_X = "111.000000"
HSM_DECAL_SCALE_X = "111.000000"
DeviceImage = "../../../../../../Duimon-Mega-Bezel/Graphics/PVM/TM20_Bezel2.png"
