#reference "../../../res/params/megatron.params"
#reference "../../../res/params/stripe/4x3 -- Megatron.params"

HSM_INT_SCALE_MODE = "0.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "10.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "168.000000"
HSM_DEVICE_SATURATION = "4.000000"
HSM_DEVICE_BRIGHTNESS = "62.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "98.000000"
HSM_DECAL_POS_X = "-1.000000"
HSM_CAB_GLASS_HUE = "168.000000"
HSM_CAB_GLASS_SATURATION = "4.000000"
HSM_CAB_GLASS_BRIGHTNESS = "62.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/PS1_1.png"
DecalImage = "../../../res/images/Decals/PS1_Alt.png"
