#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"
#reference "../../../res/params/Night-Alt.params"

HSM_BG_HUE = "170.000000"
HSM_BG_SATURATION = "20.000000"
HSM_BG_BRIGHTNESS = "42.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_HUE = "48.000000"
HSM_LED_SATURATION = "2.000000"
HSM_LED_BRIGHTNESS = "68.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "48.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "68.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
IntroImage = "../../../res/images/global/intro/TG16_1.png"
DecalImage = "../../../res/images/global/decals/TG16_Alt.png"
CabinetGlassImage = "../../../res/images/stick/stripes/TG16_1.png"
