#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
#reference "../../../../../Params/Custom/Console Arcade/3DS_H.params"

HSM_BZL_COLOR_HUE = "220.000000"
HSM_BZL_COLOR_SATURATION = "5.000000"
HSM_BZL_COLOR_VALUE = "24.000000"
HSM_BG_HUE = "168.000000"
HSM_BG_SATURATION = "5.000000"
HSM_BG_BRIGHTNESS = "24.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "128.000000"
HSM_DEVICE_SATURATION = "8.000000"
HSM_DEVICE_BRIGHTNESS = "30.000000"
HSM_DEVICE_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Custom/Console Arcade/Intro/3DS.png"
DecalImage = "../../../../../Graphics/Custom/Console Arcade/Decals/3DS_Alt.png"
