#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_ASPECT_RATIO_EXPLICIT = "1.341300"
HSM_NON_INTEGER_SCALE = "81.970000"
HSM_SCREEN_POSITION_X = "-2.000000"
HSM_SCREEN_POSITION_Y = "4.000000"
HSM_CROP_PERCENT_ZOOM = "2.200000"
HSM_CROP_PERCENT_TOP = "1.000000"
HSM_CROP_PERCENT_BOTTOM = "1.000000"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "10.000000"
HSM_FRM_USE_INDEPENDENT_COLOR = "1.000000"
HSM_FRM_COLOR_HUE = "230.000000"
HSM_FRM_COLOR_SATURATION = "7.000000"
HSM_FRM_COLOR_VALUE = "34.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_THICKNESS = "30.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000" = "2.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_SPLIT_PRESERVE_CENTER = "50.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/console/N64reflectionsplain.png"
