#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_ASPECT_RATIO_EXPLICIT = "1.257300"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "66.600000"
HSM_SCREEN_POSITION_X = "-12.000000"
HSM_SCREEN_POSITION_Y = "-6.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "20.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_TUBE_DIFFUSE_MODE = "1.000000"
HSM_TUBE_SHADOW_IMAGE_POS_Y = "14.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
HSM_TUBE_STATIC_SCALE = "110.000000"
HSM_TUBE_STATIC_POS_X = "-50.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/My Realistic Arcade/xmen.png"
