#reference "../../res/params/mbz.params"
#reference "../../res/params/16x9.params"
#reference "../../res/params/Night.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_BZL_COLOR_HUE = "233.000000"
HSM_BZL_COLOR_SATURATION = "62.000000"
HSM_BZL_COLOR_VALUE = "46.000000"
HSM_DEVICE_HUE = "181.000000"
HSM_DEVICE_SATURATION = "62.000000"
HSM_DEVICE_BRIGHTNESS = "46.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "136.000000"
HSM_DEVICELED_SATURATION = "20.000000"
HSM_DEVICELED_BRIGHTNESS = "16.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
DecalImage = "../../res/images/Decals/PS2.png"
