#reference "../../../__global/params/megalab/presets.params"
#reference "../../../__global/params/megalab/2_squared/gb.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "328.000000"
	HSM_BZL_COLOR_SATURATION = "100.000000"
	HSM_BZL_COLOR_VALUE = "75.000000"

[BACKGROUND LAYER]:
	HSM_BG_HUE = "276.000000"
	HSM_BG_SATURATION = "100.000000"
	HSM_BG_BRIGHTNESS = "75.000000"
	HSM_BG_GAMMA = "0.450000"
	
[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "198.000000"
	HSM_DEVICELED_SATURATION = "7.000000"
	HSM_DEVICELED_BRIGHTNESS = "32.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_HUE = "254.000000"
	HSM_DECAL_SATURATION = "100.000000"
	HSM_DECAL_BRIGHTNESS = "53.000000"
	HSM_DECAL_GAMMA = "0.450000"
	HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "72.000000"
	HSM_DECAL_POS_X = "-41.400000"
	HSM_DECAL_POS_Y = "-14.600000"

[TOP EXTRA LAYER]:
	HSM_TOP_HUE = "276.000000"
	HSM_TOP_SATURATION = "100.000000"
	HSM_TOP_BRIGHTNESS = "75.000000"
	HSM_TOP_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	LEDImage = "../../../__global/images/megalab/2_squared/stripes/gb_01.png"
	DecalImage = "../../../__global/images/decals/gb.png"
