#reference "../../../__global/presets/megalab/001.pre"
#reference "../../../__global/params/megalab/2_squared/16x9.params"
#reference "../../../__global/params/lights_02.params"

HSM_BZL_COLOR_HUE = "330.000000"
HSM_BZL_COLOR_SATURATION = "1.000000"
HSM_BZL_COLOR_VALUE = "77.000000"
HSM_BG_HUE = "268.000000"
HSM_BG_SATURATION = "1.000000"
HSM_BG_BRIGHTNESS = "77.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "188.000000"
HSM_DEVICELED_SATURATION = "5.000000"
HSM_DEVICELED_BRIGHTNESS = "16.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_POS_X = "-42.000000"
HSM_TOP_HUE = "268.000000"
HSM_TOP_SATURATION = "1.000000"
HSM_TOP_BRIGHTNESS = "77.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../__global/images/megalab/2_squared/stripes/sfc.png"
DecalImage = "../../../__global/images/decals/sfc.png"
