#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV-MINI.slangp"
#reference "../../../../Params/Console-Monitor/4x3.params"

HSM_BZL_COLOR_VALUE = "75.800000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "75.800000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "205.000000"
HSM_DEVICELED_SATURATION = "62.000000"
HSM_DEVICELED_BRIGHTNESS = "60.000000"
HSM_DEVICELED_GAMMA = "0.450000"
DecalImage = "../../../../Graphics/Console-Monitor/Decals/SNES.png"
