#reference "../../../res/params/cyber.params"
#reference "../../../res/params/candy/4x3 -- CyberLab.params"

HSM_INT_SCALE_MODE = "0.000000"
HSM_DEVICE_HUE = "170.000000"
HSM_DEVICE_SATURATION = "10.000000"
HSM_DEVICE_BRIGHTNESS = "93.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "165.000000"
HSM_DEVICELED_SATURATION = "38.000000"
HSM_DEVICELED_BRIGHTNESS = "67.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "41.000000"
HSM_DECAL_POS_Y = "90.000000"
IntroImage = "../../../res/images/Intro/PS1_4.png"
DecalImage = "../../../res/images/Decals/PSOne.png"
