HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.660000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_DUALSCREEN_MODE = "1.000000"
HSM_2ND_SCREEN_ASPECT_RATIO_MODE = "1.000000"
HSM_2ND_SCREEN_CROP_PERCENT_LEFT = "10.000000"
HSM_2ND_SCREEN_CROP_PERCENT_RIGHT = "10.000000"
HSM_BZL_WIDTH = "100.000000"
HSM_BZL_HEIGHT = "90.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "400.000000"
HSM_BZL_NOISE = "4.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_DEVICELED_BLEND_MODE = "1.000000"
HSM_DEVICELED_FOLLOW_LAYER = "0.000000"
HSM_DEVICELED_FOLLOW_MODE = "0.000000"
HSM_DEVICELED_FILL_MODE = "1.000000"
HSM_DEVICELED_SCALE = "85.000000"
HSM_DEVICELED_SCALE_X = "98.000000"
HSM_DEVICELED_POS_Y = "62.000000"
HSM_DEVICE_FOLLOW_LAYER = "3.000000"
HSM_DEVICE_SCALE_X = "73.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "70.000000"
HSM_DECAL_POS_X = "51.000000"
HSM_DECAL_POS_Y = "-12.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "4.000000"
HSM_CAB_GLASS_SCALE_X = "75.000000"
HSM_INTRO_WHEN_TO_SHOW = "2.000000"
HSM_INTRO_LOGO_HEIGHT = "100.000000"
HSM_INTRO_LOGO_POS_Y = "0.000000"
BackgroundImage = "../../images/global/bg/bricks.png"
DeviceImage = "../../images/arcade/cabinet.png"
DeviceLEDImage = "../../images/arcade/speakers.png"
CabinetGlassImage = "../../images/arcade/trim.png"
