#reference "4x3 -- CyberLab.params"
HSM_ASPECT_RATIO_MODE = "3.000000"
HSM_NON_INTEGER_SCALE = "61.000000"
HSM_SCREEN_POSITION_Y = "0.000000"
HSM_DEVICE_FOLLOW_LAYER = "1.000000"
HSM_DEVICE_SCALE = "136.600000"
HSM_DEVICE_SCALE_X = "52.000000"
HSM_DEVICE_POS_Y = "-16.020000"
HSM_DEVICELED_SCALE_X = "130.000000"
HSM_DEVICELED_POS_Y = "-5.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_POS_Y = "-6.000000"
HSM_CAB_GLASS_HUE = "8.000000"
HSM_CAB_GLASS_SATURATION = "1.000000"
HSM_CAB_GLASS_BRIGHTNESS = "80.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
HSM_CAB_GLASS_FOLLOW_LAYER = "4.000000"
HSM_CAB_GLASS_SCALE_X = "65.000000"
DecalImage = "../../images/global/decals/GBA.png"
