#reference "4x3 -- CyberLab.params"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.109000"
HSM_SCREEN_POSITION_Y = "86.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_DEVICE_POS_Y = "-8.200000"
HSM_DEVICELED_SCALE_X = "125.000000"
HSM_DEVICELED_HUE = "192.000000"
HSM_DEVICELED_SATURATION = "23.000000"
HSM_DEVICELED_BRIGHTNESS = "24.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_POS_Y = "-14.000000"
HSM_CAB_GLASS_HUE = "192.000000"
HSM_CAB_GLASS_SATURATION = "23.000000"
HSM_CAB_GLASS_BRIGHTNESS = "24.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
HSM_CAB_GLASS_SCALE_X = "65.000000"
shadowMask = "-1.000000"
DecalImage = "../../images/Decals/GBC.png"
