#reference "4x3 -- Megatron.params"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.109000"
HSM_SCREEN_POSITION_Y = "86.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_DEVICE_FOLLOW_LAYER = "1.000000"
HSM_DEVICE_SCALE = "122.600000"
HSM_DEVICE_SCALE_X = "64.600000"
HSM_DEVICE_POS_Y = "-12.800000"
HSM_DEVICELED_HUE = "192.000000"
HSM_DEVICELED_SATURATION = "23.000000"
HSM_DEVICELED_BRIGHTNESS = "24.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DEVICELED_SCALE_X = "138.000000"
HSM_CAB_GLASS_HUE = "192.000000"
HSM_CAB_GLASS_SATURATION = "23.000000"
HSM_CAB_GLASS_BRIGHTNESS = "24.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
HSM_TOP_SCALE_X = "99.200000"
DecalImage = "../../images/global/decals/GBC.png"
