#reference "4x3 -- Megatron.params"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.109000"
HSM_SCREEN_POSITION_Y = "60.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_MONOCHROME_MODE = "3.000000"
HSM_MONOCHROME_HUE_OFFSET = "60.000000"
HSM_DEVICE_POS_Y = "-8.200000"
HSM_DEVICELED_SCALE_X = "125.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_POS_Y = "-14.000000"
HSM_CAB_GLASS_SCALE_X = "65.000000"
hcrt_lcd_resolution = "0.000000"
DecalImage = "../../images/global/decals/GBL.png"
