#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/DS.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_HUE = "1.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "48.000000"
HSM_LED_HUE = "309.000000"
HSM_LED_SATURATION = "100.000000"
HSM_LED_BRIGHTNESS = "58.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "309.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "58.000000"
HSM_DEVICELED_GAMMA = "0.450000"
BackgroundImage = "../../../res/images/mbz/stick/bgs/NDS_5.png"
