#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV-NTSC.slangp"
#reference "../../../../../Params/lfan-System-Overlays/Night 02.params"
#reference "../../../../../Params/lfan-System-Overlays/Wide Frame.params"

HSM_ASPECT_RATIO_EXPLICIT = "1.508000"
HSM_CROP_PERCENT_ZOOM = "3.200000"
HSM_CROP_PERCENT_BOTTOM = "1.000000"
HSM_SCANLINE_DIRECTION = "2.000000"
HSM_BZL_COLOR_HUE = "226.000000"
HSM_BZL_COLOR_SATURATION = "67.000000"
HSM_BZL_COLOR_VALUE = "64.000000"
BackgroundImage = "../../../../../Graphics/lfan/CRT-N64-lfan.png"
