#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stripel/4x3.params"

HSM_BZL_COLOR_HUE = "220.000000"
HSM_BZL_COLOR_SATURATION = "18.000000"
HSM_BZL_COLOR_VALUE = "7.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "37.000000"
HSM_BG_HUE = "168.000000"
HSM_BG_SATURATION = "18.000000"
HSM_BG_BRIGHTNESS = "7.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "308.000000"
HSM_DEVICE_SATURATION = "79.000000"
HSM_DEVICE_BRIGHTNESS = "45.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "168.000000"
HSM_DEVICELED_SATURATION = "18.000000"
HSM_DEVICELED_BRIGHTNESS = "7.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "308.000000"
HSM_CAB_GLASS_SATURATION = "79.000000"
HSM_CAB_GLASS_BRIGHTNESS = "45.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../res/images/global/decals/SMS.png"
