#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
HSM_AMBIENT_LIGHTING_SWAP_IMAGE_MODE = "1.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.403300"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "46.100000"
HSM_SCREEN_POSITION_X = "-8.000000"
HSM_SCREEN_POSITION_Y = "12.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_TUBE_BLACK_EDGE_CORNER_RADIUS_SCALE = "500.000000"
HSM_BZL_OPACITY = "0.000000"
HSM_BZL_WIDTH = "600.000000"
HSM_BZL_HEIGHT = "750.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "500.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "50.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_DISTANCE = "50.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
BackgroundImage = "../../../../Graphics/OrionsAngel/My Realistic Arcade Bezels/outrun.png"
