#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD-GLASS__GDV-NTSC.slangp"
#reference "../../../../../Params/Custom/Glass/Full Screen.params"

HSM_ASPECT_RATIO_ORIENTATION = "0.000000"
HSM_ASPECT_RATIO_MODE = "0.000000"
HSM_NON_INTEGER_SCALE = "70.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_SCREEN_REFLECTION_SCALE = "172.000000"
HSM_BZL_WIDTH = "620.000000"
HSM_BZL_HEIGHT = "520.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "4450.000000"
HSM_REFLECT_BLUR_NUM_SAMPLES = "0.000000"
HSM_BG_OPACITY = "100.000000"
HSM_BG_BLEND_MODE = "1.000000"
shadowMask = "-1.000000"
BackgroundImage = "../../../../../Graphics/Custom/Glass/BG3.png"
