#reference "../../../../../Duimon-Mega-Bezel/Presets/Standard/PVM_TM20/TM20_02-[STD]-[Guest]-[Night].slangp"
#reference "../../../__global/params/split-screen_vertical_tm20.params"

HSM_BZL_COLOR_HUE = "360.000000"
HSM_BZL_COLOR_SATURATION = "69.000000"
HSM_BZL_COLOR_VALUE = "26.000000"
HSM_DEVICE_COLORIZE_ON = "1.000000"
HSM_DEVICE_HUE = "360.000000"
HSM_DEVICE_SATURATION = "193.000000"
HSM_DEVICE_BRIGHTNESS = "25.000000"
HSM_DEVICE_GAMMA = "1.210000"
DeviceImage = "../../../../../Duimon-Mega-Bezel/Graphics/PVM/TM20_Bezel.png"
