#reference "../../../__global/presets/mbz/001.pre"
#reference "../../../__global/params/mbz/stick/4x3.params"

HSM_LED_HUE = "188.000000"
HSM_LED_SATURATION = "3.000000"
HSM_LED_BRIGHTNESS = "40.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "188.000000"
HSM_DEVICELED_SATURATION = "3.000000"
HSM_DEVICELED_BRIGHTNESS = "40.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_POS_X = "41.000000"
HSM_DECAL_POS_Y = "-6.000000"
BackgroundImage = "../../../__global/images/mbz/stick/bgs/ng.png"
DecalImage = "../../../__global/images/decals/ng.png"
