#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
#reference "../../../../../Params/Console-Arcade/stripel/16x9.params"

HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "10.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "10.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "10.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
HSM_DECAL_SCALE = "80.000000"
HSM_DECAL_POS_Y = "-11.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/PSV.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/PSV.png"
