#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
HSM_AMBIENT_LIGHTING_SWAP_IMAGE_MODE = "1.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_VIEWPORT_ZOOM = "121.000000"
HSM_VIEWPORT_POSITION_X = "10.000000"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "47.999989"
HSM_SCREEN_POSITION_X = "-18.000000"
HSM_SCREEN_POSITION_Y = "19.000000"
HSM_CURVATURE_MODE = "2.000000"
HSM_BZL_WIDTH = "155.000000"
HSM_BZL_HEIGHT = "148.000000"
HSM_GLOBAL_CORNER_RADIUS = "24.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "90.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "345.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "100.000000"
HSM_VIEWPORT_VIGNETTE_LAYER_ORDER = "2.000000"
HSM_LED_LAYER_ORDER = "3.000000"
HSM_DEVICE_LAYER_ORDER = "4.000000"
HSM_CRT_LAYER_ORDER = "0.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_TUBE_DIFFUSE_MODE = "1.000000"
HSM_TUBE_SHADOW_IMAGE_POS_Y = "14.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
HSM_TUBE_STATIC_SCALE = "110.000000"
HSM_TUBE_STATIC_POS_X = "-50.000000"
BackgroundImage = "../../../res/images/splatteralt.png"
