#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__2__ADV-NO-REFLECT__GDV.slangp"
#reference "../../../../../Params/Console-Arcade/stripe/4x3.params"
#reference "../../../../../Params/Console-Arcade/Night-Alt.params"

HSM_BZL_COLOR_HUE = "150.000000"
HSM_BZL_COLOR_SATURATION = "1.000000"
HSM_BZL_COLOR_VALUE = "89.000000"
HSM_BG_HUE = "98.000000"
HSM_BG_SATURATION = "1.000000"
HSM_BG_BRIGHTNESS = "89.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "282.000000"
HSM_DEVICE_SATURATION = "61.000000"
HSM_DEVICE_BRIGHTNESS = "76.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "282.000000"
HSM_CAB_GLASS_SATURATION = "61.000000"
HSM_CAB_GLASS_BRIGHTNESS = "76.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/SATJP.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/SATJP.png"
