#reference "../../../../../Duimon-Mega-Bezel/Presets/Standard/Nintendo_3DS_DREZ/3DS-[DREZ]-[HD]-[STD]-[Guest]-[Night].slangp"

HSM_BZL_COLOR_HUE = "207.000000"
HSM_BZL_COLOR_SATURATION = "77.000000"
HSM_BZL_COLOR_VALUE = "22.000000"
HSM_DEVICE_COLORIZE_ON = "1.000000"
HSM_DEVICE_HUE = "220.000000"
HSM_DEVICE_SATURATION = "198.000000"
HSM_DEVICE_BRIGHTNESS = "100.000000"
HSM_DEVICE_GAMMA = "1.200000"
HSM_DECAL_OPACITY = "100.000000"
HSM_DECAL_COLORIZE_ON = "1.000000"
HSM_DECAL_HUE = "220.000000"
HSM_DECAL_SATURATION = "198.000000"
HSM_DECAL_GAMMA = "1.100000"
HSM_DECAL_BLEND_MODE = "2.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_SOURCE_MATTE_TYPE = "2.000000"
