#reference "../../../res/params/cyber.params"
#reference "../../../res/params/arcade/4x3 -- CyberLab.params"
#reference "../../../res/params/Night.params"

HSM_BZL_COLOR_HUE = "165.000000"
HSM_BZL_COLOR_SATURATION = "2.000000"
HSM_BZL_COLOR_VALUE = "60.000000"
HSM_DEVICE_HUE = "113.000000"
HSM_DEVICE_SATURATION = "2.000000"
HSM_DEVICE_BRIGHTNESS = "60.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "156.000000"
HSM_DEVICELED_SATURATION = "26.000000"
HSM_DEVICELED_BRIGHTNESS = "94.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "137.000000"
HSM_DECAL_POS_X = "81.000000"
HSM_DECAL_POS_Y = "9.000000"
HSM_CAB_GLASS_HUE = "156.000000"
HSM_CAB_GLASS_SATURATION = "26.000000"
HSM_CAB_GLASS_BRIGHTNESS = "94.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/PCE_1.png"
DecalImage = "../../../res/images/global/decals/PCE_Alt.png"
