#reference "3ds.params"
HSM_NON_INTEGER_SCALE = "125.000000"
HSM_SCREEN_POSITION_X = "78.000000"
HSM_SCREEN_POSITION_Y = "92.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "360.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "8.000000"
HSM_02ND_SCREEN_INDEPENDENT_SCALE = "1.000000"
HSM_02ND_SCREEN_SCALE_OFFSET = "50.000000"
HSM_02ND_SCREEN_POS_X = "272.000000"
HSM_02ND_SCREEN_POS_Y = "120.000000"
HSM_DEVICELED_SCALE = "90.000000"
HSM_DEVICELED_SCALE_X = "103.000000"
HSM_DEVICELED_POS_Y = "-6.000000"
HSM_DECAL_POS_X = "28.000000"
HSM_DECAL_POS_Y = "-4.000000"
CabinetGlassImage = "../../../images/mbz/square/stripe_alt.png"
