HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_NON_INTEGER_SCALE = "82.170000"
HSM_SCREEN_POSITION_Y = "16.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_GLOBAL_CORNER_RADIUS = "4.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_DUALSCREEN_MODE = "1.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "-36.000000"
HSM_DUALSCREEN_SHIFT_POSITION_WITH_SCALE = "0.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "-10.000000"
HSM_02ND_SCREEN_POS_Y = "-46.000000"
HSM_BZL_WIDTH = "40.000000"
HSM_BZL_HEIGHT = "40.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
HSM_BZL_NOISE = "4.000000"
HSM_BZL_OUTER_POSITION_Y = "2.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "3.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "3.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "100.000000"
HSM_REFLECT_BLUR_NUM_SAMPLES = "6.000000"
HSM_REFLECT_BLUR_MAX = "60.000000"
HSM_REFLECT_NOISE_AMOUNT = "20.000000"
HSM_BG_LAYER_ORDER = "4.000000"
HSM_CAB_GLASS_LAYER_ORDER = "4.000000"
HSM_BG_POS_Y = "1.200000"
HSM_DEVICE_FOLLOW_LAYER = "3.000000"
HSM_DEVICE_FOLLOW_MODE = "1.000000"
HSM_DEVICELED_BLEND_MODE = "1.000000"
HSM_DEVICELED_FOLLOW_MODE = "0.000000"
HSM_DEVICELED_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICELED_FOLLOW_FULL_USES_ZOOM = "0.000000"
HSM_DEVICELED_SCALE = "97.000000"
HSM_DEVICELED_SCALE_X = "98.000000"
HSM_DEVICELED_POS_Y = "68.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_DECAL_SCALE = "75.000000"
HSM_DECAL_POS_X = "26.000000"
HSM_DECAL_POS_Y = "-15.000000"
HSM_INTRO_SOLID_COLOR_VALUE = "0.000000"
HSM_INTRO_NOISE_BLEND_MODE = "3.000000"
HSM_INTRO_LOGO_HEIGHT = "80.000000"
no_scanlines = "1.000000"
wp_saturation = "1.200000"
pre_bb = "0.900000"
g_sat = "0.100000"
m_glow = "1.000000"
m_glow_high = "3.000000"
shadowMask = "-1.000000"
maskstr = "1.000000"
BackgroundImage = "../../../images/mbz/square/trim.png"
DeviceImage = "../../../images/mbz/square/cabinet.png"
DeviceLEDImage = "../../../images/mbz/square/speakers.png"
CabinetGlassImage = "../../../images/mbz/square/stripe.png"
