#reference "../../../__global/params/megalab/presets.params"
#reference "../../../__global/params/megalab/2_squared/4x3.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "165.000000"
	HSM_BZL_COLOR_SATURATION = "2.000000"
	HSM_BZL_COLOR_VALUE = "60.000000"

[BACKGROUND LAYER]:
	HSM_BG_HUE = "113.000000"
	HSM_BG_SATURATION = "2.000000"
	HSM_BG_BRIGHTNESS = "60.000000"
	HSM_BG_GAMMA = "0.450000"
	
[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "334.000000"
	HSM_DEVICELED_SATURATION = "78.000000"
	HSM_DEVICELED_BRIGHTNESS = "100.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "110.000000"
	HSM_DECAL_POS_X = "-1.400000"
	HSM_DECAL_POS_Y = "-2.800000"

[TOP EXTRA LAYER]:
	HSM_TOP_HUE = "113.000000"
	HSM_TOP_SATURATION = "2.000000"
	HSM_TOP_BRIGHTNESS = "60.000000"
	HSM_TOP_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	LEDImage = "../../../__global/images/megalab/2_squared/stripes/PCE_02.png"
	DecalImage = "../../../__global/images/decals/pce-alt_02.png"
