#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__LCD-GRID.slangp"
#reference "../../../../../Params/Console-Arcade/stripel/Game Boy Color.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_BZL_COLOR_HUE = "261.000000"
HSM_BZL_COLOR_SATURATION = "82.000000"
HSM_BZL_COLOR_VALUE = "82.000000"
HSM_BG_HUE = "209.000000"
HSM_BG_SATURATION = "82.000000"
HSM_BG_BRIGHTNESS = "82.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "209.000000"
HSM_DEVICELED_SATURATION = "82.000000"
HSM_DEVICELED_BRIGHTNESS = "82.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/GBC_2.png"
