#reference "../../../../../../Duimon-Mega-Bezel/Presets/Standard/SEGA_Saturn/Saturn_Alt-[STD]-[Guest]-[Bezel].slangp"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "92.000000"
HSM_SCREEN_POSITION_Y = "-8.000000"
HSM_BZL_WIDTH = "230.000000"
HSM_BZL_HEIGHT = "102.000000"
HSM_BZL_SCALE_OFFSET = "100.500000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "80.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "0.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "20.000000"
HSM_BZL_COLOR_HUE = "332.000000"
HSM_BZL_COLOR_SATURATION = "54.000000"
HSM_BZL_COLOR_VALUE = "86.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_THICKNESS = "10.000000"
HSM_FRM_THICKNESS_SCALE_X = "100.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "100.000000"
HSM_FRM_OUTER_EDGE_SHADING = "50.000000"
HSM_FRM_SHADOW_OPACITY = "100.000000"
HSM_FRM_SHADOW_WIDTH = "100.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-4.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-4.000000"
HSM_BG_BRIGHTNESS = "150.000000"
HSM_BG_GAMMA = "1.700000"
HSM_DEVICE_HUE = "213.000000"
HSM_DEVICE_SATURATION = "6.000000"
HSM_DEVICE_BRIGHTNESS = "120.000000"
HSM_DEVICE_GAMMA = "1.100000"
HSM_DECAL_HUE = "203.000000"
HSM_DECAL_SATURATION = "6.000000"
HSM_DECAL_BRIGHTNESS = "52.000000"
HSM_DECAL_GAMMA = "0.420000"
