#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_BG_HUE = "353.000000"
HSM_BG_SATURATION = "2.000000"
HSM_BG_BRIGHTNESS = "82.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_HUE = "48.000000"
HSM_LED_SATURATION = "2.000000"
HSM_LED_BRIGHTNESS = "68.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "48.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "68.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/PCE.png"
BackgroundImage = "../../../res/images/mbz/stick/bgs/PCE.png"
DecalImage = "../../../res/images/global/decals/PCE.png"

