#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stripel/4x3.params"

---------------------------------------------------------------------

HSM_BZL_COLOR_HUE = "45.000000"
HSM_BZL_COLOR_SATURATION = "2.000000"
HSM_BZL_COLOR_VALUE = "82.000000"

HSM_REFLECT_GLOBAL_AMOUNT = "112.000000"

HSM_BG_HUE = "353.000000"
HSM_BG_SATURATION = "2.000000"
HSM_BG_BRIGHTNESS = "82.000000"
HSM_BG_GAMMA = "0.450000"

HSM_DEVICE_HUE = "305.000000"
HSM_DEVICE_SATURATION = "86.000000"
HSM_DEVICE_BRIGHTNESS = "92.000000"
HSM_DEVICE_GAMMA = "0.450000"

HSM_DEVICELED_HUE = "353.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "82.000000"
HSM_DEVICELED_GAMMA = "0.450000"

HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "0.000000"
HSM_DECAL_POS_Y = "0.000000"

HSM_CAB_GLASS_HUE = "305.000000"
HSM_CAB_GLASS_SATURATION = "86.000000"
HSM_CAB_GLASS_BRIGHTNESS = "92.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"

---------------------------------------------------------------------

DecalImage = "../../../res/images/global/decals/PCE.png"
