#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "10.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "1.000000"
HSM_DEVICELED_BRIGHTNESS = "92.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_POS_X = "-44.800000"
HSM_TOP_SATURATION = "0.000000"
HSM_TOP_BRIGHTNESS = "10.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../res/images/megalab/2_squared/stripes/32X.png"
DecalImage = "../../../res/images/global/decals/32X.png"
