#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/arcade/GB.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_HUE = "328.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "75.000000"
HSM_LED_HUE = "198.000000"
HSM_LED_SATURATION = "7.000000"
HSM_LED_BRIGHTNESS = "42.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICE_HUE = "276.000000"
HSM_DEVICE_SATURATION = "100.000000"
HSM_DEVICE_BRIGHTNESS = "75.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "198.000000"
HSM_DEVICELED_SATURATION = "7.000000"
HSM_DEVICELED_BRIGHTNESS = "42.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_HUE = "254.000000"
HSM_DECAL_SATURATION = "100.000000"
HSM_DECAL_BRIGHTNESS = "53.000000"
HSM_DECAL_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "0.000000"
HSM_DECAL_POS_Y = "-3.000000"
HSM_TOP_HUE = "198.000000"
HSM_TOP_SATURATION = "7.000000"
HSM_TOP_BRIGHTNESS = "32.000000"
HSM_TOP_GAMMA = "0.450000"
DecalImage = "../../../res/images/global/decals/GB.png"
