#reference "../../../__global/presets/mbz/001.pre"
#reference "../../../__global/params/mbz/stick/16x9.params"

HSM_LED_SOURCE_MATTE_TYPE = "1.000000"
HSM_LED_GAMMA = "0.800000"
HSM_DEVICELED_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICELED_GAMMA = "0.800000"
HSM_DECAL_SCALE = "80.000000"
HSM_DECAL_POS_Y = "-6.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
LEDImage = "../../../__global/images/mbz/stick/ball_alt.png"
DeviceLEDImage = "../../../__global/images/mbz/stick/ball_alt.png"
BackgroundImage = "../../../__global/images/mbz/stick/bgs/psv.png"
DecalImage = "../../../__global/images/decals/psv.png"
