#reference "../../__global/presets/001.pre"
#reference "../../__global/params/stripe/4x3.params"
#reference "../../__global/params/stripe/mask.params"
#reference "../../__global/params/lights_02.params"

[ASPECT RATIO]
	HSM_ASPECT_RATIO_ORIENTATION = "0.000000"

[BEZEL COLOR]
	HSM_BZL_COLOR_HUE = "236.000000"
	HSM_BZL_COLOR_SATURATION = "66.000000"
	HSM_BZL_COLOR_VALUE = "74.000000"

[MEGA BEZEL IMAGES]
	BackgroundImage = "../../__global/images/mame/midway/stripe.png"
	DecalImage = "../../__global/images/mame/midway/$CORE-ASPECT-ORIENT$/decal.png"
