#reference "../../../../../Duimon-Mega-Bezel/Presets/Standard/PVM_TM20/TM20_03-[STD]-[Guest].slangp"
#reference "../../../res/params/Split-Screen (Vertical) -- DS.params"

HSM_SCREEN_POSITION_Y = "-39.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "-48.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "15.000000"
HSM_2ND_SCREEN_POS_Y = "-106.000000"
HSM_BZL_COLOR_HUE = "202.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "26.000000"
HSM_DEVICE_COLORIZE_ON = "0.000000"
HSM_DEVICE_HUE = "157.000000"
HSM_DEVICE_SATURATION = "100.000000"
HSM_DEVICE_BRIGHTNESS = "26.000000"
HSM_DEVICE_GAMMA = "0.500000"
HSM_DEVICE_SCALE_X = "111.000000"
HSM_DECAL_SCALE_X = "111.000000"
DeviceImage = "../../../../../Duimon-Mega-Bezel/Graphics/PVM/TM20_Bezel2.png"
