#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
#reference "../../../../Params/Mega-Bezel-Box/Night.params"

HSM_SCREEN_POSITION_X = "30.000000"
no_scanlines = "1.000000"
HSM_MONOCHROME_MODE = "3.000000"
HSM_MONOCHROME_BRIGHTNESS = "68.000000"
HSM_MONOCHROME_HUE_OFFSET = "-40.000000"
HSM_MONOCHROME_SATURATION = "97.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_DEVICE_FOLLOW_LAYER = "0.000000"
BackgroundImage = "../../../../Graphics/Mega-Bezel-Box/Background/GB_Alt.png"
