#reference "../../../__global/presets/mbz/001.pre"
#reference "../../../__global/params/mbz/face/16x9.params"
#reference "../../../__global/params/lights_01.params"

HSM_CROP_PERCENT_ZOOM = "2.500000"
HSM_CROP_PERCENT_TOP = "1.000000"
HSM_CROP_PERCENT_BOTTOM = "1.000000"
HSM_BZL_COLOR_HUE = "330.000000"
HSM_BZL_COLOR_SATURATION = "3.000000"
HSM_BZL_COLOR_VALUE = "26.000000"
HSM_DEVICE_HUE = "278.000000"
HSM_DEVICE_SATURATION = "3.000000"
HSM_DEVICE_BRIGHTNESS = "26.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "280.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "78.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_HUE = "280.000000"
HSM_CAB_GLASS_SATURATION = "2.000000"
HSM_CAB_GLASS_BRIGHTNESS = "78.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../__global/images/decals/n64.png"
