#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/4x3.params"

HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "10.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "10.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
IntroImage = "../../res/images/global/intro/MB.png"
DecalImage = "../../res/images/global/decals/MB.png"
CabinetGlassImage = "../../res/images/megalab/stripes/MB.png"
