#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV-MINI.slangp"
#reference "../../../../Params/Console-Monitor/16x9.params"

HSM_BZL_COLOR_HUE = "214.000000"
HSM_BZL_COLOR_SATURATION = "11.000000"
HSM_BZL_COLOR_VALUE = "52.000000"
HSM_DEVICE_HUE = "188.000000"
HSM_DEVICE_SATURATION = "1.000000"
HSM_DEVICE_BRIGHTNESS = "93.000000"
HSM_DEVICE_GAMMA = "0.800000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_POS_Y = "-50.300000"
DecalImage = "../../../../Graphics/Console-Monitor/Decals/WII.png"
