#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stripel/16x9.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_VALUE = "100.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "100.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "32.000000"
HSM_DEVICE_SATURATION = "70.000000"
HSM_DEVICE_BRIGHTNESS = "78.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "100.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "32.000000"
HSM_CAB_GLASS_SATURATION = "70.000000"
HSM_CAB_GLASS_BRIGHTNESS = "78.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/XBOX_1_Alt.png"
DecalImage = "../../../res/images/global/decals/XBOX_Alt.png"
