#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
#reference "../../../../../Params/Console-Arcade/stripel/Game Boy Color.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_BZL_COLOR_HUE = "336.000000"
HSM_BZL_COLOR_SATURATION = "88.000000"
HSM_BZL_COLOR_VALUE = "92.000000"
HSM_BG_HUE = "284.000000"
HSM_BG_SATURATION = "88.000000"
HSM_BG_BRIGHTNESS = "92.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "284.000000"
HSM_DEVICELED_SATURATION = "88.000000"
HSM_DEVICELED_BRIGHTNESS = "92.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/GBC.png"
