#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
#reference "../../../../../Params/Custom/Console Arcade/DS_V.params"

HSM_BZL_COLOR_HUE = "78.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "86.000000"
HSM_BG_HUE = "26.000000"
HSM_BG_SATURATION = "100.000000"
HSM_BG_BRIGHTNESS = "86.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "24.000000"
HSM_DEVICE_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Custom/Console Arcade/Intro/NDS.png"
DecalImage = "../../../../../Graphics/Custom/Console Arcade/Decals/NDS.png"
