#reference "../../../res/params/cyber.params"
#reference "../../../res/params/stripel/16x9 -- CyberLab.params"

HSM_BZL_COLOR_HUE = "43.000000"
HSM_BZL_COLOR_SATURATION = "68.000000"
HSM_BZL_COLOR_VALUE = "69.000000"
HSM_BG_HUE = "351.000000"
HSM_BG_SATURATION = "68.000000"
HSM_BG_BRIGHTNESS = "69.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "206.000000"
HSM_DEVICE_SATURATION = "60.000000"
HSM_DEVICE_BRIGHTNESS = "44.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "351.000000"
HSM_DEVICELED_SATURATION = "68.000000"
HSM_DEVICELED_BRIGHTNESS = "69.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_CAB_GLASS_HUE = "206.000000"
HSM_CAB_GLASS_SATURATION = "60.000000"
HSM_CAB_GLASS_BRIGHTNESS = "44.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/SNES_1.png"
DecalImage = "../../../res/images/global/decals/SNES.png"
