#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV-NO-REFLECT__GDV-NTSC.slangp"
#reference "../../../../../Params/Console-Arcade/stripel/16x9.params"
#reference "../../../../../Params/Console-Arcade/Night-Alt.params"

HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "1.000000"
HSM_BZL_COLOR_VALUE = "93.000000"
HSM_BG_HUE = "188.000000"
HSM_BG_SATURATION = "1.000000"
HSM_BG_BRIGHTNESS = "93.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "162.000000"
HSM_DEVICE_SATURATION = "11.000000"
HSM_DEVICE_BRIGHTNESS = "52.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "188.000000"
HSM_DEVICELED_SATURATION = "1.000000"
HSM_DEVICELED_BRIGHTNESS = "93.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "41.000000"
HSM_DECAL_POS_Y = "-1.000000"
HSM_CAB_GLASS_HUE = "162.000000"
HSM_CAB_GLASS_SATURATION = "11.000000"
HSM_CAB_GLASS_BRIGHTNESS = "52.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/WII_Alt.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/WII.png"
