#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/16x9.params"

HSM_LED_HUE = "328.000000"
HSM_LED_SATURATION = "90.000000"
HSM_LED_BRIGHTNESS = "110.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "328.000000"
HSM_DEVICELED_SATURATION = "90.000000"
HSM_DEVICELED_BRIGHTNESS = "110.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/MB_Alt.png"
BackgroundImage = "../../../res/images/stick/bgs/MB.png"
DecalImage = "../../../res/images/global/decals/MB.png"
