#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/16x9.params"
#reference "../../../res/params/Night-Alt.params"

HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "10.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_HUE = "328.000000"
HSM_LED_SATURATION = "90.000000"
HSM_LED_BRIGHTNESS = "110.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "328.000000"
HSM_DEVICELED_SATURATION = "90.000000"
HSM_DEVICELED_BRIGHTNESS = "110.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/MB_Alt.png"
DecalImage = "../../../res/images/global/decals/MB.png"
CabinetGlassImage = "../../../res/images/stick/stripes/MB.png"
