HSM_NON_INTEGER_SCALE = "76.000000"
HSM_SCREEN_POSITION_Y = "4.000000"
HSM_CURVATURE_MODE = "1.000000"
HSM_GLOBAL_CORNER_RADIUS = "4.000000"
HSM_TUBE_BLACK_EDGE_CORNER_RADIUS_SCALE = "550.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "200.000000"
HSM_BZL_WIDTH = "130.000000"
HSM_BZL_HEIGHT = "88.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "550.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
HSM_BZL_OUTER_POSITION_Y = "-6.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "0.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "70.000000"
HSM_FRM_OPACITY = "100.000000"
HSM_FRM_TEXTURE_BLEND_MODE = "0.000000"
HSM_FRM_THICKNESS = "300.000000"
HSM_FRM_THICKNESS_SCALE_X = "90.000000"
HSM_FRM_OUTER_POS_Y = "-0.500000"
HSM_FRM_OUTER_CORNER_RADIUS = "6.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "300.000000"
HSM_FRM_OUTER_EDGE_SHADING = "75.000000"
HSM_FRM_SHADOW_OPACITY = "175.000000"
HSM_FRM_SHADOW_WIDTH = "60.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "250.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "0.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-4.000000"
HSM_CAB_GLASS_LAYER_ORDER = "9.000000"
HSM_LED_OPACITY = "0.000000"
HSM_DEVICE_OPACITY = "0.000000"
HSM_DEVICE_SCALE = "100.000000"
HSM_DEVICE_POS_Y = "0.000000"
HSM_DECAL_OPACITY = "0.000000"
HSM_CAB_GLASS_SCALE = "112.000000"
HSM_CAB_GLASS_POS_X = "-45.000000"
g_lum = "0.250000"
g_cntrst = "-0.250000"
glow = "0.200000"
shadowMask = "7.000000"
maskstr = "0.800000"
