#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_ASPECT_RATIO_MODE = "4.000000"
HSM_NON_INTEGER_SCALE = "85.000000"
HSM_SCREEN_POSITION_Y = "34.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "-40.000000"
HSM_BZL_OPACITY = "0.000000"
HSM_BZL_WIDTH = "255.000000"
HSM_BZL_HEIGHT = "145.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "20.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "10.000000"
HSM_BZL_NOISE = "0.000000"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "6.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_CORNER_FADE = "5.000000"
HSM_REFLECT_CORNER_FADE_DISTANCE = "10.000000"
HSM_REFLECT_FULLSCREEN_GLOW = "0.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "20.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "40.000000"
HSM_LED_LAYER_ORDER = "4.000000"
HSM_DEVICE_COLORIZE_ON = "0.000000"
HSM_DEVICE_HUE = "0.000000"
HSM_DEVICE_SATURATION = "100.000000"
HSM_DEVICE_BRIGHTNESS = "150.000000"
HSM_DEVICE_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICE_POS_Y = "-2.600000"
HSM_LED_FOLLOW_LAYER = "4.000000"
BackgroundImage = "../../../../Graphics/Console-Monitor/Backgrounds/Table.png"
LEDImage = "../../../../Graphics/Console-Monitor/LED/PS_LED.png"
DeviceImage = "../../../../Graphics/Console-Monitor/Device/PS_Device.png"
