#reference "../../../__global/presets/mbz/001.pre"
#reference "../../../__global/params/mbz/face/4x3.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "220.000000"
	HSM_BZL_COLOR_SATURATION = "10.000000"
	HSM_BZL_COLOR_VALUE = "12.000000"

[REFLECTION]
	HSM_REFLECT_GLOBAL_AMOUNT = "42.000000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "168.000000"
	HSM_DEVICE_SATURATION = "10.000000"
	HSM_DEVICE_BRIGHTNESS = "12.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "1.000000"
	HSM_DEVICELED_SATURATION = "20.000000"
	HSM_DEVICELED_BRIGHTNESS = "87.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "70.000000"
	HSM_DECAL_POS_X = "1.000000"
	HSM_DECAL_POS_Y = "72.000000"

[CABINET GLASS LAYER]:
	HSM_CAB_GLASS_HUE = "1.000000"
	HSM_CAB_GLASS_SATURATION = "20.000000"
	HSM_CAB_GLASS_BRIGHTNESS = "87.000000"
	HSM_CAB_GLASS_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../__global/images/decals/chf.png"
