#reference "../../../../../../Duimon-Mega-Bezel/Presets/Standard/SEGA_Dreamcast/Dreamcast-[STD]-[Guest]-[Bezel].slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "91.969864"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_OPACITY = "0.000000"
HSM_BZL_WIDTH = "200.000000"
HSM_BZL_HEIGHT = "200.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "20.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_REFLECT_CORNER_FADE = "5.000000"
HSM_REFLECT_CORNER_FADE_DISTANCE = "10.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "200.000000"
HSM_REFLECT_GLOBAL_GAMMA_ADJUST = "1.000000"
HSM_REFLECT_FULLSCREEN_GLOW = "0.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "20.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "20.000000"
