#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/4x3.params"

HSM_BZL_COLOR_HUE = "220.000000"
HSM_BZL_COLOR_SATURATION = "10.000000"
HSM_BZL_COLOR_VALUE = "12.000000"
HSM_BG_HUE = "168.000000"
HSM_BG_SATURATION = "10.000000"
HSM_BG_BRIGHTNESS = "12.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "1.000000"
HSM_DEVICELED_SATURATION = "20.000000"
HSM_DEVICELED_BRIGHTNESS = "87.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "62.000000"
HSM_DECAL_POS_X = "-42.400000"
HSM_DECAL_POS_Y = "-19.300000"
HSM_TOP_HUE = "168.000000"
HSM_TOP_SATURATION = "10.000000"
HSM_TOP_BRIGHTNESS = "12.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../res/images/megalab/2_squared/stripes/CHF.png"
DecalImage = "../../../res/images/global/decals/CHF.png"
