#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV-NO-REFLECT__GDV.slangp"
#reference "../../../../../Params/Console-Arcade/candy/4x3 -- Smooth.params"
#reference "../../../../../Params/Console-Arcade/candy/4x3 -- No Reflection.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_DEVICE_HUE = "348.000000"
HSM_DEVICE_SATURATION = "40.000000"
HSM_DEVICE_BRIGHTNESS = "80.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "136.000000"
HSM_DEVICELED_SATURATION = "20.000000"
HSM_DEVICELED_BRIGHTNESS = "16.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "98.000000"
HSM_DECAL_POS_Y = "4.000000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/PS2_3.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/PS2.png"
