#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__MEGATRON.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "400.000000"
HSM_CROP_PERCENT_ZOOM = "2.500000"
HSM_CROP_PERCENT_TOP = "0.900000"
HSM_CROP_PERCENT_BOTTOM = "0.900000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_COLOR_HUE = "22.000000"
HSM_FRM_COLOR_SATURATION = "98.000000"
HSM_FRM_COLOR_VALUE = "80.000000"
HSM_FRM_USE_INDEPENDENT_COLOR = "1.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_THICKNESS = "10.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "40.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_BG_HUE = "330.000000"
HSM_BG_SATURATION = "98.000000"
HSM_BG_BRIGHTNESS = "80.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "329.000000"
HSM_DEVICE_SATURATION = "95.000000"
HSM_DEVICE_BRIGHTNESS = "91.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICE_SCALE_MODE = "1.000000"
hcrt_lcd_resolution = "0.000000"
hcrt_crt_screen_type = "2.000000"
BackgroundImage = "../../../../../Graphics/Custom/Console Arcade/Background.png"
DeviceImage = "../../../../../Graphics/Custom/Console Arcade/Device.png"
