#reference "../../../../../Duimon-Mega-Bezel/Presets/Advanced/PVM_TM20/TM20_01-[ADV]-[Guest].slangp"
#reference "../../../res/params/Split-Screen (Horizontal) -- TM20.params"

HSM_BZL_COLOR_HUE = "198.000000"
HSM_BZL_COLOR_SATURATION = "84.000000"
HSM_BZL_COLOR_VALUE = "98.000000"
HSM_DEVICE_COLORIZE_ON = "0.000000"
HSM_DEVICE_HUE = "150.000000"
HSM_DEVICE_SATURATION = "155.000000"
HSM_DEVICE_BRIGHTNESS = "100.000000"
DeviceImage = "../../../../../Duimon-Mega-Bezel/Graphics/PVM/TM20_Bezel2.png"
