#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/plain/3ds.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "262.000000"
	HSM_BZL_COLOR_SATURATION = "82.000000"
	HSM_BZL_COLOR_VALUE = "44.000000"

[REFLECTION]
	HSM_REFLECT_GLOBAL_AMOUNT = "74.000000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "210.000000"
	HSM_DEVICE_SATURATION = "82.000000"
	HSM_DEVICE_BRIGHTNESS = "44.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "62.000000"
	HSM_DECAL_POS_X = "39.000000"
	HSM_DECAL_POS_Y = "-23.000000"

[CABINET GLASS LAYER]:
	HSM_CAB_GLASS_HUE = "0.000000"
	HSM_CAB_GLASS_SATURATION = "0.000000"
	HSM_CAB_GLASS_BRIGHTNESS = "14.000000"
	HSM_CAB_GLASS_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../__global/images/decals/3ds.png"
