#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/plain/ds_big.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "120.000000"
	HSM_BZL_COLOR_SATURATION = "100.000000"
	HSM_BZL_COLOR_VALUE = "35.000000"

[REFLECTION]
	HSM_REFLECT_GLOBAL_AMOUNT = "65.000000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "68.000000"
	HSM_DEVICE_SATURATION = "100.000000"
	HSM_DEVICE_BRIGHTNESS = "35.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "55.000000"
	HSM_DECAL_POS_X = "25.000000"
	HSM_DECAL_POS_Y = "-26.000000"

[CABINET GLASS LAYER]:
	HSM_CAB_GLASS_HUE = "0.000000"
	HSM_CAB_GLASS_SATURATION = "0.000000"
	HSM_CAB_GLASS_BRIGHTNESS = "100.000000"
	HSM_CAB_GLASS_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../__global/images/decals/nds-alt.png"
