#reference "../../../../../shaders_slang/bezel/koko-aio-slang/koko-aio-ng.slangp"
DO_CURVATURE = "0.000000"
DO_BEZEL = "1.000000"
BEZEL_USE_STRAIGHT = "1.000000"
BEZEL_INNER_ZOOM = "-0.560000"
BEZEL_FRAME_ZOOM = "-0.175000"
BEZEL_REFL_STRENGTH = "0.750000"
DO_BG_IMAGE = "1.000000"
label_ar = "1.000000"
AMBI_STRETCH = "0.700000"
DO_GLOBAL_SHZO = "1.000000"
GLOBAL_OFFY = "-0.048000"
GLOBAL_ZOOM = "1.000000"
ASPECT_X = "4.000000"
ASPECT_Y = "3.000000"
AMBI_FALLOFF = "0.500000"
DO_GAME_GEOM_OVERRIDE = "1.000000"
GAME_GEOM_ASPECT = "1.310000"
GAME_GEOM_HSHIFT = "0.010000"
GAME_GEOM_ZOOM = "1.060000"
bg_under = "../../__global/images/koko-aio/wall.png"
monitor_body_straight = "../../__global/images/koko-aio/frame-monitor.png"
