#reference "../res/params/mbz.params"
HSM_AMBIENT_LIGHTING_SWAP_IMAGE_MODE = "1.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "85.000000"
HSM_ASPECT_RATIO_MODE = "3.000000"
HSM_NON_INTEGER_SCALE = "77.000000"
HSM_SCREEN_POSITION_Y = "70.000000"
no_scanlines = "1.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_TUBE_DIFFUSE_FORCE_ASPECT = "0.000000"
HSM_TUBE_EMPTY_THICKNESS = "3800.000000"
HSM_TUBE_EMPTY_THICKNESS_X_SCALE = "38.000000"
HSM_TUBE_COLORED_GEL_IMAGE_ON = "1.000000"
HSM_TUBE_COLORED_GEL_IMAGE_MULTIPLY_AMOUNT = "0.000000"
HSM_TUBE_COLORED_GEL_IMAGE_NORMAL_AMOUNT = "100.000000"
HSM_TUBE_COLORED_GEL_IMAGE_TRANSPARENCY_THRESHOLD = "0.000000"
HSM_TUBE_COLORED_GEL_IMAGE_AMBIENT_LIGHTING = "75.000000"
HSM_SCREEN_REFLECTION_SCALE = "120.000000"
HSM_BZL_OPACITY = "100.000000"
HSM_BZL_BLEND_MODE = "1.000000"
HSM_BZL_WIDTH = "40.000000"
HSM_BZL_HEIGHT = "30.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "440.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "115.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_HUE = "60.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "90.000000"
HSM_FRM_NOISE = "15.000000"
HSM_FRM_OPACITY = "100.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "100.000000"
HSM_FRM_THICKNESS = "200.000000"
HSM_FRM_THICKNESS_SCALE_X = "106.000000"
HSM_FRM_OUTER_POS_Y = "-1.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "26.000000"
HSM_REFLECT_GLOBAL_GAMMA_ADJUST = "1.200000"
HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = "5.000000"
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = "300.000000"
HSM_REFLECT_BEZEL_INNER_EDGE_FULLSCREEN_GLOW = "0.000000"
BackgroundImage = "../res/images/Backgrounds/Brick.png"
TubeColoredGelImage = "../res/images/Bezels/GBA-SP.png"
