#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/arcade/GB.params"

---------------------------------------------------------------------

HSM_BZL_COLOR_HUE = "328.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "75.000000"

HSM_REFLECT_GLOBAL_AMOUNT = "105.000000"

HSM_DEVICE_HUE = "276.000000"
HSM_DEVICE_SATURATION = "100.000000"
HSM_DEVICE_BRIGHTNESS = "75.000000"
HSM_DEVICE_GAMMA = "0.450000"

HSM_DEVICELED_HUE = "198.000000"
HSM_DEVICELED_SATURATION = "7.000000"
HSM_DEVICELED_BRIGHTNESS = "32.000000"
HSM_DEVICELED_GAMMA = "0.450000"

HSM_DECAL_HUE = "254.000000"
HSM_DECAL_SATURATION = "100.000000"
HSM_DECAL_BRIGHTNESS = "53.000000"
HSM_DECAL_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"
HSM_DECAL_SCALE = "62.000000"
HSM_DECAL_POS_X = "0.000000"
HSM_DECAL_POS_Y = "-9.000000"

HSM_CAB_GLASS_HUE = "198.000000"
HSM_CAB_GLASS_SATURATION = "7.000000"
HSM_CAB_GLASS_BRIGHTNESS = "32.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"

---------------------------------------------------------------------

DecalImage = "../../../res/images/global/decals/GB.png"
