#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/GB.params"

HSM_BZL_COLOR_HUE = "328.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "75.000000"
HSM_LED_HUE = "198.000000"
HSM_LED_SATURATION = "7.000000"
HSM_LED_BRIGHTNESS = "42.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "198.000000"
HSM_DEVICELED_SATURATION = "7.000000"
HSM_DEVICELED_BRIGHTNESS = "42.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_HUE = "202.000000"
HSM_DECAL_SATURATION = "100.000000"
HSM_DECAL_BRIGHTNESS = "53.000000"
HSM_DECAL_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/GB_4.png"
BackgroundImage = "../../../res/images/stick/bgs/GB_4.png"

