#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
#reference "../../../../../Params/OrionsAngel/Bezel TV.params"
#reference "../../../../../Params/OrionsAngel/Night.params"

HSM_BZL_COLOR_HUE = "230.000000"
HSM_BZL_COLOR_SATURATION = "7.000000"
HSM_BZL_COLOR_VALUE = "34.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_SPLIT_PRESERVE_CENTER = "50.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/console/N64reflectionslogooutline.png"
