#reference "../../../../../Duimon-Mega-Bezel/Presets/Advanced/Mattel_Intellivision/Intellivision-[ADV]-[Guest]-[TM20].slangp"
#reference "../../../res/params/Zoom -- TM20.params"

HSM_BZL_COLOR_HUE = "47.000000"
HSM_BZL_COLOR_SATURATION = "27.000000"
HSM_BZL_COLOR_VALUE = "73.000000"
HSM_DEVICE_COLORIZE_ON = "0.000000"
HSM_DEVICE_HUE = "356.000000"
HSM_DEVICE_SATURATION = "50.000000"
HSM_DEVICE_BRIGHTNESS = "50.000000"
HSM_DEVICE_GAMMA = "1.000000"
DeviceImage = "../../../../../Duimon-Mega-Bezel/Graphics/PVM/TM20_Bezel2.png"
