#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"
#reference "../../../res/params/Night-Alt.params"

HSM_BG_HUE = "168.000000"
HSM_BG_SATURATION = "5.000000"
HSM_BG_BRIGHTNESS = "22.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_HUE = "48.000000"
HSM_LED_SATURATION = "2.000000"
HSM_LED_BRIGHTNESS = "68.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "48.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "68.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/TGCD.png"
DecalImage = "../../../res/images/global/decals/TGCD.png"
CabinetGlassImage = "../../../res/images/stick/stripes/TG16.png"
