#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
#reference "../../../../../Params/Custom/Projector/Night.params"
#reference "../../../../../Params/Custom/Projector/Full Screen.params"

scanline = "3.000000"

HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "46.000000"
HSM_SCREEN_POSITION_Y = "6.000000"
HSM_DUALSCREEN_MODE = "1.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "-4.000000"
HSM_DUALSCREEN_SHIFT_POSITION_WITH_SCALE = "0.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "-18.000000"
HSM_2ND_SCREEN_POS_X = "6.000000"
HSM_2ND_SCREEN_POS_Y = "12.000000"
HSM_DEVICELED_SCALE_X = "75.000000"
