#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/candy/4x3.params"
#reference "../../../res/params/night_001.params"

HSM_DEVICE_HUE = "352.000000"
HSM_DEVICE_SATURATION = "6.000000"
HSM_DEVICE_BRIGHTNESS = "74.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "319.000000"
HSM_DEVICELED_SATURATION = "92.000000"
HSM_DEVICELED_BRIGHTNESS = "81.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_HUE = "319.000000"
HSM_DECAL_SATURATION = "92.000000"
HSM_DECAL_BRIGHTNESS = "81.000000"
HSM_DECAL_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "49.000000"
HSM_DECAL_POS_Y = "82.000000"
DecalImage = "../../../res/images/global/decals/DC.png"
