#reference "../../../__global/presets/mbz/002.pre"
#reference "../../../__global/params/mbz/stripe/gba.params"
#reference "../../../__global/params/lights_02.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "250.000000"
	HSM_BZL_COLOR_SATURATION = "43.000000"
	HSM_BZL_COLOR_VALUE = "55.000000"

[BACKGROUND LAYER]:
	HSM_BG_HUE = "198.000000"
	HSM_BG_SATURATION = "43.000000"
	HSM_BG_BRIGHTNESS = "55.000000"
	HSM_BG_GAMMA = "0.450000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "8.000000"
	HSM_DEVICE_SATURATION = "1.000000"
	HSM_DEVICE_BRIGHTNESS = "80.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "100.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "0.000000"

[CABINET GLASS LAYER]:
	HSM_CAB_GLASS_HUE = "8.000000"
	HSM_CAB_GLASS_SATURATION = "1.000000"
	HSM_CAB_GLASS_BRIGHTNESS = "80.000000"
	HSM_CAB_GLASS_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../__global/images/decals/gba.png"
