#reference "../../../../../../Duimon-Mega-Bezel/Presets/Standard/PVM_PVM20/PVM20_01-[STD]-[Guest]-[Night].slangp"
#reference "../../../../../Params/Duimon-Mega-Bezel/Split-Screen (Horizontal) -- DS.params"

HSM_DEVICE_COLORIZE_ON = "0.000000"
HSM_DEVICE_HUE = "157.000000"
HSM_DEVICE_SATURATION = "100.000000"
HSM_DEVICE_BRIGHTNESS = "26.000000"
HSM_DEVICE_GAMMA = "0.500000"
HSM_DEVICELED_SCALE_X = "108.000000"
HSM_CAB_GLASS_GAMMA = "1.600000"
DeviceImage = "../../../../../../Duimon-Mega-Bezel/Graphics/PVM/PVM20_Bezel2.png"
