#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
#reference "../../../../Params/Console-Monitor/16x9.params"
#reference "../../../../Params/Console-Monitor/Night.params"

HSM_BZL_COLOR_HUE = "107.000000"
HSM_BZL_COLOR_SATURATION = "72.000000"
HSM_BZL_COLOR_VALUE = "67.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "10.000000"
HSM_DEVICE_GAMMA = "0.650000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_POS_Y = "-50.300000"
DecalImage = "../../../../Graphics/Console-Monitor/Decals/XBOX.png"
