#reference "../../../__global/presets/mbz/001.pre"
#reference "../../../__global/params/mbz/square/4x3.params"
#reference "../../../__global/params/lights_02.params"

[CORE RES SAMPLING]:
	HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = "70.000000"
	HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = "70.000000"

[MONOCHROME]:
	HSM_MONOCHROME_MODE = "1.000000"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "213.000000"
	HSM_BZL_COLOR_SATURATION = "20.000000"
	HSM_BZL_COLOR_VALUE = "22.000000"

[BACKGROUND LAYER]:
	HSM_BG_HUE = "161.000000"
	HSM_BG_SATURATION = "20.000000"
	HSM_BG_BRIGHTNESS = "22.000000"
	HSM_BG_GAMMA = "0.420000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "161.000000"
	HSM_DEVICE_SATURATION = "20.000000"
	HSM_DEVICE_BRIGHTNESS = "22.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "0.000000"
	HSM_DEVICELED_SATURATION = "0.000000"
	HSM_DEVICELED_BRIGHTNESS = "84.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "85.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "-7.500000"

[CABINET GLASS LAYER]:
	HSM_CAB_GLASS_HUE = "0.000000"
	HSM_CAB_GLASS_SATURATION = "0.000000"
	HSM_CAB_GLASS_BRIGHTNESS = "84.000000"
	HSM_CAB_GLASS_GAMMA = "0.450000"

[--- GUEST ADVANCED ---]:
	barspeed = "6.000000"
	barintensity = "0.030000"
	bardir = "1.000000"
	GDV_NOISE_ON = "1.000000"
	addnoised = "0.500000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../__global/images/decals/dosbox-alt.png"
