#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV-NO-REFLECT__GDV.slangp"
#reference "../../../../../Params/Console-Arcade/stripe/4x3 -- Smooth.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_CROP_PERCENT_ZOOM = "2.500000"
HSM_CROP_PERCENT_TOP = "1.000000"
HSM_CROP_PERCENT_BOTTOM = "1.000000"
HSM_BZL_COLOR_HUE = "247.000000"
HSM_BZL_COLOR_SATURATION = "67.000000"
HSM_BZL_COLOR_VALUE = "65.000000"
HSM_BG_HUE = "195.000000"
HSM_BG_SATURATION = "67.000000"
HSM_BG_BRIGHTNESS = "65.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "195.000000"
HSM_DEVICE_SATURATION = "65.000000"
HSM_DEVICE_BRIGHTNESS = "74.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "195.000000"
HSM_CAB_GLASS_SATURATION = "65.000000"
HSM_CAB_GLASS_BRIGHTNESS = "74.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/N64_2.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/N64.png"
