#reference "../../__global/params/presets.params"
#reference "../../__global/params/frameless-bezel.params"
#reference "../../__global/params/lights-02.params"

[ASPECT RATIO]:
	HSM_ASPECT_RATIO_MODE = "1.000000"
	HSM_ASPECT_RATIO_EXPLICIT = "1.524000"
HSM_CROP_PERCENT_ZOOM = "3.200000"
HSM_CROP_PERCENT_BOTTOM = "1.000000"
HSM_SCANLINE_DIRECTION = "2.000000"
HSM_BZL_COLOR_HUE = "357.000000"
HSM_BZL_COLOR_SATURATION = "89.000000"
HSM_BZL_COLOR_VALUE = "94.000000"

[MEGA BEZEL IMAGES]:
	BackgroundImage = "../../__global/images/CRT-N64-lfan.png"
