#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_LED_HUE = "328.000000"
HSM_LED_SATURATION = "100.000000"
HSM_LED_BRIGHTNESS = "100.000000"
HSM_DEVICELED_HUE = "328.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "100.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "0.000000"
HSM_DECAL_POS_Y = "0.000000"
BackgroundImage = "../../../res/images/mbz/stick/bgs/SFC.png"
LEDImage = "../../../res/images/mbz/stick/ball_1.png"
DeviceLEDImage = "../../../res/images/mbz/stick/ball_1.png"
DecalImage = "../../../res/images/global/decals/SFC.png"
