#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
#reference "../../../../../Params/Custom/Console Arcade/4x3.params"
#reference "../../../../../Params/Custom/Console Arcade/4x3 -- Alt.params"

HSM_BZL_COLOR_HUE = "50.000000"
HSM_BZL_COLOR_SATURATION = "3.000000"
HSM_BZL_COLOR_VALUE = "88.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "118.000000"
HSM_DEVICE_HUE = "358.000000"
HSM_DEVICE_SATURATION = "3.000000"
HSM_DEVICE_BRIGHTNESS = "88.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "315.000000"
HSM_DEVICELED_SATURATION = "87.000000"
HSM_DEVICELED_BRIGHTNESS = "90.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "315.000000"
HSM_CAB_GLASS_SATURATION = "87.000000"
HSM_CAB_GLASS_BRIGHTNESS = "90.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Custom/Console Arcade/Intro/FC.png"
DecalImage = "../../../../../Graphics/Custom/Console Arcade/Decals/FC.png"
