#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/4x3.params"
#reference "../../res/params/Night-Alt.params"

HSM_BZL_COLOR_HUE = "44.000000"
HSM_BZL_COLOR_SATURATION = "6.000000"
HSM_BZL_COLOR_VALUE = "74.000000"
HSM_BG_HUE = "352.000000"
HSM_BG_SATURATION = "6.000000"
HSM_BG_BRIGHTNESS = "74.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "352.000000"
HSM_DEVICELED_SATURATION = "6.000000"
HSM_DEVICELED_BRIGHTNESS = "74.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_HUE = "162.000000"
HSM_DECAL_SATURATION = "70.000000"
HSM_DECAL_BRIGHTNESS = "76.000000"
HSM_DECAL_GAMMA = "0.450000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_Y = "-3.000000"
IntroImage = "../../res/images/global/intro/DC_1.png"
DecalImage = "../../res/images/global/decals/DC.png"
CabinetGlassImage = "../../res/images/megalab/stripes/DC.png"
