#reference "../../../../../Duimon-Mega-Bezel/Presets/Standard/Panasonic_3DO/3DO-[STD]-[Guest]-[Custom-Bezel_002].slangp"
HSM_BZL_COLOR_HUE = "357.000000"
HSM_BZL_COLOR_SATURATION = "90.000000"
HSM_BZL_COLOR_VALUE = "92.000000"
HSM_DEVICE_HUE = "312.000000"
HSM_DEVICE_SATURATION = "99.000000"
HSM_DEVICE_BRIGHTNESS = "86.000000"
HSM_DEVICE_GAMMA = "1.000000"
HSM_DECAL_HUE = "312.000000"
HSM_DECAL_SATURATION = "99.000000"
HSM_DECAL_BRIGHTNESS = "86.000000"
HSM_DECAL_GAMMA = "1.000000"
DeviceImage = "../../../../../Duimon-Mega-Bezel/Graphics/_Common/Dual_Bezel_Bezel2.png"
DecalImage = "../../../../../Duimon-Mega-Bezel/Graphics/_Common/Dual_Bezel_Frame2.png"
