#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/square/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_HUE = "5.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "90.000000"
HSM_BG_HUE = "313.000000"
HSM_BG_SATURATION = "100.000000"
HSM_BG_BRIGHTNESS = "90.000000"
HSM_BG_GAMMA = "0.420000"
HSM_DEVICE_HUE = "313.000000"
HSM_DEVICE_SATURATION = "100.000000"
HSM_DEVICE_BRIGHTNESS = "90.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/NGMVS.png"
DecalImage = "../../../res/images/global/decals/NGMVS.png"
