#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_LED_HUE = "313.000000"
HSM_LED_SATURATION = "100.000000"
HSM_LED_BRIGHTNESS = "100.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "313.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "100.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/NGMVS.png"
BackgroundImage = "../../../res/images/mbz/stick/bgs/NGMVS.png"
DecalImage = "../../../res/images/global/decals/NGMVS.png"
