#reference "../../__global/params/presets.params"
#reference "../../__global/params/handheld_ds.params"
#reference "../../__global/params/lights.params"

HSM_BZL_COLOR_HUE = "202.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "26.000000"
HSM_DEVICE_HUE = "150.000000"
HSM_DEVICE_SATURATION = "100.000000"
HSM_DEVICE_BRIGHTNESS = "26.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "150.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "26.000000"
HSM_DEVICELED_GAMMA = "0.450000"
DecalImage = "../../__global/images/decals/nds-alt.png"
