#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD-SUPER-XBR__GDV.slangp"
#reference "../../../../../Params/lfan-System-Overlays/Frameless Bezel.params"
#reference "../../../../../Params/lfan-System-Overlays/Night 02.params"

HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.372000"
HSM_BZL_COLOR_HUE = "11.000000"
HSM_BZL_COLOR_SATURATION = "92.000000"
HSM_BZL_COLOR_VALUE = "81.000000"
HSM_BG_COLORIZE_ON = "1.000000"
HSM_BG_HUE = "1.000000"
BackgroundImage = "../../../../../Graphics/lfan/CRT-DC-lfan.png"
