#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__LCD-GRID.slangp"
HSM_AMBIENT_LIGHTING_SWAP_IMAGE_MODE = "1.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.109000"
HSM_NON_INTEGER_SCALE = "77.000000"
HSM_SCREEN_POSITION_Y = "0.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_WIDTH = "35.000000"
HSM_BZL_HEIGHT = "35.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "40.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "400.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "50.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "70.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_HUE = "235.000000"
HSM_BZL_COLOR_SATURATION = "10.000000"
HSM_BZL_COLOR_VALUE = "45.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_LED_LAYER_ORDER = "8.000000"
HSM_DECAL_LAYER_ORDER = "4.000000"
HSM_DECAL_SCALE_MODE = "4.000000"
HSM_DEVICE_COLORIZE_ON = "1.000000"
HSM_DEVICE_HUE = "220.000000"
HSM_DEVICE_SATURATION = "8.000000"
HSM_DEVICE_BRIGHTNESS = "76.000000"
HSM_DEVICE_GAMMA = "0.800000"
HSM_DEVICE_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICE_SCALE = "120.000000"
HSM_LED_BRIGHTNESS = "70.000000"
HSM_LED_GAMMA = "1.750000"
HSM_LED_SCALE_MODE = "4.000000"
BackgroundImage = "../../../../../Graphics/Duimon-Mega-Bezel/Backgrounds/1.png"
LEDImage = "../../../../../Graphics/Duimon-Mega-Bezel/Nintendo -- Gameboy Pocket/GB-Pocket_LED.png"
DeviceImage = "../../../../../Graphics/Duimon-Mega-Bezel/Nintendo -- Gameboy Pocket/GB-Pocket_Device.png"
DecalImage = "../../../../../Graphics/Duimon-Mega-Bezel/Nintendo -- Gameboy Pocket/GB-Pocket_Decal3.png"
