HSM_CURVATURE_MODE = "1.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "5.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "60.000000"
HSM_CRT_CURVATURE_SCALE = "20.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "150.000000"
HSM_BZL_OUTER_POSITION_Y = "10.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "50.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "150.000000"
HSM_BZL_BRIGHTNESS = "40.000000"
HSM_BZL_BRIGHTNESS_MULT_TOP = "100.000000"
HSM_BZL_BRIGHTNESS_MULT_SIDES = "140.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "70.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-15.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "6.000000"
