#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/DS.params"
#reference "../../../res/params/megalab/2_squared/DS_BK.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_HUE = "56.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "65.000000"
HSM_BG_HUE = "4.000000"
HSM_BG_SATURATION = "100.000000"
HSM_BG_BRIGHTNESS = "65.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "10.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_TOP_HUE = "4.000000"
HSM_TOP_SATURATION = "100.000000"
HSM_TOP_BRIGHTNESS = "65.000000"
HSM_TOP_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
LEDImage = "../../../res/images/megalab/2_squared/stripes/NDS.png"
DecalImage = "../../../res/images/global/decals/NDS.png"
