#reference "../../../res/params/mbz.params"
#reference "../../../res/params/candy/GB.params"

HSM_DEVICE_HUE = "8.000000"
HSM_DEVICE_SATURATION = "2.000000"
HSM_DEVICE_BRIGHTNESS = "100.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "198.000000"
HSM_DEVICELED_SATURATION = "7.000000"
HSM_DEVICELED_BRIGHTNESS = "32.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_HUE = "25.000000"
HSM_DECAL_SATURATION = "64.000000"
HSM_DECAL_BRIGHTNESS = "9.000000"
HSM_DECAL_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/GB_6.png"
