#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/stick/DS.params"
#reference "../../../__global/params/lights_02.params"

[LED LAYER]:
	HSM_LED_HUE = "309.000000"
	HSM_LED_SATURATION = "100.000000"
	HSM_LED_BRIGHTNESS = "58.000000"
	HSM_LED_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "309.000000"
	HSM_DEVICELED_SATURATION = "100.000000"
	HSM_DEVICELED_BRIGHTNESS = "58.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "80.000000"
	HSM_DECAL_POS_X = "-6.000000"
	HSM_DECAL_POS_Y = "-10.000000"

[MEGA BEZEL IMAGES]:
	BackgroundImage = "../../../__global/images/mbz/stick/bgs/nds-s_05.png"
	DecalImage = "../../../__global/images/decals/nds-alt.png"
