#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
HSM_ASPECT_RATIO_MODE = "3.000000"
HSM_SCREEN_POSITION_X = "36.000000"
no_scanlines = "1.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_DUALSCREEN_MODE = "1.000000"
HSM_2ND_SCREEN_POS_X = "36.000000"
HSM_FRM_AltE_INDEPENDENT_COLOR = "1.000000"
HSM_FRM_TEXTURE_BLEND_MODE = "0.000000"
HSM_FRM_NOISE = "0.000000"
HSM_FRM_THICKNESS = "110.000000"
HSM_FRM_OUTER_EDGE_SHADING = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
BackgroundImage = "../../../../Graphics/Mega-Bezel-Box/Background/NDS.png"
