#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/GG.params"
#reference "../../res/params/Night-Alt.params"

HSM_BZL_COLOR_HUE = "225.000000"
HSM_BZL_COLOR_SATURATION = "6.000000"
HSM_BZL_COLOR_VALUE = "25.000000"
HSM_BG_HUE = "173.000000"
HSM_BG_SATURATION = "6.000000"
HSM_BG_BRIGHTNESS = "25.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "173.000000"
HSM_DEVICELED_SATURATION = "6.000000"
HSM_DEVICELED_BRIGHTNESS = "25.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../res/images/global/intro/GG.png"
CabinetGlassImage = "../../res/images/megalab/stripes/GG.png"
