#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
#reference "../../../../Params/Console-Arcade/4x3.params"

HSM_BZL_COLOR_VALUE = "25.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "55.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "25.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "339.000000"
HSM_DEVICELED_SATURATION = "85.000000"
HSM_DEVICELED_BRIGHTNESS = "97.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "339.000000"
HSM_CAB_GLASS_SATURATION = "85.000000"
HSM_CAB_GLASS_BRIGHTNESS = "97.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../Graphics/Console-Arcade/Intro/TG16.png"
DecalImage = "../../../../Graphics/Console-Arcade/Decals/TG16.png"
