#reference "../../../../../../Duimon-Mega-Bezel/Presets/Lite/NEC_TurboGrafx_16/TurboGrafx16-[STD]-[Guest-Mini]-[Custom-Bezel_002]-[Night].slangp"
HSM_BZL_COLOR_HUE = "65.000000"
HSM_BZL_COLOR_SATURATION = "66.000000"
HSM_BZL_COLOR_VALUE = "90.200000"
HSM_DEVICE_HUE = "17.000000"
HSM_DEVICE_SATURATION = "90.000000"
HSM_DEVICE_BRIGHTNESS = "75.000000"
HSM_DECAL_HUE = "17.000000"
HSM_DECAL_SATURATION = "90.000000"
HSM_DECAL_BRIGHTNESS = "75.000000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "10.000000"
DeviceImage = "../../../../../../Duimon-Mega-Bezel/Graphics/_Common/Dual_Bezel_Bezel2.png"
DecalImage = "../../../../../../Duimon-Mega-Bezel/Graphics/_Common/Dual_Bezel_Frame2.png"
