#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/4x3.params"
#reference "../../res/params/Night-Alt.params"

HSM_BZL_COLOR_HUE = "71.000000"
HSM_BZL_COLOR_SATURATION = "7.000000"
HSM_BZL_COLOR_VALUE = "59.000000"
HSM_BG_HUE = "19.000000"
HSM_BG_SATURATION = "7.000000"
HSM_BG_BRIGHTNESS = "59.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "19.000000"
HSM_DEVICELED_SATURATION = "7.000000"
HSM_DEVICELED_BRIGHTNESS = "59.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../res/images/global/intro/FDS_2.png"
DecalImage = "../../res/images/global/decals/FDS.png"
CabinetGlassImage = "../../res/images/megalab/stripes/FDS.png"
