#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/GBC.params"

HSM_BZL_COLOR_HUE = "85.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "100.000000"
HSM_BG_HUE = "33.000000"
HSM_BG_SATURATION = "100.000000"
HSM_BG_BRIGHTNESS = "100.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "192.000000"
HSM_DEVICELED_SATURATION = "23.000000"
HSM_DEVICELED_BRIGHTNESS = "24.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "72.000000"
HSM_DECAL_POS_X = "0.000000"
HSM_DECAL_POS_Y = "0.000000"
HSM_TOP_HUE = "33.000000"
HSM_TOP_SATURATION = "100.000000"
HSM_TOP_BRIGHTNESS = "100.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../res/images/megalab/2_squared/stripes/GBC.png"
DecalImage = "../../../res/images/global/decals/GBC.png"
