#reference "../../../res/params/megatron.params"
#reference "../../../res/params/candy/DS -- Megatron.params"
#reference "../../../res/params/candy/DS_BK -- Megatron.params"
#reference "../../../res/params/Night.params"

HSM_DEVICE_HUE = "4.000000"
HSM_DEVICE_SATURATION = "100.000000"
HSM_DEVICE_BRIGHTNESS = "65.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "10.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
IntroImage = "../../../res/images/global/intro/NDS.png"
DecalImage = "../../../res/images/global/decals/NDS.png"
