#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-NTSC.slangp"
#reference "../res/params/16x9.params"

HSM_CROP_PERCENT_TOP = "2.500000"
HSM_CROP_PERCENT_BOTTOM = "2.500000"
HSM_BZL_COLOR_HUE = "212.000000"
HSM_BZL_COLOR_SATURATION = "2.000000"
HSM_BZL_COLOR_VALUE = "80.000000"
HSM_DEVICE_HUE = "356.000000"
HSM_DEVICE_SATURATION = "62.000000"
HSM_DEVICE_BRIGHTNESS = "90.000000"
HSM_DEVICE_GAMMA = "0.650000"
HSM_DECAL_SCALE = "57.000000"
HSM_DECAL_POS_Y = "-5.000000"
DecalImage = "../res/images/Decals/NS.png"
