#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/plain/4x3.params"
#reference "../../../__global/params/lights_01.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "0.000000"
	HSM_BZL_COLOR_SATURATION = "0.000000"
	HSM_BZL_COLOR_VALUE = "68.000000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "0.000000"
	HSM_DEVICE_SATURATION = "0.000000"
	HSM_DEVICE_BRIGHTNESS = "68.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "70.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "-15.000000"

[CABINET GLASS LAYER]:
	HSM_CAB_GLASS_HUE = "168.000000"
	HSM_CAB_GLASS_SATURATION = "1.000000"
	HSM_CAB_GLASS_BRIGHTNESS = "94.000000"
	HSM_CAB_GLASS_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../__global/images/decals/gc.png"
