#reference "../../../res/params/megatron.params"
#reference "../../../res/params/plain/4x3 -- Megatron.params"
#reference "../../../res/params/Night.params"

HSM_BZL_COLOR_VALUE = "20.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "20.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "161.000000"
HSM_CAB_GLASS_SATURATION = "68.000000"
HSM_CAB_GLASS_BRIGHTNESS = "69.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/SMD.png"
DecalImage = "../../../res/images/Decals/SMD.png"
