#reference "../../../../../../Duimon-Mega-Bezel/Presets/Advanced/SEGA_Dreamcast/Dreamcast-[ADV]-[Guest]-[Custom-Bezel_002].slangp"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "59.600000"
HSM_BG_HUE = "335.000000"
HSM_BG_SATURATION = "200.000000"
HSM_DEVICE_HUE = "0.000000"
HSM_DEVICE_SATURATION = "200.000000"
HSM_DEVICE_BRIGHTNESS = "184.000000"
HSM_DECAL_HUE = "0.000000"
HSM_DECAL_SATURATION = "200.000000"
HSM_DECAL_BRIGHTNESS = "184.000000"
BackgroundImage = "../../../../../../Duimon-Mega-Bezel/Graphics/SEGA_Dreamcast/Dreamcast_Alt.png"
