#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/DS.params"

HSM_BZL_COLOR_VALUE = "6.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "6.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "100.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_TOP_SATURATION = "0.000000"
HSM_TOP_BRIGHTNESS = "6.000000"
HSM_TOP_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/NDS.png"
DecalImage = "../../../res/images/global/decals/NDS_Alt.png"
