#reference "../../../res/params/cyber.params"
#reference "../../../res/params/square/GBC -- CyberLab.params"

HSM_BZL_COLOR_HUE = "336.000000"
HSM_BZL_COLOR_SATURATION = "88.000000"
HSM_BZL_COLOR_VALUE = "92.000000"
HSM_BG_HUE = "284.000000"
HSM_BG_SATURATION = "88.000000"
HSM_BG_BRIGHTNESS = "92.000000"
HSM_BG_GAMMA = "0.420000"
HSM_DEVICE_HUE = "284.000000"
HSM_DEVICE_SATURATION = "88.000000"
HSM_DEVICE_BRIGHTNESS = "92.000000"
HSM_DEVICE_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/GBC.png"
