#reference "../../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV-NO-REFLECT-NO-REFLECT__GDV.slangp"
#reference "../../../../../../Params/Custom/Console Arcade/4x3.params"
#reference "../../../../../../Params/Custom/Console Arcade/4x3 -- No Reflection.params"
#reference "../../../../../../Params/Custom/Console Arcade/4x3 -- Alt.params"
#reference "../../../../../../Params/Custom/Console Arcade/Night.params"

HSM_BZL_COLOR_VALUE = "15.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "45.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "15.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "168.000000"
HSM_DEVICELED_SATURATION = "1.000000"
HSM_DEVICELED_BRIGHTNESS = "94.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "168.000000"
HSM_CAB_GLASS_SATURATION = "1.000000"
HSM_CAB_GLASS_BRIGHTNESS = "94.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../../Graphics/Custom/Console Arcade/Intro/GC_1.png"
DecalImage = "../../../../../../Graphics/Custom/Console Arcade/Decals/GC.png"
