#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
#reference "../../../../../Params/OrionsAngel/Wide Frame.params"
#reference "../../../../../Params/OrionsAngel/Night.params"

HSM_BZL_COLOR_HUE = "212.000000"
HSM_BZL_COLOR_SATURATION = "25.000000"
HSM_BZL_COLOR_VALUE = "23.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_SPLIT_PRESERVE_CENTER = "50.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/console/colecovisionplain.png"
