#reference "../../../../../Params/Console-Arcade/megatron.params"
#reference "../../../../../Params/Console-Arcade/candy/16x9 -- Megatron.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_CROP_PERCENT_TOP = "2.500000"
HSM_CROP_PERCENT_BOTTOM = "2.500000"
HSM_DEVICE_HUE = "148.000000"
HSM_DEVICE_SATURATION = "8.000000"
HSM_DEVICE_BRIGHTNESS = "42.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICE_SCALE = "110.200000"
HSM_DEVICE_POS_Y = "7.800000"
HSM_DEVICELED_HUE = "212.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "80.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_POS_X = "38.000000"
HSM_DECAL_POS_Y = "86.000000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/NS.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/NS.png"
