#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/square/GBC.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "336.000000"
	HSM_BZL_COLOR_SATURATION = "88.000000"
	HSM_BZL_COLOR_VALUE = "92.000000"

[BACKGROUND LAYER]:
	HSM_BG_HUE = "284.000000"
	HSM_BG_SATURATION = "88.000000"
	HSM_BG_BRIGHTNESS = "92.000000"
	HSM_BG_GAMMA = "0.420000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "284.000000"
	HSM_DEVICE_SATURATION = "88.000000"
	HSM_DEVICE_BRIGHTNESS = "92.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "192.000000"
	HSM_DEVICELED_SATURATION = "23.000000"
	HSM_DEVICELED_BRIGHTNESS = "24.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "85.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "-7.500000"

[CABINET GLASS LAYER]:
	HSM_CAB_GLASS_HUE = "192.000000"
	HSM_CAB_GLASS_SATURATION = "23.000000"
	HSM_CAB_GLASS_BRIGHTNESS = "24.000000"
	HSM_CAB_GLASS_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../res/images/global/decals/GBC.png"
