#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stripel/GBC.params"
#reference "../../../res/params/night_002.params"

---------------------------------------------------------------------

HSM_BZL_COLOR_HUE = "336.000000"
HSM_BZL_COLOR_SATURATION = "88.000000"
HSM_BZL_COLOR_VALUE = "92.000000"

HSM_BG_HUE = "284.000000"
HSM_BG_SATURATION = "88.000000"
HSM_BG_BRIGHTNESS = "92.000000"
HSM_BG_GAMMA = "0.450000"

HSM_DEVICE_HUE = "192.000000"
HSM_DEVICE_SATURATION = "23.000000"
HSM_DEVICE_BRIGHTNESS = "24.000000"
HSM_DEVICE_GAMMA = "0.450000"

HSM_DEVICELED_HUE = "284.000000"
HSM_DEVICELED_SATURATION = "88.000000"
HSM_DEVICELED_BRIGHTNESS = "92.000000"
HSM_DEVICELED_GAMMA = "0.450000"

HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "0.000000"
HSM_DECAL_POS_Y = "0.000000"

HSM_CAB_GLASS_HUE = "192.000000"
HSM_CAB_GLASS_SATURATION = "23.000000"
HSM_CAB_GLASS_BRIGHTNESS = "24.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"

---------------------------------------------------------------------

DecalImage = "../../../res/images/global/decals/GBC.png"
