#reference "../../../../../Duimon-Mega-Bezel/Presets/Advanced/Nintendo_3DS/3DS_Vertical-[ADV]-[LCD-GRID]-[Integer].slangp"
HSM_BZL_COLOR_HUE = "38.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "36.000000"
HSM_DEVICE_COLORIZE_ON = "1.000000"
HSM_DEVICE_HUE = "10.000000"
HSM_DEVICE_SATURATION = "200.000000"
HSM_DEVICE_BRIGHTNESS = "100.000000"
HSM_DEVICE_GAMMA = "1.800000"
HSM_DECAL_OPACITY = "100.000000"
HSM_DECAL_COLORIZE_ON = "1.000000"
HSM_DECAL_HUE = "10.000000"
HSM_DECAL_SATURATION = "200.000000"
HSM_DECAL_GAMMA = "1.800000"
HSM_DECAL_BLEND_MODE = "2.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_SOURCE_MATTE_TYPE = "2.000000"
