#reference "../../__global/params/presets.params"
#reference "../../__global/params/mirror-bezel.params"
#reference "../../__global/params/lights-02.params"

HSM_ASPECT_RATIO_ORIENTATION = "2.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.169300"
HSM_SCREEN_POSITION_Y = "-10.000000"
HSM_BZL_WIDTH = "1215.000000"
HSM_BZL_COLOR_HUE = "42.000000"
HSM_BZL_COLOR_SATURATION = "80.000000"
HSM_BZL_COLOR_VALUE = "62.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-8.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-8.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "1000.000000"
BackgroundVertImage = "../../__global/images/CRT-Arcade-V-lfan.png"
