#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_NON_INTEGER_SCALE = "86.000000"
HSM_SCREEN_POSITION_Y = "12.000000"
HSM_CURVATURE_MODE = "3.000000"
HSM_CURVATURE_3D_TILT_ANGLE_Y = "-20.000000"
HSM_BZL_OUTER_POSITION_Y = "8.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_VALUE = "75.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-7.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "18.000000"
BackgroundImage = "../../../Graphics/Custom/Console Arcade/Nintendo Entertainment System.png"
