#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/16x9.params"

HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "10.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "14.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_TOP_SATURATION = "0.000000"
HSM_TOP_BRIGHTNESS = "10.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../res/images/megalab/2_squared/stripes/PS4.png"
DecalImage = "../../../res/images/global/decals/PS4.png"
