#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_INT_SCALE_MAX_HEIGHT = "98.000000"
HSM_ASPECT_RATIO_ORIENTATION = "0.000000"
HSM_BZL_COLOR_HUE = "47.000000"
HSM_BZL_COLOR_SATURATION = "97.000000"
HSM_BZL_COLOR_VALUE = "99.000000"
HSM_BG_HUE = "355.000000"
HSM_BG_SATURATION = "97.000000"
HSM_BG_BRIGHTNESS = "99.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "162.000000"
HSM_DEVICELED_SATURATION = "93.000000"
HSM_DEVICELED_BRIGHTNESS = "63.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"
HSM_DECAL_SCALE = "62.000000"
HSM_DECAL_POS_X = "-43.200000"
HSM_DECAL_POS_Y = "-19.300000"
HSM_TOP_HUE = "355.000000"
HSM_TOP_SATURATION = "97.000000"
HSM_TOP_BRIGHTNESS = "99.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../res/images/megalab/2_squared/stripes/mame/capcom.png"
DecalImage = "../../../res/images/global/decals/mame/capcom.png"
