#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/stick/4x3.params"

HSM_LED_HUE = "0.000000"
HSM_LED_SATURATION = "100.000000"
HSM_LED_BRIGHTNESS = "118.000000"
HSM_DEVICELED_HUE = "0.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "118.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
BackgroundImage = "../../../__global/images/mbz/stick/bgs/snes.png"
LEDImage = "../../../__global/images/mbz/stick/ball_01.png"
DeviceLEDImage = "../../../__global/images/mbz/stick/ball_01.png"
DecalImage = "../../../__global/images/decals/snes.png"
