#reference "../../../../../../Duimon-Mega-Bezel/Presets/Standard/Nintendo_Super_Famicom/Super_Famicom_Alt-[STD]-[Guest]-[Bezel]-[Night].slangp"
#reference "../../../../../Params/Duimon-Mega-Bezel/Monitor_4x3.params"
#reference "../../../../../Params/Duimon-Mega-Bezel/Night.params"

HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "100.000000"
HSM_FRM_NOISE = "15.000000"
HSM_DECAL_SATURATION = "0.000000"
HSM_DECAL_BRIGHTNESS = "200.000000"
HSM_DECAL_GAMMA = "5.000000"
HSM_DECAL_POS_Y = "-2.100000"
