#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD-SUPER-XBR__GDV.slangp"
#reference "../../../../../Params/Console-Arcade/face/4x3.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_BZL_COLOR_HUE = "220.000000"
HSM_BZL_COLOR_SATURATION = "6.000000"
HSM_BZL_COLOR_VALUE = "18.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "48.000000"
HSM_DEVICE_HUE = "168.000000"
HSM_DEVICE_SATURATION = "6.000000"
HSM_DEVICE_BRIGHTNESS = "18.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "338.000000"
HSM_DEVICELED_SATURATION = "13.000000"
HSM_DEVICELED_BRIGHTNESS = "60.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_POS_X = "38.000000"
HSM_DECAL_POS_Y = "64.000000"
HSM_CAB_GLASS_HUE = "338.000000"
HSM_CAB_GLASS_SATURATION = "13.000000"
HSM_CAB_GLASS_BRIGHTNESS = "60.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/3DO.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/3DO.png"
