HSM_BZL_COLOR_HUE = "217.000000"
HSM_BZL_COLOR_SATURATION = "81.000000"
HSM_BZL_COLOR_VALUE = "52.000000"
HSM_BG_HUE = "165.000000"
HSM_BG_SATURATION = "81.000000"
HSM_BG_BRIGHTNESS = "52.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "90.000000"
HSM_DECAL_POS_X = "-10.400000"
HSM_DECAL_POS_Y = "-11.600000"
HSM_TOP_HUE = "165.000000"
HSM_TOP_SATURATION = "81.000000"
HSM_TOP_BRIGHTNESS = "52.000000"
HSM_TOP_GAMMA = "0.450000"
DecalImage = "../../../../images/decals/jakk.png"
