#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
#reference "../../../../../Params/Console-Arcade/square/Game Boy Advance.params"
#reference "../../../../../Params/Console-Arcade/Night-Alt.params"

HSM_BZL_COLOR_HUE = "264.000000"
HSM_BZL_COLOR_SATURATION = "3.000000"
HSM_BZL_COLOR_VALUE = "66.000000"
HSM_BG_HUE = "212.000000"
HSM_BG_SATURATION = "3.000000"
HSM_BG_BRIGHTNESS = "66.000000"
HSM_BG_GAMMA = "0.420000"
HSM_DEVICE_HUE = "212.000000"
HSM_DEVICE_SATURATION = "3.000000"
HSM_DEVICE_BRIGHTNESS = "66.000000"
HSM_DEVICE_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/GBA_5.png"
