#reference "../../../../../Params/Console-Arcade/megatron.params"
#reference "../../../../../Params/Console-Arcade/candy/16x9 -- Megatron.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_DEVICE_HUE = "188.000000"
HSM_DEVICE_SATURATION = "1.000000"
HSM_DEVICE_BRIGHTNESS = "93.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "162.000000"
HSM_DEVICELED_SATURATION = "11.000000"
HSM_DEVICELED_BRIGHTNESS = "52.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_POS_X = "42.000000"
HSM_DECAL_POS_Y = "91.000000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/WII_Alt.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/WII.png"
