#reference "../../../../../Duimon-Mega-Bezel/Presets/Advanced/JAKKS_Plug-n-Play/Jakks-[ADV]-[Guest]-[TM20].slangp"
#reference "../../../res/params/Zoom -- TM20.params"

HSM_BZL_COLOR_HUE = "268.000000"
HSM_BZL_COLOR_SATURATION = "86.000000"
HSM_BZL_COLOR_VALUE = "38.000000"
HSM_DEVICE_COLORIZE_ON = "0.000000"
HSM_DEVICE_HUE = "219.000000"
HSM_DEVICE_SATURATION = "86.000000"
HSM_DEVICE_BRIGHTNESS = "38.000000"
HSM_DEVICE_GAMMA = "0.500000"
DeviceImage = "../../../../../Duimon-Mega-Bezel/Graphics/PVM/TM20_Bezel2.png"
