#reference "../../../../../../Duimon-Mega-Bezel/Presets/Standard/Coleco_Adam/Adam-[STD]-[Guest]-[TM20]-[Night].slangp"
#reference "../../../../../Params/Duimon-Mega-Bezel/Zoom -- TM20.params"

HSM_BZL_COLOR_HUE = "43.000000"
HSM_BZL_COLOR_SATURATION = "5.000000"
HSM_BZL_COLOR_VALUE = "52.000000"
HSM_DEVICE_COLORIZE_ON = "0.000000"
HSM_DEVICE_HUE = "356.000000"
HSM_DEVICE_SATURATION = "5.000000"
HSM_DEVICE_BRIGHTNESS = "52.000000"
HSM_DEVICE_GAMMA = "0.500000"
DeviceImage = "../../../../../../Duimon-Mega-Bezel/Graphics/PVM/TM20_Bezel2.png"
