#reference "../../res/params/mbz.params"
HSM_ASPECT_RATIO_EXPLICIT = "1.333300"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "56.000000"
HSM_SCREEN_POSITION_X = "-10.000000"
HSM_SCREEN_POSITION_Y = "-5.000000"
HSM_BZL_BLEND_MODE = "2.000000"
HSM_BZL_WIDTH = "230.000000"
HSM_BZL_HEIGHT = "180.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_TUBE_DIFFUSE_MODE = "1.000000"
HSM_TUBE_SHADOW_IMAGE_POS_Y = "14.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
HSM_TUBE_STATIC_SCALE = "110.000000"
HSM_TUBE_STATIC_POS_X = "-50.000000"
BackgroundImage = "../../res/images/gaunt2.png"
