#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/arcade/4x3.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "0.000000"
	HSM_BZL_COLOR_SATURATION = "0.000000"
	HSM_BZL_COLOR_VALUE = "87.000000"

[REFLECTION]
	HSM_REFLECT_GLOBAL_AMOUNT = "117.000000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "0.000000"
	HSM_DEVICE_SATURATION = "0.000000"
	HSM_DEVICE_BRIGHTNESS = "87.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "179.000000"
	HSM_DEVICELED_SATURATION = "18.000000"
	HSM_DEVICELED_BRIGHTNESS = "44.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "70.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "-9.000000"

[CABINET GLASS LAYER]:
	HSM_CAB_GLASS_HUE = "179.000000"
	HSM_CAB_GLASS_SATURATION = "18.000000"
	HSM_CAB_GLASS_BRIGHTNESS = "44.000000"
	HSM_CAB_GLASS_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../__global/images/decals/pccd.png"
