#reference "../../../../../Duimon-Mega-Bezel/Presets/Standard/Nintendo_Wii_DREZ/Wii_16x9-[DREZ]-[480p]-[STD]-[Guest].slangp"
#reference "../../../res/params/Bezel Monitor -- 16x9 Wii.params"

HSM_BZL_COLOR_HUE = "335.000000"
HSM_BZL_COLOR_SATURATION = "31.000000"
HSM_BZL_COLOR_VALUE = "97.000000"
HSM_FRM_NOISE = "10.000000"
HSM_CAB_GLASS_COLORIZE_ON = "1.000000"
HSM_CAB_GLASS_HUE = "357.000000"
HSM_CAB_GLASS_SATURATION = "199.000000"
HSM_CAB_GLASS_BRIGHTNESS = "200.000000"
HSM_CAB_GLASS_GAMMA = "1.750000"
