#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/DS.params"
#reference "../../res/params/Night-Alt.params"

HSM_BZL_COLOR_VALUE = "6.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "6.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "6.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../res/images/global/intro/NDS.png"
DecalImage = "../../res/images/global/decals/NDS_Alt.png"
CabinetGlassImage = "../../res/images/megalab/stripes/NDS_1.png"
