#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/DS.params"
#reference "../../res/params/Night-Alt.params"

HSM_BZL_COLOR_HUE = "120.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "35.000000"
HSM_BG_HUE = "68.000000"
HSM_BG_SATURATION = "100.000000"
HSM_BG_BRIGHTNESS = "35.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "68.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "35.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../res/images/global/intro/NDS.png"
DecalImage = "../../res/images/global/decals/NDS_Alt.png"
CabinetGlassImage = "../../res/images/megalab/stripes/NDS_3.png"
