#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
#reference "../../../../../Params/Console-Arcade/face/4x3.params"

HSM_CROP_PERCENT_ZOOM = "2.500000"
HSM_CROP_PERCENT_TOP = "1.000000"
HSM_CROP_PERCENT_BOTTOM = "1.000000"
HSM_BZL_COLOR_HUE = "330.000000"
HSM_BZL_COLOR_SATURATION = "3.000000"
HSM_BZL_COLOR_VALUE = "26.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "56.000000"
HSM_DEVICE_HUE = "278.000000"
HSM_DEVICE_SATURATION = "3.000000"
HSM_DEVICE_BRIGHTNESS = "26.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "280.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "78.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "280.000000"
HSM_CAB_GLASS_SATURATION = "2.000000"
HSM_CAB_GLASS_BRIGHTNESS = "78.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/N64.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/N64.png"
