#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-NTSC.slangp"
#reference "../../../../Params/Console-Monitor/4x3.params"

HSM_BZL_COLOR_HUE = "150.000000"
HSM_BZL_COLOR_SATURATION = "3.000000"
HSM_BZL_COLOR_VALUE = "28.000000"
HSM_DEVICE_HUE = "98.000000"
HSM_DEVICE_SATURATION = "3.000000"
HSM_DEVICE_BRIGHTNESS = "28.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "148.000000"
HSM_DEVICELED_SATURATION = "65.000000"
HSM_DEVICELED_BRIGHTNESS = "82.000000"
HSM_DEVICELED_GAMMA = "0.450000"
DecalImage = "../../../../Graphics/Console-Monitor/Decals/SG.png"
