#reference "../../../../../../Duimon-Mega-Bezel/Presets/Standard/PVM_TM20/TM20_02-[STD]-[Guest]-[Night].slangp"
#reference "../../../../../Params/Duimon-Mega-Bezel/Split-Screen (Tower) -- TM20.params"

HSM_BZL_COLOR_HUE = "357.000000"
HSM_BZL_COLOR_SATURATION = "87.000000"
HSM_BZL_COLOR_VALUE = "92.600000"
HSM_DEVICE_COLORIZE_ON = "0.000000"
HSM_DEVICE_HUE = "312.000000"
HSM_DEVICE_SATURATION = "98.000000"
HSM_DEVICE_BRIGHTNESS = "90.000000"
DeviceImage = "../../../../../../Duimon-Mega-Bezel/Graphics/PVM/TM20_Bezel2.png"
