#reference "../../../../../../Duimon-Mega-Bezel/Presets/Standard/Gamepark_GP32/GP32-[STD]-[LCD-GRID].slangp"
HSM_INT_SCALE_MODE = "1.000000"
HSM_INT_SCALE_MULTIPLE_OFFSET = "-2.000000"
HSM_BZL_COLOR_VALUE = "85.000000"
HSM_DEVICE_HUE = "350.000000"
HSM_DEVICE_SATURATION = "150.000000"
HSM_DEVICE_BRIGHTNESS = "100.000000"
HSM_DEVICE_GAMMA = "1.000000"
HSM_DECAL_COLORIZE_ON = "1.000000"
HSM_DECAL_SATURATION = "0.000000"
HSM_DECAL_BRIGHTNESS = "200.000000"
HSM_DECAL_GAMMA = "2.000000"
HSM_CAB_GLASS_BRIGHTNESS = "200.000000"
HSM_CAB_GLASS_GAMMA = "2.000000"
HSM_CAB_GLASS_SOURCE_MATTE_TYPE = "1.000000"
HSM_TOP_OPACITY = "0.000000"
