[ASPECT RATIO]
	HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
	HSM_ASPECT_RATIO_MODE = "4.000000"

[NON-INTEGER SCALE PERCENT]
	HSM_NON_INTEGER_SCALE = "85.000000"

[POSITION OFFSET]
	HSM_SCREEN_POSITION_Y = "42.000000"

[SCANLINES & INTERLACING]
	no_scanlines = "1.000000"

[CURVATURE]
	HSM_CURVATURE_MODE = "0.000000"

[BEZEL GENERAL]
	HSM_BZL_OPACITY = "0.000000"
	HSM_BZL_WIDTH = "280.000000"
	HSM_BZL_HEIGHT = "200.000000"
	HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"

[FRAME GENERAL]
	HSM_FRM_OPACITY = "0.000000"
	HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"

[REFLECTION]
	HSM_REFLECT_GLOBAL_AMOUNT = "160.000000"
	HSM_REFLECT_GLOBAL_GAMMA_ADJUST = "2.000000"
	HSM_REFLECT_FULLSCREEN_GLOW = "0.000000"
	HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = "0.000000"

[REFLECTION CORNER]
	HSM_REFLECT_CORNER_INNER_SPREAD = "0.000000"
	HSM_REFLECT_CORNER_OUTER_SPREAD = "0.000000"

[REFLECTION FADE]
	HSM_REFLECT_RADIAL_FADE_WIDTH = "25.000000"
	HSM_REFLECT_RADIAL_FADE_HEIGHT = "40.000000"

[REFLECTION BLUR]
	HSM_REFLECT_BLUR_NUM_SAMPLES = "35.000000"
	HSM_REFLECT_BLUR_MIN = "60.000000"

[REFLECTION NOISE]
	HSM_REFLECT_NOISE_AMOUNT = "0.000000"

[TOP EXTRA LAYER]
	HSM_TOP_SOURCE_MATTE_TYPE = "1.000000"

[INTRO LOGO]
    HSM_INTRO_LOGO_HEIGHT = "80.000000"

[INTRO SOLID COLOR]
    HSM_INTRO_SOLID_COLOR_VALUE = "0.000000"
	
[INTRO STATIC NOISE]
    HSM_INTRO_NOISE_BLEND_MODE = "3.000000"

[--- GUEST ADVANCED ---]
	wp_saturation = "1.200000"
	pre_bb = "0.900000"
	g_sat = "0.100000"
	m_glow = "1.000000"
	m_glow_high = "3.000000"
	shadowMask = "-1.000000"
	maskstr = "1.000000"

[---MEGA BEZEL IMAGES---]
	TubeStaticReflectionImage = "../../images/reflection.png"
	IntroImage = "../../images/intro.png"
