[ASPECT RATIO]
	HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
	HSM_ASPECT_RATIO_MODE = "2.000000"

[NON-INTEGER SCALE PERCENT]
	HSM_NON_INTEGER_SCALE = "72.800000"

[POSITION OFFSET]
	HSM_SCREEN_POSITION_Y = "26.000000"

[SCANLINES & INTERLACING]
	no_scanlines = "1.000000"

[CURVATURE]
	HSM_CURVATURE_02D_SCALE_LONG_AXIS = "150.000000"
	HSM_CURVATURE_02D_SCALE_SHORT_AXIS = "150.000000"

[TUBE STATIC REFLECTION IMAGE]
	HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
	HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = "12.000000"
	HSM_TUBE_STATIC_BLACK_LEVEL = "-25.000000"

[TUBE ASPECT & EMPTY SPACE]
	HSM_TUBE_EMPTY_THICKNESS = "400.000000"
	HSM_TUBE_EMPTY_THICKNESS_X_SCALE = "0.000000"

[SCREEN BLACK EDGE]
	HSM_TUBE_BLACK_EDGE_THICKNESS_X_SCALE = "0.000000"

[BEZEL GENERAL]
	HSM_BZL_INNER_CORNER_RADIUS_SCALE = "300.000000"
	HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
	HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "450.000000"
	
[BEZEL COLOR]
	HSM_BZL_COLOR_VALUE = "16.000000"

[FRAME GENERAL]
	HSM_FRM_OPACITY = "0.000000"
	HSM_FRM_INNER_EDGE_THICKNESS = "75.000000"
	HSM_FRM_INNER_EDGE_HIGHLIGHT = "0.000000"
	HSM_FRM_OUTER_CORNER_RADIUS = "40.000000"
	HSM_FRM_SHADOW_OPACITY = "0.000000"

[REFLECTION]
	HSM_REFLECT_GLOBAL_AMOUNT = "60.000000"
	HSM_REFLECT_GLOBAL_GAMMA_ADJUST = "1.000000"

[REFLECTION CORNER]
	HSM_REFLECT_CORNER_INNER_SPREAD = "80.000000"
	HSM_REFLECT_CORNER_OUTER_SPREAD = "100.000000"

[REFLECTION BLUR]
	HSM_REFLECT_BLUR_NUM_SAMPLES = "6.000000"
	HSM_REFLECT_BLUR_MAX = "60.000000"

[REFLECTION NOISE]
	HSM_REFLECT_NOISE_AMOUNT = "0.000000"

[LAYER ORDER]
	HSM_DEVICE_LAYER_ORDER = "5.000000"

[DEVICE IMAGE LAYER]
	HSM_DEVICE_GAMMA = "0.550000"
	HSM_DEVICE_BLEND_MODE = "2.000000"
	HSM_DEVICE_SOURCE_MATTE_TYPE = "1.000000"
	HSM_DEVICE_FOLLOW_LAYER = "0.000000"

[CABINET GLASS LAYER]
	HSM_CAB_GLASS_MASK_MODE = "3.000000"

[TOP EXTRA LAYER]
	HSM_TOP_SOURCE_MATTE_TYPE = "1.000000"

[INTRO LOGO]
    HSM_INTRO_LOGO_HEIGHT = "80.000000"

[INTRO SOLID COLOR]
    HSM_INTRO_SOLID_COLOR_VALUE = "0.000000"
	
[INTRO STATIC NOISE]
    HSM_INTRO_NOISE_BLEND_MODE = "3.000000"

[--- GUEST ADVANCED ---]
	wp_saturation = "1.200000"
	pre_bb = "0.900000"
	g_sat = "0.100000"
	m_glow = "1.000000"
	m_glow_high = "3.000000"
	glow = "0.080000"
	shadowMask = "7.000000"
	maskstr = "1.000000"

[---MEGA BEZEL IMAGES---]
	TubeStaticReflectionImage = "../../images/reflection.png"
	DeviceImage = "../../images/rubber.png"
	CabinetGlassImage = "../../images/glass.png"
	IntroImage = "../../images/intro.png"
