#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"
#reference "../../../res/params/Night-Alt.params"

HSM_LED_HUE = "344.000000"
HSM_LED_SATURATION = "36.000000"
HSM_LED_BRIGHTNESS = "85.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "344.000000"
HSM_DEVICELED_SATURATION = "36.000000"
HSM_DEVICELED_BRIGHTNESS = "85.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/FC.png"
BackgroundImage = "../../../res/images/stick/bgs/FC.png"
DecalImage = "../../../res/images/global/decals/FC.png"

