#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stripe/4x3.params"
#reference "../../../res/params/night_002.params"

---------------------------------------------------------------------

HSM_ASPECT_RATIO_ORIENTATION = "0.000000"

HSM_BZL_COLOR_HUE = "355.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "90.000000"

HSM_BG_HUE = "303.000000"
HSM_BG_SATURATION = "100.000000"
HSM_BG_BRIGHTNESS = "90.000000"
HSM_BG_GAMMA = "0.450000"

HSM_DEVICE_HUE = "0.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "95.000000"
HSM_DEVICE_GAMMA = "0.450000"

HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "0.000000"
HSM_DECAL_POS_Y = "0.000000"

HSM_CAB_GLASS_HUE = "0.000000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "95.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"

---------------------------------------------------------------------

DecalImage = "../../../res/images/global/decals/mame/nintendo.png"
