#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_VIEWPORT_ZOOM = "138.000000"
HSM_VIEWPORT_POSITION_Y = "92.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.253300"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "55.300000"
HSM_SCREEN_POSITION_X = "-16.000000"
HSM_SCREEN_POSITION_Y = "-119.000000"
HSM_GLOBAL_CORNER_RADIUS = "24.000000"
HSM_BZL_OPACITY = "0.000000"
HSM_BZL_WIDTH = "110.000000"
HSM_BZL_HEIGHT = "255.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "100.000000"
HSM_TOP_OPACITY = "50.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/My Realistic Arcade/aburner.png"
TopLayerImage = "../../../../../Graphics/OrionsAngel/My Realistic Arcade/aburnertop.png"
