#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/4x3.params"

HSM_LED_HUE = "155.000000"
HSM_LED_SATURATION = "7.000000"
HSM_LED_BRIGHTNESS = "60.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "155.000000"
HSM_DEVICELED_SATURATION = "7.000000"
HSM_DEVICELED_BRIGHTNESS = "60.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/CDI.png"
BackgroundImage = "../../../res/images/mbz/stick/bgs/CDI.png"
DecalImage = "../../../res/images/global/decals/CDI.png"
