#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"

HSM_BG_HUE = "128.000000"
HSM_BG_SATURATION = "5.000000"
HSM_BG_BRIGHTNESS = "37.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_HUE = "155.000000"
HSM_LED_SATURATION = "7.000000"
HSM_LED_BRIGHTNESS = "60.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "155.000000"
HSM_DEVICELED_SATURATION = "7.000000"
HSM_DEVICELED_BRIGHTNESS = "60.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/CDI.png"
DecalImage = "../../../res/images/global/decals/CDI.png"
CabinetGlassImage = "../../../res/images/stick/stripes/CDI.png"
