#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/DS.params"
#reference "../../res/params/megalab/DS_BK.params"

HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "58.000000"
HSM_BZL_COLOR_VALUE = "22.000000"
HSM_BG_HUE = "308.000000"
HSM_BG_SATURATION = "58.000000"
HSM_BG_BRIGHTNESS = "22.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "308.000000"
HSM_DEVICELED_SATURATION = "58.000000"
HSM_DEVICELED_BRIGHTNESS = "22.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../res/images/global/intro/NDS.png"
DecalImage = "../../res/images/global/decals/NDS_Alt.png"
CabinetGlassImage = "../../res/images/megalab/stripes/NDS_2.png"
