#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/DS.params"
#reference "../../res/params/megalab/DS_BK.params"
#reference "../../res/params/Night-Alt.params"

HSM_BZL_COLOR_HUE = "56.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "65.000000"
HSM_BG_HUE = "4.000000"
HSM_BG_SATURATION = "100.000000"
HSM_BG_BRIGHTNESS = "65.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "4.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "65.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
IntroImage = "../../res/images/global/intro/NDS.png"
DecalImage = "../../res/images/global/decals/NDS.png"
CabinetGlassImage = "../../res/images/megalab/stripes/NDS_6.png"
