#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV-SUPER-XBR__GDV.slangp"
HSM_NON_INTEGER_SCALE = "70.800000"
HSM_SCREEN_POSITION_Y = "-61.000000"
HSM_GLOBAL_CORNER_RADIUS = "4.000000"
HSM_TUBE_BLACK_EDGE_CORNER_RADIUS_SCALE = "200.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "200.000000"
HSM_BZL_NOISE = "0.000000"
HSM_BZL_COLOR_VALUE = "100.000000"
HSM_FRM_USE_INDEPENDENT_COLOR = "1.000000"
HSM_FRM_COLOR_HUE = "40.000000"
HSM_FRM_COLOR_SATURATION = "3.000000"
HSM_FRM_COLOR_VALUE = "43.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "250.000000"
BackgroundImage = "../../../../Graphics/Mega-Bezel-Box/Background/SMS.png"
