HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "96.000000"
HSM_SCREEN_POSITION_Y = "-8.000000"
HSM_GLOBAL_CORNER_RADIUS = "4.000000"
HSM_BZL_WIDTH = "255.000000"
HSM_BZL_HEIGHT = "62.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "200.000000"
HSM_BZL_NOISE = "12.000000"
HSM_BZL_COLOR_HUE = "120.000000"
HSM_BZL_COLOR_SATURATION = "1.000000"
HSM_BZL_COLOR_VALUE = "71.000000"
HSM_FRM_TEXTURE_OPACITY = "5.000000"
HSM_FRM_TEXTURE_BLEND_MODE = "0.000000"
HSM_FRM_NOISE = "8.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "150.000000"
HSM_FRM_THICKNESS = "50.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "50.000000"
HSM_FRM_OUTER_EDGE_SHADING = "80.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "300.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-8.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-8.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "160.000000"
HSM_REFLECT_GLOBAL_GAMMA_ADJUST = "1.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "200.000000"
HSM_REFLECT_BLUR_NUM_SAMPLES = "36.000000"
HSM_REFLECT_NOISE_AMOUNT = "20.000000"
HSM_CRT_LAYER_ORDER = "0.000000"
g_lum = "0.250000"
g_cntrst = "-0.250000"
glow = "0.200000"
shadowMask = "9.000000"
maskstr = "0.800000"
