HSM_NON_INTEGER_SCALE = "95.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "0.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "15.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "200.000000"
HSM_FRM_THICKNESS = "40.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "2.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "100.000000"
g_lum = "0.250000"
g_cntrst = "-0.250000"
glow = "-0.200000"
shadowMask = "9.000000"
maskstr = "0.800000"
