#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
#reference "../res/params/Handheld -- GB.params"
#reference "../res/params/Night.params"

HSM_BZL_COLOR_HUE = "184.000000"
HSM_BZL_COLOR_SATURATION = "93.000000"
HSM_BZL_COLOR_VALUE = "60.000000"
HSM_DEVICE_HUE = "132.000000"
HSM_DEVICE_SATURATION = "93.000000"
HSM_DEVICE_BRIGHTNESS = "60.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "192.000000"
HSM_DEVICELED_SATURATION = "23.000000"
HSM_DEVICELED_BRIGHTNESS = "24.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
DecalImage = "../res/images/Decals/GBC.png"
