#reference "../../../__global/presets/megalab/001.pre"
#reference "../../../__global/params/megalab/2_squared/16x9.params"
#reference "../../../__global/params/lights_02.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_BZL_COLOR_HUE = "233.000000"
HSM_BZL_COLOR_SATURATION = "62.000000"
HSM_BZL_COLOR_VALUE = "46.000000"
HSM_BG_HUE = "181.000000"
HSM_BG_SATURATION = "62.000000"
HSM_BG_BRIGHTNESS = "46.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "136.000000"
HSM_DEVICELED_SATURATION = "20.000000"
HSM_DEVICELED_BRIGHTNESS = "16.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "86.000000"
HSM_DECAL_POS_X = "-43.600000"
HSM_DECAL_POS_Y = "-7.800000"
HSM_TOP_HUE = "181.000000"
HSM_TOP_SATURATION = "62.000000"
HSM_TOP_BRIGHTNESS = "46.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../__global/images/megalab/2_squared/stripes/ps2.png"
DecalImage = "../../../__global/images/decals/ps2.png"
