[LED LAYER]:
	HSM_LED_SOURCE_MATTE_TYPE = "1.000000"
	HSM_LED_GAMMA = "0.800000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_SOURCE_MATTE_TYPE = "1.000000"
	HSM_DEVICELED_GAMMA = "0.800000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "130.000000"
	HSM_DECAL_POS_X = "53.000000"
	HSM_DECAL_POS_Y = "5.000000"

[MEGA BEZEL IMAGES]:
	LEDImage = "../../../../images/mbz/stick/ball_alt.png"
	DeviceLEDImage = "../../../../images/mbz/stick/ball_alt.png"
	DecalImage = "../../../../images/decals/jakk-alt.png"