#reference "../../../../../../Duimon-Mega-Bezel/Presets/Standard/Nintendo_Wii/Wii_4x3-[STD]-[Guest].slangp"
HSM_NON_INTEGER_SCALE = "79.000000"
HSM_CURVATURE_MODE = "1.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "50.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "50.000000"
HSM_GLOBAL_CORNER_RADIUS = "70.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "300.000000"
HSM_SCREEN_REFLECTION_SCALE = "102.000000"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_LONG_AXIS = "0.000000"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_SHORT_AXIS = "0.000000"
HSM_BZL_WIDTH = "225.000000"
HSM_BZL_HEIGHT = "80.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "10.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "100.000000"
HSM_BZL_OUTER_POSITION_Y = "-8.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "0.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "10.000000"
HSM_BZL_COLOR_HUE = "84.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "72.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "100.000000"
HSM_FRM_TEXTURE_OPACITY = "1.000000"
HSM_FRM_TEXTURE_BLEND_MODE = "0.000000"
HSM_FRM_THICKNESS = "220.000000"
HSM_FRM_THICKNESS_SCALE_X = "30.000000"
HSM_FRM_OUTER_POS_Y = "-1.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "6.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "300.000000"
HSM_FRM_OUTER_EDGE_SHADING = "75.000000"
HSM_FRM_SHADOW_OPACITY = "175.000000"
HSM_FRM_SHADOW_WIDTH = "60.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "4.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-4.000000"
HSM_REFLECT_GLOBAL_GAMMA_ADJUST = "1.000000"
HSM_LED_OPACITY = "0.000000"
HSM_DEVICE_OPACITY = "0.000000"
HSM_DECAL_OPACITY = "0.000000"
HSM_CAB_GLASS_OPACITY = "0.000000"
g_lum = "0.250000"
g_cntrst = "-0.250000"
glow = "0.200000"
shadowMask = "7.000000"
maskstr = "0.800000"
