#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/4x3.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_BZL_COLOR_HUE = "210.000000"
HSM_BZL_COLOR_SATURATION = "34.000000"
HSM_BZL_COLOR_VALUE = "88.000000"
HSM_BG_HUE = "158.000000"
HSM_BG_SATURATION = "34.000000"
HSM_BG_BRIGHTNESS = "88.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "158.000000"
HSM_DEVICELED_SATURATION = "34.000000"
HSM_DEVICELED_BRIGHTNESS = "88.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
IntroImage = "../../res/images/global/intro/PS2_1.png"
DecalImage = "../../res/images/global/decals/PS2.png"
CabinetGlassImage = "../../res/images/megalab/stripes/PS2.png"
