#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/4x3.params"
#reference "../../res/params/Night-Alt.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_BZL_COLOR_HUE = "40.000000"
HSM_BZL_COLOR_SATURATION = "40.000000"
HSM_BZL_COLOR_VALUE = "80.000000"
HSM_BG_HUE = "348.000000"
HSM_BG_SATURATION = "40.000000"
HSM_BG_BRIGHTNESS = "80.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "348.000000"
HSM_DEVICELED_SATURATION = "40.000000"
HSM_DEVICELED_BRIGHTNESS = "80.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
IntroImage = "../../res/images/global/intro/PS2_3.png"
DecalImage = "../../res/images/global/decals/PS2.png"
CabinetGlassImage = "../../res/images/megalab/stripes/PS2.png"
