#reference "../../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
#reference "../../../../../../Params/Custom/Console Arcade/4x3 -- Smooth.params"
#reference "../../../../../../Params/Custom/Console Arcade/Night.params"

HSM_BZL_COLOR_HUE = "44.000000"
HSM_BZL_COLOR_SATURATION = "6.000000"
HSM_BZL_COLOR_VALUE = "74.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "104.000000"
HSM_DEVICE_HUE = "352.000000"
HSM_DEVICE_SATURATION = "6.000000"
HSM_DEVICE_BRIGHTNESS = "74.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "334.000000"
HSM_DEVICELED_SATURATION = "79.000000"
HSM_DEVICELED_BRIGHTNESS = "93.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_HUE = "334.000000"
HSM_DECAL_SATURATION = "79.000000"
HSM_DECAL_BRIGHTNESS = "93.000000"
HSM_DECAL_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "54.000000"
HSM_DECAL_POS_Y = "-1.000000"
HSM_CAB_GLASS_HUE = "334.000000"
HSM_CAB_GLASS_SATURATION = "79.000000"
HSM_CAB_GLASS_BRIGHTNESS = "93.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../../Graphics/Custom/Console Arcade/Intro/DC.png"
DecalImage = "../../../../../../Graphics/Custom/Console Arcade/Decals/DC.png"
