#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/GG.params"

HSM_BZL_COLOR_HUE = "220.000000"
HSM_BZL_COLOR_SATURATION = "42.000000"
HSM_BZL_COLOR_VALUE = "84.000000"
HSM_BG_HUE = "168.000000"
HSM_BG_SATURATION = "42.000000"
HSM_BG_BRIGHTNESS = "84.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_HUE = "96.000000"
HSM_LED_SATURATION = "8.000000"
HSM_LED_BRIGHTNESS = "58.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "96.000000"
HSM_DEVICELED_SATURATION = "8.000000"
HSM_DEVICELED_BRIGHTNESS = "58.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/GG_1.png"
