#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV-NTSC.slangp"
#reference "../../../../../Params/OrionsAngel/Night.params"
#reference "../../../../../Params/OrionsAngel/Glass 01.params"

HSM_ASPECT_RATIO_EXPLICIT = "1.323300"
HSM_NON_INTEGER_SCALE = "83.370000"
HSM_SCREEN_POSITION_X = "-4.000000"
HSM_SCREEN_POSITION_Y = "5.000000"
HSM_BZL_COLOR_VALUE = "68.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_THICKNESS = "25.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "2.000000"
HSM_BG_FOLLOW_MODE = "1.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/Consoles/Com64logooutlinealt.png"
