#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV-NO-REFLECT-NO-REFLECT__GDV.slangp"
#reference "../../../../Params/Custom/Console Arcade/16x9.params"
#reference "../../../../Params/Custom/Console Arcade/Night.params"

HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "10.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "331.000000"
HSM_DEVICELED_SATURATION = "88.000000"
HSM_DEVICELED_BRIGHTNESS = "100.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "331.000000"
HSM_CAB_GLASS_SATURATION = "88.000000"
HSM_CAB_GLASS_BRIGHTNESS = "100.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../Graphics/Custom/Console Arcade/Intro/MB_Alt.png"
DecalImage = "../../../../Graphics/Custom/Console Arcade/Decals/MB.png"
