#reference "../../../res/params/megatron.params"
#reference "../../../res/params/plain/4x3 -- Megatron.params"

HSM_BZL_COLOR_HUE = "300.000000"
HSM_BZL_COLOR_SATURATION = "3.000000"
HSM_BZL_COLOR_VALUE = "14.000000"
HSM_DEVICE_HUE = "248.000000"
HSM_DEVICE_SATURATION = "3.000000"
HSM_DEVICE_BRIGHTNESS = "14.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "336.000000"
HSM_CAB_GLASS_SATURATION = "80.000000"
HSM_CAB_GLASS_BRIGHTNESS = "100.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/A26.png"
DecalImage = "../../../res/images/Decals/A26.png"
