#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets_DREZ/MBZ__1__ADV__GDV__DREZ-1080p.slangp"
#reference "../../../../../Params/Console-Arcade/plain/4x3 -- 1080p.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_BZL_COLOR_HUE = "250.000000"
HSM_BZL_COLOR_SATURATION = "47.000000"
HSM_BZL_COLOR_VALUE = "50.000000"
HSM_DEVICE_HUE = "198.000000"
HSM_DEVICE_SATURATION = "47.000000"
HSM_DEVICE_BRIGHTNESS = "50.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "168.000000"
HSM_CAB_GLASS_SATURATION = "1.000000"
HSM_CAB_GLASS_BRIGHTNESS = "94.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/GC.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/GC.png"
