#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/16x9.params"
#reference "../../res/params/Night-Alt.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "4.000000"
HSM_BZL_COLOR_VALUE = "70.000000"
HSM_BG_HUE = "188.000000"
HSM_BG_SATURATION = "4.000000"
HSM_BG_BRIGHTNESS = "70.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "136.000000"
HSM_DEVICELED_SATURATION = "20.000000"
HSM_DEVICELED_BRIGHTNESS = "16.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_POS_X = "0.950000"
IntroImage = "../../res/images/global/intro/PS2_5_Alt.png"
DecalImage = "../../res/images/global/decals/PS2.png"
CabinetGlassImage = "../../res/images/megalab/stripes/PS2.png"
