#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/16x9.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_BZL_COLOR_HUE = "348.000000"
HSM_BZL_COLOR_SATURATION = "84.000000"
HSM_BZL_COLOR_VALUE = "64.000000"
HSM_BG_HUE = "296.000000"
HSM_BG_SATURATION = "84.000000"
HSM_BG_BRIGHTNESS = "64.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "296.000000"
HSM_DEVICELED_SATURATION = "84.000000"
HSM_DEVICELED_BRIGHTNESS = "64.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
IntroImage = "../../res/images/global/intro/PS2_7_Alt.png"
DecalImage = "../../res/images/global/decals/PS2.png"
CabinetGlassImage = "../../res/images/megalab/stripes/PS2.png"
