#reference "../../../__global/presets/megalab/001.pre"
#reference "../../../__global/params/megalab/2_squared/gb.params"
#reference "../../../__global/params/lights_02.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "240.000000"
	HSM_BZL_COLOR_SATURATION = "4.000000"
	HSM_BZL_COLOR_VALUE = "88.000000"

[BACKGROUND LAYER]:
	HSM_BG_HUE = "188.000000"
	HSM_BG_SATURATION = "4.000000"
	HSM_BG_BRIGHTNESS = "88.000000"
	HSM_BG_GAMMA = "0.450000"
	
[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "275.000000"
	HSM_DEVICELED_SATURATION = "56.000000"
	HSM_DEVICELED_BRIGHTNESS = "48.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_HUE = "186.000000"
	HSM_DECAL_SATURATION = "64.000000"
	HSM_DECAL_BRIGHTNESS = "62.000000"
	HSM_DECAL_GAMMA = "0.450000"
	HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "72.000000"
	HSM_DECAL_POS_X = "-41.400000"
	HSM_DECAL_POS_Y = "-14.600000"

[TOP EXTRA LAYER]:
	HSM_TOP_HUE = "188.000000"
	HSM_TOP_SATURATION = "4.000000"
	HSM_TOP_BRIGHTNESS = "88.000000"
	HSM_TOP_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	LEDImage = "../../../__global/images/megalab/2_squared/stripes/gb.png"
	DecalImage = "../../../__global/images/decals/gb.png"
