#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__4__STD-NO-REFLECT__GDV.slangp"
#reference "../../../../../Params/Console-Arcade/stripe/Game Boy.params"

HSM_BZL_COLOR_HUE = "220.000000"
HSM_BZL_COLOR_SATURATION = "5.000000"
HSM_BZL_COLOR_VALUE = "23.000000"
HSM_BG_HUE = "276.000000"
HSM_BG_SATURATION = "100.000000"
HSM_BG_BRIGHTNESS = "75.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "198.000000"
HSM_DEVICE_SATURATION = "7.000000"
HSM_DEVICE_BRIGHTNESS = "32.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DECAL_HUE = "202.000000"
HSM_DECAL_SATURATION = "100.000000"
HSM_DECAL_BRIGHTNESS = "53.000000"
HSM_DECAL_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "198.000000"
HSM_CAB_GLASS_SATURATION = "7.000000"
HSM_CAB_GLASS_BRIGHTNESS = "32.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/GB_4.png"
