#reference "../res/params/mbz.params"
#reference "../res/params/Night.params"

[NON-INTEGER - AUTOMATIC SCREEN SCALE & PLACEMENT]:
	HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"

[NON-INTEGER SCALE OFFSET]:
	HSM_NON_INTEGER_SCALE_OFFSET = "79.000000"

[BEZEL GENERAL]:
	HSM_BZL_WIDTH = "240.000000"
	HSM_BZL_HEIGHT = "180.000000"
	HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "20.000000"
	HSM_BZL_NOISE = "10.000000"

[FRAME GENERAL]:
	HSM_FRM_OPACITY = "0.000000"

[LAYER ORDER]:
	HSM_CRT_LAYER_ORDER = "0.000000"

[BACKGROUND SCALE & FOLLOW]:
	HSM_BG_FOLLOW_MODE = "1.000000"

[MEGA BEZEL IMAGES]:
	BackgroundImage = "../res/images/SuperGNGalt.png"
