#reference "../../../res/params/mbz.params"
#reference "../../../res/params/candy/4x3.params"
#reference "../../../res/params/Night.params"

HSM_DEVICE_HUE = "152.000000"
HSM_DEVICE_SATURATION = "56.000000"
HSM_DEVICE_BRIGHTNESS = "84.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "96.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
IntroImage = "../../../res/images/global/intro/NVS.png"
DecalImage = "../../../res/images/global/decals/NVS.png"
