HSM_NON_INTEGER_SCALE = "91.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_GLOBAL_CORNER_RADIUS = "4.000000"
HSM_BZL_WIDTH = "35.000000"
HSM_BZL_HEIGHT = "35.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "400.000000"
HSM_BZL_NOISE = "15.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "200.000000"
HSM_FRM_THICKNESS_SCALE_X = "126.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "400.000000"
HSM_FRM_OUTER_EDGE_SHADING = "70.000000"
g_lum = "0.250000"
g_cntrst = "-0.250000"
glow = "0.200000"
shadowMask = "9.000000"
maskstr = "0.800000"
