HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "92.000000"
HSM_TUBE_BLACK_EDGE_CORNER_RADIUS_SCALE = "200.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "300.000000"
HSM_BZL_HEIGHT = "170.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "200.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "110.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "0.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "60.000000"
HSM_BZL_NOISE = "8.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "70.000000"
HSM_REFLECT_GLOBAL_GAMMA_ADJUST = "1.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "100.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "200.000000"
HSM_REFLECT_BLUR_NUM_SAMPLES = "4.000000"
HSM_REFLECT_NOISE_AMOUNT = "20.000000"
HSM_CRT_LAYER_ORDER = "0.000000"
HSM_BG_OPACITY = "12.000000"
HSM_BG_BRIGHTNESS = "70.000000"
HSM_BG_GAMMA = "1.000000"
