#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"

HSM_CROP_PERCENT_ZOOM = "2.500000"
HSM_CROP_PERCENT_TOP = "1.000000"
HSM_CROP_PERCENT_BOTTOM = "1.000000"
HSM_LED_OPACITY = "90.000000"
HSM_LED_HUE = "330.000000"
HSM_LED_SATURATION = "98.000000"
HSM_LED_BRIGHTNESS = "90.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_OPACITY = "90.000000"
HSM_DEVICELED_HUE = "330.000000"
HSM_DEVICELED_SATURATION = "98.000000"
HSM_DEVICELED_BRIGHTNESS = "90.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
IntroImage = "../../../res/images/global/intro/N64_1.png"
BackgroundImage = "../../../res/images/stick/bgs/N64_1.png"
DecalImage = "../../../res/images/global/decals/N64.png"
