#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stripe/16x9.params"

HSM_CROP_PERCENT_ZOOM = "2.500000"
HSM_CROP_PERCENT_TOP = "1.000000"
HSM_CROP_PERCENT_BOTTOM = "1.000000"
HSM_BZL_COLOR_HUE = "22.000000"
HSM_BZL_COLOR_SATURATION = "98.000000"
HSM_BZL_COLOR_VALUE = "80.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "110.000000"
HSM_BG_HUE = "330.000000"
HSM_BG_SATURATION = "98.000000"
HSM_BG_BRIGHTNESS = "80.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "329.000000"
HSM_DEVICE_SATURATION = "95.000000"
HSM_DEVICE_BRIGHTNESS = "91.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_HUE = "329.000000"
HSM_CAB_GLASS_SATURATION = "95.000000"
HSM_CAB_GLASS_BRIGHTNESS = "91.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../res/images/global/decals/N64.png"
