HSM_ASPECT_RATIO_MODE = "4.000000"
HSM_NON_INTEGER_SCALE = "62.000000"
HSM_SCREEN_POSITION_Y = "14.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_WIDTH = "75.000000"
HSM_BZL_HEIGHT = "50.000000"
HSM_BZL_NOISE = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_DEVICE_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICE_FILL_MODE = "1.000000"
HSM_DEVICE_SPLIT_REPEAT_WIDTH = "2.000000"
HSM_DEVICE_SCALE_X = "102.000000"
HSM_DEVICE_SCALE = "115.000000"
HSM_DEVICE_POS_Y = "6.600000"
HSM_DEVICELED_BLEND_MODE = "1.000000"
HSM_DEVICELED_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_DECAL_SCALE = "70.000000"
HSM_DECAL_POS_Y = "13.000000"
shadowMask = "-1.000000"
BackgroundImage = "../images/Backgrounds/Table.png"
DeviceImage = "../images/Device/Console.png"
DeviceLEDImage = "../images/Speakers.png"
