HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_NON_INTEGER_SCALE = "89.000000"
HSM_SCREEN_POSITION_X = "130.000000"
HSM_SCREEN_POSITION_Y = "-86.000000"
no_scanlines = "1.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "256.000000"
HSM_DUALSCREEN_SHIFT_POSITION_WITH_SCALE = "0.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "180.000000"
HSM_2ND_SCREEN_INDEPENDENT_SCALE = "1.000000"
HSM_2ND_SCREEN_SCALE_OFFSET = "56.000000"
HSM_2ND_SCREEN_POS_X = "138.000000"
HSM_2ND_SCREEN_POS_Y = "220.000000"
HSM_2ND_SCREEN_CROP_PERCENT_LEFT = "10.000000"
HSM_2ND_SCREEN_CROP_PERCENT_RIGHT = "10.000000"
HSM_BZL_WIDTH = "75.000000"
HSM_BZL_HEIGHT = "50.000000"
HSM_BZL_NOISE = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_DEVICE_SCALE = "122.000000"
HSM_DEVICE_SCALE_X = "118.000000"
HSM_DEVICE_POS_Y = "9.000000"
HSM_DEVICELED_BLEND_MODE = "1.000000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_DECAL_SCALE = "72.000000"
HSM_DECAL_POS_Y = "60.000000"
BackgroundImage = "../images/Backgrounds/Table.png"
DeviceImage = "../images/Device/Console.png"
DeviceLEDImage = "../images/Speakers.png"
