HSM_ASPECT_RATIO_MODE = "3.000000"
HSM_NON_INTEGER_SCALE = "54.000000"
HSM_SCREEN_POSITION_Y = "-40.000000"
no_scanlines = "1.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_BZL_WIDTH = "75.000000"
HSM_BZL_HEIGHT = "50.000000"
HSM_BZL_NOISE = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "80.000000"
HSM_REFLECT_CORNER_FADE = "0.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "100.000000"
HSM_REFLECT_NOISE_AMOUNT = "0.000000"
HSM_DEVICE_SCALE = "120.000000"
HSM_DEVICE_SCALE_X = "108.000000"
HSM_DEVICE_POS_Y = "10.000000"
HSM_DEVICELED_BLEND_MODE = "1.000000"
HSM_DEVICELED_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "72.000000"
HSM_DECAL_POS_Y = "52.000000"
shadowMask = "-1.000000"
BackgroundImage = "../images/Backgrounds/Table.png"
DeviceImage = "../images/Device/Console.png"
DeviceLEDImage = "../images/Speakers.png"
