HSM_ASPECT_RATIO_MODE = "3.000000"
HSM_NON_INTEGER_SCALE = "70.000000"
HSM_SCREEN_POSITION_X = "22.000000"
HSM_SCREEN_POSITION_Y = "-146.000000"
no_scanlines = "1.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_SHIFT_POSITION_WITH_SCALE = "0.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "214.000000"
HSM_2ND_SCREEN_POS_X = "-22.000000"
HSM_2ND_SCREEN_POS_Y = "146.000000"
HSM_BZL_WIDTH = "75.000000"
HSM_BZL_HEIGHT = "50.000000"
HSM_BZL_NOISE = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_DEVICE_SCALE = "122.000000"
HSM_DEVICE_SCALE_X = "118.000000"
HSM_DEVICE_POS_Y = "9.000000"
HSM_DEVICELED_BLEND_MODE = "1.000000"
HSM_DEVICELED_SCALE_X = "99.800000"
HSM_DEVICELED_POS_Y = "-0.200000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_DECAL_SCALE = "72.000000"
HSM_DECAL_POS_Y = "60.000000"
BackgroundImage = "../images/Backgrounds/Table.png"
DeviceImage = "../images/Device/Console.png"
DeviceLEDImage = "../images/Speakers.png"
