#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/stripel/ds_big.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "56.000000"
	HSM_BZL_COLOR_SATURATION = "100.000000"
	HSM_BZL_COLOR_VALUE = "65.000000"

[REFLECTION]
	HSM_REFLECT_GLOBAL_AMOUNT = "95.000000"

[BACKGROUND LAYER]:
	HSM_BG_HUE = "4.000000"
	HSM_BG_SATURATION = "100.000000"
	HSM_BG_BRIGHTNESS = "65.000000"
	HSM_BG_GAMMA = "0.450000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "0.000000"
	HSM_DEVICE_SATURATION = "0.000000"
	HSM_DEVICE_BRIGHTNESS = "10.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "4.000000"
	HSM_DEVICELED_SATURATION = "100.000000"
	HSM_DEVICELED_BRIGHTNESS = "65.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "70.000000"
	HSM_DECAL_POS_X = "25.000000"
	HSM_DECAL_POS_Y = "-9.000000"

[CABINET GLASS LAYER]:
	HSM_CAB_GLASS_HUE = "0.000000"
	HSM_CAB_GLASS_SATURATION = "0.000000"
	HSM_CAB_GLASS_BRIGHTNESS = "10.000000"
	HSM_CAB_GLASS_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../__global/images/decals/nds.png"
