#reference "../../../res/params/mbz.params"
#reference "../../../res/params/plain/4x3.params"

HSM_BZL_COLOR_VALUE = "15.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "45.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "15.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "168.000000"
HSM_CAB_GLASS_SATURATION = "1.000000"
HSM_CAB_GLASS_BRIGHTNESS = "94.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/GC_1.png"
DecalImage = "../../../res/images/Decals/GC.png"
