#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"
#reference "../../../res/params/Night-Alt.params"

HSM_LED_HUE = "328.000000"
HSM_LED_SATURATION = "2.000000"
HSM_LED_BRIGHTNESS = "87.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "328.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "87.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/GC_1.png"
BackgroundImage = "../../../res/images/stick/bgs/GC_1.png"
DecalImage = "../../../res/images/global/decals/GC.png"
