#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
#reference "../../../../../Params/lfan-System-Overlays/Mirror Bezel.params"

HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.458000"
HSM_BZL_WIDTH = "545.000000"
HSM_BZL_COLOR_HUE = "120.000000"
HSM_BZL_COLOR_SATURATION = "1.000000"
HSM_BZL_COLOR_VALUE = "71.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-2.000000"
BackgroundImage = "../../../../../Graphics/lfan/CRT-SNES-lfan.png"
