#reference "../../../../../../Duimon-Mega-Bezel/Presets/Standard/Nintendo_Wii/Wii_4x3-[STD]-[Guest].slangp"
HSM_ASPECT_RATIO_MODE = "4.000000"
HSM_NON_INTEGER_SCALE = "79.000000"
HSM_SCREEN_POSITION_Y = "13.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_WIDTH = "35.000000"
HSM_BZL_HEIGHT = "35.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "400.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "50.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "70.000000"
HSM_BZL_COLOR_HUE = "52.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "76.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "100.000000"
HSM_FRM_TEXTURE_OPACITY = "1.000000"
HSM_FRM_TEXTURE_BLEND_MODE = "1.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "100.000000"
HSM_FRM_THICKNESS = "310.000000"
HSM_FRM_THICKNESS_SCALE_X = "96.000000"
HSM_FRM_OUTER_POS_Y = "-2.400000"
HSM_FRM_OUTER_EDGE_THICKNESS = "300.000000"
HSM_FRM_OUTER_EDGE_SHADING = "75.000000"
HSM_FRM_SHADOW_OPACITY = "175.000000"
HSM_FRM_SHADOW_WIDTH = "60.000000"
HSM_CAB_GLASS_LAYER_ORDER = "9.000000"
HSM_LED_OPACITY = "0.000000"
HSM_DEVICE_OPACITY = "0.000000"
HSM_DEVICE_SCALE = "100.000000"
HSM_DEVICE_POS_Y = "0.000000"
HSM_DECAL_OPACITY = "0.000000"
HSM_CAB_GLASS_HUE = "0.000000"
HSM_CAB_GLASS_SATURATION = "100.000000"
HSM_CAB_GLASS_BRIGHTNESS = "22.000000"
HSM_CAB_GLASS_SCALE = "112.000000"
HSM_CAB_GLASS_POS_X = "-49.000000"
HSM_CAB_GLASS_POS_Y = "10.000000"
