#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV-NTSC.slangp"
#reference "../../../../../Params/Custom/Console Arcade/4x3 -- Smooth.params"
#reference "../../../../../Params/Custom/Console Arcade/Night.params"

HSM_CROP_PERCENT_ZOOM = "2.500000"
HSM_CROP_PERCENT_TOP = "0.900000"
HSM_CROP_PERCENT_BOTTOM = "0.900000"
HSM_BZL_COLOR_HUE = "247.000000"
HSM_BZL_COLOR_SATURATION = "67.000000"
HSM_BZL_COLOR_VALUE = "65.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "95.000000"
HSM_DEVICE_HUE = "195.000000"
HSM_DEVICE_SATURATION = "67.000000"
HSM_DEVICE_BRIGHTNESS = "65.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "195.000000"
HSM_DEVICELED_SATURATION = "65.000000"
HSM_DEVICELED_BRIGHTNESS = "74.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "195.000000"
HSM_CAB_GLASS_SATURATION = "65.000000"
HSM_CAB_GLASS_BRIGHTNESS = "74.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Custom/Console Arcade/Intro/N64_2.png"
DecalImage = "../../../../../Graphics/Custom/Console Arcade/Decals/N64.png"
