#reference "../../../res/params/cyber.params"
#reference "../../../res/params/candy/4x3 -- CyberLab.params"

HSM_DEVICE_HUE = "168.000000"
HSM_DEVICE_SATURATION = "5.000000"
HSM_DEVICE_BRIGHTNESS = "22.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "150.000000"
HSM_DEVICELED_SATURATION = "4.000000"
HSM_DEVICELED_BRIGHTNESS = "85.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
IntroImage = "../../../res/images/global/intro/TGCD.png"
DecalImage = "../../../res/images/global/decals/TGCD.png"
