#reference "../../../../../../Duimon-Mega-Bezel/Presets/Advanced/Nintendo_Wii/Wii_16x9-[ADV]-[Guest]-[Night].slangp"
#reference "../../../../../Params/Duimon-Mega-Bezel/Bezel Monitor -- 16x9 Wii.params"
#reference "../../../../../Params/Duimon-Mega-Bezel/Night.params"

HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "1.000000"
HSM_BZL_COLOR_VALUE = "85.000000"
HSM_FRM_NOISE = "10.000000"
HSM_CAB_GLASS_COLORIZE_ON = "1.000000"
HSM_CAB_GLASS_HUE = "360.000000"
HSM_CAB_GLASS_SATURATION = "200.000000"
HSM_CAB_GLASS_BRIGHTNESS = "160.000000"
HSM_CAB_GLASS_GAMMA = "2.000000"
HSM_CAB_GLASS_AMBIENT_LIGHTING_MULTIPLIER = "50.000000"
