#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/candy/GB.params"
#reference "../../../res/params/night_001.params"

HSM_DEVICE_HUE = "158.000000"
HSM_DEVICE_SATURATION = "99.000000"
HSM_DEVICE_BRIGHTNESS = "70.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "198.000000"
HSM_DEVICELED_SATURATION = "7.000000"
HSM_DEVICELED_BRIGHTNESS = "32.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_HUE = "25.000000"
HSM_DECAL_SATURATION = "64.000000"
HSM_DECAL_BRIGHTNESS = "9.000000"
HSM_DECAL_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/GB_1.png"
