#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD-GLASS__GDV-NTSC.slangp"
#reference "../../../../Params/Custom/Glass/Full Screen.params"

HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_NON_INTEGER_SCALE = "67.000000"
HSM_SCREEN_POSITION_Y = "-144.000000"
HSM_DUALSCREEN_MODE = "1.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "24.000000"
HSM_DUALSCREEN_SHIFT_POSITION_WITH_SCALE = "0.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "137.000000"
HSM_2ND_SCREEN_INDEPENDENT_SCALE = "0.000000"
HSM_2ND_SCREEN_POS_Y = "-124.000000"
HSM_SCREEN_REFLECTION_SCALE = "155.000000"
HSM_BZL_WIDTH = "850.000000"
HSM_BZL_HEIGHT = "800.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "6800.000000"
HSM_REFLECT_BLUR_NUM_SAMPLES = "0.000000"
HSM_REFLECT_NOISE_AMOUNT = "50.000000"
HSM_BG_OPACITY = "100.000000"
HSM_BG_BLEND_MODE = "1.000000"
BackgroundImage = "../../../../Graphics/Custom/Glass/BG2.png"
