#reference "../../../res/params/megatron.params"
#reference "../../../res/params/candy/4x3 -- Megatron.params"

HSM_DEVICE_HUE = "168.000000"
HSM_DEVICE_SATURATION = "6.000000"
HSM_DEVICE_BRIGHTNESS = "18.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "338.000000"
HSM_DEVICELED_SATURATION = "13.000000"
HSM_DEVICELED_BRIGHTNESS = "60.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "75.000000"
HSM_DECAL_POS_Y = "77.000000"
IntroImage = "../../../res/images/global/intro/3DO.png"
DecalImage = "../../../res/images/global/decals/3DO_Alt.png"
