#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
#reference "../../../../../Params/Custom/Console Arcade/3DS_H.params"
#reference "../../../../../Params/Custom/Console Arcade/Night.params"

HSM_BZL_COLOR_HUE = "242.000000"
HSM_BZL_COLOR_SATURATION = "56.000000"
HSM_BZL_COLOR_VALUE = "22.000000"
HSM_BG_HUE = "190.000000"
HSM_BG_SATURATION = "56.000000"
HSM_BG_BRIGHTNESS = "22.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "203.000000"
HSM_DEVICE_SATURATION = "72.000000"
HSM_DEVICE_BRIGHTNESS = "35.000000"
HSM_DEVICE_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Custom/Console Arcade/Intro/3DS.png"
DecalImage = "../../../../../Graphics/Custom/Console Arcade/Decals/3DS_Alt.png"
