#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
#reference "../../../../../Params/Custom/Console Arcade/3DS_H.params"

HSM_BZL_NOISE = "4.000000"
HSM_BZL_COLOR_VALUE = "75.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "75.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "96.000000"
HSM_DEVICE_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Custom/Console Arcade/Intro/3DS.png"
DecalImage = "../../../../../Graphics/Custom/Console Arcade/Decals/3DS.png"
