#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV-MINI.slangp"
HSM_NON_INTEGER_SCALE = "78.170000"
HSM_SCREEN_POSITION_Y = "45.000000"
HSM_BZL_NOISE = "0.000000"
HSM_BZL_COLOR_HUE = "33.000000"
HSM_BZL_COLOR_SATURATION = "4.000000"
HSM_BZL_COLOR_VALUE = "90.000000"
HSM_FRM_NOISE = "0.000000"
HSM_FRM_THICKNESS = "35.000000"
HSM_FRM_OUTER_EDGE_SHADING = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
BackgroundImage = "../../../../Graphics/Mega-Bezel-Box/Background/FC.png"
