HSM_BZL_COLOR_HUE = "352.000000"
HSM_BZL_COLOR_SATURATION = "51.000000"
HSM_BZL_COLOR_VALUE = "91.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "121.000000"
HSM_DEVICE_HUE = "300.000000"
HSM_DEVICE_SATURATION = "51.000000"
HSM_DEVICE_BRIGHTNESS = "91.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "296.000000"
HSM_DEVICELED_SATURATION = "14.000000"
HSM_DEVICELED_BRIGHTNESS = "95.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "115.000000"
HSM_DECAL_POS_X = "79.000000"
HSM_DECAL_POS_Y = "4.000000"
HSM_CAB_GLASS_HUE = "296.000000"
HSM_CAB_GLASS_SATURATION = "14.000000"
HSM_CAB_GLASS_BRIGHTNESS = "95.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../images/global/decals/JAKK_Alt.png"
