HSM_BZL_COLOR_HUE = "45.000000"
HSM_BZL_COLOR_SATURATION = "22.000000"
HSM_BZL_COLOR_VALUE = "22.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "55.000000"
HSM_DEVICE_HUE = "353.000000"
HSM_DEVICE_SATURATION = "22.000000"
HSM_DEVICE_BRIGHTNESS = "22.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "114.000000"
HSM_DEVICELED_SATURATION = "13.000000"
HSM_DEVICELED_BRIGHTNESS = "64.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "115.000000"
HSM_DECAL_POS_X = "79.000000"
HSM_DECAL_POS_Y = "4.000000"
HSM_CAB_GLASS_HUE = "114.000000"
HSM_CAB_GLASS_SATURATION = "13.000000"
HSM_CAB_GLASS_BRIGHTNESS = "64.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../images/global/decals/JAKK_Alt.png"
