#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV-NO-REFLECT-NO-REFLECT__GDV.slangp"
#reference "../../../../../Params/Custom/Console Arcade/DS Horizontal.params"

HSM_BZL_COLOR_HUE = "78.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "86.000000"
HSM_DEVICE_HUE = "26.000000"
HSM_DEVICE_SATURATION = "100.000000"
HSM_DEVICE_BRIGHTNESS = "86.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "24.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "24.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Custom/Console Arcade/Intro/NDS.png"
DecalImage = "../../../../../Graphics/Custom/Console Arcade/Decals/NDS.png"
