#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-NTSC.slangp"
#reference "../../../../../Params/Console-Arcade/candy/4x3 -- NTSC.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_DEVICE_HUE = "352.000000"
HSM_DEVICE_SATURATION = "6.000000"
HSM_DEVICE_BRIGHTNESS = "74.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "334.000000"
HSM_DEVICELED_SATURATION = "79.000000"
HSM_DEVICELED_BRIGHTNESS = "93.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_HUE = "334.000000"
HSM_DECAL_SATURATION = "79.000000"
HSM_DECAL_BRIGHTNESS = "93.000000"
HSM_DECAL_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "54.000000"
HSM_DECAL_POS_Y = "-1.000000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/DC.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/DC.png"
