#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/arcade/4x3.params"

[CROPPING CORE IMAGE]:
	HSM_CROP_PERCENT_ZOOM = "2.500000"
	HSM_CROP_PERCENT_TOP = "1.000000"
	HSM_CROP_PERCENT_BOTTOM = "1.000000"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "22.000000"
	HSM_BZL_COLOR_SATURATION = "98.000000"
	HSM_BZL_COLOR_VALUE = "80.000000"

[LED LAYER]:
	HSM_LED_OPACITY = 90.000000
	HSM_LED_HUE = "330.000000"
	HSM_LED_SATURATION = "98.000000"
	HSM_LED_BRIGHTNESS = "90.000000"
	HSM_LED_GAMMA = "0.450000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "330.000000"
	HSM_DEVICE_SATURATION = "98.000000"
	HSM_DEVICE_BRIGHTNESS = "80.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_OPACITY = 90.000000
	HSM_DEVICELED_HUE = "330.000000"
	HSM_DEVICELED_SATURATION = "98.000000"
	HSM_DEVICELED_BRIGHTNESS = "90.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "100.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "-6.000000"
	
[TOP EXTRA LAYER]:
	HSM_TOP_HUE = "329.000000"
	HSM_TOP_SATURATION = "95.000000"
	HSM_TOP_BRIGHTNESS = "91.000000"
	HSM_TOP_GAMMA = "0.450000"
	
[MEGA BEZEL IMAGES]:
	DecalImage = "../../../res/images/global/decals/N64.png"
