#reference "../../../__global/presets/megalab/001.pre"
#reference "../../../__global/params/megalab/2_squared/gg.params"
#reference "../../../__global/params/lights_02.params"

HSM_BZL_COLOR_HUE = "50.000000"
HSM_BZL_COLOR_SATURATION = "80.000000"
HSM_BZL_COLOR_VALUE = "94.000000"
HSM_BG_HUE = "358.000000"
HSM_BG_SATURATION = "80.000000"
HSM_BG_BRIGHTNESS = "94.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "96.000000"
HSM_DEVICELED_SATURATION = "99.000000"
HSM_DEVICELED_BRIGHTNESS = "68.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "80.000000"
HSM_DECAL_POS_X = "-14.600000"
HSM_DECAL_POS_Y = "-15.600000"
HSM_TOP_HUE = "358.000000"
HSM_TOP_SATURATION = "80.000000"
HSM_TOP_BRIGHTNESS = "94.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../__global/images/megalab/2_squared/stripes/gg_02.png"
