#reference "../../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__4__STD-NO-REFLECT__GDV-MINI.slangp"
#reference "../../../../../../Params/Custom/Console Arcade/4x3.params"
#reference "../../../../../../Params/Custom/Console Arcade/4x3 -- No Reflection.params"
#reference "../../../../../../Params/Custom/Console Arcade/4x3 -- Alt.params"
#reference "../../../../../../Params/Custom/Console Arcade/Night.params"

HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "10.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "55.000000"
HSM_DEVICELED_SATURATION = "72.000000"
HSM_DEVICELED_BRIGHTNESS = "67.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "82.000000"
HSM_DECAL_POS_X = "45.000000"
HSM_DECAL_POS_Y = "71.000000"
HSM_CAB_GLASS_HUE = "55.000000"
HSM_CAB_GLASS_SATURATION = "72.000000"
HSM_CAB_GLASS_BRIGHTNESS = "67.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../../Graphics/Custom/Console Arcade/Intro/XBOX.png"
DecalImage = "../../../../../../Graphics/Custom/Console Arcade/Decals/XBOX.png"
