#reference "../../../__global/presets/mbz/001.pre"
#reference "../../../__global/params/mbz/stick/4x3.params"
#reference "../../../__global/params/lights_02.params"

HSM_LED_HUE = "68.000000"
HSM_LED_SATURATION = "5.000000"
HSM_LED_BRIGHTNESS = "33.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "68.000000"
HSM_DEVICELED_SATURATION = "5.000000"
HSM_DEVICELED_BRIGHTNESS = "33.000000"
HSM_DEVICELED_GAMMA = "0.450000"
BackgroundImage = "../../../__global/images/mbz/stick/bgs/sat.png"
DecalImage = "../../../__global/images/decals/sat.png"
