#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/stripe/4x3.params"
#reference "../../../__global/params/lights_02.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "50.000000"
	HSM_BZL_COLOR_SATURATION = "3.000000"
	HSM_BZL_COLOR_VALUE = "88.000000"

[BACKGROUND LAYER]:
	HSM_BG_HUE = "358.000000"
	HSM_BG_SATURATION = "3.000000"
	HSM_BG_BRIGHTNESS = "88.000000"
	HSM_BG_GAMMA = "0.450000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "315.000000"
	HSM_DEVICE_SATURATION = "87.000000"
	HSM_DEVICE_BRIGHTNESS = "90.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "100.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "0.000000"

[CABINET GLASS LAYER]:
	HSM_CAB_GLASS_HUE = "315.000000"
	HSM_CAB_GLASS_SATURATION = "87.000000"
	HSM_CAB_GLASS_BRIGHTNESS = "90.000000"
	HSM_CAB_GLASS_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../__global/images/decals/fc.png"
