#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_HUE = "300.000000"
HSM_BZL_COLOR_SATURATION = "3.000000"
HSM_BZL_COLOR_VALUE = "14.000000"
HSM_BG_HUE = "248.000000"
HSM_BG_SATURATION = "3.000000"
HSM_BG_BRIGHTNESS = "14.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "336.000000"
HSM_DEVICELED_SATURATION = "80.000000"
HSM_DEVICELED_BRIGHTNESS = "100.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"
HSM_DECAL_SCALE = "62.000000"
HSM_DECAL_POS_X = "-45.500000"
HSM_DECAL_POS_Y = "-19.300000"
HSM_TOP_HUE = "248.000000"
HSM_TOP_SATURATION = "3.000000"
HSM_TOP_BRIGHTNESS = "14.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../res/images/megalab/2_squared/stripes/A26.png"
DecalImage = "../../../res/images/global/decals/A26.png"
