#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_HUE = "5.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "90.000000"
HSM_BG_HUE = "313.000000"
HSM_BG_SATURATION = "100.000000"
HSM_BG_BRIGHTNESS = "90.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "77.000000"
HSM_DECAL_POS_X = "-46.300000"
HSM_DECAL_POS_Y = "-11.700000"
HSM_TOP_HUE = "313.000000"
HSM_TOP_SATURATION = "100.000000"
HSM_TOP_BRIGHTNESS = "90.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../res/images/megalab/2_squared/stripes/NGMVS.png"
DecalImage = "../../../res/images/global/decals/NGMVS.png"
