#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
#reference "../../../../../Params/lfan-System-Overlays/Night.params"
HSM_ASPECT_RATIO_EXPLICIT = "1.129300"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "102.000000"
HSM_SCREEN_POSITION_Y = "-8.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "70.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "60.000000"
HSM_BZL_WIDTH = "35.000000"
HSM_BZL_HEIGHT = "35.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "550.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "100.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "260.000000"
HSM_BZL_COLOR_HUE = "201.000000"
HSM_BZL_COLOR_SATURATION = "56.000000"
HSM_BZL_COLOR_VALUE = "81.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_THICKNESS_SCALE_X = "94.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "2.000000"
HSM_FRM_USE_INDEPENDENT_COLOR = "1.000000"
HSM_FRM_COLOR_HUE = "201.000000"
HSM_FRM_COLOR_SATURATION = "56.000000"
HSM_FRM_COLOR_VALUE = "81.000000"
BackgroundVertImage = "../../../../../Graphics/lfan/CRT-MAME-V-lfan.png"
