#reference "../../../__global/presets/mbz/001.pre"
#reference "../../../__global/params/mbz/candy/gbc.params"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "209.000000"
	HSM_DEVICE_SATURATION = "82.000000"
	HSM_DEVICE_BRIGHTNESS = "82.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "192.000000"
	HSM_DEVICELED_SATURATION = "23.000000"
	HSM_DEVICELED_BRIGHTNESS = "24.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "86.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "82.000000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../__global/images/decals/gbc.png"
