#reference "../../res/params/mbz.params"
#reference "../../res/params/16x9.params"
#reference "../../res/params/Night.params"

HSM_CROP_PERCENT_TOP = "2.500000"
HSM_CROP_PERCENT_BOTTOM = "2.500000"
HSM_BZL_COLOR_HUE = "180.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "70.000000"
HSM_DEVICE_HUE = "128.000000"
HSM_DEVICE_SATURATION = "100.000000"
HSM_DEVICE_BRIGHTNESS = "70.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "160.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "80.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "57.000000"
DecalImage = "../../res/images/Decals/NS.png"