#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__LCD-GRID.slangp"
#reference "../../../../Params/lfan-System-Overlays/Night 01.params"
HSM_ASPECT_RATIO_EXPLICIT = "1.109300"
HSM_NON_INTEGER_SCALE = "80.170000"
HSM_SCREEN_POSITION_Y = "66.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_MONOCHROME_MODE = "3.000000"
HSM_MONOCHROME_BRIGHTNESS = "68.000000"
HSM_MONOCHROME_HUE_OFFSET = "-40.000000"
HSM_MONOCHROME_SATURATION = "97.000000"
HSM_BZL_WIDTH = "45.000000"
HSM_BZL_HEIGHT = "45.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "500.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_VALUE = "38.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_CRT_LAYER_ORDER = "0.000000"
shadowmask = "-1.000000"
BackgroundImage = "../../../../Graphics/lfan/HH-GB-lfan.png"
