#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/arcade/DS.params"
#reference "../../../res/params/night_002.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "120.000000"
	HSM_BZL_COLOR_SATURATION = "100.000000"
	HSM_BZL_COLOR_VALUE = "35.000000"

[LED LAYER]:
	HSM_LED_HUE = "68.000000"
	HSM_LED_SATURATION = "100.000000"
	HSM_LED_BRIGHTNESS = "45.000000"
	HSM_LED_GAMMA = "0.450000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "68.000000"
	HSM_DEVICE_SATURATION = "100.000000"
	HSM_DEVICE_BRIGHTNESS = "35.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "68.000000"
	HSM_DEVICELED_SATURATION = "100.000000"
	HSM_DEVICELED_BRIGHTNESS = "45.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "60.000000"
	HSM_DECAL_POS_X = "48.000000"
	HSM_DECAL_POS_Y = "-21.000000"
	
[TOP EXTRA LAYER]:
	HSM_TOP_HUE = "0.000000"
	HSM_TOP_SATURATION = "0.000000"
	HSM_TOP_BRIGHTNESS = "100.000000"
	HSM_TOP_GAMMA = "0.450000"
	
[MEGA BEZEL IMAGES]:
	DecalImage = "../../../res/images/global/decals/NDS_Alt.png"
