#reference "../../../__global/presets/mbz/001.pre"
#reference "../../../__global/params/mbz/square/gb.params"
#reference "../../../__global/params/lights_02.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "149.000000"
	HSM_BZL_COLOR_SATURATION = "100.000000"
	HSM_BZL_COLOR_VALUE = "56.000000"

[BACKGROUND LAYER]:
	HSM_BG_HUE = "97.000000"
	HSM_BG_SATURATION = "100.000000"
	HSM_BG_BRIGHTNESS = "56.000000"
	HSM_BG_GAMMA = "0.420000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "97.000000"
	HSM_DEVICE_SATURATION = "100.000000"
	HSM_DEVICE_BRIGHTNESS = "56.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "198.000000"
	HSM_DEVICELED_SATURATION = "7.000000"
	HSM_DEVICELED_BRIGHTNESS = "32.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_HUE = "25.000000"
	HSM_DECAL_SATURATION = "64.000000"
	HSM_DECAL_BRIGHTNESS = "9.000000"
	HSM_DECAL_GAMMA = "0.450000"
	HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "85.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "-7.500000"

[CABINET GLASS LAYER]:
	HSM_CAB_GLASS_HUE = "198.000000"
	HSM_CAB_GLASS_SATURATION = "7.000000"
	HSM_CAB_GLASS_BRIGHTNESS = "32.000000"
	HSM_CAB_GLASS_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../__global/images/decals/gb.png"
