#reference "../../../../../Duimon-Mega-Bezel/Presets/Advanced/SONY_Playstation_2/Playstation2-[ADV]-[Guest]-[Bezel].slangp"
#reference "../../../res/params/Bezel Monitor -- Flat 16x9.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "15.600000"
HSM_BG_SCALE_X = "112.100000"
HSM_DECAL_BRIGHTNESS = "150.000000"
HSM_DECAL_POS_Y = "-1.800000"
DecalImage = "../../../../../Duimon-Mega-Bezel/Graphics/SONY_Playstation/Playstation_Decal.png"
