#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/4x3.params"
#reference "../../res/params/Night-Alt.params"

HSM_BZL_COLOR_HUE = "204.000000"
HSM_BZL_COLOR_SATURATION = "56.000000"
HSM_BZL_COLOR_VALUE = "84.000000"
HSM_BG_HUE = "152.000000"
HSM_BG_SATURATION = "56.000000"
HSM_BG_BRIGHTNESS = "84.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "152.000000"
HSM_DEVICELED_SATURATION = "56.000000"
HSM_DEVICELED_BRIGHTNESS = "84.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
IntroImage = "../../res/images/global/intro/NVS.png"
DecalImage = "../../res/images/global/decals/NVS.png"
CabinetGlassImage = "../../res/images/megalab/stripes/NVS.png"
