#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/4x3.params"
#reference "../../res/params/Night-Alt.params"

HSM_BZL_COLOR_HUE = "29.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "90.000000"
HSM_BG_HUE = "337.000000"
HSM_BG_SATURATION = "100.000000"
HSM_BG_BRIGHTNESS = "90.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "337.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "90.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
IntroImage = "../../res/images/global/intro/NVS_1.png"
DecalImage = "../../res/images/global/decals/NVS.png"
CabinetGlassImage = "../../res/images/megalab/stripes/NVS_1.png"
