#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_NON_INTEGER_SCALE = "86.000000"
HSM_CURVATURE_MODE = "1.000000"
HSM_BZL_WIDTH = "75.000000"
HSM_BZL_HEIGHT = "75.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "10.000000"
HSM_BG_GAMMA = "0.450000"
HSM_BG_SCALE = "110.000000"
HSM_BG_POS_X = "5.000000"
HSM_BG_POS_Y = "1.500000"
HSM_DEVICE_HUE = "55.000000"
HSM_DEVICE_SATURATION = "72.000000"
HSM_DEVICE_BRIGHTNESS = "67.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICE_SCALE = "120.000000"
HSM_DEVICE_POS_Y = "-1.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_POS_X = "0.500000"
HSM_DECAL_POS_Y = "-3.000000"
HSM_DEVICE_SCALE_MODE = "3.000000"
HSM_DEVICE_SCALE_X = "106.000000"
HSM_DECAL_SCALE_MODE = "3.000000"
g_lum = "0.250000"
g_cntrst = "-0.250000"
glow = "0.200000"
shadowMask = "9.000000"
maskstr = "0.800000"
BackgroundImage = "../../../../Graphics/Custom/Console Arcade/Background_Square.png"
DeviceImage = "../../../../Graphics/Custom/Console Arcade/Device.png"
DecalImage = "../../../../Graphics/Custom/Console Arcade/Decals/XBOX.png"
