#reference "../../../../../Duimon-Mega-Bezel/Presets/Lite/Nintendo_Super_Famicom/Super_Famicom-[STD]-[Guest-Mini]-[Bezel]-[Night].slangp"
#reference "../../../res/params/Bezel Monitor -- Flat.params"

HSM_BZL_AMBIENT_LIGHTING_MULTIPLIER = "50.000000"
HSM_BZL_COLOR_HUE = "62.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "100.000000"
HSM_FRM_NOISE = "10.000000"

HSM_BG_AMBIENT_LIGHTING_MULTIPLIER = "75.000000"
HSM_DECAL_HUE = "0.000000"
HSM_DECAL_SATURATION = "0.000000"
HSM_DECAL_BRIGHTNESS = "1.000000"
HSM_DECAL_AMBIENT_LIGHTING_MULTIPLIER = "50.000000"
HSM_DECAL_POS_Y = "-2.100000"
