#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/GBA.params"
#reference "../../res/params/Night-Alt.params"

HSM_BZL_COLOR_HUE = "250.000000"
HSM_BZL_COLOR_SATURATION = "43.000000"
HSM_BZL_COLOR_VALUE = "55.000000"
HSM_BG_HUE = "198.000000"
HSM_BG_SATURATION = "43.000000"
HSM_BG_BRIGHTNESS = "55.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "198.000000"
HSM_DEVICELED_SATURATION = "43.000000"
HSM_DEVICELED_BRIGHTNESS = "55.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../res/images/global/intro/GBA.png"
CabinetGlassImage = "../../res/images/megalab/stripes/GBA.png"
