#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/GBA.params"

HSM_BZL_COLOR_HUE = "39.000000"
HSM_BZL_COLOR_SATURATION = "33.000000"
HSM_BZL_COLOR_VALUE = "80.000000"
HSM_BG_HUE = "347.000000"
HSM_BG_SATURATION = "33.000000"
HSM_BG_BRIGHTNESS = "80.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "347.000000"
HSM_DEVICELED_SATURATION = "33.000000"
HSM_DEVICELED_BRIGHTNESS = "80.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../res/images/global/intro/GBA_3.png"
CabinetGlassImage = "../../res/images/megalab/stripes/GBA.png"
