#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/GBA.params"
#reference "../../res/params/Night-Alt.params"

HSM_BZL_COLOR_HUE = "42.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "100.000000"
HSM_BG_HUE = "350.000000"
HSM_BG_SATURATION = "100.000000"
HSM_BG_BRIGHTNESS = "100.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "350.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "100.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../res/images/global/intro/GBA_4.png"
CabinetGlassImage = "../../res/images/megalab/stripes/GBA.png"
