#reference "../../../../../../Duimon-Mega-Bezel/Presets/Standard/PVM_TM20/TM20_01-[STD]-[Guest].slangp"
#reference "../../../../../Params/Duimon-Mega-Bezel/Split-Screen (Tower) -- TM20.params"

HSM_BZL_COLOR_HUE = "99.000000"
HSM_BZL_COLOR_SATURATION = "67.000000"
HSM_BZL_COLOR_VALUE = "81.200000"
HSM_DEVICE_COLORIZE_ON = "0.000000"
HSM_DEVICE_HUE = "60.000000"
HSM_DEVICE_SATURATION = "90.000000"
HSM_DEVICE_BRIGHTNESS = "64.000000"
DeviceImage = "../../../../../../Duimon-Mega-Bezel/Graphics/PVM/TM20_Bezel2.png"
