#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV-NO-REFLECT__GDV-NTSC.slangp"
#reference "../../../../../Params/Console-Arcade/stripe/4x3 -- Smooth.params"

HSM_BZL_COLOR_HUE = "44.000000"
HSM_BZL_COLOR_SATURATION = "6.000000"
HSM_BZL_COLOR_VALUE = "74.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "104.000000"
HSM_BG_HUE = "352.000000"
HSM_BG_SATURATION = "6.000000"
HSM_BG_BRIGHTNESS = "74.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "162.000000"
HSM_DEVICE_SATURATION = "70.000000"
HSM_DEVICE_BRIGHTNESS = "76.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DECAL_HUE = "162.000000"
HSM_DECAL_SATURATION = "70.000000"
HSM_DECAL_BRIGHTNESS = "76.000000"
HSM_DECAL_GAMMA = "0.450000"
HSM_DECAL_SCALE = "100.000000"
HSM_CAB_GLASS_HUE = "162.000000"
HSM_CAB_GLASS_SATURATION = "70.000000"
HSM_CAB_GLASS_BRIGHTNESS = "76.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/DC_1.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/DC.png"
