#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/16x9.params"

HSM_BZL_COLOR_HUE = "43.000000"
HSM_BZL_COLOR_SATURATION = "68.000000"
HSM_BZL_COLOR_VALUE = "69.000000"
HSM_BG_HUE = "351.000000"
HSM_BG_SATURATION = "68.000000"
HSM_BG_BRIGHTNESS = "69.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "206.000000"
HSM_DEVICELED_SATURATION = "60.000000"
HSM_DEVICELED_BRIGHTNESS = "44.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_TOP_HUE = "351.000000"
HSM_TOP_SATURATION = "68.000000"
HSM_TOP_BRIGHTNESS = "69.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../res/images/megalab/2_squared/stripes/SNES.png"
DecalImage = "../../../res/images/global/decals/SNES.png"
