#reference "../../../res/params/mbz.params"
#reference "../../../res/params/Bezel Monitor -- Flat 16x9.params"
#reference "../../../res/params/Night.params"

HSM_AMBIENT_LIGHTING_SWAP_IMAGE_MODE = "1.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_HUE = "107.000000"
HSM_BZL_COLOR_SATURATION = "72.000000"
HSM_BZL_COLOR_VALUE = "67.000000"
HSM_FRM_NOISE = "40.000000"
HSM_BG_SCALE_X = "115.000000"
HSM_DECAL_HUE = "300.000000"
HSM_DECAL_SATURATION = "1.000000"
HSM_DECAL_BRIGHTNESS = "100.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_FOLLOW_LAYER = "2.000000"
HSM_DECAL_POS_Y = "-1.800000"
BackgroundImage = "../../../res/images/Microsoft -- XBOX/XBOX_Background.png"
DecalImage = "../../../res/images/Microsoft -- XBOX/XBOX_Decal.png"
