#reference "../res/params/mbz.params"
#reference "../res/params/16x9.params"
#reference "../res/params/Night.params"

HSM_BZL_COLOR_VALUE = "100.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "100.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "176.000000"
HSM_DEVICELED_SATURATION = "3.000000"
HSM_DEVICELED_BRIGHTNESS = "68.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_POS_Y = "61.000000"
DecalImage = "../res/images/Decals/XB360.png"