#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/DS.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_HUE = "120.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "35.000000"
HSM_LED_HUE = "68.000000"
HSM_LED_SATURATION = "100.000000"
HSM_LED_BRIGHTNESS = "45.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "68.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "45.000000"
HSM_DEVICELED_GAMMA = "0.450000"
BackgroundImage = "../../../res/images/mbz/stick/bgs/NDS_3.png"
