#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "2.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.242000"
HSM_NON_INTEGER_SCALE = "68.600000"
HSM_SCREEN_POSITION_X = "-41.000000"
HSM_SCREEN_POSITION_Y = "-86.000000"
HSM_INTERLACE_TRIGGER_RES = "475.000000"
HSM_FAKE_SCANLINE_MODE = "0.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_WIDTH = "36.000000"
HSM_BZL_HEIGHT = "36.000000"
HSM_BZL_COLOR_HUE = "24.000000"
HSM_BZL_COLOR_SATURATION = "50.000000"
HSM_BZL_COLOR_VALUE = "4.000000"
HSM_FRM_OPACITY = "0.000000"
shadowMask = "9.000000"
maskstr = "0.750000"
BackgroundVertImage = "../../../../Graphics/OrionsAngel/Candy Cab/Sega_Astro_City_Vertical_Dark.png"
