HSM_BZL_COLOR_HUE = "120.000000"
HSM_BZL_COLOR_SATURATION = "60.000000"
HSM_BZL_COLOR_VALUE = "75.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "105.000000"
HSM_DEVICE_HUE = "68.000000"
HSM_DEVICE_SATURATION = "60.000000"
HSM_DEVICE_BRIGHTNESS = "75.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "330.000000"
HSM_DEVICELED_SATURATION = "80.000000"
HSM_DEVICELED_BRIGHTNESS = "90.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "115.000000"
HSM_DECAL_POS_X = "64.000000"
HSM_DECAL_POS_Y = "4.000000"
HSM_CAB_GLASS_HUE = "330.000000"
HSM_CAB_GLASS_SATURATION = "80.000000"
HSM_CAB_GLASS_BRIGHTNESS = "90.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../../images/global/decals/JAKK_Alt.png"
