HSM_BZL_COLOR_HUE = "2.000000"
HSM_BZL_COLOR_SATURATION = "80.000000"
HSM_BZL_COLOR_VALUE = "84.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "114.000000"
HSM_DEVICE_HUE = "310.000000"
HSM_DEVICE_SATURATION = "80.000000"
HSM_DEVICE_BRIGHTNESS = "84.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "334.000000"
HSM_DEVICELED_SATURATION = "44.000000"
HSM_DEVICELED_BRIGHTNESS = "14.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "90.000000"
HSM_DECAL_POS_X = "49.000000"
HSM_DECAL_POS_Y = "-7.000000"
HSM_CAB_GLASS_HUE = "334.000000"
HSM_CAB_GLASS_SATURATION = "44.000000"
HSM_CAB_GLASS_BRIGHTNESS = "14.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../../images/global/decals/JAKK.png"
