#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
#reference "../../../../../Params/Custom/Console Arcade/DS_H.params"
#reference "../../../../../Params/Custom/Console Arcade/Night.params"

HSM_BZL_COLOR_VALUE = "6.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "6.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "84.000000"
HSM_DEVICE_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Custom/Console Arcade/Intro/NDS.png"
DecalImage = "../../../../../Graphics/Custom/Console Arcade/Decals/NDS_Alt.png"
