#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__4__STD-NO-REFLECT__LCD-GRID.slangp"
#reference "../../../../../Params/Console-Arcade/face/4x3.params"
#reference "../../../../../Params/Console-Arcade/face/4x3 -- No Reflection.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_BZL_COLOR_HUE = "280.000000"
HSM_BZL_COLOR_SATURATION = "2.000000"
HSM_BZL_COLOR_VALUE = "58.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "88.000000"
HSM_DEVICE_HUE = "228.000000"
HSM_DEVICE_SATURATION = "2.000000"
HSM_DEVICE_BRIGHTNESS = "58.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "154.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "85.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_HUE = "154.000000"
HSM_CAB_GLASS_SATURATION = "100.000000"
HSM_CAB_GLASS_BRIGHTNESS = "85.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/A52_1.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/A52_Alt.png"
