#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
#reference "../../../../../Params/OrionsAngel/Wide Frame.params"

HSM_CROP_PERCENT_ZOOM = "2.200000"
HSM_CROP_PERCENT_TOP = "1.000000"
HSM_CROP_PERCENT_BOTTOM = "1.000000"
HSM_BZL_COLOR_HUE = "3.000000"
HSM_BZL_COLOR_SATURATION = "92.000000"
HSM_BZL_COLOR_VALUE = "99.000000"
HSM_BG_FOLLOW_MODE = "1.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/Consoles/N64reflectionslogooutlinealt.png"
