#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"

HSM_CROP_PERCENT_ZOOM = "2.200000"
HSM_CROP_PERCENT_TOP = "1.000000"
HSM_CROP_PERCENT_BOTTOM = "1.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_HUE = "3.000000"
HSM_BZL_COLOR_SATURATION = "92.000000"
HSM_BZL_COLOR_VALUE = "99.000000"
HSM_FRM_NOISE = "18.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_SPLIT_PRESERVE_CENTER = "50.000000"
HSM_BG_SCALE_X = "102.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/console/N64reflectionslogooutline.png"
