#reference "../../../__global/params/presets.params"
#reference "../../../__global/params/16x9.params"
#reference "../../../__global/params/lights.params"

HSM_AMBIENT_LIGHTING_SWAP_IMAGE_MODE = "1.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "40.000000"
HSM_BG_SCALE_X = "115.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_FOLLOW_LAYER = "2.000000"
HSM_DECAL_POS_Y = "-1.800000"
BackgroundImage = "../../../__global/images/Microsoft -- XBOX/bg.png"
DecalImage = "../../../__global/images/Microsoft -- XBOX/decal.png"
