HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_INT_SCALE_MODE = "0.000000"
HSM_NON_INTEGER_SCALE = "80.170000"
HSM_SCREEN_POSITION_Y = "-4.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_GLOBAL_CORNER_RADIUS = "4.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_WIDTH = "40.000000"
HSM_BZL_HEIGHT = "40.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
HSM_BZL_NOISE = "4.000000"
HSM_BZL_OUTER_POSITION_Y = "2.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "3.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "3.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "100.000000"
HSM_REFLECT_BLUR_NUM_SAMPLES = "6.000000"
HSM_REFLECT_BLUR_MAX = "60.000000"
HSM_REFLECT_NOISE_AMOUNT = "20.000000"
HSM_BG_LAYER_ORDER = "4.000000"
HSM_CAB_GLASS_LAYER_ORDER = "4.000000"
HSM_DEVICE_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICE_FOLLOW_LAYER = "3.000000"
HSM_DEVICELED_BLEND_MODE = "1.000000"
HSM_DEVICELED_FOLLOW_MODE = "0.000000"
HSM_DEVICELED_FILL_MODE = "1.000000"
HSM_DEVICELED_SCALE_X = "111.000000"
HSM_DEVICELED_POS_Y = "72.000000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_DECAL_SCALE = "85.000000"
HSM_DECAL_POS_Y = "-7.500000"
HSM_CAB_GLASS_FOLLOW_LAYER = "4.000000"
masksizeautothreshold = "2400.000000"
double_slot = "1.000000"
TubeStaticReflectionImage = "../../../Graphics/Console-Arcade/Screen Light.png"
BackgroundImage = "../../../Graphics/Console-Arcade/Trim_Alt.png"
DeviceImage = "../../../Graphics/Console-Arcade/Cabinet/Default.png"
DeviceLEDImage = "../../../Graphics/Console-Arcade/Speakers/6.png"
CabinetGlassImage = "../../../Graphics/Console-Arcade/Stripe-S.png"
