#reference "../../../__global/presets/megalab/001.pre"
#reference "../../../__global/params/megalab/2_squared/4x3.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "150.000000"
	HSM_BZL_COLOR_SATURATION = "3.000000"
	HSM_BZL_COLOR_VALUE = "28.000000"

[BACKGROUND LAYER]:
	HSM_BG_HUE = "98.000000"
	HSM_BG_SATURATION = "3.000000"
	HSM_BG_BRIGHTNESS = "28.000000"
	HSM_BG_GAMMA = "0.450000"
	
[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "148.000000"
	HSM_DEVICELED_SATURATION = "65.000000"
	HSM_DEVICELED_BRIGHTNESS = "82.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "66.000000"
	HSM_DECAL_POS_X = "-46.100000"
	HSM_DECAL_POS_Y = "-17.200000"

[TOP EXTRA LAYER]:
	HSM_TOP_HUE = "98.000000"
	HSM_TOP_SATURATION = "3.000000"
	HSM_TOP_BRIGHTNESS = "28.000000"
	HSM_TOP_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	LEDImage = "../../../__global/images/megalab/2_squared/stripes/sg.png"
	DecalImage = "../../../__global/images/decals/sg.png"
