#reference "../../../../Soqueroeu-TV-Backgrounds_V2.0/presets/TV-Console-Night/Nintendo_Wii_16x9-[FLAT].slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_NON_INTEGER_SCALE = "71.170169"
HSM_SCREEN_POSITION_Y = "41.000000"
HSM_TUBE_DIFFUSE_OPACITY = "20.000000"
HSM_TUBE_DIFFUSE_IMAGE_COLORIZE_ON = "0.000000"
HSM_BG_SCALE = "111.300000"
HSM_BG_POS_Y = "-1.850000"
HSM_CAB_GLASS_LAYER_ORDER = "4.000000"
HSM_CAB_GLASS_MASK_MODE = "2.000000"
HSM_CAB_GLASS_SCALE_MODE = "1.000000"
HSM_INTRO_WHEN_TO_SHOW = "2.000000"
HSM_INTRO_SPEED = "250.000000"
HSM_INTRO_LOGO_HEIGHT = "8.000000"
HSM_INTRO_LOGO_PLACEMENT = "1.000000"
HSM_INTRO_LOGO_POS_X = "4.000000"
HSM_INTRO_LOGO_POS_Y = "-4.000000"
HSM_INTRO_SOLID_COLOR_HUE = "0.000000"
HSM_INTRO_SOLID_COLOR_SAT = "0.000000"
HSM_INTRO_SOLID_COLOR_VALUE = "0.000000"
HSM_INTRO_NOISE_BLEND_MODE = "0.000000"
shadowMask = "9.000000"
maskstr = "0.800000"
IntroImage = "../../../Graphics/Soqueroeu-TV-Backgrounds/Video.png"
CabinetGlassImage = "../../../Graphics/Soqueroeu-TV-Backgrounds/TV Panel.png"
TubeDiffuseImage = "../../../Graphics/Soqueroeu-TV-Backgrounds/TV Light.png"
