#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.550000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "82.000000"
HSM_SCREEN_POSITION_X = "40.000000"
HSM_SCREEN_POSITION_Y = "-12.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "460.000000"
HSM_DUALSCREEN_SHIFT_POSITION_WITH_SCALE = "0.000000"
HSM_2ND_SCREEN_INDEPENDENT_SCALE = "1.000000"
HSM_2ND_SCREEN_ASPECT_RATIO_MODE = "1.000000"
HSM_2ND_SCREEN_SCALE_OFFSET = "65.000000"
HSM_2ND_SCREEN_POS_X = "430.000000"
HSM_2ND_SCREEN_POS_Y = "300.000000"
HSM_2ND_SCREEN_CROP_PERCENT_LEFT = "10.000000"
HSM_2ND_SCREEN_CROP_PERCENT_RIGHT = "10.000000"
HSM_BZL_WIDTH = "35.000000"
HSM_BZL_HEIGHT = "35.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "20.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "350.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "20.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "80.000000"
HSM_BZL_COLOR_VALUE = "30.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "8.000000"
HSM_FRM_OUTER_EDGE_SHADING = "0.000000"
HSM_FRM_SHADOW_OPACITY = "10.000000"
HSM_BG_HUE = "308.000000"
HSM_BG_SATURATION = "80.000000"
HSM_BG_BRIGHTNESS = "30.000000"
HSM_BG_GAMMA = "0.450000"
BackgroundImage = "../../../../../Graphics/Duimon-Mega-Bezel/Nintendo -- Nintendo 3DS/Background.png"
