#reference "../../../../../Params/Console-Arcade/megatron.params"
#reference "../../../../../Params/Console-Arcade/candy/4x3 -- Megatron.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_DEVICE_HUE = "140.000000"
HSM_DEVICE_SATURATION = "12.000000"
HSM_DEVICE_BRIGHTNESS = "16.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "140.000000"
HSM_DEVICELED_SATURATION = "12.000000"
HSM_DEVICELED_BRIGHTNESS = "14.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/SAT.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/SAT.png"
