#reference "../../../__global/params/megalab/presets.params"
#reference "../../../__global/params/megalab/arcade/DS.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "0.000000"
	HSM_BZL_COLOR_SATURATION = "0.000000"
	HSM_BZL_COLOR_VALUE = "58.000000"

[LED LAYER]:
	HSM_LED_HUE = "308.000000"
	HSM_LED_SATURATION = "58.000000"
	HSM_LED_BRIGHTNESS = "32.000000"
	HSM_LED_GAMMA = "0.450000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "0.000000"
	HSM_DEVICE_SATURATION = "0.000000"
	HSM_DEVICE_BRIGHTNESS = "58.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "308.000000"
	HSM_DEVICELED_SATURATION = "58.000000"
	HSM_DEVICELED_BRIGHTNESS = "32.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "60.000000"
	HSM_DECAL_POS_X = "48.000000"
	HSM_DECAL_POS_Y = "-21.000000"
	
[TOP EXTRA LAYER]:
	HSM_TOP_HUE = "0.000000"
	HSM_TOP_SATURATION = "0.000000"
	HSM_TOP_BRIGHTNESS = "100.000000"
	HSM_TOP_GAMMA = "0.450000"
	
[MEGA BEZEL IMAGES]:
	DecalImage = "../../../__global/images/decals/nds-alt.png"
