#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.109000"
HSM_NON_INTEGER_SCALE = "77.000000"
HSM_SCREEN_POSITION_Y = "0.000000"
no_scanlines = "1.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_WIDTH = "35.000000"
HSM_BZL_HEIGHT = "35.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "40.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "400.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "50.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "70.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_HUE = "72.000000"
HSM_BZL_COLOR_SATURATION = "12.000000"
HSM_BZL_COLOR_VALUE = "16.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_LED_LAYER_ORDER = "8.000000"
HSM_DECAL_LAYER_ORDER = "4.000000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_DEVICE_HUE = "342.000000"
HSM_DEVICE_SATURATION = "46.000000"
HSM_DEVICE_BRIGHTNESS = "78.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICE_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICE_SCALE = "120.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_LED_BRIGHTNESS = "70.000000"
HSM_LED_GAMMA = "1.750000"
HSM_LED_FOLLOW_LAYER = "4.000000"
BackgroundImage = "../../../../Graphics/Console-Monitor/Backgrounds/Brick.png"
LEDImage = "../../../../Graphics/Console-Monitor/LED/GB-Light.png"
DeviceImage = "../../../../Graphics/Console-Monitor/Device/GB-Light.png"
DecalImage = "../../../../Graphics/Console-Monitor/Bezels/GB-Light.png"
