#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__LCD-GRID.slangp"
#reference "../../../../../Params/Console-Arcade/stripe/4x3 -- Smooth.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_BZL_COLOR_HUE = "220.000000"
HSM_BZL_COLOR_SATURATION = "6.000000"
HSM_BZL_COLOR_VALUE = "18.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "48.000000"
HSM_BG_HUE = "168.000000"
HSM_BG_SATURATION = "6.000000"
HSM_BG_BRIGHTNESS = "18.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "338.000000"
HSM_DEVICE_SATURATION = "13.000000"
HSM_DEVICE_BRIGHTNESS = "60.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"
HSM_DECAL_SCALE = "75.000000"
HSM_DECAL_POS_X = "-9.000000"
HSM_DECAL_POS_Y = "-8.000000"
HSM_CAB_GLASS_HUE = "338.000000"
HSM_CAB_GLASS_SATURATION = "13.000000"
HSM_CAB_GLASS_BRIGHTNESS = "60.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/3DO.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/3DO.png"
