HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "68.000000"
HSM_SCREEN_POSITION_Y = "101.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_TUBE_BLACK_EDGE_CORNER_RADIUS_SCALE = "200.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "50.000000"
HSM_BZL_WIDTH = "60.000000"
HSM_BZL_HEIGHT = "60.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "200.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "400.000000"
HSM_BZL_NOISE = "4.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "80.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "100.000000"
HSM_REFLECT_FADE_AMOUNT = "0.000000"
HSM_REFLECT_NOISE_AMOUNT = "0.000000"
HSM_DEVICELED_BLEND_MODE = "1.000000"
HSM_DEVICELED_FOLLOW_MODE = "0.000000"
HSM_DEVICELED_FILL_MODE = "1.000000"
HSM_DEVICELED_SCALE = "86.999977"
HSM_DEVICELED_SCALE_X = "109.000000"
HSM_DEVICELED_POS_Y = "-5.500003"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICE_FOLLOW_LAYER = "3.000000"
HSM_DEVICE_SCALE_X = "65.000000"
HSM_DECAL_FOLLOW_LAYER = "3.000000"
HSM_DECAL_SCALE = "70.000000"
HSM_DECAL_POS_Y = "-8.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "4.000000"
HSM_CAB_GLASS_SCALE_X = "66.000000"
HSM_TOP_FOLLOW_LAYER = "4.000000"
HSM_TOP_FOLLOW_MODE = "1.000000"
HSM_TOP_SCALE_X = "99.000000"
HSM_TOP_POS_Y = "1.000000"
HSM_TOP_MIRROR_WRAP = "0.000000"
HSM_INTRO_LOGO_HEIGHT = "100.000000"
HSM_INTRO_LOGO_POS_Y = "0.000000"
shadowMask = "-1.000000"
BackgroundImage = "../../../Graphics/Custom/Console Arcade/Backgrounds/Bricks.png"
DeviceImage = "../../../Graphics/Custom/Console Arcade/Cabinet.png"
DeviceLEDImage = "../../../Graphics/Custom/Console Arcade/Speakers/1.png"
TopLayerImage = "../../../Graphics/Custom/Console Arcade/Shadow.png"
CabinetGlassImage = "../../../Graphics/Custom/Console Arcade/Trim.png"
