HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.109000"
HSM_NON_INTEGER_SCALE = "48.000000"
HSM_SCREEN_POSITION_Y = "75.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "200.000000"
HSM_BZL_WIDTH = "95.000000"
HSM_BZL_HEIGHT = "95.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "40.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "50.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "70.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_HUE = "207.000000"
HSM_BZL_COLOR_SATURATION = "14.000000"
HSM_BZL_COLOR_VALUE = "26.000004"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_THICKNESS = "45.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "15.000002"
HSM_LED_LAYER_ORDER = "5.000000"
HSM_DECAL_LAYER_ORDER = "4.000000"
HSM_LED_BRIGHTNESS = "70.000000"
HSM_LED_GAMMA = "1.750000"
HSM_LED_FOLLOW_LAYER = "1.000000"
HSM_LED_SCALE = "140.000000"
HSM_DEVICE_FOLLOW_LAYER = "0.000000"
HSM_DEVICE_SCALE_X = "76.000000"
HSM_DEVICELED_BLEND_MODE = "1.000000"
HSM_DEVICELED_FOLLOW_LAYER = "0.000000"
HSM_DEVICELED_FOLLOW_MODE = "0.000000"
HSM_DEVICELED_FILL_MODE = "1.000000"
HSM_DEVICELED_SCALE = "88.000000"
HSM_DEVICELED_SCALE_X = "84.000000"
HSM_DEVICELED_POS_Y = "-6.000000"
HSM_DECAL_FOLLOW_LAYER = "1.000000"
HSM_DECAL_SCALE = "140.000000"
HSM_DECAL_MIRROR_WRAP = "0.000000"
HSM_CAB_GLASS_SCALE_X = "78.000000"
HSM_INTRO_LOGO_HEIGHT = "100.000000"
HSM_INTRO_LOGO_POS_Y = "0.000000"
shadowMask = "-1.000000"
BackgroundImage = "../../../Graphics/Custom/Console Arcade/Backgrounds/Bricks.png"
LEDImage = "../../../Graphics/Custom/Console Arcade/LEDs/GG.png"
DeviceImage = "../../../Graphics/Custom/Console Arcade/Cabinet.png"
DeviceLEDImage = "../../../Graphics/Custom/Console Arcade/Speakers/1.png"
DecalImage = "../../../Graphics/Custom/Console Arcade/Decals/GG.png"
CabinetGlassImage = "../../../Graphics/Custom/Console Arcade/Trim.png"
