#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/arcade/16x9.params"

HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "100.000000"
HSM_LED_HUE = "176.000000"
HSM_LED_SATURATION = "3.000000"
HSM_LED_BRIGHTNESS = "69.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICE_HUE = "0.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "100.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "176.000000"
HSM_DEVICELED_SATURATION = "3.000000"
HSM_DEVICELED_BRIGHTNESS = "69.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "0.000000"
HSM_DECAL_POS_Y = "-5.000000"
HSM_TOP_HUE = "176.000000"
HSM_TOP_SATURATION = "3.000000"
HSM_TOP_BRIGHTNESS = "68.000000"
HSM_TOP_GAMMA = "0.450000"
DecalImage = "../../../res/images/global/decals/XB360.png"
