#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__4__STD-NO-REFLECT__GDV-MINI-NTSC.slangp"
#reference "../../../../../Params/Console-Arcade/square/16x9.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_BZL_COLOR_HUE = "348.000000"
HSM_BZL_COLOR_SATURATION = "84.000000"
HSM_BZL_COLOR_VALUE = "64.000000"
HSM_BG_HUE = "296.000000"
HSM_BG_SATURATION = "84.000000"
HSM_BG_BRIGHTNESS = "64.000000"
HSM_BG_GAMMA = "0.420000"
HSM_DEVICE_HUE = "296.000000"
HSM_DEVICE_SATURATION = "84.000000"
HSM_DEVICE_BRIGHTNESS = "64.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "136.000000"
HSM_DEVICELED_SATURATION = "20.000000"
HSM_DEVICELED_BRIGHTNESS = "16.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "98.000000"
HSM_DECAL_POS_Y = "3.000000"
HSM_CAB_GLASS_HUE = "136.000000"
HSM_CAB_GLASS_SATURATION = "20.000000"
HSM_CAB_GLASS_BRIGHTNESS = "16.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/PS2_7_Alt.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/PS2.png"
