#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__2__ADV-GLASS__GDV-NTSC.slangp"
#reference "../../../../../Params/Custom/Glass/Widescreen.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_NON_INTEGER_SCALE = "100.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "101.000000"
HSM_SCREEN_POSITION_X = "-17.000000"
HSM_SCREEN_POSITION_Y = "60.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_SHIFT_POSITION_WITH_SCALE = "0.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "75.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "135.000000"
HSM_2ND_SCREEN_ASPECT_RATIO_MODE = "1.000000"
HSM_2ND_SCREEN_POS_X = "95.000000"
HSM_2ND_SCREEN_POS_Y = "-60.000000"
HSM_2ND_SCREEN_CROP_PERCENT_LEFT = "10.000000"
HSM_2ND_SCREEN_CROP_PERCENT_RIGHT = "10.000000"
HSM_SCREEN_REFLECTION_SCALE = "130.000000"
HSM_SCREEN_REFLECTION_POS_Y = "3.000000"
HSM_BZL_WIDTH = "535.000000"
HSM_BZL_HEIGHT = "600.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "3280.000000"
HSM_REFLECT_DIRECT_AMOUNT = "0.000000"
HSM_REFLECT_DIFFUSED_AMOUNT = "0.000000"
HSM_REFLECT_FULLSCREEN_GLOW = "0.000000"
HSM_BG_OPACITY = "100.000000"
HSM_BG_BLEND_MODE = "1.000000"
BackgroundImage = "../../../../../Graphics/Custom/Glass/BG.png"
