#reference "../../../res/params/megatron.params"
#reference "../../../res/params/candy/4x3 -- Megatron.params"
#reference "../../../res/params/Night.params"

HSM_INT_SCALE_MODE = "0.000000"
HSM_DEVICE_HUE = "86.000000"
HSM_DEVICE_SATURATION = "64.000000"
HSM_DEVICE_BRIGHTNESS = "31.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "168.000000"
HSM_DEVICELED_SATURATION = "4.000000"
HSM_DEVICELED_BRIGHTNESS = "62.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "41.000000"
HSM_DECAL_POS_Y = "90.000000"
IntroImage = "../../../res/images/global/intro/PS1_2.png"
DecalImage = "../../../res/images/global/decals/PS1_Alt.png"
