#reference "../../../../../../Duimon-Mega-Bezel/Presets/Standard/SONY_Playstation_2_DREZ/Playstation2-[DREZ]-[240p]-[STD]-[Guest]-[Bezel]-[Night].slangp"
#reference "../../../../../Params/Duimon-Mega-Bezel/Thin Frame.params"
#reference "../../../../../Params/Duimon-Mega-Bezel/Night.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_FRM_NOISE = "20.000000"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "15.600000"
HSM_FRM_NOISE = "10.000000"
HSM_BG_SCALE_X = "110.000000"
HSM_LED_POS_X = "0.500000"
