#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/candy/4x3.params"
#reference "../../../res/params/night_001.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_DEVICE_HUE = "162.000000"
HSM_DEVICE_SATURATION = "52.000000"
HSM_DEVICE_BRIGHTNESS = "80.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "136.000000"
HSM_DEVICELED_SATURATION = "20.000000"
HSM_DEVICELED_BRIGHTNESS = "16.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "98.000000"
HSM_DECAL_POS_Y = "87.000000"
DecalImage = "../../../res/images/global/decals/PS2.png"
