#reference "../../../__global/presets/megalab/001.pre"
#reference "../../../__global/params/megalab/2_squared/16x9.params"
#reference "../../../__global/params/lights_02.params"

HSM_CROP_PERCENT_TOP = "2.500000"
HSM_CROP_PERCENT_BOTTOM = "2.500000"
HSM_BZL_COLOR_HUE = "48.000000"
HSM_BZL_COLOR_SATURATION = "62.000000"
HSM_BZL_COLOR_VALUE = "90.000000"
HSM_BG_HUE = "356.000000"
HSM_BG_SATURATION = "62.000000"
HSM_BG_BRIGHTNESS = "90.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "212.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "80.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "74.000000"
HSM_DECAL_POS_X = "-17.200000"
HSM_DECAL_POS_Y = "-18.000000"
HSM_TOP_HUE = "356.000000"
HSM_TOP_SATURATION = "62.000000"
HSM_TOP_BRIGHTNESS = "90.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../__global/images/megalab/2_squared/stripes/ns.png"
DecalImage = "../../../__global/images/decals/ns.png"
