#reference "../../../res/params/mbz.params"
#reference "../../../res/params/plain/16x9.params"
#reference "../../../res/params/Night.params"

HSM_BZL_COLOR_HUE = "138.000000"
HSM_BZL_COLOR_SATURATION = "64.000000"
HSM_BZL_COLOR_VALUE = "31.000000"
HSM_DEVICE_HUE = "86.000000"
HSM_DEVICE_SATURATION = "64.000000"
HSM_DEVICE_BRIGHTNESS = "31.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_POS_X = "38.000000"
HSM_DECAL_POS_Y = "-19.000000"
HSM_CAB_GLASS_HUE = "168.000000"
HSM_CAB_GLASS_SATURATION = "4.000000"
HSM_CAB_GLASS_BRIGHTNESS = "62.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/PS1_2.png"
DecalImage = "../../../res/images/Decals/PS1_Alt.png"
