#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD-GLASS-SUPER-XBR__GDV.slangp"
#reference "../../../../Params/Mega-Bezel-Glass/Widescreen.params"

HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.545300"
HSM_NON_INTEGER_SCALE = "74.000000"
HSM_SCREEN_POSITION_X = "-2.000000"
HSM_SCREEN_POSITION_Y = "90.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_GLOBAL_CORNER_RADIUS = "4.000000"
HSM_TUBE_BLACK_EDGE_SHARPNESS = "90.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_SHIFT_POSITION_WITH_SCALE = "0.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "192.000000"
HSM_2ND_SCREEN_POS_X = "2.000000"
HSM_2ND_SCREEN_POS_Y = "-90.000000"
HSM_SCREEN_REFLECTION_SCALE = "150.000000"
HSM_BZL_WIDTH = "982.000000"
HSM_BZL_HEIGHT = "300.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "100.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "110.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_THICKNESS = "0.000000"
HSM_FRM_THICKNESS_SCALE_X = "0.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "80.000000"
HSM_REFLECT_FULLSCREEN_GLOW = "0.000000"
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = "100.000000"
HSM_REFLECT_BEZEL_INNER_EDGE_FULLSCREEN_GLOW = "0.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "0.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "0.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "500.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_DISTANCE = "400.000000"
HSM_REFLECT_BLUR_NUM_SAMPLES = "0.000000"
HSM_BG_OPACITY = "100.000000"
HSM_BG_BLEND_MODE = "1.000000"
BackgroundImage = "../../../../Graphics/Mega-Bezel-Glass/BG.png"
