#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_HUE = "40.000000"
HSM_BZL_COLOR_SATURATION = "9.000000"
HSM_BZL_COLOR_VALUE = "13.000000"
HSM_BG_HUE = "348.000000"
HSM_BG_SATURATION = "9.000000"
HSM_BG_BRIGHTNESS = "13.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "356.000000"
HSM_DEVICELED_SATURATION = "90.000000"
HSM_DEVICELED_BRIGHTNESS = "100.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_POS_X = "-44.000000"
HSM_TOP_HUE = "348.000000"
HSM_TOP_SATURATION = "9.000000"
HSM_TOP_BRIGHTNESS = "13.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../res/images/megalab/2_squared/stripes/FDS_1.png"
DecalImage = "../../../res/images/global/decals/FDS_Alt.png"
