#reference "../../../../../../Duimon-Mega-Bezel/Presets/Lite/SEGA_CD/SEGACD-[STD]-[Guest-Mini]-[Custom-Bezel_002].slangp"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "10.000000"
HSM_DEVICE_HUE = "0.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "1.000000"
HSM_DEVICE_GAMMA = "1.070000"
HSM_DECAL_HUE = "0.000000"
HSM_DECAL_SATURATION = "0.000000"
HSM_DECAL_BRIGHTNESS = "1.000000"
HSM_DECAL_GAMMA = "1.070000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "75.000000"
DeviceImage = "../../../../../../Duimon-Mega-Bezel/Graphics/_Common/Dual_Bezel_Bezel2.png"
DecalImage = "../../../../../../Duimon-Mega-Bezel/Graphics/_Common/Dual_Bezel_Frame2.png"
