HSM_ASPECT_RATIO_MODE = "4.000000"
HSM_NON_INTEGER_SCALE = "68.000000"
HSM_SCREEN_POSITION_Y = "88.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "5.000000"
HSM_BZL_WIDTH = "60.000000"
HSM_BZL_HEIGHT = "60.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "30.000000"
HSM_BZL_NOISE = "4.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "80.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "100.000000"
HSM_DEVICE_FOLLOW_LAYER = "3.000000"
HSM_DEVICE_SCALE_X = "83.000000"
HSM_DEVICELED_BLEND_MODE = "1.000000"
HSM_DEVICELED_FOLLOW_MODE = "0.000000"
HSM_DEVICELED_FILL_MODE = "1.000000"
HSM_DEVICELED_SCALE = "87.000000"
HSM_DEVICELED_SCALE_X = "109.000000"
HSM_DEVICELED_POS_Y = "-6.000000"
HSM_DECAL_SCALE = "70.000000"
HSM_DECAL_POS_Y = "-8.000000"
HSM_CAB_GLASS_SCALE_X = "84.000000"
HSM_INTRO_LOGO_HEIGHT = "100.000000"
HSM_INTRO_LOGO_POS_Y = "0.000000"
shadowMask = "-1.000000"
BackgroundImage = "../../Graphics/Console-Arcade/Backgrounds/Bricks.png"
DeviceImage = "../../Graphics/Console-Arcade/Cabinet.png"
DeviceLEDImage = "../../Graphics/Console-Arcade/Speakers/1.png"
CabinetGlassImage = "../../Graphics/Console-Arcade/Trim.png"
