HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.660000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "42.000000"
HSM_SCREEN_POSITION_X = "20.000000"
HSM_SCREEN_POSITION_Y = "100.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "68.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "2.000000"
HSM_2ND_SCREEN_ASPECT_RATIO_MODE = "1.000000"
HSM_2ND_SCREEN_POS_X = "-15.000000"
HSM_2ND_SCREEN_POS_Y = "-110.000000"
HSM_2ND_SCREEN_CROP_PERCENT_LEFT = "10.000000"
HSM_2ND_SCREEN_CROP_PERCENT_RIGHT = "10.000000"
HSM_BZL_WIDTH = "100.000000"
HSM_BZL_HEIGHT = "90.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "400.000000"
HSM_BZL_NOISE = "4.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_CAB_GLASS_LAYER_ORDER = "1.000000"
HSM_DEVICE_FOLLOW_LAYER = "0.000000"
HSM_DEVICE_FILL_MODE = "1.000000"
HSM_DEVICE_SCALE = "85.000000"
HSM_DEVICE_SCALE_X = "88.000000"
HSM_DEVICE_POS_Y = "-40.000000"
HSM_DECAL_SCALE = "70.000000"
HSM_DECAL_POS_X = "24.000000"
HSM_CAB_GLASS_SCALE_X = "50.000000"
HSM_CAB_GLASS_POS_X = "23.000000"
HSM_INTRO_LOGO_HEIGHT = "100.000000"
HSM_INTRO_LOGO_POS_Y = "0.000000"
shadowMask = "-1.000000"
BackgroundImage = "../../Graphics/Console-Arcade/Stripe Cabinet.png"
DeviceImage = "../../Graphics/Console-Arcade/Speakers/2_Alt.png"
CabinetGlassImage = "../../Graphics/Console-Arcade/Stripe.png"
