#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
#reference "../../../../Params/Console-Monitor/Night.params"

HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.109000"
HSM_NON_INTEGER_SCALE = "70.000000"
HSM_SCREEN_POSITION_Y = "16.000000"
no_scanlines = "1.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_MONOCHROME_MODE = "3.000000"
HSM_MONOCHROME_BRIGHTNESS = "68.000000"
HSM_MONOCHROME_HUE_OFFSET = "-40.000000"
HSM_MONOCHROME_SATURATION = "97.000000"
HSM_BZL_WIDTH = "35.000000"
HSM_BZL_HEIGHT = "35.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "40.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "400.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "50.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "70.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_LED_LAYER_ORDER = "8.000000"
HSM_DECAL_LAYER_ORDER = "4.000000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_DEVICE_COLORIZE_ON = "1.000000"
HSM_DEVICE_HUE = "240.000000"
HSM_DEVICE_SATURATION = "4.000000"
HSM_DEVICE_BRIGHTNESS = "87.000000"
HSM_DEVICE_SCALE = "120.000000"
HSM_DEVICE_POS_Y = "-1.500000"
HSM_LED_OPACITY = "100.000000"
HSM_LED_BRIGHTNESS = "70.000000"
HSM_LED_GAMMA = "1.750000"
HSM_LED_FOLLOW_LAYER = "4.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "4.000000"
HSM_CAB_GLASS_HUE = "185.000000"
HSM_CAB_GLASS_SATURATION = "94.000000"
HSM_CAB_GLASS_BRIGHTNESS = "30.000000"
BackgroundImage = "../../../../Graphics/Console-Monitor/Backgrounds/Brick.png"
LEDImage = "../../../../Graphics/Console-Monitor/LED/GB.png"
DeviceImage = "../../../../Graphics/Console-Monitor/Device/GB.png"
DecalImage = "../../../../Graphics/Console-Monitor/Bezels/GB.png"
CabinetGlassImage = "../../../../Graphics/Console-Monitor/Decals/GB_Alt.png"
