#reference "../../../../../../Duimon-Mega-Bezel/Presets/Advanced/Enterprise_128k/Enterprise-[ADV]-[Guest]-[PVM20].slangp"
#reference "../../../../../Params/Duimon-Mega-Bezel/Zoom -- PVM20.params"

HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "10.000000"
HSM_DEVICE_HUE = "112.000000"
HSM_DEVICE_SATURATION = "70.000000"
HSM_DEVICE_BRIGHTNESS = "68.000000"
HSM_DEVICE_GAMMA = "0.4500000"
DeviceImage = "../../../../../../Duimon-Mega-Bezel/Graphics/PVM/PVM20_Bezel2.png"
