#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
HSM_VIEWPORT_ZOOM = "126.000000"
HSM_VIEWPORT_POSITION_Y = "-36.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.291300"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "61.200000"
HSM_SCREEN_POSITION_X = "-2.000000"
HSM_SCREEN_POSITION_Y = "28.000000"
HSM_BZL_OPACITY = "0.000000"
HSM_BZL_WIDTH = "200.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_REFLECT_CORNER_FADE = "18.000000"
HSM_REFLECT_CORNER_FADE_DISTANCE = "1.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "600.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "20.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "20.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/My Realistic Arcade/marblemadness.png"
