#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__LCD-GRID.slangp"
#reference "../../../../../Params/Console-Arcade/#reference "../../../../../Params/Console-Arcade/candy/Game Boy Light.params"

HSM_DEVICE_HUE = "344.000000"
HSM_DEVICE_SATURATION = "36.000000"
HSM_DEVICE_BRIGHTNESS = "86.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "196.000000"
HSM_DEVICELED_SATURATION = "11.000000"
HSM_DEVICELED_BRIGHTNESS = "28.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/GBL_1.png"
