#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
HSM_AMBIENT_LIGHTING_SWAP_IMAGE_MODE = "1.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_VIEWPORT_ZOOM = "130.000000"
HSM_VIEWPORT_POSITION_X = "6.000000"
HSM_VIEWPORT_POSITION_Y = "40.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "56.100000"
HSM_SCREEN_POSITION_X = "-12.000000"
HSM_SCREEN_POSITION_Y = "-13.000000"
HSM_GLOBAL_CORNER_RADIUS = "24.000000"
HSM_CURVATURE_MODE = "3.000000"
HSM_CURVATURE_3D_TILT_ANGLE_Y = "16.000000"
HSM_BZL_WIDTH = "155.000000"
HSM_BZL_HEIGHT = "130.000000"
HSM_BZL_OUTER_POSITION_Y = "-6.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "11.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "5.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/My Realistic Arcade/daytonalogo.png"
