#reference "../../../../../Params/Console-Arcade/cyber.params"
#reference "../../../../../Params/Console-Arcade/candy/GBA -- CyberLab.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

"196.000000""196.000000""196.000000"HSM_DEVICE_HUE = "347.000000"
HSM_DEVICE_SATURATION = "33.000000"
HSM_DEVICE_BRIGHTNESS = "80.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "8.000000"
HSM_DEVICELED_SATURATION = "1.000000"
HSM_DEVICELED_BRIGHTNESS = "80.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/GBA_3.png"
