HSM_BZL_COLOR_HUE = "2.000000"
HSM_BZL_COLOR_SATURATION = "80.000000"
HSM_BZL_COLOR_VALUE = "84.000000"
HSM_BG_HUE = "310.000000"
HSM_BG_SATURATION = "80.000000"
HSM_BG_BRIGHTNESS = "84.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "310.000000"
HSM_DEVICELED_SATURATION = "80.000000"
HSM_DEVICELED_BRIGHTNESS = "84.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "90.000000"
HSM_DECAL_POS_X = "-9.000000"
HSM_DECAL_POS_Y = "-9.000000"
DecalImage = "../../../../images/global/decals/JAKK.png"
