HSM_BZL_COLOR_HUE = "2.000000"
HSM_BZL_COLOR_SATURATION = "80.000000"
HSM_BZL_COLOR_VALUE = "84.000000"
HSM_BG_HUE = "310.000000"
HSM_BG_SATURATION = "80.000000"
HSM_BG_BRIGHTNESS = "84.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "90.000000"
HSM_DECAL_POS_X = "-10.400000"
HSM_DECAL_POS_Y = "-11.600000"
HSM_TOP_HUE = "310.000000"
HSM_TOP_SATURATION = "80.000000"
HSM_TOP_BRIGHTNESS = "84.000000"
HSM_TOP_GAMMA = "0.450000"
DecalImage = "../../../../images/global/decals/JAKK.png"
