HSM_BZL_COLOR_HUE = "6.000000"
HSM_BZL_COLOR_SATURATION = "86.000000"
HSM_BZL_COLOR_VALUE = "88.000000"
HSM_BG_HUE = "314.000000"
HSM_BG_SATURATION = "86.000000"
HSM_BG_BRIGHTNESS = "88.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "314.000000"
HSM_DEVICELED_SATURATION = "86.000000"
HSM_DEVICELED_BRIGHTNESS = "88.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "115.000000"
HSM_DECAL_POS_X = "6.500000"
HSM_DECAL_POS_Y = "2.000000"
DecalImage = "../../../../images/global/decals/JAKK_Alt.png"
