HSM_BZL_COLOR_HUE = "202.000000"
HSM_BZL_COLOR_SATURATION = "4.000000"
HSM_BZL_COLOR_VALUE = "89.000000"
HSM_BG_HUE = "150.000000"
HSM_BG_SATURATION = "4.000000"
HSM_BG_BRIGHTNESS = "89.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "150.000000"
HSM_DEVICELED_SATURATION = "4.000000"
HSM_DEVICELED_BRIGHTNESS = "89.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "115.000000"
HSM_DECAL_POS_X = "6.500000"
HSM_DECAL_POS_Y = "2.000000"
DecalImage = "../../../../images/global/decals/JAKK_Alt.png"
