HSM_BZL_COLOR_HUE = "120.000000"
HSM_BZL_COLOR_SATURATION = "60.000000"
HSM_BZL_COLOR_VALUE = "75.000000"
HSM_BG_HUE = "68.000000"
HSM_BG_SATURATION = "60.000000"
HSM_BG_BRIGHTNESS = "75.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "68.000000"
HSM_DEVICELED_SATURATION = "60.000000"
HSM_DEVICELED_BRIGHTNESS = "75.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "115.000000"
HSM_DECAL_POS_X = "6.500000"
HSM_DECAL_POS_Y = "2.000000"
DecalImage = "../../../../images/global/decals/JAKK_Alt.png"
