HSM_BZL_COLOR_HUE = "217.000000"
HSM_BZL_COLOR_SATURATION = "81.000000"
HSM_BZL_COLOR_VALUE = "52.000000"
HSM_BG_HUE = "165.000000"
HSM_BG_SATURATION = "81.000000"
HSM_BG_BRIGHTNESS = "52.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "165.000000"
HSM_DEVICELED_SATURATION = "81.000000"
HSM_DEVICELED_BRIGHTNESS = "52.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "90.000000"
HSM_DECAL_POS_X = "-4.000000"
HSM_DECAL_POS_Y = "-9.000000"
DecalImage = "../../../../images/global/decals/JAKK.png"
