#reference "../../../res/params/mbz.params"
#reference "../../../res/params/candy/4x3.params"

HSM_ASPECT_RATIO_ORIENTATION = "0.000000"
HSM_DEVICE_HUE = "355.000000"
HSM_DEVICE_SATURATION = "97.000000"
HSM_DEVICE_BRIGHTNESS = "99.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "162.000000"
HSM_DEVICELED_SATURATION = "93.000000"
HSM_DEVICELED_BRIGHTNESS = "63.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/CPS.png"
DecalImage = "../../../res/images/global/decals/CPS1.png"
