#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"
#reference "../../../res/params/Night-Alt.params"

HSM_ASPECT_RATIO_ORIENTATION = "0.000000"
HSM_BG_HUE = "355.000000"
HSM_BG_SATURATION = "97.000000"
HSM_BG_BRIGHTNESS = "99.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_HUE = "163.000000"
HSM_LED_SATURATION = "90.000000"
HSM_LED_BRIGHTNESS = "75.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "163.000000"
HSM_DEVICELED_SATURATION = "90.000000"
HSM_DEVICELED_BRIGHTNESS = "75.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/CPS.png"
DecalImage = "../../../res/images/global/decals/CPS1.png"
CabinetGlassImage = "../../../res/images/stick/stripes/CPS.png"
