#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/4x3.params"

HSM_ASPECT_RATIO_ORIENTATION = "0.000000"
HSM_LED_HUE = "163.000000"
HSM_LED_SATURATION = "90.000000"
HSM_LED_BRIGHTNESS = "75.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "163.000000"
HSM_DEVICELED_SATURATION = "90.000000"
HSM_DEVICELED_BRIGHTNESS = "75.000000"
HSM_DEVICELED_GAMMA = "0.450000"
BackgroundImage = "../../../res/images/mbz/stick/bgs/CPS.png"
DecalImage = "../../../res/images/global/decals/CPS1.png"

