#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/arcade/4x3.params"

HSM_BZL_COLOR_HUE = "9.000000"
HSM_BZL_COLOR_SATURATION = "15.000000"
HSM_BZL_COLOR_VALUE = "36.000000"
HSM_LED_HUE = "342.000000"
HSM_LED_SATURATION = "23.000000"
HSM_LED_BRIGHTNESS = "95.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICE_HUE = "317.000000"
HSM_DEVICE_SATURATION = "15.000000"
HSM_DEVICE_BRIGHTNESS = "36.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "342.000000"
HSM_DEVICELED_SATURATION = "23.000000"
HSM_DEVICELED_BRIGHTNESS = "95.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "0.000000"
HSM_DECAL_POS_Y = "-5.000000"
HSM_TOP_HUE = "342.000000"
HSM_TOP_SATURATION = "23.000000"
HSM_TOP_BRIGHTNESS = "85.000000"
HSM_TOP_GAMMA = "0.450000"
DecalImage = "../../../res/images/global/decals/INTV.png"
