#reference "../../../__global/params/megalab/presets.params"
#reference "../../../__global/params/megalab/2_squared/4x3.params"
#reference "../../../__global/params/lights_02.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "100.000000"
	HSM_BZL_COLOR_SATURATION = "1.000000"
	HSM_BZL_COLOR_VALUE = "80.000000"

[BACKGROUND LAYER]:
	HSM_BG_HUE = "48.000000"
	HSM_BG_SATURATION = "1.000000"
	HSM_BG_BRIGHTNESS = "80.000000"
	HSM_BG_GAMMA = "0.450000"
	
[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "0.000000"
	HSM_DEVICELED_SATURATION = "0.000000"
	HSM_DEVICELED_BRIGHTNESS = "16.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "62.000000"
	HSM_DECAL_POS_X = "-44.200000"
	HSM_DECAL_POS_Y = "-19.300000"

[TOP EXTRA LAYER]:
	HSM_TOP_HUE = "48.000000"
	HSM_TOP_SATURATION = "1.000000"
	HSM_TOP_BRIGHTNESS = "80.000000"
	HSM_TOP_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	LEDImage = "../../../__global/images/megalab/2_squared/stripes/a52.png"
	DecalImage = "../../../__global/images/decals/a52.png"
