#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/GBA.params"

HSM_BZL_COLOR_HUE = "264.000000"
HSM_BZL_COLOR_SATURATION = "3.000000"
HSM_BZL_COLOR_VALUE = "66.000000"
HSM_BG_HUE = "212.000000"
HSM_BG_SATURATION = "3.000000"
HSM_BG_BRIGHTNESS = "66.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "8.000000"
HSM_DEVICELED_SATURATION = "1.000000"
HSM_DEVICELED_BRIGHTNESS = "80.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_TOP_HUE = "212.000000"
HSM_TOP_SATURATION = "3.000000"
HSM_TOP_BRIGHTNESS = "66.000000"
HSM_TOP_GAMMA = "0.450000"
