#reference "../../../../../../Duimon-Mega-Bezel/Presets/Standard/Nintendo_Wii/Wii_16x9-[STD]-[Guest].slangp"
HSM_BZL_COLOR_HUE = "49.000000"
HSM_BZL_COLOR_SATURATION = "89.000000"
HSM_BZL_COLOR_VALUE = "99.000000"
HSM_LED_SATURATION = "0.000000"
HSM_DEVICE_COLORIZE_ON = "1.000000"
HSM_DEVICE_HUE = "49.000000"
HSM_DEVICE_SATURATION = "195.000000"
HSM_DEVICE_BRIGHTNESS = "100.000000"
HSM_DECAL_HUE = "0.000000"
HSM_DECAL_SATURATION = "100.000000"
HSM_DECAL_BRIGHTNESS = "200.000000"
HSM_DECAL_GAMMA = "5.000000"
HSM_CAB_GLASS_COLORIZE_ON = "1.000000"
HSM_CAB_GLASS_HUE = "32.000000"
HSM_CAB_GLASS_SATURATION = "200.000000"
HSM_CAB_GLASS_BRIGHTNESS = "100.000000"
HSM_CAB_GLASS_GAMMA = "1.000000"
