#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
#reference "../../../../../Params/lfan-System-Overlays/Standard Bezel.params"
#reference "../../../../../Params/lfan-System-Overlays/Night 02.params"

HSM_ASPECT_RATIO_EXPLICIT = "1.169300"
HSM_BZL_COLOR_HUE = "201.000000"
HSM_BZL_COLOR_SATURATION = "56.000000"
HSM_BZL_COLOR_VALUE = "81.000000"
HSM_BZL_NOISE = "10.000000"
BackgroundVertImage = "../../../../../Graphics/lfan/CRT-MAME-V-lfan.png"
