#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
#reference "../../../../../Params/OrionsAngel/Bezel Monitor -- Flat.params"

HSM_CROP_PERCENT_ZOOM = "2.200000"
HSM_CROP_PERCENT_TOP = "1.000000"
HSM_CROP_PERCENT_BOTTOM = "1.000000"
HSM_BZL_COLOR_HUE = "230.000000"
HSM_BZL_COLOR_SATURATION = "99.000000"
HSM_BZL_COLOR_VALUE = "66.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/console/N64reflectionslogooutline.png"
