#reference "../../../../../Duimon-Mega-Bezel/Presets/Advanced/PVM_TM20/TM20_03-[ADV]-[Guest]-[Night].slangp"
#reference "../../../res/params/Split-Screen (Vertical) -- TM20.params"

HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "66.000000"
HSM_BZL_COLOR_VALUE = "40.400000"
HSM_DEVICE_COLORIZE_ON = "1.000000"
HSM_DEVICE_HUE = "360.000000"
HSM_DEVICE_SATURATION = "192.000000"
HSM_DEVICE_BRIGHTNESS = "105.000000"
HSM_DEVICE_GAMMA = "1.110000"
DeviceImage = "../../../../../Duimon-Mega-Bezel/Graphics/PVM/TM20_Bezel.png"
