#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/4x3.params"

---------------------------------------------------------------------

HSM_BZL_COLOR_HUE = "71.000000"
HSM_BZL_COLOR_SATURATION = "7.000000"
HSM_BZL_COLOR_VALUE = "59.000000"

HSM_BG_HUE = "19.000000"
HSM_BG_SATURATION = "7.000000"
HSM_BG_BRIGHTNESS = "59.000000"
HSM_BG_GAMMA = "0.450000"

HSM_DEVICELED_HUE = "356.000000"
HSM_DEVICELED_SATURATION = "90.000000"
HSM_DEVICELED_BRIGHTNESS = "100.000000"
HSM_DEVICELED_GAMMA = "0.450000"

HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "65.000000"
HSM_DECAL_POS_X = "-42.300000"
HSM_DECAL_POS_Y = "-17.900000"

HSM_TOP_HUE = "19.000000"
HSM_TOP_SATURATION = "7.000000"
HSM_TOP_BRIGHTNESS = "59.000000"
HSM_TOP_GAMMA = "0.450000"

---------------------------------------------------------------------

LEDImage = "../../../res/images/megalab/2_squared/stripes/FDS_2.png"
DecalImage = "../../../res/images/global/decals/FDS.png"
