#reference "../../../../../Duimon-Mega-Bezel/Presets/Advanced/PVM_TM20/TM20_02-[ADV]-[Guest].slangp"
#reference "../../../__global/params/split-screen_vertical_3ds.params"

HSM_SCREEN_POSITION_Y = "36.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "-76.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "-38.000000"
HSM_2ND_SCREEN_POS_Y = "-62.000000"
HSM_BZL_COLOR_HUE = "87.000000"
HSM_BZL_COLOR_SATURATION = "77.000000"
HSM_BZL_COLOR_VALUE = "22.000000"
HSM_DEVICE_COLORIZE_ON = "0.000000"
HSM_DEVICE_HUE = "42.000000"
HSM_DEVICE_SATURATION = "77.000000"
HSM_DEVICE_BRIGHTNESS = "22.000000"
HSM_DEVICE_GAMMA = "0.500000"
HSM_DEVICE_SCALE_X = "110.000000"
HSM_DECAL_SCALE_X = "110.000000"
DeviceImage = "../../../../../Duimon-Mega-Bezel/Graphics/PVM/TM20_Bezel2.png"
