#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "80.100000"
HSM_SCREEN_POSITION_X = "6.000000"
HSM_SCREEN_POSITION_Y = "58.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_TUBE_OPACITY = "95.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_WIDTH = "60.000000"
HSM_BZL_HEIGHT = "60.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "20.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
HSM_BZL_NOISE = "0.000000"
HSM_BZL_BRIGHTNESS_MULT_TOP = "90.000000"
HSM_BZL_BRIGHTNESS_MULT_BOTTOM = "100.000000"
HSM_BZL_COLOR_VALUE = "100.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_CORNER_FADE = "1.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "1000.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "1000.000000"
HSM_REFLECT_CORNER_SPREAD_FALLOFF = "100.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "120.000000"
HSM_BG_COLORIZE_ON = "1.000000"
HSM_BG_HUE = "23.000000"
HSM_BG_GAMMA = "0.450000"
HSM_VIEWPORT_VIGNETTE_OPACITY = "100.000000"
HSM_DEVICE_FOLLOW_MODE = "1.000000"
HSM_DEVICE_SCALE = "131.000000"
HSM_DEVICE_SCALE_X = "87.800000"
HSM_DEVICELED_GAMMA = "1.250000"
HSM_DEVICELED_BLEND_MODE = "1.000000"
HSM_DEVICELED_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICELED_FOLLOW_LAYER = "0.000000"
HSM_DEVICELED_FOLLOW_MODE = "0.000000"
HSM_DEVICELED_FILL_MODE = "1.000000"
HSM_DEVICELED_SCALE = "105.000000"
HSM_DEVICELED_SCALE_X = "109.000000"
shadowMask = "-1.000000"
BackgroundImage = "../../../Graphics/Custom/Projector/Wall.png"
DeviceImage = "../../../Graphics/Custom/Projector/Screen.png"
DeviceLEDImage = "../../../Graphics/Custom/Projector/Speaker.png"
