#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/plain/GBC.params"

---------------------------------------------------------------------

HSM_BZL_COLOR_HUE = "60.000000"
HSM_BZL_COLOR_SATURATION = "84.000000"
HSM_BZL_COLOR_VALUE = "100.000000"

HSM_REFLECT_GLOBAL_AMOUNT = "130.000000"

HSM_DEVICE_HUE = "8.000000"
HSM_DEVICE_SATURATION = "84.000000"
HSM_DEVICE_BRIGHTNESS = "100.000000"
HSM_DEVICE_GAMMA = "0.450000"

HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "70.000000"
HSM_DECAL_POS_X = "0.000000"
HSM_DECAL_POS_Y = "-15.000000"

HSM_CAB_GLASS_HUE = "192.000000"
HSM_CAB_GLASS_SATURATION = "23.000000"
HSM_CAB_GLASS_BRIGHTNESS = "24.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"

---------------------------------------------------------------------

DecalImage = "../../../res/images/global/decals/GBC.png"
