#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/GBC.params"
#reference "../../../res/params/night_002.params"

---------------------------------------------------------------------

HSM_BZL_COLOR_HUE = "60.000000"
HSM_BZL_COLOR_SATURATION = "84.000000"
HSM_BZL_COLOR_VALUE = "100.000000"

HSM_LED_SOURCE_MATTE_TYPE = "1.000000"
HSM_LED_HUE = "316.000000"
HSM_LED_SATURATION = "100.000000"
HSM_LED_BRIGHTNESS = "100.000000"

HSM_DEVICELED_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICELED_HUE = "316.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "100.000000"

HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "0.000000"
HSM_DECAL_POS_Y = "0.000000"

---------------------------------------------------------------------

BackgroundImage = "../../../res/images/mbz/stick/bgs/GBC_1.png"
LEDImage = "../../../res/images/mbz/stick/ball_2.png"
DeviceLEDImage = "../../../res/images/mbz/stick/ball_2.png"
DecalImage = "../../../res/images/global/decals/GBC.png"
