#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stripel/GBC.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_HUE = "60.000000"
HSM_BZL_COLOR_SATURATION = "84.000000"
HSM_BZL_COLOR_VALUE = "100.000000"
HSM_BG_HUE = "8.000000"
HSM_BG_SATURATION = "84.000000"
HSM_BG_BRIGHTNESS = "100.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "8.000000"
HSM_DEVICELED_SATURATION = "84.000000"
HSM_DEVICELED_BRIGHTNESS = "100.000000"
HSM_DEVICELED_GAMMA = "0.450000"
