#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.461000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "92.000000"
HSM_SCREEN_POSITION_Y = "-8.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "60.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "65.000000"
HSM_BZL_WIDTH = "55.000000"
HSM_BZL_HEIGHT = "55.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "150.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "700.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "105.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "300.000000"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "86.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_THICKNESS = "135.000000"
HSM_FRM_THICKNESS_SCALE_X = "200.000000"
HSM_FRM_TEXTURE_OPACITY = "5.000000"
HSM_FRM_TEXTURE_BLEND_MODE = "1.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "2.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "300.000000"
HSM_FRM_OUTER_EDGE_SHADING = "75.000000"
HSM_FRM_SHADOW_OPACITY = "200.000000"
HSM_FRM_SHADOW_WIDTH = "60.000000"
HSM_FRM_USE_INDEPENDENT_COLOR = "1.000000"
HSM_FRM_COLOR_HUE = "0.000000"
HSM_FRM_COLOR_SATURATION = "0.000000"
HSM_FRM_COLOR_VALUE = "86.000000"
HSM_FRM_NOISE = "25.000000"
g_lum = "0.250000"
g_cntrst = "-0.250000"
glow = "-0.600000"
shadowMask = "9.000000"
maskstr = "0.800000"
BackgroundImage = "../../../../Graphics/lfan/CRT-NES-lfan.png"
