#reference "../../../res/params/cyber.params"
#reference "../../../res/params/arcade/4x3 -- CyberLab.params"

HSM_BZL_COLOR_HUE = "220.000000"
HSM_BZL_COLOR_SATURATION = "6.000000"
HSM_BZL_COLOR_VALUE = "18.000000"
HSM_DEVICE_HUE = "168.000000"
HSM_DEVICE_SATURATION = "6.000000"
HSM_DEVICE_BRIGHTNESS = "18.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "338.000000"
HSM_DEVICELED_SATURATION = "13.000000"
HSM_DEVICELED_BRIGHTNESS = "60.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_POS_X = "42.000000"
HSM_DECAL_POS_Y = "-21.000000"
HSM_CAB_GLASS_HUE = "338.000000"
HSM_CAB_GLASS_SATURATION = "13.000000"
HSM_CAB_GLASS_BRIGHTNESS = "60.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/3DO.png"
DecalImage = "../../../res/images/global/decals/3DO.png"
