#reference "../../../../../Duimon-Mega-Bezel/Presets/Lite/SEGA_Saturn/Saturn_Alt-[STD]-[Guest-Mini]-[TM20].slangp"
HSM_BZL_COLOR_VALUE = "94.000000"
HSM_FRM_NOISE = "10.000000"
HSM_BG_BRIGHTNESS = "150.000000"
HSM_BG_GAMMA = "1.700000"
HSM_LED_HUE = "213.000000"
HSM_LED_SATURATION = "6.000000"
HSM_LED_BRIGHTNESS = "120.000000"
HSM_LED_GAMMA = "1.100000"
HSM_DEVICE_BRIGHTNESS = "100.000000"
HSM_DEVICE_GAMMA = "0.900000"
DeviceImage = "../../../../../Duimon-Mega-Bezel/Graphics/PVM/TM20_Bezel2.png"
