#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
HSM_VIEWPORT_ZOOM = "132.000000"
HSM_VIEWPORT_POSITION_X = "6.000000"
HSM_VIEWPORT_POSITION_Y = "108.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.243300"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "62.900000"
HSM_SCREEN_POSITION_X = "-11.000000"
HSM_SCREEN_POSITION_Y = "-106.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_OPACITY = "0.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "1100.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/My Realistic Arcade Bezels/cclimber.png"
