#reference "../4x3.params"

HSM_DEVICE_HUE = "68.000000"
HSM_DEVICE_SATURATION = "60.000000"
HSM_DEVICE_BRIGHTNESS = "75.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "330.000000"
HSM_DEVICELED_SATURATION = "80.000000"
HSM_DEVICELED_BRIGHTNESS = "98.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "92.000000"
HSM_DECAL_POS_X = "42.000000"
HSM_DECAL_POS_Y = "76.000000"
IntroImage = "../../../images/Intro/JAKK.png"
DecalImage = "../../../images/Decals/JAKK_Alt.png"
