#reference "../../../../../../Duimon-Mega-Bezel/Presets/Lite/Nintendo_Wii/Wii_16x9-[Guest-Mini]-[Night].slangp"
HSM_BZL_COLOR_HUE = "334.000000"
HSM_BZL_COLOR_SATURATION = "32.000000"
HSM_BZL_COLOR_VALUE = "95.000000"
HSM_DEVICE_COLORIZE_ON = "1.000000"
HSM_DEVICE_HUE = "338.000000"
HSM_DEVICE_SATURATION = "155.000000"
HSM_DEVICE_BRIGHTNESS = "135.000000"
HSM_DECAL_COLORIZE_ON = "1.000000"
HSM_DECAL_HUE = "357.000000"
HSM_DECAL_SATURATION = "199.000000"
HSM_DECAL_BRIGHTNESS = "200.000000"
HSM_DECAL_GAMMA = "1.750000"
HSM_CAB_GLASS_COLORIZE_ON = "1.000000"
HSM_CAB_GLASS_HUE = "357.000000"
HSM_CAB_GLASS_SATURATION = "199.000000"
HSM_CAB_GLASS_BRIGHTNESS = "200.000000"
HSM_CAB_GLASS_GAMMA = "1.750000"
