#reference "../__global/params/presets.params"
#reference "../__global/params/lights-01.params"

HSM_FLIP_CORE_VERTICAL = "1.000000"
HSM_FLIP_CORE_HORIZONTAL = "1.000000"
HSM_ASPECT_RATIO_ORIENTATION = "2.000000"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.568000"
HSM_NON_INTEGER_SCALE = "72.400000"
HSM_CURVATURE_MODE = "0.000000"
HSM_SCANLINE_DIRECTION = "1.000000"
no_scanlines = "1.000000"
HSM_BZL_WIDTH = "26.000000"
HSM_BZL_HEIGHT = "26.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "200.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"

[---MEGA BEZEL IMAGES---]
	BackgroundVertImage = "../__global/images/HH-Lynx-V-lfan.png"
