#reference "../res/params/mbz.params"
#reference "../res/params/Night 01.params"

HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.051300"
HSM_NON_INTEGER_SCALE = "68.600000"
HSM_SCREEN_POSITION_Y = "1.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_COLOR_VALUE = "0.000000"
HSM_BZL_WIDTH = "26.000000"
HSM_BZL_HEIGHT = "26.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "80.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "4.000000"
HSM_BZL_COLOR_VALUE = "51.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
shadowmask = "-1.000000"
BackgroundImage = "../res/images/HH-NGP-lfan.png"
