#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV-NO-REFLECT__GDV.slangp"
#reference "../../../../../Params/Console-Arcade/arcade/4x3 -- Smooth.params"
#reference "../../../../../Params/Console-Arcade/arcade/4x3 -- No Reflection.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_BZL_COLOR_HUE = "9.000000"
HSM_BZL_COLOR_SATURATION = "15.000000"
HSM_BZL_COLOR_VALUE = "36.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "66.000000"
HSM_DEVICE_HUE = "317.000000"
HSM_DEVICE_SATURATION = "15.000000"
HSM_DEVICE_BRIGHTNESS = "36.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "342.000000"
HSM_DEVICELED_SATURATION = "23.000000"
HSM_DEVICELED_BRIGHTNESS = "85.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "342.000000"
HSM_CAB_GLASS_SATURATION = "23.000000"
HSM_CAB_GLASS_BRIGHTNESS = "85.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/INTV.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/INTV.png"
