#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stripel/4x3.params"
#reference "../../../res/params/Night-Alt.params"

HSM_BZL_COLOR_HUE = "71.000000"
HSM_BZL_COLOR_SATURATION = "7.000000"
HSM_BZL_COLOR_VALUE = "59.000000"
HSM_BG_HUE = "19.000000"
HSM_BG_SATURATION = "7.000000"
HSM_BG_BRIGHTNESS = "59.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "356.000000"
HSM_DEVICE_SATURATION = "90.000000"
HSM_DEVICE_BRIGHTNESS = "100.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "19.000000"
HSM_DEVICELED_SATURATION = "7.000000"
HSM_DEVICELED_BRIGHTNESS = "59.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "356.000000"
HSM_CAB_GLASS_SATURATION = "90.000000"
HSM_CAB_GLASS_BRIGHTNESS = "100.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/FDS_2.png"
DecalImage = "../../../res/images/Decals/FDS.png"
