#reference "4x3.params"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.109000"
HSM_MONOCHROME_MODE = "3.000000"
HSM_MONOCHROME_BRIGHTNESS = "68.000000"
HSM_MONOCHROME_HUE_OFFSET = "-40.000000"
HSM_MONOCHROME_SATURATION = "97.000000"
HSM_BG_FOLLOW_LAYER = "1.000000"
HSM_BG_SCALE = "104.000000"
HSM_BG_POS_Y = "-3.800000"
HSM_DEVICE_SCALE_X = "95.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "3.000000"
HSM_CAB_GLASS_SCALE_X = "155.000000"
HSM_CAB_GLASS_POS_X = "2.700000"
DecalImage = "../../../images/global/decals/GB.png"
