#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets_DREZ/MBZ__1__ADV__GDV__DREZ-1080p.slangp"
#reference "../../../../../Params/Console-Arcade/candy/4x3 -- 1080p.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "10.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "331.000000"
HSM_DEVICELED_SATURATION = "88.000000"
HSM_DEVICELED_BRIGHTNESS = "100.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/MB.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/MB.png"
