#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-NTSC.slangp"
#reference "../../../../Params/Console-Monitor/4x3.params"
#reference "../../../../Params/Console-Arcade/Night.params"

HSM_CROP_PERCENT_ZOOM = "2.500000"
HSM_CROP_PERCENT_TOP = "1.000000"
HSM_CROP_PERCENT_BOTTOM = "1.000000"
HSM_BZL_COLOR_HUE = "22.000000"
HSM_BZL_COLOR_SATURATION = "98.000000"
HSM_BZL_COLOR_VALUE = "80.000000"
HSM_DEVICE_HUE = "330.000000"
HSM_DEVICE_SATURATION = "98.000000"
HSM_DEVICE_BRIGHTNESS = "80.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "329.000000"
HSM_DEVICELED_SATURATION = "95.000000"
HSM_DEVICELED_BRIGHTNESS = "91.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
DecalImage = "../../../../Graphics/Console-Monitor/Decals/N64.png"
