#reference "../../../../../Duimon-Mega-Bezel/Presets/Standard/Fairchild_Channel_F/ChannelF-[STD]-[Guest]-[Custom-Bezel_002].slangp"
HSM_BZL_COLOR_HUE = "43.000000"
HSM_BZL_COLOR_SATURATION = "74.000000"
HSM_BZL_COLOR_VALUE = "89.000000"
HSM_DEVICE_HUE = "346.000000"
HSM_DEVICE_SATURATION = "94.000000"
HSM_DEVICE_BRIGHTNESS = "76.000000"
HSM_DEVICE_GAMMA = "1.000000"
HSM_DECAL_HUE = "346.000000"
HSM_DECAL_SATURATION = "94.000000"
HSM_DECAL_BRIGHTNESS = "76.000000"
HSM_DECAL_GAMMA = "1.000000"
DeviceImage = "../../../../../Duimon-Mega-Bezel/Graphics/_Common/Dual_Bezel_Bezel2.png"
DecalImage = "../../../../../Duimon-Mega-Bezel/Graphics/_Common/Dual_Bezel_Frame2.png"
