#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
#reference "../../../../../Params/Console-Arcade/face/4x3 -- Smooth.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_ASPECT_RATIO_ORIENTATION = "0.000000"
HSM_BZL_COLOR_HUE = "24.000000"
HSM_BZL_COLOR_SATURATION = "86.000000"
HSM_BZL_COLOR_VALUE = "82.000000"
HSM_DEVICE_HUE = "332.000000"
HSM_DEVICE_SATURATION = "86.000000"
HSM_DEVICE_BRIGHTNESS = "82.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "308.000000"
HSM_DEVICELED_SATURATION = "89.000000"
HSM_DEVICELED_BRIGHTNESS = "59.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "70.000000"
HSM_DECAL_POS_X = "38.000000"
HSM_DECAL_POS_Y = "66.000000"
HSM_CAB_GLASS_HUE = "308.000000"
HSM_CAB_GLASS_SATURATION = "89.000000"
HSM_CAB_GLASS_BRIGHTNESS = "59.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/FBN.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/FBN.png"
