#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "2.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.114000"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "55.900000"
HSM_SCREEN_POSITION_Y = "-172.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "250.000000"
HSM_BZL_OPACITY = "0.000000"
HSM_BZL_WIDTH = "900.000000"
HSM_BZL_HEIGHT = "378.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "5.000000"
HSM_REFLECT_DIRECT_AMOUNT = "200.000000"
HSM_REFLECT_DIFFUSED_AMOUNT = "100.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "400.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "200.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "60.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_DISTANCE = "200.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
BackgroundVertImage = "../../../../Graphics/OrionsAngel/My Realistic Arcade Bezels/millipede.png"
