#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_INT_SCALE_MAX_HEIGHT = "98.000000"
HSM_ASPECT_RATIO_ORIENTATION = "0.000000"
HSM_BZL_COLOR_HUE = "38.000000"
HSM_BZL_COLOR_SATURATION = "22.000000"
HSM_BZL_COLOR_VALUE = "14.000000"
HSM_BG_HUE = "346.000000"
HSM_BG_SATURATION = "22.000000"
HSM_BG_BRIGHTNESS = "14.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "188.000000"
HSM_DEVICELED_SATURATION = "1.000000"
HSM_DEVICELED_BRIGHTNESS = "100.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "62.000000"
HSM_DECAL_POS_X = "-22.500000"
HSM_DECAL_POS_Y = "-23.000000"
HSM_TOP_HUE = "346.000000"
HSM_TOP_SATURATION = "22.000000"
HSM_TOP_BRIGHTNESS = "14.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../res/images/megalab/2_squared/stripes/mame/atari.png"
DecalImage = "../../../res/images/global/decals/mame/atari.png"
