#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
HSM_ASPECT_RATIO_MODE = "4.000000"
HSM_NON_INTEGER_SCALE = "84.000000"
HSM_SCREEN_POSITION_Y = "2.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_WIDTH = "35.000000"
HSM_BZL_HEIGHT = "35.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "30.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "400.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "50.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "30.000000"
HSM_BZL_COLOR_HUE = "107.000000"
HSM_BZL_COLOR_SATURATION = "72.000000"
HSM_BZL_COLOR_VALUE = "67.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "15.000000"
HSM_FRM_TEXTURE_OPACITY = "1.000000"
HSM_FRM_TEXTURE_BLEND_MODE = "1.000000"
HSM_FRM_THICKNESS = "180.000000"
HSM_FRM_THICKNESS_SCALE_X = "80.000000"
HSM_FRM_OUTER_POS_Y = "-2.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "6.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "300.000000"
HSM_FRM_OUTER_EDGE_SHADING = "75.000000"
HSM_FRM_SHADOW_OPACITY = "175.000000"
HSM_FRM_SHADOW_WIDTH = "60.000000"
HSM_BG_SCALE_X = "115.000000"
HSM_DECAL_HUE = "300.000000"
HSM_DECAL_SATURATION = "1.000000"
HSM_DECAL_BRIGHTNESS = "100.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE_MODE = "2.000000"
HSM_DECAL_POS_Y = "-1.800000"
g_lum = "0.250000"
g_cntrst = "-0.250000"
glow = "0.200000"
shadowMask = "7.000000"
maskstr = "0.800000"
BackgroundImage = "../../../../../Graphics/Duimon-Mega-Bezel/XBOX_Background.png"
DecalImage = "../../../../../Graphics/Duimon-Mega-Bezel/XBOX_Decal.png"
