#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-NTSC.slangp"
#reference "../../../../../Params/Console-Arcade/face/4x3 -- NTSC.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_CROP_PERCENT_ZOOM = "2.500000"
HSM_CROP_PERCENT_TOP = "0.900000"
HSM_CROP_PERCENT_BOTTOM = "0.900000"
HSM_BZL_COLOR_HUE = "12.000000"
HSM_BZL_COLOR_SATURATION = "8.000000"
HSM_BZL_COLOR_VALUE = "24.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "54.000000"
HSM_DEVICE_HUE = "320.000000"
HSM_DEVICE_SATURATION = "8.000000"
HSM_DEVICE_BRIGHTNESS = "24.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "278.000000"
HSM_DEVICELED_SATURATION = "7.000000"
HSM_DEVICELED_BRIGHTNESS = "11.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "276.000000"
HSM_CAB_GLASS_SATURATION = "7.000000"
HSM_CAB_GLASS_BRIGHTNESS = "11.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/N64_5.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/N64.png"
