#reference "../../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
#reference "../../../../../../Params/Custom/Console Arcade/4x3.params"

HSM_BZL_COLOR_HUE = "30.000000"
HSM_BZL_COLOR_SATURATION = "8.000000"
HSM_BZL_COLOR_VALUE = "20.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "50.000000"
HSM_DEVICE_HUE = "338.000000"
HSM_DEVICE_SATURATION = "8.000000"
HSM_DEVICE_BRIGHTNESS = "20.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "353.000000"
HSM_DEVICELED_SATURATION = "5.000000"
HSM_DEVICELED_BRIGHTNESS = "91.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "353.000000"
HSM_CAB_GLASS_SATURATION = "5.000000"
HSM_CAB_GLASS_BRIGHTNESS = "91.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../../Graphics/Custom/Console Arcade/Intro/A78.png"
DecalImage = "../../../../../../Graphics/Custom/Console Arcade/Decals/A78.png"
