#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/face/ds_book.params"
#reference "../../../__global/params/lights_01.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "1.000000"
	HSM_BZL_COLOR_SATURATION = "100.000000"
	HSM_BZL_COLOR_VALUE = "48.000000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "309.000000"
	HSM_DEVICE_SATURATION = "100.000000"
	HSM_DEVICE_BRIGHTNESS = "48.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "0.000000"
	HSM_DEVICELED_SATURATION = "0.000000"
	HSM_DEVICELED_BRIGHTNESS = "100.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "70.000000"
	HSM_DECAL_POS_X = "24.000000"
	HSM_DECAL_POS_Y = "64.000000"

[CABINET GLASS LAYER]:
	HSM_CAB_GLASS_HUE = "0.000000"
	HSM_CAB_GLASS_SATURATION = "0.000000"
	HSM_CAB_GLASS_BRIGHTNESS = "100.000000"
	HSM_CAB_GLASS_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../__global/images/decals/nds-alt.png"
