#reference "../../../../../../Duimon-Mega-Bezel/Presets/Standard/Emerson_Arcadia_2001/Arcadia-[STD]-[Guest]-[TM20]-[Night].slangp"
#reference "../../../../../Params/Duimon-Mega-Bezel/Zoom -- TM20.params"

HSM_BZL_COLOR_HUE = "46.000000"
HSM_BZL_COLOR_SATURATION = "23.000000"
HSM_BZL_COLOR_VALUE = "65.000000"
HSM_DEVICE_COLORIZE_ON = "0.000000"
HSM_DEVICE_HUE = "357.000000"
HSM_DEVICE_SATURATION = "23.000000"
HSM_DEVICE_BRIGHTNESS = "65.000000"
HSM_DEVICE_GAMMA = "0.500000"
DeviceImage = "../../../../../../Duimon-Mega-Bezel/Graphics/PVM/TM20_Bezel2.png"
