#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__LCD-GRID.slangp"
#reference "../../../../../Params/Console-Arcade/square/4x3.params"

HSM_BZL_COLOR_HUE = "220.000000"
HSM_BZL_COLOR_SATURATION = "10.000000"
HSM_BZL_COLOR_VALUE = "12.000000"
HSM_BG_HUE = "168.000000"
HSM_BG_SATURATION = "10.000000"
HSM_BG_BRIGHTNESS = "12.000000"
HSM_BG_GAMMA = "0.420000"
HSM_DEVICE_HUE = "168.000000"
HSM_DEVICE_SATURATION = "10.000000"
HSM_DEVICE_BRIGHTNESS = "12.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "1.000000"
HSM_DEVICELED_SATURATION = "20.000000"
HSM_DEVICELED_BRIGHTNESS = "87.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "1.000000"
HSM_CAB_GLASS_SATURATION = "20.000000"
HSM_CAB_GLASS_BRIGHTNESS = "87.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/CHF.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/CHF.png"
