#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"

HSM_BG_HUE = "168.000000"
HSM_BG_SATURATION = "6.000000"
HSM_BG_BRIGHTNESS = "18.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_HUE = "340.000000"
HSM_LED_SATURATION = "22.000000"
HSM_LED_BRIGHTNESS = "76.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "340.000000"
HSM_DEVICELED_SATURATION = "22.000000"
HSM_DEVICELED_BRIGHTNESS = "76.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "75.000000"
HSM_DECAL_POS_X = "-9.000000"
HSM_DECAL_POS_Y = "-8.000000"
IntroImage = "../../../res/images/global/intro/3DO.png"
DecalImage = "../../../res/images/global/decals/3DO.png"
CabinetGlassImage = "../../../res/images/stick/stripes/3DO.png"
