#reference "../../../res/params/mbz.params"
#reference "../../../res/params/arcade/3DS Horizontal.params"
#reference "../../../res/params/arcade/3DS_BS.params"
#reference "../../../res/params/Night.params"

HSM_BZL_COLOR_HUE = "224.000000"
HSM_BZL_COLOR_SATURATION = "70.000000"
HSM_BZL_COLOR_VALUE = "50.000000"
HSM_DEVICE_HUE = "172.000000"
HSM_DEVICE_SATURATION = "70.000000"
HSM_DEVICE_BRIGHTNESS = "50.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "14.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "14.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/3DS.png"
DecalImage = "../../../res/images/Decals/3DS.png"
