#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
#reference "../../../../../Params/Console-Arcade/square/GBL.params"

HSM_BZL_COLOR_HUE = "36.000000"
HSM_BZL_COLOR_SATURATION = "36.000000"
HSM_BZL_COLOR_VALUE = "86.000000"
HSM_BG_HUE = "344.000000"
HSM_BG_SATURATION = "36.000000"
HSM_BG_BRIGHTNESS = "86.000000"
HSM_BG_GAMMA = "0.420000"
HSM_DEVICE_HUE = "344.000000"
HSM_DEVICE_SATURATION = "36.000000"
HSM_DEVICE_BRIGHTNESS = "76.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "196.000000"
HSM_DEVICELED_SATURATION = "11.000000"
HSM_DEVICELED_BRIGHTNESS = "28.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "196.000000"
HSM_CAB_GLASS_SATURATION = "11.000000"
HSM_CAB_GLASS_BRIGHTNESS = "28.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/GBL_1.png"
