#reference "../../../../../../Duimon-Mega-Bezel/Presets/Lite/Atari_Jaguar/Jaguar-[STD]-[Guest-Mini]-[Bezel]-[Night].slangp"
#reference "../../../../../Params/Duimon-Mega-Bezel/Wide Frame.params"
#reference "../../../../../Params/Duimon-Mega-Bezel/Night.params"

HSM_BZL_COLOR_HUE = "43.000000"
HSM_BZL_COLOR_SATURATION = "92.000000"
HSM_BZL_COLOR_VALUE = "75.400000"
HSM_FRM_NOISE = "15.000000"
HSM_BG_SCALE_X = "105.000000"
HSM_DECAL_HUE = "45.000000"
HSM_DECAL_BRIGHTNESS = "3.000000"
HSM_DECAL_POS_Y = "-0.200000"
