#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__LCD-GRID.slangp"
#reference "../../../../../Params/Console-Arcade/candy/4x3.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_DEVICE_HUE = "158.000000"
HSM_DEVICE_SATURATION = "34.000000"
HSM_DEVICE_BRIGHTNESS = "88.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "136.000000"
HSM_DEVICELED_SATURATION = "20.000000"
HSM_DEVICELED_BRIGHTNESS = "16.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "98.000000"
HSM_DECAL_POS_Y = "87.000000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/PS2_1.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/PS2.png"
