#reference "../../../../../../Duimon-Mega-Bezel/Presets/Lite/Atari_XEGS/Atari_XEGS-[STD]-[Guest-Mini]-[Custom-Bezel_002].slangp"
HSM_BZL_COLOR_HUE = "7.000000"
HSM_BZL_COLOR_SATURATION = "27.000000"
HSM_BZL_COLOR_VALUE = "76.000000"
HSM_DEVICE_HUE = "318.000000"
HSM_DEVICE_SATURATION = "50.000000"
HSM_DEVICE_BRIGHTNESS = "53.000000"
HSM_DECAL_HUE = "318.000000"
HSM_DECAL_SATURATION = "50.000000"
HSM_DECAL_BRIGHTNESS = "53.000000"
DeviceImage = "../../../../../../Duimon-Mega-Bezel/Graphics/_Common/Dual_Bezel_Bezel2.png"
DecalImage = "../../../../../../Duimon-Mega-Bezel/Graphics/_Common/Dual_Bezel_Frame2.png"
