#reference "../../../../../../Duimon-Mega-Bezel/Presets/Lite/Atari_XEGS/Atari_XEGS-[STD]-[Guest-Mini]-[Custom-Bezel_002].slangp"
HSM_BZL_COLOR_HUE = "139.000000"
HSM_BZL_COLOR_SATURATION = "15.000000"
HSM_BZL_COLOR_VALUE = "79.000000"
HSM_DEVICE_HUE = "90.000000"
HSM_DEVICE_SATURATION = "29.000000"
HSM_DEVICE_BRIGHTNESS = "56.000000"
HSM_DECAL_HUE = "90.000000"
HSM_DECAL_SATURATION = "29.000000"
HSM_DECAL_BRIGHTNESS = "56.000000"
DeviceImage = "../../../../../../Duimon-Mega-Bezel/Graphics/_Backgrounds/Dual_Bezel_Bezel2.png"
DecalImage = "../../../../../../Duimon-Mega-Bezel/Graphics/_Backgrounds/Dual_Bezel_Frame2.png"
