#reference "../../../../../../Duimon-Mega-Bezel/Presets/Lite/Atari_XEGS/Atari_XEGS-[STD]-[Guest-Mini]-[Custom-Bezel_002]-[Night].slangp"
HSM_BZL_COLOR_HUE = "48.000000"
HSM_BZL_COLOR_SATURATION = "7.000000"
HSM_BZL_COLOR_VALUE = "56.000000"
HSM_DEVICE_HUE = "358.000000"
HSM_DEVICE_SATURATION = "14.000000"
HSM_DEVICE_BRIGHTNESS = "28.000000"
HSM_DECAL_HUE = "358.000000"
HSM_DECAL_SATURATION = "14.000000"
HSM_DECAL_BRIGHTNESS = "28.000000"
DeviceImage = "../../../../../../Duimon-Mega-Bezel/Graphics/_Common/Dual_Bezel_Bezel2.png"
DecalImage = "../../../../../../Duimon-Mega-Bezel/Graphics/_Common/Dual_Bezel_Frame2.png"
