#reference "../../../__global/presets/mbz/001.pre"
#reference "../../../__global/params/mbz/face/3ds_big.params"
#reference "../../../__global/params/lights_01.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "48.000000"
	HSM_BZL_COLOR_SATURATION = "24.000000"
	HSM_BZL_COLOR_VALUE = "8.000000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "356.000000"
	HSM_DEVICE_SATURATION = "24.000000"
	HSM_DEVICE_BRIGHTNESS = "8.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "0.000000"
	HSM_DEVICELED_SATURATION = "0.000000"
	HSM_DEVICELED_BRIGHTNESS = "14.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "70.000000"
	HSM_DECAL_POS_X = "51.000000"
	HSM_DECAL_POS_Y = "-12.000000"

[CABINET GLASS LAYER]:
	HSM_CAB_GLASS_HUE = "0.000000"
	HSM_CAB_GLASS_SATURATION = "0.000000"
	HSM_CAB_GLASS_BRIGHTNESS = "14.000000"
	HSM_CAB_GLASS_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../__global/images/decals/3ds-alt.png"
