#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/plain/4x3.params"

---------------------------------------------------------------------

HSM_BZL_COLOR_HUE = "100.000000"
HSM_BZL_COLOR_SATURATION = "1.000000"
HSM_BZL_COLOR_VALUE = "80.000000"

HSM_REFLECT_GLOBAL_AMOUNT = "110.000000"

HSM_DEVICE_HUE = "48.000000"
HSM_DEVICE_SATURATION = "1.000000"
HSM_DEVICE_BRIGHTNESS = "80.000000"
HSM_DEVICE_GAMMA = "0.450000"

HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "70.000000"
HSM_DECAL_POS_X = "0.000000"
HSM_DECAL_POS_Y = "-15.000000"

HSM_CAB_GLASS_HUE = "0.000000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "16.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"

---------------------------------------------------------------------

DecalImage = "../../../res/images/global/decals/A52.png"
