#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/4x3.params"

HSM_LED_HUE = "357.000000"
HSM_LED_SATURATION = "80.000000"
HSM_LED_BRIGHTNESS = "110.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "357.000000"
HSM_DEVICELED_SATURATION = "80.000000"
HSM_DEVICELED_BRIGHTNESS = "110.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
BackgroundImage = "../../../res/images/mbz/stick/bgs/A52.png"
DecalImage = "../../../res/images/global/decals/A52.png"

