#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ASPECT_RATIO_EXPLICIT = "1.339300"
HSM_NON_INTEGER_SCALE = "81.170000"
HSM_SCREEN_POSITION_X = "-3.000000"
HSM_SCREEN_POSITION_Y = "4.000000"
HSM_BZL_COLOR_HUE = "204.000000"
HSM_BZL_COLOR_SATURATION = "3.000000"
HSM_BZL_COLOR_VALUE = "71.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_THICKNESS = "40.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "2.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_SPLIT_PRESERVE_CENTER = "50.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/console/colecovisionplain.png"
