#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/16x9.params"
#reference "../../../res/params/Night-Alt.params"

HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "10.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_SOURCE_MATTE_TYPE = "1.000000"
HSM_LED_GAMMA = "0.800000"
HSM_DEVICELED_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICELED_GAMMA = "0.800000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
IntroImage = "../../../res/images/global/intro/PS3.png"
LEDImage = "../../../res/images/stick/ball_alt.png"
DeviceLEDImage = "../../../res/images/stick/ball_alt.png"
DecalImage = "../../../res/images/global/decals/PS3.png"
CabinetGlassImage = "../../../res/images/stick/stripes/PS3.png"
