#reference "../../../../../Duimon-Mega-Bezel/Presets/Standard/PVM_TM20/TM20_02-[STD]-[Guest]-[Night].slangp"
#reference "../../../res/params/Split-Screen (Vertical) -- TM20.params"

HSM_BZL_COLOR_HUE = "47.000000"
HSM_BZL_COLOR_SATURATION = "27.000000"
HSM_BZL_COLOR_VALUE = "73.000000"
HSM_DEVICE_COLORIZE_ON = "0.000000"
HSM_DEVICE_HUE = "356.000000"
HSM_DEVICE_SATURATION = "50.000000"
HSM_DEVICE_BRIGHTNESS = "50.000000"
DeviceImage = "../../../../../Duimon-Mega-Bezel/Graphics/PVM/TM20_Bezel2.png"
