#reference "3ds.params"

---------------------------------------------------------------------

HSM_NON_INTEGER_SCALE_OFFSET = "54.000000"
HSM_SCREEN_POSITION_X = "50.000000"
HSM_SCREEN_POSITION_Y = "130.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "288.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "2.000000"
HSM_DUALSCREEN_SHIFT_POSITION_WITH_SCALE = "0.000000"
HSM_02ND_SCREEN_INDEPENDENT_SCALE = "1.000000"
HSM_02ND_SCREEN_ASPECT_RATIO_MODE = "1.000000"
HSM_02ND_SCREEN_SCALE_OFFSET = "50.000000"
HSM_02ND_SCREEN_POS_X = "252.000000"
HSM_02ND_SCREEN_POS_Y = "38.000000"
HSM_DEVICE_SCALE_X = "88.300000"
HSM_DEVICELED_FOLLOW_LAYER = "4.000000"
HSM_DEVICELED_SCALE = "90.000000"
HSM_DEVICELED_SCALE_X = "104.000000"
HSM_DEVICELED_POS_Y = "0.000000"
HSM_DECAL_SCALE = "70.000000"
HSM_DECAL_POS_X = "24.000000"
HSM_DECAL_POS_Y = "-6.000000"
HSM_CAB_GLASS_SCALE_X = "91.000000"
