#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/arcade/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_INT_SCALE_MAX_HEIGHT = "98.000000"
HSM_ASPECT_RATIO_ORIENTATION = "0.000000"
HSM_BZL_COLOR_HUE = "47.000000"
HSM_BZL_COLOR_SATURATION = "97.000000"
HSM_BZL_COLOR_VALUE = "99.000000"
HSM_LED_HUE = "163.000000"
HSM_LED_SATURATION = "90.000000"
HSM_LED_BRIGHTNESS = "75.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICE_HUE = "355.000000"
HSM_DEVICE_SATURATION = "97.000000"
HSM_DEVICE_BRIGHTNESS = "99.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "163.000000"
HSM_DEVICELED_SATURATION = "90.000000"
HSM_DEVICELED_BRIGHTNESS = "75.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "0.000000"
HSM_DECAL_POS_Y = "-5.000000"
HSM_TOP_HUE = "162.000000"
HSM_TOP_SATURATION = "93.000000"
HSM_TOP_BRIGHTNESS = "63.000000"
HSM_TOP_GAMMA = "0.450000"
DecalImage = "../../../res/images/global/decals/CPS3.png"
