#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
HSM_AMBIENT_LIGHTING_SWAP_IMAGE_MODE = "1.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_VIEWPORT_ZOOM = "139.000000"
HSM_VIEWPORT_POSITION_Y = "130.000000"
HSM_FLIP_CORE_VERTICAL = "1.000000"
HSM_FLIP_CORE_HORIZONTAL = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.435300"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_PLACEMENT_IMAGE_MODE = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "58.600000"
HSM_SCREEN_POSITION_X = "-13.000000"
HSM_SCREEN_POSITION_Y = "-146.000000"
HSM_BZL_WIDTH = "225.000000"
HSM_BZL_COLOR_VALUE = "6.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_CORNER_FADE = "8.000000"
HSM_REFLECT_CORNER_FADE_DISTANCE = "16.000000"
HSM_REFLECT_FULLSCREEN_GLOW = "0.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "40.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "20.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_TUBE_DIFFUSE_MODE = "1.000000"
HSM_TUBE_SHADOW_IMAGE_POS_Y = "14.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
HSM_TUBE_STATIC_SCALE = "110.000000"
HSM_TUBE_STATIC_POS_X = "-50.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/My Realistic Arcade/narc.png"
