#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/DS_V.params"

HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "58.000000"
HSM_BZL_COLOR_VALUE = "22.000000"
HSM_BG_HUE = "308.000000"
HSM_BG_SATURATION = "58.000000"
HSM_BG_BRIGHTNESS = "22.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_HUE = "308.000000"
HSM_LED_SATURATION = "58.000000"
HSM_LED_BRIGHTNESS = "32.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "308.000000"
HSM_DEVICELED_SATURATION = "58.000000"
HSM_DEVICELED_BRIGHTNESS = "32.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/NDS.png"
DecalImage = "../../../res/images/global/decals/NDS_Alt.png"
