HSM_NON_INTEGER_SCALE = "100.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "200.000000"
HSM_BZL_OPACITY = "0.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "90.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "0.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "60.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "400.000000"
HSM_REFLECT_GLOBAL_GAMMA_ADJUST = "1.500000"
HSM_REFLECT_FULLSCREEN_GLOW = "0.000000"
HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = "0.000000"
HSM_REFLECT_BLUR_NUM_SAMPLES = "6.000000"
HSM_REFLECT_NOISE_AMOUNT = "0.000000"
HSM_BG_OPACITY = "50.000000"
g_lum = "0.250000"
g_cntrst = "-0.250000"
glow = "0.200000"
shadowMask = "7.000000"
maskstr = "0.800000"
