#reference "../../../res/params/cyber.params"
#reference "../../../res/params/square/4x3 -- CyberLab.params"

HSM_BZL_COLOR_HUE = "330.000000"
HSM_BZL_COLOR_SATURATION = "1.000000"
HSM_BZL_COLOR_VALUE = "77.000000"
HSM_BG_HUE = "268.000000"
HSM_BG_SATURATION = "1.000000"
HSM_BG_BRIGHTNESS = "77.000000"
HSM_BG_GAMMA = "0.420000"
HSM_DEVICE_HUE = "268.000000"
HSM_DEVICE_SATURATION = "1.000000"
HSM_DEVICE_BRIGHTNESS = "77.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "188.000000"
HSM_DEVICELED_SATURATION = "5.000000"
HSM_DEVICELED_BRIGHTNESS = "16.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "188.000000"
HSM_CAB_GLASS_SATURATION = "5.000000"
HSM_CAB_GLASS_BRIGHTNESS = "16.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/SFC.png"
DecalImage = "../../../res/images/Decals/SFC.png"
