#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV-SUPER-XBR__GDV.slangp"
#reference "../../../../../Params/Console-Arcade/stripe/4x3.params"
#reference "../../../../../Params/Console-Arcade/Night-Alt.params"

HSM_BZL_COLOR_VALUE = "87.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "87.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "198.000000"
HSM_DEVICE_SATURATION = "5.000000"
HSM_DEVICE_BRIGHTNESS = "50.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "198.000000"
HSM_CAB_GLASS_SATURATION = "5.000000"
HSM_CAB_GLASS_BRIGHTNESS = "50.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/PCFX.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/PCFX.png"
