#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
#reference "../../../../../Params/Console-Arcade/candy/Game Boy.params"

HSM_DEVICE_HUE = "276.000000"
HSM_DEVICE_SATURATION = "99.000000"
HSM_DEVICE_BRIGHTNESS = "75.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "198.000000"
HSM_DEVICELED_SATURATION = "7.000000"
HSM_DEVICELED_BRIGHTNESS = "32.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_HUE = "202.000000"
HSM_DECAL_SATURATION = "100.000000"
HSM_DECAL_BRIGHTNESS = "53.000000"
HSM_DECAL_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/GB_4.png"
