#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
#reference "../../../../../Params/Custom/Console Arcade/DS Vertical.params"
#reference "../../../../../Params/Custom/Console Arcade/DS Vertical -- Alt.params"
#reference "../../../../../Params/Custom/Console Arcade/Night.params"

HSM_BZL_COLOR_HUE = "310.000000"
HSM_BZL_COLOR_SATURATION = "10.000000"
HSM_BZL_COLOR_VALUE = "92.000000"
HSM_DEVICE_HUE = "258.000000"
HSM_DEVICE_SATURATION = "10.000000"
HSM_DEVICE_BRIGHTNESS = "92.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "100.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "100.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Custom/Console Arcade/Intro/NDS.png"
DecalImage = "../../../../../Graphics/Custom/Console Arcade/Decals/NDS_Alt.png"
