#reference "../../../../../Params/Console-Arcade/cyber.params"
#reference "../../../../../Params/Console-Arcade/candy/4x3 -- CyberLab.params"

HSM_DEVICE_HUE = "278.000000"
HSM_DEVICE_SATURATION = "10.000000"
HSM_DEVICE_BRIGHTNESS = "8.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "20.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "96.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/CV.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/CV.png"
