#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__LCD-GRID.slangp"
#reference "../../../../../Params/lfan-System-Overlays/Night 01.params"
#reference "../../../../../Params/lfan-System-Overlays/lfan Bezel.params"

HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.465300"
HSM_BZL_COLOR_HUE = "156.000000"
HSM_BZL_COLOR_SATURATION = "72.000000"
HSM_BZL_COLOR_VALUE = "89.000000"
BackgroundImage = "../../../../../Graphics/lfan/CRT-PS1-lfan.png"
