#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/4x3.params"
#reference "../../../res/params/night_002.params"

[CROPPING CORE IMAGE]:
	HSM_CROP_PERCENT_ZOOM = "2.500000"
	HSM_CROP_PERCENT_TOP = "1.000000"
	HSM_CROP_PERCENT_BOTTOM = "1.000000"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "345.000000"
	HSM_BZL_COLOR_SATURATION = "87.000000"
	HSM_BZL_COLOR_VALUE = "65.000000"

[BACKGROUND LAYER]:
	HSM_BG_HUE = "293.000000"
	HSM_BG_SATURATION = "87.000000"
	HSM_BG_BRIGHTNESS = "65.000000"
	HSM_BG_GAMMA = "0.450000"
	
[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "293.000000"
	HSM_DEVICELED_SATURATION = "87.000000"
	HSM_DEVICELED_BRIGHTNESS = "65.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "92.000000"
	HSM_DECAL_POS_X = "-46.200000"
	HSM_DECAL_POS_Y = "-4.600000"

[TOP EXTRA LAYER]:
	HSM_TOP_HUE = "293.000000"
	HSM_TOP_SATURATION = "87.000000"
	HSM_TOP_BRIGHTNESS = "65.000000"
	HSM_TOP_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	LEDImage = "../../../res/images/megalab/2_squared/stripes/N64.png"
	DecalImage = "../../../res/images/global/decals/N64.png"
