#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stripe/3DS_B.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_HUE = "48.000000"
HSM_BZL_COLOR_SATURATION = "24.000000"
HSM_BZL_COLOR_VALUE = "8.000000"
HSM_BG_HUE = "356.000000"
HSM_BG_SATURATION = "24.000000"
HSM_BG_BRIGHTNESS = "8.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "14.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "14.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../res/images/global/decals/3DS_Alt.png"
