#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_BG_HUE = "158.000000"
HSM_BG_SATURATION = "34.000000"
HSM_BG_BRIGHTNESS = "88.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_GAMMA = "0.800000"
HSM_DEVICELED_GAMMA = "0.800000"
HSM_DECAL_SCALE = "98.000000"
HSM_DECAL_POS_Y = "-1.000000"
IntroImage = "../../../res/images/global/intro/PS2_1.png"
LEDImage = "../../../res/images/stick/ball_alt.png"
DeviceLEDImage = "../../../res/images/stick/ball_alt.png"
DecalImage = "../../../res/images/global/decals/PS2.png"
CabinetGlassImage = "../../../res/images/stick/stripes/PS2.png"
