#reference "../../../../../../Duimon-Mega-Bezel/Presets/Advanced/NEC_TurboGrafx_16/TurboGrafx16-[ADV]-[Guest]-[Custom-Bezel_002]-[Night].slangp"
HSM_BZL_COLOR_HUE = "31.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "97.000000"
HSM_DEVICE_HUE = "323.000000"
HSM_DEVICE_SATURATION = "100.000000"
HSM_DEVICE_BRIGHTNESS = "125.000000"
HSM_DECAL_HUE = "323.000000"
HSM_DECAL_SATURATION = "100.000000"
HSM_DECAL_BRIGHTNESS = "125.000000"
HSM_CAB_GLASS_HUE = "0.000000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "200.000000"
HSM_CAB_GLASS_GAMMA = "5.000000"
DeviceImage = "../../../../../../Duimon-Mega-Bezel/Graphics/_Backgrounds/Dual_Bezel_Bezel2.png"
DecalImage = "../../../../../../Duimon-Mega-Bezel/Graphics/_Backgrounds/Dual_Bezel_Frame2.png"
