#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
post_br = "2.000000"
HSM_ASPECT_RATIO_ORIENTATION = "2.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.350000"
HSM_NON_INTEGER_SCALE = "63.199000"
HSM_SCREEN_POSITION_X = "-34.000000"
HSM_SCREEN_POSITION_Y = "-110.000000"
HSM_INTERLACE_TRIGGER_RES = "475.000000"
HSM_FAKE_SCANLINE_MODE = "0.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_BLEND_MODE = "2.000000"
HSM_BZL_WIDTH = "80.000000"
HSM_BZL_HEIGHT = "70.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "150.000000"
HSM_BZL_COLOR_HUE = "213.000000"
HSM_BZL_COLOR_SATURATION = "79.000000"
HSM_BZL_COLOR_VALUE = "5.000000"
HSM_FRM_OPACITY = "0.000000"
shadowMask = "9.000000"
maskstr = "0.750000"
BackgroundVertImage = "../../../../Graphics/OrionsAngel/Candy Cab/Taito_Egret_II_Vertical_Dark.png"
CabinetGlassImage = "../../../../Graphics/OrionsAngel/Candy Cab/Vertical_Screen.png"
