#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
#reference "../../../../../Params/OrionsAngel/Thin Frame.params"
#reference "../../../../../Params/OrionsAngel/Night.params"

HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "4.000000"
HSM_BZL_COLOR_VALUE = "10.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_SPLIT_PRESERVE_CENTER = "50.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/console/SMSreflectionsplainlogo.png"
