[FLIP & ROTATE]:
	HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"

[ASPECT RATIO]:
	HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
	HSM_ASPECT_RATIO_MODE = "4.000000"

[NON-INTEGER - AUTOMATIC SCREEN SCALE & PLACEMENT]:
	HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"

[POSITION OFFSET]:
	HSM_SCREEN_POSITION_Y = "-18.000000"

[SCREEN BLACK EDGE]:
	HSM_TUBE_BLACK_EDGE_CURVATURE_SCALE = "120.000000"
	HSM_TUBE_BLACK_EDGE_THICKNESS = "200.000000"

[DUAL SCREEN]:
	HSM_DUALSCREEN_MODE = "1.000000"
	HSM_02ND_SCREEN_ASPECT_RATIO_MODE = "1.000000"
	HSM_02ND_SCREEN_POS_Y = "-12.000000"
	HSM_02ND_SCREEN_CROP_PERCENT_LEFT = "10.000000"
	HSM_02ND_SCREEN_CROP_PERCENT_RIGHT = "10.000000"

[BEZEL GENERAL]:
	HSM_BZL_WIDTH = "70.000000"
	HSM_BZL_HEIGHT = "60.000000"
	HSM_BZL_INNER_CORNER_RADIUS_SCALE = "120.000000"
	HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "200.000000"
	HSM_BZL_NOISE = "4.000000"

[FRAME GENERAL]:
	HSM_FRM_OPACITY = "0.000000"
	HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"

[REFLECTION FADE]:
	HSM_REFLECT_FADE_AMOUNT = "0.000000"

[REFLECTION CORNER]:
	HSM_REFLECT_CORNER_INNER_SPREAD = "500.000000"
	HSM_REFLECT_CORNER_OUTER_SPREAD = "500.000000"
	HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "14.000000"

[REFLECTION NOISE]:
	HSM_REFLECT_NOISE_AMOUNT = "0.000000"

[LAYER ORDER]:
	HSM_LED_LAYER_ORDER = "6.000000"
	HSM_DEVICELED_LAYER_ORDER = "6.000000"

[LED LAYER]:
	HSM_LED_BLEND_MODE = "1.000000"

[LED SCALE & FOLLOW]:
	HSM_LED_BLEND_MODE = "1.000000"
	HSM_LED_POS_X = "10.000000"
	HSM_LED_POS_Y = "-7.000000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_SOURCE_MATTE_TYPE = "0.000000"

[DEVICE SCALE & FOLLOW]:
	HSM_DEVICE_FOLLOW_LAYER = "3.000000"
	HSM_DEVICE_FOLLOW_MODE = "0.000000"
	HSM_DEVICE_FILL_MODE = "1.000000"
	HSM_DEVICE_SCALE_X = "82.000000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_BLEND_MODE = "1.000000"

[DEVICE LED SCALE & FOLLOW]:
	HSM_DEVICELED_FOLLOW_LAYER = "3.000000"
	HSM_DEVICELED_POS_X = "44.000000"
	HSM_DEVICELED_POS_Y = "-7.000000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_FOLLOW_LAYER = "3.000000"
	HSM_DECAL_SCALE = "60.000000"
	HSM_DECAL_POS_X = "48.000000"
	HSM_DECAL_POS_Y = "-21.000000"

[TOP EXTRA LAYER]:
	HSM_TOP_SOURCE_MATTE_TYPE = "2.000000"

[TOP SCALE & FOLLOW]:
	HSM_TOP_BLEND_MODE = "1.000000"
	HSM_TOP_FOLLOW_LAYER = "4.000000"
	HSM_TOP_FOLLOW_MODE = "1.000000"
	HSM_TOP_MIRROR_WRAP = "0.000000"

[INTRO LOGO]:
    HSM_INTRO_LOGO_HEIGHT = "80.000000"

[INTRO SOLID COLOR]:
    HSM_INTRO_SOLID_COLOR_VALUE = "0.000000"
	
[INTRO STATIC NOISE]:
    HSM_INTRO_NOISE_BLEND_MODE = "3.000000"

[--- GUEST ADVANCED ---]:
	mask_layout = "0.000000"
	hcrt_lcd_resolution = "0.000000"

[MEGA BEZEL IMAGES]:
	TubeStaticReflectionImage = "../../../images/reflection.png"
	IntroImage = "../../../images/intro.png"
	BackgroundImage = "../../../images/bg/bricks.png"
	DeviceImage = "../../../images/megalab/arcade/cabinet.png"
	DeviceLEDImage = "../../../images/megalab/arcade/ball.png"
	LEDImage = "../../../images/megalab/arcade/ball.png"
	TopLayerImage = "../../../images/megalab/arcade/trim_alt.png"
