[FLIP & ROTATE]:
	HSM_ROTATE_CORE_IMAGE = "1.000000"

[INTEGER SCALE]:
	HSM_INT_SCALE_MULTIPLE_OFFSET = "0.000000"

[POSITION OFFSET]:
	HSM_SCREEN_POSITION_Y = "30.000000"

[DUAL SCREEN]:
	HSM_DUALSCREEN_MODE = "2.000000"
	HSM_DUALSCREEN_CORE_IMAGE_SPLIT_MODE = "2.000000"
	HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "-4.000000"
	HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "0.000000"
	HSM_DUALSCREEN_SHIFT_POSITION_WITH_SCALE = "1.000000"
	HSM_02ND_SCREEN_INDEPENDENT_SCALE = "0.000000"
	HSM_02ND_SCREEN_SCALE_OFFSET = "100.000000"
	HSM_02ND_SCREEN_POS_Y = "-30.000000"

[DEVICE SCALE & FOLLOW]:
	HSM_DEVICE_SCALE_X = "80.600000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "70.000000"
	HSM_DECAL_POS_X = "24.000000"
	HSM_DECAL_POS_Y = "-16.000000"
