#reference "../../../../../Duimon-Mega-Bezel/Presets/Standard/Nintendo_Wii/Wii_16x9-[STD]-[Guest].slangp"
HSM_BZL_COLOR_HUE = "144.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "63.000000"
HSM_DEVICE_COLORIZE_ON = "1.000000"
HSM_DEVICE_HUE = "144.000000"
HSM_DEVICE_SATURATION = "199.000000"
HSM_DEVICE_BRIGHTNESS = "63.000000"
HSM_DEVICE_GAMMA = "0.600000"
HSM_DECAL_BRIGHTNESS = "200.000000"
HSM_DECAL_GAMMA = "5.000000"
HSM_CAB_GLASS_BRIGHTNESS = "200.000000"
HSM_CAB_GLASS_GAMMA = "5.000000"
