#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
#reference "../../../../../Params/Console-Arcade/stripe/GBL.params"

HSM_BZL_COLOR_VALUE = "78.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "108.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "78.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "196.000000"
HSM_DEVICE_SATURATION = "11.000000"
HSM_DEVICE_BRIGHTNESS = "28.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "196.000000"
HSM_CAB_GLASS_SATURATION = "11.000000"
HSM_CAB_GLASS_BRIGHTNESS = "28.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/GBL.png"
