#reference "../../../res/params/mbz.params"
#reference "../../../res/params/candy/4x3.params"

HSM_DEVICE_HUE = "113.000000"
HSM_DEVICE_SATURATION = "2.000000"
HSM_DEVICE_BRIGHTNESS = "60.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "334.000000"
HSM_DEVICELED_SATURATION = "78.000000"
HSM_DEVICELED_BRIGHTNESS = "100.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "160.000000"
HSM_DECAL_POS_X = "77.000000"
HSM_DECAL_POS_Y = "106.000000"
IntroImage = "../../../res/images/global/intro/PCE_2.png"
DecalImage = "../../../res/images/global/decals/PCE_Alt_1.png"
