#reference "../../../res/params/mbz.params"
#reference "../../../res/params/plain/4x3.params"
#reference "../../../res/params/Night.params"

HSM_BZL_COLOR_HUE = "165.000000"
HSM_BZL_COLOR_SATURATION = "2.000000"
HSM_BZL_COLOR_VALUE = "60.000000"
HSM_DEVICE_HUE = "113.000000"
HSM_DEVICE_SATURATION = "2.000000"
HSM_DEVICE_BRIGHTNESS = "60.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "130.000000"
HSM_DECAL_POS_X = "73.000000"
HSM_DECAL_POS_Y = "5.000000"
HSM_CAB_GLASS_HUE = "334.000000"
HSM_CAB_GLASS_SATURATION = "78.000000"
HSM_CAB_GLASS_BRIGHTNESS = "100.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/PCE_2.png"
DecalImage = "../../../res/images/global/decals/PCE_Alt_1.png"
