#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/4x3.params"
#reference "../../../res/params/night_002.params"

---------------------------------------------------------------------

HSM_LED_SOURCE_MATTE_TYPE = "1.000000"
HSM_LED_HUE = "32.000000"
HSM_LED_SATURATION = "100.000000"
HSM_LED_BRIGHTNESS = "100.000000"

HSM_DEVICELED_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICELED_HUE = "32.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "100.000000"

HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "138.000000"
HSM_DECAL_POS_X = "56.000000"
HSM_DECAL_POS_Y = "9.000000"

---------------------------------------------------------------------

BackgroundImage = "../../../res/images/mbz/stick/bgs/PCE_2.png"
LEDImage = "../../../res/images/mbz/stick/ball_1.png"
DeviceLEDImage = "../../../res/images/mbz/stick/ball_1.png"
DecalImage = "../../../res/images/global/decals/PCE_Alt_1.png"
