#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/4x3.params"

HSM_LED_HUE = "48.000000"
HSM_LED_SATURATION = "2.000000"
HSM_LED_BRIGHTNESS = "68.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "48.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "68.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "115.000000"
HSM_DECAL_POS_X = "6.000000"
HSM_DECAL_POS_Y = "10.000000"
BackgroundImage = "../../../res/images/mbz/stick/bgs/PCE_2.png"
DecalImage = "../../../res/images/global/decals/PCE_Alt_1.png"

