#reference "../../../../OrionsAngel-Overlays/Consoles/Coleco -- ColecoVision/Plain_Dim.slangp"

[NON-INTEGER SCALE OFFSET]:
	HSM_NON_INTEGER_SCALE_OFFSET = "88.300000"

[POSITION OFFSET]:
	HSM_SCREEN_POSITION_X = "-3.000000"
	HSM_SCREEN_POSITION_Y = "-5.000000"

[SCANLINES & INTERLACING]:
	HSM_INTERLACE_MODE = "-1.000000"
	HSM_INTERLACE_TRIGGER_RES = "100.000000"

[CURVATURE]:
	HSM_CURVATURE_MODE = "0.000000"

[SCREEN BLACK EDGE]:
	HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"

[BEZEL GENERAL]:
	HSM_BZL_WIDTH = "30.000000"
	HSM_BZL_HEIGHT = "30.000000"
	HSM_BZL_INNER_CORNER_RADIUS_SCALE = "24.000000"
	HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "24.000000"

[BEZEL BRIGHTNESS]:
	HSM_BZL_HIGHLIGHT = "0.400000"

[BEZEL COLOR]:
	HSM_BZL_COLOR_VALUE = "4.000000"

[FRAME GENERAL]:
	HSM_FRM_THICKNESS = "50.000000"

[LAYER ORDER]:
	HSM_CRT_LAYER_ORDER = "5.000000"

[--- GUEST ADVANCED ---]:
	glow = "0.000000"
