#reference "../../__global/params/presets.params"
#reference "../../__global/params/mirror-bezel.params"
#reference "../../__global/params/lights-02.params"

HSM_ASPECT_RATIO_EXPLICIT = "1.348000"
HSM_BZL_WIDTH = "670.000000"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "90.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-2.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-8.000000"

[MEGA BEZEL IMAGES]:
	BackgroundImage = "../../__global/images/CRT-Wii-lfan.png"
