#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/plain/16x9.params"
#reference "../../../__global/params/lights_01.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_BZL_COLOR_HUE = "50.000000"
HSM_BZL_COLOR_SATURATION = "60.000000"
HSM_BZL_COLOR_VALUE = "96.000000"
HSM_DEVICE_HUE = "358.000000"
HSM_DEVICE_SATURATION = "60.000000"
HSM_DEVICE_BRIGHTNESS = "96.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "98.000000"
HSM_DECAL_POS_Y = "-1.000000"
HSM_CAB_GLASS_HUE = "136.000000"
HSM_CAB_GLASS_SATURATION = "20.000000"
HSM_CAB_GLASS_BRIGHTNESS = "16.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../__global/images/decals/ps2.png"
