#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/GBL.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_HUE = "36.000000"
HSM_BZL_COLOR_SATURATION = "36.000000"
HSM_BZL_COLOR_VALUE = "86.000000"
HSM_BG_HUE = "344.000000"
HSM_BG_SATURATION = "36.000000"
HSM_BG_BRIGHTNESS = "86.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "196.000000"
HSM_DEVICELED_SATURATION = "11.000000"
HSM_DEVICELED_BRIGHTNESS = "28.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_TOP_HUE = "344.000000"
HSM_TOP_SATURATION = "36.000000"
HSM_TOP_BRIGHTNESS = "86.000000"
HSM_TOP_GAMMA = "0.450000"
