#reference "../res/params/presets.params"
HSM_SCREEN_POSITION_X = "82.000000"
HSM_SCREEN_POSITION_Y = "10.000000"
HSM_BZL_NOISE = "0.000000"
HSM_BZL_COLOR_HUE = "92.000000"
HSM_BZL_COLOR_SATURATION = "77.000000"
HSM_BZL_COLOR_VALUE = "73.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_BG_HUE = "40.000000"
HSM_BG_SATURATION = "77.000000"
HSM_BG_BRIGHTNESS = "73.000000"
HSM_BG_GAMMA = "0.450000"
BackgroundImage = "../res/images/bg/snes_pal.png"
DecalImage = "../res/images/decal/snes_pal.png"
