#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
HSM_VIEWPORT_ZOOM = "114.000000"
HSM_VIEWPORT_POSITION_X = "-2.000000"
HSM_ASPECT_RATIO_ORIENTATION = "2.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.215300"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "72.700000"
HSM_SCREEN_POSITION_X = "0.000000"
HSM_SCREEN_POSITION_Y = "-2.000000"
HSM_BZL_OPACITY = "0.000000"
HSM_BZL_WIDTH = "200.000000"
HSM_BZL_HEIGHT = "200.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_REFLECT_CORNER_FADE = "3.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "150.000000"
HSM_REFLECT_FULLSCREEN_GLOW = "0.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "55.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "40.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
BackgroundVertImage = "../../../../../Graphics/OrionsAngel/My Realistic Arcade Bezels/pacmania.png"
