#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"
#reference "../../../res/params/Night-Alt.params"

HSM_LED_HUE = "308.000000"
HSM_LED_SATURATION = "86.000000"
HSM_LED_BRIGHTNESS = "97.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "308.000000"
HSM_DEVICELED_SATURATION = "86.000000"
HSM_DEVICELED_BRIGHTNESS = "97.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
IntroImage = "../../../res/images/global/intro/NES.png"
BackgroundImage = "../../../res/images/stick/bgs/NES.png"
DecalImage = "../../../res/images/global/decals/NES_Alt.png"
