#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"

HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "75.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_COLORIZE_ON = "1.000000"
HSM_LED_SATURATION = "115.000000"
HSM_LED_BRIGHTNESS = "112.000000"
HSM_LED_GAMMA = "0.600000"
HSM_DEVICELED_COLORIZE_ON = "1.000000"
HSM_DEVICELED_SATURATION = "115.000000"
HSM_DEVICELED_BRIGHTNESS = "112.000000"
HSM_DEVICELED_GAMMA = "0.600000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
IntroImage = "../../../res/images/Intro/NES.png"
DecalImage = "../../../res/images/Decals/NES_Alt.png"
CabinetGlassImage = "../../../res/images/Stripes/NES.png"
