#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stripel/DS Horizontal.params"
#reference "../../../res/params/stripel/DS_BS.params"
#reference "../../../res/params/Night-Alt.params"

HSM_BZL_COLOR_HUE = "1.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "48.000000"
HSM_BG_HUE = "309.000000"
HSM_BG_SATURATION = "100.000000"
HSM_BG_BRIGHTNESS = "48.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "100.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "309.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "48.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "100.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/NDS.png"
DecalImage = "../../../res/images/Decals/NDS_Alt.png"
