#reference "../../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__LCD-GRID.slangp"
#reference "../../../../../../Params/Custom/Console Arcade/4x3.params"

HSM_BZL_COLOR_VALUE = "11.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "41.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "11.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "218.000000"
HSM_DEVICELED_SATURATION = "1.000000"
HSM_DEVICELED_BRIGHTNESS = "87.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "218.000000"
HSM_CAB_GLASS_SATURATION = "1.000000"
HSM_CAB_GLASS_BRIGHTNESS = "87.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../../Graphics/Custom/Console Arcade/Intro/SCD+32X.png"
DecalImage = "../../../../../../Graphics/Custom/Console Arcade/Decals/SCD+32X.png"
