#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/DS_B.params"

HSM_BZL_COLOR_HUE = "202.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "26.000000"
HSM_LED_HUE = "150.000000"
HSM_LED_SATURATION = "100.000000"
HSM_LED_BRIGHTNESS = "36.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "150.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "36.000000"
HSM_DEVICELED_GAMMA = "0.450000"
BackgroundImage = "../../../res/images/mbz/stick/bgs/NDS.png"
