#reference "../../../../../../Duimon-Mega-Bezel/Presets/Lite/Nintendo_Wii/Wii_4x3-[STD]-[Guest-Mini].slangp"
HSM_ASPECT_RATIO_MODE = "4.000000"
HSM_NON_INTEGER_SCALE = "84.000000"
HSM_SCREEN_POSITION_Y = "2.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_WIDTH = "35.000000"
HSM_BZL_HEIGHT = "35.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "30.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "400.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "50.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "30.000000"
HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "1.000000"
HSM_BZL_COLOR_VALUE = "85.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "100.000000"
HSM_FRM_TEXTURE_OPACITY = "1.000000"
HSM_FRM_TEXTURE_BLEND_MODE = "1.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "100.000000"
HSM_FRM_THICKNESS = "180.000000"
HSM_FRM_THICKNESS_SCALE_X = "80.000000"
HSM_FRM_OUTER_POS_Y = "-2.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "300.000000"
HSM_FRM_OUTER_EDGE_SHADING = "75.000000"
HSM_FRM_SHADOW_OPACITY = "175.000000"
HSM_FRM_SHADOW_WIDTH = "60.000000"
HSM_CAB_GLASS_LAYER_ORDER = "9.000000"
HSM_LED_OPACITY = "0.000000"
HSM_DEVICE_OPACITY = "0.000000"
HSM_DEVICE_SCALE = "100.000000"
HSM_DEVICE_POS_Y = "0.000000"
HSM_DECAL_OPACITY = "0.000000"
HSM_CAB_GLASS_SCALE = "112.000000"
HSM_CAB_GLASS_POS_X = "-45.000000"
HSM_CAB_GLASS_POS_Y = "4.000000"
g_lum = "0.250000"
g_cntrst = "-0.250000"
glow = "0.200000"
shadowMask = "7.000000"
maskstr = "0.800000"
