#reference "../../../../../../Duimon-Mega-Bezel/Presets/Advanced/Nintendo_NDS/NDS_Vertical-[ADV]-[LCD-GRID]-[Integer]-[Night].slangp"
HSM_DEVICE_HUE = "353.000000"
HSM_DEVICE_SATURATION = "60.000000"
HSM_DEVICE_BRIGHTNESS = "140.000000"
HSM_DEVICE_GAMMA = "2.000000"
HSM_DECAL_OPACITY = "100.000000"
HSM_DECAL_COLORIZE_ON = "1.000000"
HSM_DECAL_HUE = "345.000000"
HSM_DECAL_SATURATION = "192.000000"
HSM_DECAL_BRIGHTNESS = "200.000000"
HSM_DECAL_GAMMA = "5.000000"
HSM_CAB_GLASS_COLORIZE_ON = "1.000000"
HSM_CAB_GLASS_HUE = "335.000000"
HSM_CAB_GLASS_SATURATION = "190.000000"
HSM_CAB_GLASS_BRIGHTNESS = "37.000000"
