#reference "../../../../../Duimon-Mega-Bezel/Presets/Advanced/SEGA_Saturn/Saturn_Alt-[ADV]-[Guest]-[Custom-Bezel_002]-[Night].slangp"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_DEVICE_HUE = "166.000000"
HSM_DEVICE_SATURATION = "10.000000"
HSM_DEVICE_BRIGHTNESS = "10.000000"
HSM_DEVICE_GAMMA = "1.500000"
HSM_DECAL_HUE = "166.000000"
HSM_DECAL_SATURATION = "10.000000"
HSM_DECAL_BRIGHTNESS = "10.000000"
HSM_DECAL_GAMMA = "1.500000"
DeviceImage = "../../../../../Duimon-Mega-Bezel/Graphics/_Common/Dual_Bezel_Bezel2.png"
DecalImage = "../../../../../Duimon-Mega-Bezel/Graphics/_Common/Dual_Bezel_Frame2.png"
