#reference "../../../__global/presets/mbz/001.pre"
#reference "../../../__global/params/mbz/stripel/4x3.params"

[ASPECT RATIO]:
	HSM_ASPECT_RATIO_ORIENTATION = "0.000000"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "38.000000"
	HSM_BZL_COLOR_SATURATION = "22.000000"
	HSM_BZL_COLOR_VALUE = "14.000000"

[REFLECTION]
	HSM_REFLECT_GLOBAL_AMOUNT = "44.000000"

[BACKGROUND LAYER]:
	HSM_BG_HUE = "346.000000"
	HSM_BG_SATURATION = "22.000000"
	HSM_BG_BRIGHTNESS = "14.000000"
	HSM_BG_GAMMA = "0.450000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "188.000000"
	HSM_DEVICE_SATURATION = "1.000000"
	HSM_DEVICE_BRIGHTNESS = "100.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "346.000000"
	HSM_DEVICELED_SATURATION = "22.000000"
	HSM_DEVICELED_BRIGHTNESS = "14.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "100.000000"
	HSM_DECAL_POS_X = "-1.000000"
	HSM_DECAL_POS_Y = "-5.000000"

[CABINET GLASS LAYER]:
	HSM_CAB_GLASS_HUE = "188.000000"
	HSM_CAB_GLASS_SATURATION = "1.000000"
	HSM_CAB_GLASS_BRIGHTNESS = "100.000000"
	HSM_CAB_GLASS_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../__global/images/decals/mame/atari.png"
