#reference "../../../../../../Duimon-Mega-Bezel/Presets/Standard/Gamepark_GP32/GP32-[STD]-[LCD-GRID].slangp"
HSM_INT_SCALE_MODE = "1.000000"
HSM_INT_SCALE_MULTIPLE_OFFSET = "-2.000000"
HSM_BZL_COLOR_HUE = "6.000000"
HSM_BZL_COLOR_SATURATION = "33.000000"
HSM_BZL_COLOR_VALUE = "21.200000"
HSM_DEVICE_HUE = "128.000000"
HSM_DEVICE_SATURATION = "180.000000"
HSM_DEVICE_BRIGHTNESS = "80.000000"
HSM_DEVICE_GAMMA = "1.500000"
HSM_DECAL_COLORIZE_ON = "1.000000"
HSM_DECAL_HUE = "7.000000"
HSM_DECAL_SATURATION = "170.000000"
HSM_DECAL_BRIGHTNESS = "42.000000"
HSM_DECAL_GAMMA = "0.750000"
HSM_CAB_GLASS_COLORIZE_ON = "1.000000"
HSM_CAB_GLASS_HUE = "7.000000"
HSM_CAB_GLASS_SATURATION = "170.000000"
HSM_CAB_GLASS_BRIGHTNESS = "42.000000"
HSM_CAB_GLASS_GAMMA = "0.750000"
HSM_TOP_BRIGHTNESS = "15.000000"
