#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/4x3.params"

HSM_BZL_COLOR_HUE = "250.000000"
HSM_BZL_COLOR_SATURATION = "47.000000"
HSM_BZL_COLOR_VALUE = "50.000000"
HSM_BG_HUE = "198.000000"
HSM_BG_SATURATION = "47.000000"
HSM_BG_BRIGHTNESS = "50.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "198.000000"
HSM_DEVICELED_SATURATION = "47.000000"
HSM_DEVICELED_BRIGHTNESS = "50.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../res/images/global/intro/GC.png"
DecalImage = "../../res/images/global/decals/GC.png"
CabinetGlassImage = "../../res/images/megalab/stripes/GC.png"
