#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/plain/3DS.params"

HSM_BZL_COLOR_HUE = "352.000000"
HSM_BZL_COLOR_SATURATION = "88.000000"
HSM_BZL_COLOR_VALUE = "60.000000"
HSM_DEVICE_HUE = "300.000000"
HSM_DEVICE_SATURATION = "88.000000"
HSM_DEVICE_BRIGHTNESS = "60.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "14.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../res/images/global/decals/3DS.png"
