#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stripe/3DS.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "352.000000"
	HSM_BZL_COLOR_SATURATION = "88.000000"
	HSM_BZL_COLOR_VALUE = "60.000000"

[REFLECTION]
	HSM_REFLECT_GLOBAL_AMOUNT = "90.000000"

[BACKGROUND LAYER]:
	HSM_BG_HUE = "300.000000"
	HSM_BG_SATURATION = "88.000000"
	HSM_BG_BRIGHTNESS = "60.000000"
	HSM_BG_GAMMA = "0.450000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "0.000000"
	HSM_DEVICE_SATURATION = "0.000000"
	HSM_DEVICE_BRIGHTNESS = "14.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "70.000000"
	HSM_DECAL_POS_X = "-8.000000"
	HSM_DECAL_POS_Y = "-12.000000"

[CABINET GLASS LAYER]:
	HSM_CAB_GLASS_HUE = "0.000000"
	HSM_CAB_GLASS_SATURATION = "0.000000"
	HSM_CAB_GLASS_BRIGHTNESS = "14.000000"
	HSM_CAB_GLASS_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../res/images/global/decals/3DS.png"
