#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/3DS.params"
#reference "../../../res/params/night_002.params"

[LED LAYER]:
	HSM_LED_HUE = "188.000000"
	HSM_LED_SATURATION = "1.000000"
	HSM_LED_BRIGHTNESS = "91.000000"
	HSM_LED_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "188.000000"
	HSM_DEVICELED_SATURATION = "1.000000"
	HSM_DEVICELED_BRIGHTNESS = "91.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "70.000000"
	HSM_DECAL_POS_X = "63.000000"
	HSM_DECAL_POS_Y = "-16.000000"

[MEGA BEZEL IMAGES]:
	BackgroundImage = "../../../res/images/mbz/stick/bgs/3DS-S_5.png"
	DecalImage = "../../../res/images/global/decals/3DS.png"
