#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV-NTSC.slangp"
#reference "../../../../../Params/Console-Arcade/arcade/4x3 -- NTSC.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_BZL_COLOR_HUE = "221.000000"
HSM_BZL_COLOR_SATURATION = "68.000000"
HSM_BZL_COLOR_VALUE = "36.000000"
HSM_DEVICE_HUE = "169.000000"
HSM_DEVICE_SATURATION = "68.000000"
HSM_DEVICE_BRIGHTNESS = "36.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "168.000000"
HSM_DEVICELED_SATURATION = "4.000000"
HSM_DEVICELED_BRIGHTNESS = "62.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_POS_X = "38.000000"
HSM_DECAL_POS_Y = "-13.000000"
HSM_CAB_GLASS_HUE = "168.000000"
HSM_CAB_GLASS_SATURATION = "4.000000"
HSM_CAB_GLASS_BRIGHTNESS = "62.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/PS1_3.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/PS1_Alt.png"
