#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/16x9.params"
#reference "../../../res/params/night_002.params"

HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "10.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "72.000000"
HSM_DECAL_POS_X = "-46.000000"
HSM_DECAL_POS_Y = "-14.600000"
IntroImage = "../../../res/images/global/intro/MB_Alt.png"
DecalImage = "../../../res/images/global/decals/MB.png"
LEDImage = "../../../res/images/megalab/2_squared/stripes/MB.png"
