#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/arcade/16x9.params"
#reference "../../../res/params/night_002.params"

HSM_LED_HUE = "328.000000"
HSM_LED_SATURATION = "90.000000"
HSM_LED_BRIGHTNESS = "110.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "10.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "328.000000"
HSM_DEVICELED_SATURATION = "90.000000"
HSM_DEVICELED_BRIGHTNESS = "110.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_TOP_HUE = "331.000000"
HSM_TOP_SATURATION = "88.000000"
HSM_TOP_BRIGHTNESS = "100.000000"
HSM_TOP_GAMMA = "0.450000"
DecalImage = "../../../res/images/global/decals/MB.png"
