#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/arcade/4x3.params"

[CROPPING CORE IMAGE]:
	HSM_CROP_PERCENT_ZOOM = "2.500000"
	HSM_CROP_PERCENT_TOP = "1.000000"
	HSM_CROP_PERCENT_BOTTOM = "1.000000"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "12.000000"
	HSM_BZL_COLOR_SATURATION = "8.000000"
	HSM_BZL_COLOR_VALUE = "24.000000"

[LED LAYER]:
	HSM_LED_SOURCE_MATTE_TYPE = "1.000000"
	HSM_LED_HUE = "54.000000"
	HSM_LED_SATURATION = "100.000000"
	HSM_LED_BRIGHTNESS = "100.000000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "320.000000"
	HSM_DEVICE_SATURATION = "8.000000"
	HSM_DEVICE_BRIGHTNESS = "24.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "54.000000"
	HSM_DEVICELED_SATURATION = "100.000000"
	HSM_DEVICELED_BRIGHTNESS = "100.000000"
	HSM_DEVICELED_SOURCE_MATTE_TYPE = "1.000000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "100.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "-6.000000"
	
[TOP EXTRA LAYER]:
	HSM_TOP_HUE = "276.000000"
	HSM_TOP_SATURATION = "7.000000"
	HSM_TOP_BRIGHTNESS = "11.000000"
	HSM_TOP_GAMMA = "0.450000"
	
[MEGA BEZEL IMAGES]:
	LEDImage = "../../../res/images/mbz/stick/ball_2.png"
	DeviceLEDImage = "../../../res/images/mbz/stick/ball_2.png"
	DecalImage = "../../../res/images/global/decals/N64.png"
