#reference "../../../__global/presets/megalab/001.pre"
#reference "../../../__global/params/megalab/2_squared/4x3.params"

HSM_BZL_COLOR_HUE = "220.000000"
HSM_BZL_COLOR_SATURATION = "18.000000"
HSM_BZL_COLOR_VALUE = "7.000000"
HSM_BG_HUE = "168.000000"
HSM_BG_SATURATION = "18.000000"
HSM_BG_BRIGHTNESS = "7.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "308.000000"
HSM_DEVICELED_SATURATION = "79.000000"
HSM_DEVICELED_BRIGHTNESS = "45.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_POS_X = "-44.600000"
HSM_TOP_HUE = "168.000000"
HSM_TOP_SATURATION = "18.000000"
HSM_TOP_BRIGHTNESS = "7.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../__global/images/megalab/2_squared/stripes/sms.png"
DecalImage = "../../../__global/images/decals/sms.png"
