HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "92.000000"
HSM_SCREEN_POSITION_Y = "-8.000000"
HSM_BZL_HEIGHT = "95.000000"
HSM_BZL_SCALE_OFFSET = "100.500000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "80.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "0.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "25.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_THICKNESS = "10.000000"
HSM_FRM_THICKNESS_SCALE_X = "100.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "100.000000"
HSM_FRM_OUTER_EDGE_SHADING = "50.000000"
HSM_FRM_SHADOW_OPACITY = "100.000000"
HSM_FRM_SHADOW_WIDTH = "100.000000"
HSM_FRM_NOISE = "0.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-2.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-1.000000"
