#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV-NTSC.slangp"
#reference "../../../../../Params/Console-Arcade/stripe/4x3 -- NTSC.params"
#reference "../../../../../Params/Console-Arcade/Night-Alt.params"

HSM_BZL_COLOR_HUE = "9.000000"
HSM_BZL_COLOR_SATURATION = "15.000000"
HSM_BZL_COLOR_VALUE = "36.000000"
HSM_BG_HUE = "317.000000"
HSM_BG_SATURATION = "15.000000"
HSM_BG_BRIGHTNESS = "36.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "342.000000"
HSM_DEVICE_SATURATION = "23.000000"
HSM_DEVICE_BRIGHTNESS = "85.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "342.000000"
HSM_CAB_GLASS_SATURATION = "23.000000"
HSM_CAB_GLASS_BRIGHTNESS = "85.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/INTV.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/INTV.png"
