HSM_ASPECT_RATIO_MODE = "4.000000"
HSM_SCREEN_POSITION_Y = "-56.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "5.000000"
HSM_BZL_WIDTH = "60.000000"
HSM_BZL_HEIGHT = "60.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "30.000000"
HSM_BZL_NOISE = "4.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "4.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "80.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "100.000000"
HSM_DEVICE_FOLLOW_LAYER = "2.000000"
HSM_DEVICE_SCALE = "105.000000"
HSM_DEVICE_POS_Y = "6.000000"
HSM_DEVICELED_BLEND_MODE = "1.000000"
HSM_DEVICELED_FOLLOW_MODE = "0.000000"
HSM_DEVICELED_FILL_MODE = "1.000000"
HSM_DEVICELED_SCALE = "87.000000"
HSM_DEVICELED_SCALE_X = "107.000000"
HSM_DEVICELED_POS_Y = "84.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"
HSM_DECAL_SCALE = "70.000000"
HSM_DECAL_POS_Y = "71.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "4.000000"
HSM_CAB_GLASS_FILL_MODE = "1.000000"
HSM_INTRO_LOGO_HEIGHT = "100.000000"
HSM_INTRO_LOGO_POS_Y = "0.000000"
hcrt_lcd_resolution = "0.000000"
BackgroundImage = "../../../Graphics/Console-Arcade/Backgrounds/Bricks.png"
DeviceImage = "../../../Graphics/Console-Arcade/Cabinet/Default.png"
DeviceLEDImage = "../../../Graphics/Console-Arcade/Speakers/3.png"
CabinetGlassImage = "../../../Graphics/Console-Arcade/Trim.png"
