HSM_ASPECT_RATIO_MODE = "4.000000"
HSM_NON_INTEGER_SCALE = "68.000000"
HSM_SCREEN_POSITION_Y = "-96.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "5.000000"
HSM_BZL_WIDTH = "60.000000"
HSM_BZL_HEIGHT = "60.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "30.000000"
HSM_BZL_NOISE = "4.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "80.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "100.000000"
HSM_DEVICE_FOLLOW_LAYER = "3.000000"
HSM_DEVICE_SCALE_X = "83.000000"
HSM_DEVICELED_BLEND_MODE = "1.000000"
HSM_DEVICELED_FOLLOW_MODE = "0.000000"
HSM_DEVICELED_FILL_MODE = "1.000000"
HSM_DEVICELED_SCALE = "87.000000"
HSM_DEVICELED_SCALE_X = "107.000000"
HSM_DEVICELED_POS_Y = "72.200000"
HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"
HSM_DECAL_SCALE = "70.000000"
HSM_DECAL_POS_Y = "71.000000"
HSM_CAB_GLASS_FILL_MODE = "1.000000"
HSM_CAB_GLASS_SCALE_X = "87.000000"
HSM_INTRO_LOGO_HEIGHT = "100.000000"
HSM_INTRO_LOGO_POS_Y = "0.000000"
AS = "0.000000"
GAMMA_INPUT = "2.280000"
gamma_out = "2.200000"
interm = "0.000000"
m_glow = "1.000000"
m_glow_cutoff = "0.000000"
m_glow_low = "0.500000"
m_glow_high = "0.000000"
m_glow_mask = "2.000000"
SIZEHB = "0.000000"
SIGMA_HB = "0.050000"
SIZEVB = "1.000000"
SIGMA_VB = "0.050000"
bloom = "0.290000"
brightboost = "1.000000"
brightboost1 = "1.000000"
gsl = "2.000000"
scanline1 = "70.000000"
scanline2 = "70.000000"
beam_min = "0.600000"
beam_max = "0.500000"
beam_size = "0.000000"
scan_falloff = "0.200000"
spike = "0.000000"
scangamma = "5.000000"
h_sharp = "7.700000"
s_sharp = "0.000000"
ei_limit = "0.000000"
sth = "0.000000"
c_shape = "0.050000"
bsize1 = "0.000000"
sborder = "0.250000"
shadowMask = "-1.000000"
maskstr = "1.000000"
mcut = "2.000000"
maskDark = "0.000000"
maskLight = "1.000000"
mshift = "-2.000000"
mask_layout = "1.000000"
mask_gamma = "5.000000"
slotwidth = "3.000000"
double_slot = "2.000000"
deconrr = "0.250000"
deconrb = "-0.250000"
deconrry = "-0.250000"
deconrby = "0.250000"
decons = "3.000000"
post_br = "1.290000"
BackgroundImage = "../../../Graphics/Console-Arcade/Backgrounds/Bricks.png"
DeviceImage = "../../../Graphics/Console-Arcade/Cabinet.png"
DeviceLEDImage = "../../../Graphics/Console-Arcade/Speakers/3.png"
CabinetGlassImage = "../../../Graphics/Console-Arcade/Trim.png"
