HSM_VIEWPORT_ZOOM = "81.950000"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "68.000000"
HSM_SCREEN_POSITION_Y = "-117.000000"
HSM_CURVATURE_MODE = "1.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "20.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "50.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = "12.000000"
HSM_TUBE_STATIC_BLACK_LEVEL = "-25.000000"
HSM_TUBE_BLACK_EDGE_CURVATURE_SCALE = "120.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "200.000000"
HSM_BZL_WIDTH = "70.000000"
HSM_BZL_HEIGHT = "60.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "120.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "200.000000"
HSM_BZL_NOISE = "4.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "500.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "500.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "14.000000"
HSM_REFLECT_FADE_AMOUNT = "0.000000"
HSM_REFLECT_NOISE_AMOUNT = "0.000000"
HSM_BG_SCALE = "122.000000"
HSM_DEVICE_FOLLOW_LAYER = "3.000000"
HSM_DEVICE_FILL_MODE = "1.000000"
HSM_DEVICE_SCALE_X = "74.000000"
HSM_DEVICELED_BLEND_MODE = "1.000000"
HSM_DEVICELED_FOLLOW_MODE = "0.000000"
HSM_DEVICELED_FILL_MODE = "1.000000"
HSM_DEVICELED_SCALE = "85.000000"
HSM_DEVICELED_SCALE_X = "107.000000"
HSM_DEVICELED_POS_Y = "72.200000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_DECAL_SCALE = "70.000000"
HSM_DECAL_POS_Y = "72.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "3.000000"
HSM_CAB_GLASS_FILL_MODE = "1.000000"
HSM_CAB_GLASS_SCALE_X = "76.000000"
HSM_INTRO_LOGO_HEIGHT = "100.000000"
HSM_INTRO_LOGO_POS_Y = "0.000000"
double_slot = "1.000000"
TubeStaticReflectionImage = "../../../Graphics/Console-Arcade/Screen Light.png"
BackgroundImage = "../../../Graphics/Console-Arcade/Backgrounds/Bricks.png"
DeviceImage = "../../../Graphics/Console-Arcade/Cabinet/Default.png"
DeviceLEDImage = "../../../Graphics/Console-Arcade/Speakers/3.png"
CabinetGlassImage = "../../../Graphics/Console-Arcade/Trim.png"
