HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.109000"
HSM_NON_INTEGER_SCALE = "55.000000"
HSM_SCREEN_POSITION_Y = "140.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "200.000000"
HSM_BZL_WIDTH = "35.000000"
HSM_BZL_HEIGHT = "35.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "40.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "400.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "50.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "70.000000"
HSM_BZL_NOISE = "4.000000"
HSM_BZL_COLOR_VALUE = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "80.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "100.000000"
HSM_REFLECT_FADE_AMOUNT = "0.000000"
HSM_REFLECT_NOISE_AMOUNT = "0.000000"
HSM_DECAL_LAYER_ORDER = "4.000000"
HSM_DEVICE_FOLLOW_LAYER = "3.000000"
HSM_DEVICE_SCALE_X = "67.000000"
HSM_DEVICELED_BLEND_MODE = "1.000000"
HSM_DEVICELED_FOLLOW_LAYER = "0.000000"
HSM_DEVICELED_FOLLOW_MODE = "0.000000"
HSM_DEVICELED_FILL_MODE = "1.000000"
HSM_DEVICELED_SCALE = "60.000000"
HSM_DEVICELED_SCALE_X = "110.000000"
HSM_DEVICELED_POS_Y = "-19.000000"
HSM_DECAL_FOLLOW_LAYER = "2.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "130.000000"
HSM_DECAL_POS_Y = "-9.000000"
HSM_CAB_GLASS_HUE = "8.000000"
HSM_CAB_GLASS_SATURATION = "1.000000"
HSM_CAB_GLASS_BRIGHTNESS = "80.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "4.000000"
HSM_CAB_GLASS_FILL_MODE = "1.000000"
HSM_CAB_GLASS_SCALE_KEEP_ASPECT = "0.000000"
HSM_CAB_GLASS_SCALE_X = "104.000000"
HSM_INTRO_LOGO_HEIGHT = "100.000000"
HSM_INTRO_LOGO_POS_Y = "0.000000"
shadowMask = "-1.000000"
BackgroundImage = "../../../Graphics/Console-Arcade/Backgrounds/Bricks.png"
DeviceImage = "../../../Graphics/Console-Arcade/Cabinet.png"
DeviceLEDImage = "../../../Graphics/Console-Arcade/Speakers/3.png"
DecalImage = "../../../Graphics/Console-Arcade/Decals/GBA.png"
CabinetGlassImage = "../../../Graphics/Console-Arcade/Trim.png"
