#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
HSM_ASPECT_RATIO_EXPLICIT = "1.327301"
HSM_NON_INTEGER_SCALE = "83.770000"
HSM_SCREEN_POSITION_X = "-3.000000"
HSM_SCREEN_POSITION_Y = "8.000000"
HSM_BZL_COLOR_HUE = "209.000000"
HSM_BZL_COLOR_SATURATION = "73.000000"
HSM_BZL_COLOR_VALUE = "69.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "0.000000"
HSM_FRM_THICKNESS = "25.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "2.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
BackgroundImage = "../../../../Graphics/OrionsAngel/console/SegaNaomi.png"