#reference "../res/params/mbz.params"
#reference "../res/params/Night.params"
#reference "../res/params/Glass 01.params"

HSM_ASPECT_RATIO_EXPLICIT = "1.339300"
HSM_NON_INTEGER_SCALE_OFFSET = "96.600000"
HSM_SCREEN_POSITION_X = "-1.000000"
HSM_SCREEN_POSITION_Y = "4.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "20.000000"
HSM_BZL_NOISE = "4.000000"
HSM_BZL_COLOR_HUE = "60.000000"
HSM_BZL_COLOR_SATURATION = "83.000000"
HSM_BZL_COLOR_VALUE = "100.000000"
HSM_FRM_NOISE = "4.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_BG_FOLLOW_MODE = "1.000000"
BackgroundImage = "../res/images/Namco.png"