HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "86.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_TUBE_BLACK_EDGE_CORNER_RADIUS_SCALE = "60.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_SCREEN_REFLECTION_SCALE = "155.000000"
HSM_BZL_WIDTH = "920.000000"
HSM_BZL_HEIGHT = "230.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "60.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "7000.000000"
HSM_BZL_INNER_EDGE_SHADOW = "150.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "90.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "60.000000"
HSM_BZL_BRIGHTNESS_MULT_TOP = "100.000000"
HSM_BZL_BRIGHTNESS_MULT_BOTTOM = "100.000000"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_REFLECT_CORNER_FADE = "0.000000"
HSM_REFLECT_CORNER_FADE_DISTANCE = "0.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "0.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "0.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "50.000000"
HSM_REFLECT_DIRECT_AMOUNT = "0.000000"
HSM_REFLECT_DIFFUSED_AMOUNT = "0.000000"
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = "100.000000"
HSM_REFLECT_BLUR_NUM_SAMPLES = "4.000000"
HSM_REFLECT_BLUR_MAX = "30.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "0.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "0.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "500.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_DISTANCE = "400.000000"
