#reference "../../../../../../CyberLab/MBZ__3__Standard_Full_Reflections/1080p_Optimized_Presets/CyberLab__Ultimate_Virtual_Slot_Mask_CRT-1P2RTA__ADV.slangp"
#reference "../../../../../Params/Console-Arcade/candy/4x3 -- CyberLab.params"

HSM_DEVICE_HUE = "188.000000"
HSM_DEVICE_SATURATION = "2.000000"
HSM_DEVICE_BRIGHTNESS = "24.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "188.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "40.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "93.000000"
HSM_DECAL_POS_X = "42.000000"
HSM_DECAL_POS_Y = "79.000000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/NG.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/NG.png"
