HSM_BZL_COLOR_HUE = "295.000000"
HSM_BZL_COLOR_SATURATION = "66.000000"
HSM_BZL_COLOR_VALUE = "70.000000"
HSM_BG_HUE = "243.000000"
HSM_BG_SATURATION = "66.000000"
HSM_BG_BRIGHTNESS = "70.000000"
HSM_BG_GAMMA = "0.420000"
HSM_DEVICE_HUE = "243.000000"
HSM_DEVICE_SATURATION = "66.000000"
HSM_DEVICE_BRIGHTNESS = "70.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "95.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "115.000000"
HSM_DECAL_POS_X = "47.000000"
HSM_DECAL_POS_Y = "-1.000000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "95.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../../images/global/decals/JAKK_Alt.png"
