#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
#reference "../res/params/Handheld -- GBA.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_BZL_COLOR_HUE = "60.000000"
HSM_BZL_COLOR_SATURATION = "1.000000"
HSM_BZL_COLOR_VALUE = "80.000000"
HSM_DEVICE_HUE = "198.000000"
HSM_DEVICE_SATURATION = "43.000000"
HSM_DEVICE_BRIGHTNESS = "55.000000"
HSM_DEVICE_GAMMA = "0.650000"
DecalImage = "../res/images/Decals/GBA.png"
