#reference "../res/params/mbz.params"
#reference "../res/params/Night.params"

HSM_ASPECT_RATIO_MODE = "3.000000"
HSM_NON_INTEGER_SCALE = "63.000000"
HSM_SCREEN_POSITION_Y = "52.000000"
no_scanlines = "1.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_WIDTH = "35.000000"
HSM_BZL_HEIGHT = "35.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "40.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "400.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "50.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "70.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_HUE = "72.000000"
HSM_BZL_COLOR_SATURATION = "12.000000"
HSM_BZL_COLOR_VALUE = "16.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_BG_HUE = "347.000000"
HSM_BG_SATURATION = "33.000000"
HSM_BG_BRIGHTNESS = "80.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DECAL_LAYER_ORDER = "4.000000"
HSM_DECAL_FOLLOW_LAYER = "3.000000"
HSM_LED_BRIGHTNESS = "200.000000"
HSM_LED_GAMMA = "0.300000"
HSM_LED_FOLLOW_LAYER = "3.000000"
BackgroundImage = "../res/images/Device/GBA.png"
DecalImage = "../res/images/Bezels/GBA.png"
LEDImage = "../res/images/LED/GBA.png"
