#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/4x3.params"

HSM_BZL_COLOR_HUE = "220.000000"
HSM_BZL_COLOR_SATURATION = "18.000000"
HSM_BZL_COLOR_VALUE = "7.000000"
HSM_BG_HUE = "168.000000"
HSM_BG_SATURATION = "18.000000"
HSM_BG_BRIGHTNESS = "7.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "168.000000"
HSM_DEVICELED_SATURATION = "18.000000"
HSM_DEVICELED_BRIGHTNESS = "7.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../res/images/global/intro/SMS.png"
DecalImage = "../../res/images/global/decals/SMS.png"
CabinetGlassImage = "../../res/images/megalab/stripes/SMS.png"
