#reference "../../../../../../Duimon-Mega-Bezel/Presets/Standard/SEGA_Dreamcast_DREZ/Dreamcast-[DREZ]-[240p]-[STD]-[Guest]-[PVM20].slangp"
#reference "../../../../../Params/Duimon-Mega-Bezel/Zoom -- PVM20.params"

HSM_DEVICE_HUE = "0.000000"
HSM_DEVICE_SATURATION = "99.000000"
HSM_DEVICE_BRIGHTNESS = "31.000000"
HSM_DEVICE_GAMMA = "1.000000"
HSM_BG_HUE = "335.000000"
HSM_BG_SATURATION = "200.000000"
BackgroundImage = "../../../../../../Duimon-Mega-Bezel/Graphics/SEGA_Dreamcast/Dreamcast_Alt.png"
DeviceImage = "../../../../../../Duimon-Mega-Bezel/Graphics/PVM/PVM20_Bezel2.png"
