#reference "../../../__global/params/megalab/presets.params"
#reference "../../../__global/params/megalab/2_squared/gg.params"

HSM_BZL_COLOR_HUE = "357.000000"
HSM_BZL_COLOR_SATURATION = "78.000000"
HSM_BZL_COLOR_VALUE = "94.000000"
HSM_BG_HUE = "305.000000"
HSM_BG_SATURATION = "78.000000"
HSM_BG_BRIGHTNESS = "94.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "158.000000"
HSM_DEVICELED_SATURATION = "8.000000"
HSM_DEVICELED_BRIGHTNESS = "10.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "80.000000"
HSM_DECAL_POS_X = "-14.600000"
HSM_DECAL_POS_Y = "-15.600000"
HSM_TOP_HUE = "305.000000"
HSM_TOP_SATURATION = "78.000000"
HSM_TOP_BRIGHTNESS = "94.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../__global/images/megalab/2_squared/stripes/gg.png"
