#reference "../../../../../Duimon-Mega-Bezel/Presets/Advanced/VTech_Socrates/Socrates-[ADV]-[Guest]-[TM20].slangp"
#reference "../../../__global/params/zoom_tm20.params"

HSM_BZL_COLOR_HUE = "214.000000"
HSM_BZL_COLOR_SATURATION = "57.000000"
HSM_FRM_NOISE = "10.000000"
HSM_DEVICE_COLORIZE_ON = "1.000000"
HSM_DEVICE_HUE = "221.000000"
HSM_DEVICE_SATURATION = "84.000000"
HSM_DEVICE_BRIGHTNESS = "37.000000"
HSM_DEVICE_GAMMA = "1.000000"
DeviceImage = "../../../../../Duimon-Mega-Bezel/Graphics/PVM/TM20_Bezel2.png"
