HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "70.000000"
HSM_SCREEN_POSITION_Y = "-126.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "50.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "50.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = "12.000000"
HSM_TUBE_STATIC_BLACK_LEVEL = "-25.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_WIDTH = "50.000000"
HSM_BZL_HEIGHT = "50.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "24.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
HSM_BZL_NOISE = "4.000000"
HSM_BZL_COLOR_VALUE = "15.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "500.000000"
HSM_REFLECT_FADE_AMOUNT = "0.000000"
HSM_REFLECT_NOISE_AMOUNT = "0.000000"
HSM_TOP_LAYER_ORDER = "4.000000"
HSM_DEVICE_FOLLOW_LAYER = "0.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "75.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICE_SCALE_X = "90.000000"
HSM_DEVICELED_BLEND_MODE = "1.000000"
HSM_DEVICELED_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICELED_FOLLOW_LAYER = "4.000000"
HSM_DEVICELED_FOLLOW_MODE = "0.000000"
HSM_DEVICELED_FILL_MODE = "1.000000"
HSM_DEVICELED_SCALE_X = "92.000000"
HSM_DEVICELED_POS_Y = "29.380000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_DECAL_SCALE = "90.000000"
HSM_DECAL_POS_Y = "83.000000"
HSM_TOP_SOURCE_MATTE_TYPE = "1.000000"
HSM_TOP_FOLLOW_LAYER = "4.000000"
HSM_TOP_SCALE = "87.000000"
HSM_TOP_POS_Y = "-12.000000"
HSM_TOP_MIRROR_WRAP = "0.000000"
HSM_INTRO_WHEN_TO_SHOW = "2.000000"
HSM_INTRO_LOGO_HEIGHT = "100.000000"
HSM_INTRO_LOGO_POS_Y = "0.000000"
no_scanlines = "1.000000"
wp_saturation = "1.200000"
pre_bb = "0.900000"
g_sat = "0.100000"
m_glow = "1.000000"
m_glow_high = "3.000002"
shadowMask = "7.000000"
maskstr = "1.000000"
TubeStaticReflectionImage = "../../images/global/reflection.png"
BackgroundImage = "../../images/global/bg/bricks.png"
DeviceImage = "../../images/candy/cabinet.png"
DeviceLEDImage = "../../images/candy/speakers.png"
TopLayerImage = "../../images/candy/top.png"
