#reference "../../../__global/presets/mbz/001.pre"
#reference "../../../__global/params/mbz/stripel/4x3.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "280.000000"
	HSM_BZL_COLOR_SATURATION = "2.000000"
	HSM_BZL_COLOR_VALUE = "58.000000"

[REFLECTION]
	HSM_REFLECT_GLOBAL_AMOUNT = "88.000000"

[BACKGROUND LAYER]:
	HSM_BG_HUE = "228.000000"
	HSM_BG_SATURATION = "2.000000"
	HSM_BG_BRIGHTNESS = "58.000000"
	HSM_BG_GAMMA = "0.450000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "305.000000"
	HSM_DEVICE_SATURATION = "79.000000"
	HSM_DEVICE_BRIGHTNESS = "60.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "228.000000"
	HSM_DEVICELED_SATURATION = "2.000000"
	HSM_DEVICELED_BRIGHTNESS = "58.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "100.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "0.000000"

[CABINET GLASS LAYER]:
	HSM_CAB_GLASS_HUE = "305.000000"
	HSM_CAB_GLASS_SATURATION = "79.000000"
	HSM_CAB_GLASS_BRIGHTNESS = "60.000000"
	HSM_CAB_GLASS_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../__global/images/decals/a78-alt.png"
