#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
#reference "../../../../../Params/OrionsAngel/Night.params"

HSM_ASPECT_RATIO_EXPLICIT = "1.325300"
HSM_NON_INTEGER_SCALE = "83.170000"
HSM_SCREEN_POSITION_X = "-4.000000"
HSM_SCREEN_POSITION_Y = "8.000000"
HSM_BZL_COLOR_HUE = "216.000000"
HSM_BZL_COLOR_SATURATION = "20.000000"
HSM_BZL_COLOR_VALUE = "19.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_THICKNESS = "20.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "2.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/console/Megadrivepalogoutline.png"