#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/GB.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_VALUE = "6.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "6.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "108.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "34.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_TOP_SATURATION = "0.000000"
HSM_TOP_BRIGHTNESS = "6.000000"
HSM_TOP_GAMMA = "0.450000"
HSM_DECAL_HUE = "274.000000"
HSM_DECAL_SATURATION = "100.000000"
HSM_DECAL_BRIGHTNESS = "65.000000"
HSM_DECAL_GAMMA = "0.450000"
HSM_DECAL_POS_X = "-42.400000"
LEDImage = "../../../res/images/megalab/2_squared/stripes/GB_1.png"
