#reference "../../../res/params/mbz.params"
#reference "../../../res/params/candy/4x3.params"
#reference "../../../res/params/Night.params"

HSM_DEVICE_HUE = "149.000000"
HSM_DEVICE_SATURATION = "81.000000"
HSM_DEVICE_BRIGHTNESS = "65.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "318.000000"
HSM_DEVICELED_SATURATION = "82.000000"
HSM_DEVICELED_BRIGHTNESS = "62.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "125.000000"
HSM_DECAL_POS_X = "58.000000"
HSM_DECAL_POS_Y = "91.000000"
IntroImage = "../../../res/images/global/intro/JAKK.png"
DecalImage = "../../../res/images/global/decals/JAKK_Alt.png"
