#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"
#reference "../../../res/params/Night-Alt.params"

HSM_BG_HUE = "149.000000"
HSM_BG_SATURATION = "81.000000"
HSM_BG_BRIGHTNESS = "65.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_HUE = "356.000000"
HSM_LED_SATURATION = "76.000000"
HSM_LED_BRIGHTNESS = "107.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "356.000000"
HSM_DEVICELED_SATURATION = "76.000000"
HSM_DEVICELED_BRIGHTNESS = "107.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "115.000000"
HSM_DECAL_POS_X = "7.000000"
HSM_DECAL_POS_Y = "7.000000"
IntroImage = "../../../res/images/global/intro/JAKK.png"
DecalImage = "../../../res/images/global/decals/JAKK_Alt.png"
