#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stripel/4x3.params"

HSM_BZL_COLOR_HUE = "201.000000"
HSM_BZL_COLOR_SATURATION = "81.000000"
HSM_BZL_COLOR_VALUE = "65.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "95.000000"
HSM_BG_HUE = "149.000000"
HSM_BG_SATURATION = "81.000000"
HSM_BG_BRIGHTNESS = "65.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "318.000000"
HSM_DEVICE_SATURATION = "82.000000"
HSM_DEVICE_BRIGHTNESS = "62.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "149.000000"
HSM_DEVICELED_SATURATION = "81.000000"
HSM_DEVICELED_BRIGHTNESS = "65.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "115.000000"
HSM_DECAL_POS_X = "6.500000"
HSM_DECAL_POS_Y = "2.000000"
HSM_CAB_GLASS_HUE = "318.000000"
HSM_CAB_GLASS_SATURATION = "82.000000"
HSM_CAB_GLASS_BRIGHTNESS = "62.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/JAKK.png"
DecalImage = "../../../res/images/global/decals/JAKK_Alt.png"
