#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/4x3.params"

---------------------------------------------------------------------

HSM_ASPECT_RATIO_ORIENTATION = "0.000000"

HSM_LED_HUE = "188.000000"
HSM_LED_SATURATION = "1.000000"
HSM_LED_BRIGHTNESS = "110.000000"
HSM_LED_GAMMA = "0.450000"

HSM_DEVICELED_HUE = "188.000000"
HSM_DEVICELED_SATURATION = "1.000000"
HSM_DEVICELED_BRIGHTNESS = "110.000000"
HSM_DEVICELED_GAMMA = "0.450000"

HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "41.000000"
HSM_DECAL_POS_Y = "-11.200000"

---------------------------------------------------------------------

BackgroundImage = "../../../res/images/mbz/stick/bgs/mame/atari_$CORE-ASPECT-ORIENT$.png"
DecalImage = "../../../res/images/global/decals/mame/atari.png"
