#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_LED_HUE = "177.000000"
HSM_LED_SATURATION = "34.000000"
HSM_LED_BRIGHTNESS = "61.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "177.000000"
HSM_DEVICELED_SATURATION = "34.000000"
HSM_DEVICELED_BRIGHTNESS = "61.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "98.000000"
HSM_DECAL_POS_X = "40.5000000"
HSM_DECAL_POS_Y = "-7.600000"
BackgroundImage = "../../../res/images/mbz/stick/bgs/PS1_4.png"
DecalImage = "../../../res/images/global/decals/PSOne.png"
