#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
#reference "../../../../Params/Console-Arcade/DS Horizontal.params"
#reference "../../../../Params/Console-Arcade/DS Horizontal -- Alt.params"

HSM_BZL_COLOR_HUE = "56.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "65.000000"
HSM_DEVICE_HUE = "4.000000"
HSM_DEVICE_SATURATION = "100.000000"
HSM_DEVICE_BRIGHTNESS = "65.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "10.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_CAB_GLASS_HUE = "4.000000"
HSM_CAB_GLASS_SATURATION = "100.000000"
HSM_CAB_GLASS_BRIGHTNESS = "65.000000"
HSM_CAB_GLASS_GAMMA = "0.800000"
IntroImage = "../../../../Graphics/Console-Arcade/Intro/NDS.png"
DecalImage = "../../../../Graphics/Console-Arcade/Decals/NDS.png"
