#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD-GLASS__GDV.slangp"
#reference "../../../../Params/Custom/Glass/Widescreen -- Alt.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_NON_INTEGER_SCALE = "100.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "91.600000"
HSM_SCREEN_POSITION_X = "-15.000000"
HSM_SCREEN_POSITION_Y = "60.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_SHIFT_POSITION_WITH_SCALE = "0.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "78.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "135.000000"
HSM_2ND_SCREEN_ASPECT_RATIO_MODE = "1.000000"
HSM_2ND_SCREEN_POS_X = "82.000000"
HSM_2ND_SCREEN_POS_Y = "-60.000000"
HSM_2ND_SCREEN_CROP_PERCENT_LEFT = "10.000000"
HSM_2ND_SCREEN_CROP_PERCENT_RIGHT = "10.000000"
HSM_SCREEN_REFLECTION_SCALE = "155.000000"
HSM_SCREEN_REFLECTION_POS_Y = "3.000000"
HSM_BZL_WIDTH = "1185.000000"
HSM_BZL_HEIGHT = "645.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "5200.000000"
HSM_REFLECT_DIRECT_AMOUNT = "0.000000"
HSM_REFLECT_DIFFUSED_AMOUNT = "0.000000"
HSM_REFLECT_FULLSCREEN_GLOW = "0.000000"
HSM_REFLECT_BLUR_NUM_SAMPLES = "0.000000"
HSM_BG_OPACITY = "100.000000"
HSM_BG_BLEND_MODE = "1.000000"
shadowMask = "-1.000000"
BackgroundImage = "../../../../Graphics/Custom/Glass/BG.png"
