#reference "../../../__global/presets/megalab/001.pre"
#reference "../../../__global/params/megalab/arcade/4x3.params"
#reference "../../../__global/params/lights_02.params"

[INTEGER SCALE]:
	HSM_INT_SCALE_MULTIPLE_OFFSET = "1.000000"

[POSITION OFFSET]:
	HSM_SCREEN_POSITION_Y = "0.000000"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "0.000000"
	HSM_BZL_COLOR_SATURATION = "0.000000"
	HSM_BZL_COLOR_VALUE = "68.000000"

[LED LAYER]:
	HSM_LED_HUE = "328.000000"
	HSM_LED_SATURATION = "2.000000"
	HSM_LED_BRIGHTNESS = "87.000000"
	HSM_LED_GAMMA = "0.450000"

[LED SCALE & FOLLOW]:
	HSM_DEVICELED_POS_Y = "-11.000000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "0.000000"
	HSM_DEVICE_SATURATION = "0.000000"
	HSM_DEVICE_BRIGHTNESS = "68.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE SCALE & FOLLOW]:
	HSM_DEVICE_SCALE_X = "93.000000"
	HSM_DEVICE_POS_Y = "0.000000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "328.000000"
	HSM_DEVICELED_SATURATION = "2.000000"
	HSM_DEVICELED_BRIGHTNESS = "87.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DEVICE LED SCALE & FOLLOW]:
	HSM_LED_POS_Y = "-11.000000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_FOLLOW_LAYER = "1.000000"

	HSM_DECAL_SCALE = "100.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "-2.000000"
	
[CABINET GLASS SCALE & FOLLOW]:
	HSM_CAB_GLASS_SCALE_X = "110.000000"

[TOP EXTRA LAYER]:
	HSM_TOP_HUE = "168.000000"
	HSM_TOP_SATURATION = "1.000000"
	HSM_TOP_BRIGHTNESS = "94.000000"
	HSM_TOP_GAMMA = "0.450000"
	
[TOP SCALE & FOLLOW]:
	HSM_TOP_SCALE_X = "110.000000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../__global/images/decals/gc.png"
