#reference "../../../../../../Duimon-Mega-Bezel/Presets/Lite/SEGA_Dreamcast/Dreamcast-[STD]-[Guest-Mini]-[Custom-Bezel_002].slangp"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "59.600000"
HSM_DEVICE_HUE = "0.000000"
HSM_DEVICE_SATURATION = "200.000000"
HSM_DEVICE_BRIGHTNESS = "184.000000"
HSM_DECAL_HUE = "0.000000"
HSM_DECAL_SATURATION = "200.000000"
HSM_DECAL_BRIGHTNESS = "184.000000"
BackgroundImage = "../../../../../Graphics/Duimon-Mega-Bezel/Sega_Dreamcast/US.png"
