#reference "../../res/params/mbz.params"
#reference "../../res/params/4x3 -- Curved.params"
#reference "../../res/params/Night.params"

HSM_BZL_COLOR_HUE = "300.000000"
HSM_BZL_COLOR_SATURATION = "3.000000"
HSM_BZL_COLOR_VALUE = "14.000000"
HSM_DEVICE_HUE = "248.000000"
HSM_DEVICE_SATURATION = "3.000000"
HSM_DEVICE_BRIGHTNESS = "14.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "336.000000"
HSM_DEVICELED_SATURATION = "80.000000"
HSM_DEVICELED_BRIGHTNESS = "100.000000"
HSM_DEVICELED_GAMMA = "0.450000"
DecalImage = "../../res/images/Decals/A26.png"
