#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/candy/4x3.params"
#reference "../../../res/params/night_001.params"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "188.000000"
	HSM_DEVICE_SATURATION = "5.000000"
	HSM_DEVICE_BRIGHTNESS = "15.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "298.000000"
	HSM_DEVICELED_SATURATION = "100.000000"
	HSM_DEVICELED_BRIGHTNESS = "70.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "86.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "82.000000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../res/images/global/decals/JAG.png"
