#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"
#reference "../../../res/params/Night-Alt.params"

HSM_BG_HUE = "188.000000"
HSM_BG_SATURATION = "5.000000"
HSM_BG_BRIGHTNESS = "15.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_HUE = "306.000000"
HSM_LED_SATURATION = "88.000000"
HSM_LED_BRIGHTNESS = "103.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "306.000000"
HSM_DEVICELED_SATURATION = "88.000000"
HSM_DEVICELED_BRIGHTNESS = "103.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/JAG.png"
DecalImage = "../../../res/images/global/decals/JAG.png"
CabinetGlassImage = "../../../res/images/stick/stripes/JAG.png"
