#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"
#reference "../../../res/params/Night-Alt.params"

HSM_LED_HUE = "306.000000"
HSM_LED_SATURATION = "88.000000"
HSM_LED_BRIGHTNESS = "103.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "306.000000"
HSM_DEVICELED_SATURATION = "88.000000"
HSM_DEVICELED_BRIGHTNESS = "103.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/JAG.png"
BackgroundImage = "../../../res/images/stick/bgs/JAG.png"
DecalImage = "../../../res/images/global/decals/JAG.png"

