#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stripel/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "5.000000"
HSM_BZL_COLOR_VALUE = "15.000000"
HSM_BG_HUE = "188.000000"
HSM_BG_SATURATION = "5.000000"
HSM_BG_BRIGHTNESS = "15.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "298.000000"
HSM_DEVICE_SATURATION = "100.000000"
HSM_DEVICE_BRIGHTNESS = "70.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "188.000000"
HSM_DEVICELED_SATURATION = "5.000000"
HSM_DEVICELED_BRIGHTNESS = "15.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "0.000000"
HSM_DECAL_POS_Y = "0.000000"
HSM_CAB_GLASS_HUE = "298.000000"
HSM_CAB_GLASS_SATURATION = "100.000000"
HSM_CAB_GLASS_BRIGHTNESS = "70.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../res/images/global/decals/JAG.png"
