#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/16x9.params"

HSM_CROP_PERCENT_ZOOM = "2.500000"
HSM_CROP_PERCENT_TOP = "1.000000"
HSM_CROP_PERCENT_BOTTOM = "1.000000"
HSM_LED_OPACITY = "90.000000"
HSM_LED_HUE = "133.000000"
HSM_LED_SATURATION = "100.000000"
HSM_LED_BRIGHTNESS = "66.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_OPACITY = "90.000000"
HSM_DEVICELED_HUE = "133.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "66.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
BackgroundImage = "../../../res/images/mbz/stick/bgs/N64_3.png"
DecalImage = "../../../res/images/global/decals/N64.png"
