#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_VIEWPORT_ZOOM = "135.000000"
HSM_VIEWPORT_POSITION_X = "12.000000"
HSM_VIEWPORT_POSITION_Y = "86.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.243300"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "52.000000"
HSM_SCREEN_POSITION_X = "-22.000000"
HSM_SCREEN_POSITION_Y = "-17.000000"
HSM_CRT_LAYER_ORDER = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/My Realistic Arcade Bezels/gadstahsm.png"
