#reference "../../../../../Params/Console-Arcade/mbz.params"
#reference "../../../../../Params/Console-Arcade/plain/DS_V.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_BZL_COLOR_VALUE = "6.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "6.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "100.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/NDS.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/NDS_Alt.png"
