#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV-NTSC.slangp"
#reference "../../../../../Params/Console-Arcade/stripe/4x3 -- Smooth.params"
#reference "../../../../../Params/Console-Arcade/stripe/4x3 -- NTSC.params"

HSM_BZL_COLOR_VALUE = "87.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "117.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "87.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "179.000000"
HSM_DEVICE_SATURATION = "18.000000"
HSM_DEVICE_BRIGHTNESS = "44.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "179.000000"
HSM_CAB_GLASS_SATURATION = "18.000000"
HSM_CAB_GLASS_BRIGHTNESS = "44.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/PCCD.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/PCCD.png"
