#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/stick/gg.params"

HSM_BZL_COLOR_HUE = "50.000000"
HSM_BZL_COLOR_SATURATION = "80.000000"
HSM_BZL_COLOR_VALUE = "94.000000"
HSM_LED_HUE = "96.000000"
HSM_LED_SATURATION = "99.000000"
HSM_LED_BRIGHTNESS = "78.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "96.000000"
HSM_DEVICELED_SATURATION = "99.000000"
HSM_DEVICELED_BRIGHTNESS = "78.000000"
HSM_DEVICELED_GAMMA = "0.450000"
BackgroundImage = "../../../__global/images/mbz/stick/bgs/gg_03.png"
