#reference "../../../../../../Duimon-Mega-Bezel/Presets/Lite/SEGA_Dreamcast/Dreamcast-[STD]-[Guest-Mini]-[Bezel]-[Night].slangp"
#reference "../../../../../Params/Duimon-Mega-Bezel/Smooth Bezel.params"
#reference "../../../../../Params/Duimon-Mega-Bezel/Night.params"

HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "59.600000"
HSM_BG_HUE = "335.000000"
HSM_BG_SATURATION = "200.000000"
BackgroundImage = "../../../../../../Duimon-Mega-Bezel/Graphics/SEGA_Dreamcast/Dreamcast_Alt.png

