HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.109000"
HSM_NON_INTEGER_SCALE = "65.170000"
HSM_SCREEN_POSITION_Y = "36.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "200.000000"
HSM_BZL_WIDTH = "35.000000"
HSM_BZL_HEIGHT = "35.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "40.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "400.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "50.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "70.000000"
HSM_BZL_NOISE = "4.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_REFLECT_FADE_AMOUNT = "0.000000"
HSM_REFLECT_NOISE_AMOUNT = "0.000000"
HSM_LED_LAYER_ORDER = "5.000000"
HSM_DECAL_LAYER_ORDER = "4.000000"
HSM_LED_BRIGHTNESS = "70.000000"
HSM_LED_GAMMA = "1.750000"
HSM_LED_FOLLOW_LAYER = "1.000000"
HSM_LED_SCALE = "125.000000"
HSM_DEVICE_FOLLOW_LAYER = "3.000000"
HSM_DEVICE_SCALE_X = "80.000000"
HSM_DECAL_FOLLOW_LAYER = "1.000000"
HSM_DECAL_SCALE = "125.000000"
HSM_DECAL_MIRROR_WRAP = "0.000000"
HSM_INTRO_LOGO_HEIGHT = "100.000000"
HSM_INTRO_LOGO_POS_Y = "0.000000"
shadowMask = "-1.000000"
BackgroundImage = "../../../Graphics/Console-Arcade/Backgrounds/Bricks.png"
LEDImage = "../../../Graphics/Console-Arcade/LEDs/GBC.png"
DeviceImage = "../../../Graphics/Console-Arcade/Cabinet.png"
DecalImage = "../../../Graphics/Console-Arcade/Decals/GBC.png"
