#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets_DREZ/MBZ__1__ADV__GDV__DREZ-240p.slangp"
#reference "../../../../Params/Mega-Bezel-Box/Night.params"

HSM_NON_INTEGER_SCALE = "73.770000"
HSM_SCREEN_POSITION_X = "-8.000000"
HSM_SCREEN_POSITION_Y = "-43.000000"
HSM_FRM_USE_INDEPENDENT_COLOR = "1.000000"
HSM_FRM_COLOR_HUE = "72.000000"
HSM_FRM_COLOR_SATURATION = "7.000000"
HSM_FRM_COLOR_VALUE = "27.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "400.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "2.000000"
BackgroundImage = "../../../../Graphics/Mega-Bezel-Box/Background/MD_Alt.png"
