#reference "../../../__global/presets/mbz/001.pre"
#reference "../../../__global/params/mbz/stick/4x3.params"

HSM_LED_SOURCE_MATTE_TYPE = "1.000000"
HSM_LED_GAMMA = "0.800000"
HSM_DEVICELED_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICELED_GAMMA = "0.800000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "118.000000"
HSM_DECAL_POS_X = "49.000000"
HSM_DECAL_POS_Y = "1.000000"
BackgroundImage = "../../../__global/images/mbz/stick/bgs/ngcd.png"
LEDImage = "../../../__global/images/mbz/stick/ball_02.png"
DeviceLEDImage = "../../../__global/images/mbz/stick/ball_02.png"
DecalImage = "../../../__global/images/decals/ngcd.png"
