#reference "../../../res/params/mbz.params"
#reference "../../../res/params/square/3DS Horizontal.params"
#reference "../../../res/params/square/3DS_BS.params"
#reference "../../../res/params/Night-Alt.params"

HSM_BZL_COLOR_HUE = "352.000000"
HSM_BZL_COLOR_SATURATION = "88.000000"
HSM_BZL_COLOR_VALUE = "60.000000"
HSM_BG_HUE = "300.000000"
HSM_BG_SATURATION = "88.000000"
HSM_BG_BRIGHTNESS = "60.000000"
HSM_BG_GAMMA = "0.420000"
HSM_DEVICE_HUE = "300.000000"
HSM_DEVICE_SATURATION = "88.000000"
HSM_DEVICE_BRIGHTNESS = "60.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "14.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "14.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/3DS.png"
DecalImage = "../../../res/images/Decals/3DS.png"
