#reference "../../../res/params/cyber.params"
#reference "../../../res/params/candy/4x3 -- CyberLab.params"
#reference "../../../res/params/Night.params"

HSM_DEVICE_HUE = "352.000000"
HSM_DEVICE_SATURATION = "6.000000"
HSM_DEVICE_BRIGHTNESS = "74.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "334.000000"
HSM_DEVICELED_SATURATION = "79.000000"
HSM_DEVICELED_BRIGHTNESS = "93.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_HUE = "334.000000"
HSM_DECAL_SATURATION = "79.000000"
HSM_DECAL_BRIGHTNESS = "93.000000"
HSM_DECAL_GAMMA = "0.450000"
HSM_DECAL_SCALE = "120.000000"
HSM_DECAL_POS_X = "50.000000"
HSM_DECAL_POS_Y = "98.000000"
IntroImage = "../../../res/images/Intro/DC.png"
DecalImage = "../../../res/images/Decals/DC.png"
