#reference "../../../__global/params/presets.params"
#reference "../../../__global/params/bezel-monitor_curved.params"

HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_HUE = "107.000000"
HSM_BZL_COLOR_SATURATION = "72.000000"
HSM_BZL_COLOR_VALUE = "67.000000"
HSM_FRM_NOISE = "15.000000"
HSM_BG_SCALE_X = "115.000000"
HSM_DECAL_HUE = "300.000000"
HSM_DECAL_SATURATION = "1.000000"
HSM_DECAL_BRIGHTNESS = "100.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_FOLLOW_LAYER = "2.000000"
BackgroundImage = "../../../__global/images/Microsoft -- XBOX/bg.png"
DecalImage = "../../../__global/images/Microsoft -- XBOX/decal.png"
