#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
#reference "../../../../../Params/OrionsAngel/Night.params"
#reference "../../../../../Params/OrionsAngel/Glass 01.params"

HSM_ASPECT_RATIO_EXPLICIT = "1.329300"
HSM_NON_INTEGER_SCALE = "82.770000"
HSM_SCREEN_POSITION_X = "-7.000000"
HSM_SCREEN_POSITION_Y = "7.000000"
HSM_BZL_COLOR_HUE = "65.000000"
HSM_BZL_COLOR_SATURATION = "76.000000"
HSM_BZL_COLOR_VALUE = "90.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_THICKNESS = "20.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "2.000000"
HSM_BG_FOLLOW_MODE = "1.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/Consoles/Tgrafxreflections.png"
