#reference "../../../../Soqueroeu-TV-Backgrounds_V2.0/presets/TV-Console-Night/Nintendo_SuperGameBoy-[FLAT].slangp"
HSM_NON_INTEGER_SCALE = "71.770169"
HSM_SCREEN_POSITION_Y = "45.000000"
HSM_TUBE_DIFFUSE_OPACITY = "20.000000"
HSM_TUBE_DIFFUSE_IMAGE_COLORIZE_ON = "0.000000"
HSM_BG_SCALE = "111.200000"
HSM_BG_POS_Y = "-1.850000"
HSM_CAB_GLASS_LAYER_ORDER = "4.000000"
HSM_CAB_GLASS_MASK_MODE = "2.000000"
HSM_CAB_GLASS_SCALE_MODE = "1.000000"
g_lum = "0.250000"
g_cntrst = "-0.250000"
glow = "-0.750000"
shadowMask = "9.000000"
maskstr = "0.800000"
CabinetGlassImage = "../../../Graphics/Soqueroeu-TV-Backgrounds/TV Panel.png"
TubeDiffuseImage = "../../../Graphics/Soqueroeu-TV-Backgrounds/TV Light.png"
