#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"

HSM_BG_HUE = "342.000000"
HSM_BG_SATURATION = "6.000000"
HSM_BG_BRIGHTNESS = "86.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_HUE = "308.000000"
HSM_LED_SATURATION = "100.000000"
HSM_LED_BRIGHTNESS = "110.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "308.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "110.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/DOSBox.png"
DecalImage = "../../../res/images/global/decals/DOSBox.png"
CabinetGlassImage = "../../../res/images/stick/stripes/DOSBox.png"
