#reference "../../../../../Duimon-Mega-Bezel/Presets/Advanced/SEGA_Saturn/Saturn_Alt-[ADV]-[Guest]-[Custom-Bezel_002].slangp"
HSM_BZL_COLOR_HUE = "332.000000"
HSM_BZL_COLOR_SATURATION = "54.000000"
HSM_BZL_COLOR_VALUE = "86.000000"
HSM_FRM_NOISE = "10.000000"
HSM_BG_BRIGHTNESS = "150.000000"
HSM_BG_GAMMA = "1.700000"
HSM_LED_HUE = "213.000000"
HSM_LED_SATURATION = "6.000000"
HSM_LED_BRIGHTNESS = "120.000000"
HSM_LED_GAMMA = "1.100000"
HSM_DEVICE_HUE = "288.000000"
HSM_DEVICE_SATURATION = "80.000000"
HSM_DEVICE_BRIGHTNESS = "70.000000"
HSM_DEVICE_GAMMA = "0.900000"
HSM_DECAL_HUE = "288.000000"
HSM_DECAL_SATURATION = "80.000000"
HSM_DECAL_BRIGHTNESS = "70.000000"
HSM_DECAL_GAMMA = "0.900000"
HSM_CAB_GLASS_HUE = "203.000000"
HSM_CAB_GLASS_SATURATION = "6.000000"
HSM_CAB_GLASS_BRIGHTNESS = "52.000000"
HSM_CAB_GLASS_GAMMA = "0.420000"
DeviceImage = "../../../../../Duimon-Mega-Bezel/Graphics/_Backgrounds/Dual_Bezel_Bezel2.png"
DecalImage = "../../../../../Duimon-Mega-Bezel/Graphics/_Backgrounds/Dual_Bezel_Frame2.png"
