#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
#reference "../../../../Params/OrionsAngel/Night.params"

HSM_ASPECT_RATIO_EXPLICIT = "1.349300"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_PLACEMENT_IMAGE_USE_HORIZONTAL = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "82.000000"
HSM_SCREEN_POSITION_X = "-3.000000"
HSM_SCREEN_POSITION_Y = "-6.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "20.000000"
HSM_BZL_COLOR_HUE = "6.000000"
HSM_BZL_COLOR_SATURATION = "87.000000"
HSM_BZL_COLOR_VALUE = "100.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_CRT_LAYER_ORDER = "0.000000"
BackgroundImage = "../../../../Graphics/OrionsAngel/Game Themed Bezels/StreetsOfRageReflectionOutlineRe.png"