#reference "../../../res/params/cyber.params"
#reference "../../../res/params/candy/16x9 -- CyberLab.params"

HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "6.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "176.000000"
HSM_DEVICELED_SATURATION = "3.000000"
HSM_DEVICELED_BRIGHTNESS = "60.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_HUE = "176.000000"
HSM_DECAL_SATURATION = "3.0000000"
HSM_DECAL_BRIGHTNESS = "60.000000"
IntroImage = "../../../res/images/Intro/PSP.png"
DecalImage = "../../../res/images/Decals/PSP.png"
