#reference "../../../../../Duimon-Mega-Bezel/Presets/Lite/NEC_TurboGrafx_16/TurboGrafx16-[STD]-[Guest-Mini]-[Bezel]-[Night].slangp"
#reference "../../../__global/params/wide-frame.params"
#reference "../../../__global/params/lights.params"

HSM_BZL_COLOR_HUE = "65.000000"
HSM_BZL_COLOR_SATURATION = "66.000000"
HSM_BZL_COLOR_VALUE = "90.200000"
HSM_FRM_NOISE = "10.000000"
HSM_BG_SCALE_X = "104.500000"
HSM_DECAL_SATURATION = "0.000000"
HSM_DECAL_BRIGHTNESS = "10.000000"
HSM_DECAL_POS_Y = "-0.200000"
