#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_LED_SOURCE_MATTE_TYPE = "1.000000"
HSM_LED_GAMMA = "0.800000"
HSM_DEVICELED_GAMMA = "0.800000"
HSM_DECAL_SCALE = "98.000000"
HSM_DECAL_POS_Y = "-1.000000"
LEDImage = "../../../res/images/mbz/stick/ball_alt.png"
DeviceLEDImage = "../../../res/images/mbz/stick/ball_alt.png"
BackgroundImage = "../../../res/images/mbz/stick/bgs/PS2_2.png"
DecalImage = "../../../res/images/global/decals/PS2.png"
