#reference "../../../__global/presets/mbz/001.pre"
#reference "../../../__global/params/mbz/candy/4x3.params"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "278.000000"
	HSM_DEVICE_SATURATION = "10.000000"
	HSM_DEVICE_BRIGHTNESS = "8.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "20.000000"
	HSM_DEVICELED_SATURATION = "2.000000"
	HSM_DEVICELED_BRIGHTNESS = "96.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "86.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "82.000000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../__global/images/decals/cv.png"
