#reference "../../../res/params/mbz.params"
#reference "../../../res/params/candy/DS Vertical.params"
#reference "../../../res/params/candy/DS_B.params"
#reference "../../../res/params/Night.params"

HSM_DEVICE_HUE = "308.000000"
HSM_DEVICE_SATURATION = "58.000000"
HSM_DEVICE_BRIGHTNESS = "22.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "100.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/NDS.png"
DecalImage = "../../../res/images/Decals/NDS_Alt.png"
