#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/candy/DS.params"
#reference "../../../res/params/mbz/candy/DS_BK.params"
#reference "../../../res/params/night_001.params"

HSM_DEVICE_HUE = "308.000000"
HSM_DEVICE_SATURATION = "58.000000"
HSM_DEVICE_BRIGHTNESS = "22.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "100.000000"
HSM_DEVICELED_GAMMA = "0.450000"
DecalImage = "../../../res/images/global/decals/NDS_Alt.png"
