#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/plain/DS.params"
#reference "../../../res/params/mbz/plain/DS_BK.params"
#reference "../../../res/params/night_001.params"

HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "58.000000"
HSM_BZL_COLOR_VALUE = "22.000000"
HSM_DEVICE_HUE = "308.000000"
HSM_DEVICE_SATURATION = "58.000000"
HSM_DEVICE_BRIGHTNESS = "22.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "308.000000"
HSM_CAB_GLASS_SATURATION = "58.000000"
HSM_CAB_GLASS_BRIGHTNESS = "22.000000"
HSM_CAB_GLASS_GAMMA = "0.550000"
IntroImage = "../../../res/images/global/intro/NDS.png"
DecalImage = "../../../res/images/global/decals/NDS_Alt.png"
