#reference "../../../../../../Duimon-Mega-Bezel/Presets/Standard/SEGA_Dreamcast_DREZ/Dreamcast-[DREZ]-[240p]-[STD]-[Guest]-[Bezel]-[Night].slangp"
#reference "../../../../../Params/Duimon-Mega-Bezel/Thin Frame.params"
#reference "../../../../../Params/Duimon-Mega-Bezel/Night.params"

HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "59.600000"
HSM_FRM_NOISE = "20.000000"
HSM_BG_HUE = "335.000000"
HSM_BG_SATURATION = "200.000000"
HSM_BG_SCALE_X = "101.500000"
BackgroundImage = "../../../../../../Duimon-Mega-Bezel/Graphics/SEGA_Dreamcast_DREZ/Dreamcast_Alt-[DREZ]-[240p].png"

