#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
post_br = "2.000000"
HSM_ASPECT_RATIO_ORIENTATION = "2.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.260000"
HSM_NON_INTEGER_SCALE = "69.599700"
HSM_SCREEN_POSITION_X = "-15.000000"
HSM_SCREEN_POSITION_Y = "-79.000000"
HSM_INTERLACE_TRIGGER_RES = "475.000000"
HSM_FAKE_SCANLINE_MODE = "0.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_BLEND_MODE = "2.000000"
HSM_BZL_WIDTH = "69.000000"
HSM_BZL_HEIGHT = "52.000000"
HSM_BZL_OUTER_POSITION_Y = "-4.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "100.000000"
HSM_BZL_COLOR_HUE = "232.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "3.000000"
HSM_FRM_OPACITY = "0.000000"
shadowMask = "9.000000"
maskstr = "0.750000"
BackgroundVertImage = "../../../../Graphics/OrionsAngel/Candy Cab/Sega_Blast_City_Vertical.png"
CabinetGlassImage = "../../../../Graphics/OrionsAngel/Candy Cab/Vertical_Screen.png"
