#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI-NTSC.slangp"
#reference "../../../../Params/OrionsAngel/Glass 01.params"

HSM_ASPECT_RATIO_EXPLICIT = "1.345300"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "82.700000"
HSM_SCREEN_POSITION_X = "-5.000000"
HSM_SCREEN_POSITION_Y = "-4.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "20.000000"
HSM_BZL_COLOR_HUE = "353.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "100.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_BG_LAYER_ORDER = "2.000000"
HSM_CRT_LAYER_ORDER = "0.000000"
HSM_CAB_GLASS_LAYER_ORDER = "1.000000"
HSM_BG_FOLLOW_MODE = "1.000000"
BackgroundImage = "../../../../Graphics/OrionsAngel/Game Themed/RidgeRacerR4Alt.png"