#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"
#reference "../../../res/params/Night-Alt.params"

HSM_LED_SOURCE_MATTE_TYPE = "0.000000"
HSM_LED_HUE = "18.000000"
HSM_LED_SATURATION = "3.000000"
HSM_LED_BRIGHTNESS = "95.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_SOURCE_MATTE_TYPE = "0.000000"
HSM_DEVICELED_HUE = "18.000000"
HSM_DEVICELED_SATURATION = "3.000000"
HSM_DEVICELED_BRIGHTNESS = "95.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_HUE = "162.000000"
HSM_DECAL_SATURATION = "70.000000"
HSM_DECAL_BRIGHTNESS = "76.000000"
HSM_DECAL_GAMMA = "0.450000"
HSM_DECAL_SCALE = "100.000000"
IntroImage = "../../../res/images/global/intro/DC_1.png"
BackgroundImage = "../../../res/images/stick/bgs/DC.png"
DecalImage = "../../../res/images/global/decals/DC.png"
