#reference "../../../__global/params/mbz/presets.params"
#reference "../../../__global/params/mbz/stripel/4x3.params"
#reference "../../../__global/params/lights_02.params"

HSM_BZL_COLOR_VALUE = "20.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "20.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "161.000000"
HSM_DEVICE_SATURATION = "68.000000"
HSM_DEVICE_BRIGHTNESS = "69.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "20.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "161.000000"
HSM_CAB_GLASS_SATURATION = "68.000000"
HSM_CAB_GLASS_BRIGHTNESS = "69.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../__global/images/decals/smd.png"
