#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/arcade/4x3.params"
#reference "../../../res/params/night_002.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "201.000000"
	HSM_BZL_COLOR_SATURATION = "81.000000"
	HSM_BZL_COLOR_VALUE = "65.000000"

[LED LAYER]:
	HSM_LED_HUE = "356.000000"
	HSM_LED_SATURATION = "76.000000"
	HSM_LED_BRIGHTNESS = "107.000000"
	HSM_LED_GAMMA = "0.450000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "149.000000"
	HSM_DEVICE_SATURATION = "81.000000"
	HSM_DEVICE_BRIGHTNESS = "65.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "356.000000"
	HSM_DEVICELED_SATURATION = "76.000000"
	HSM_DEVICELED_BRIGHTNESS = "107.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "0.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "115.000000"
	HSM_DECAL_POS_X = "55.000000"
	HSM_DECAL_POS_Y = "-6.000000"
	
[TOP EXTRA LAYER]:
	HSM_TOP_HUE = "318.000000"
	HSM_TOP_SATURATION = "82.000000"
	HSM_TOP_BRIGHTNESS = "62.000000"
	HSM_TOP_GAMMA = "0.450000"
	
[MEGA BEZEL IMAGES]:
	DecalImage = "../../../res/images/global/decals/JAKK_Alt.png"
