#reference "../../../res/params/cyber.params"
#reference "../../../res/params/face/4x3 -- CyberLab.params"
#reference "../../../res/params/Night.params"

HSM_BZL_COLOR_HUE = "201.000000"
HSM_BZL_COLOR_SATURATION = "81.000000"
HSM_BZL_COLOR_VALUE = "65.000000"
HSM_DEVICE_HUE = "149.000000"
HSM_DEVICE_SATURATION = "81.000000"
HSM_DEVICE_BRIGHTNESS = "65.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "318.000000"
HSM_DEVICELED_SATURATION = "82.000000"
HSM_DEVICELED_BRIGHTNESS = "62.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "125.000000"
HSM_DECAL_POS_X = "64.000000"
HSM_DECAL_POS_Y = "98.000000"
HSM_CAB_GLASS_HUE = "318.000000"
HSM_CAB_GLASS_SATURATION = "82.000000"
HSM_CAB_GLASS_BRIGHTNESS = "62.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/JAKK.png"
DecalImage = "../../../res/images/Decals/JAKK_Alt.png"
