#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV-NTSC.slangp"
#reference "../../../../Params/Console-Arcade/4x3 -- Smooth.params"
#reference "../../../../Params/Console-Arcade/4x3 -- Alt.params"

HSM_BZL_COLOR_HUE = "220.000000"
HSM_BZL_COLOR_SATURATION = "18.000000"
HSM_BZL_COLOR_VALUE = "7.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "37.000000"
HSM_DEVICE_HUE = "168.000000"
HSM_DEVICE_SATURATION = "18.000000"
HSM_DEVICE_BRIGHTNESS = "7.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "308.000000"
HSM_DEVICELED_SATURATION = "79.000000"
HSM_DEVICELED_BRIGHTNESS = "45.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "308.000000"
HSM_CAB_GLASS_SATURATION = "79.000000"
HSM_CAB_GLASS_BRIGHTNESS = "45.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../Graphics/Console-Arcade/Intro/SMS.png"
DecalImage = "../../../../Graphics/Console-Arcade/Decals/SMS.png"
