#reference "../../../res/params/mbz.params"
#reference "../../../res/params/arcade/4x3.params"
#reference "../../../res/params/Night.params"

HSM_BZL_COLOR_VALUE = "20.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "20.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "161.000000"
HSM_DEVICELED_SATURATION = "68.000000"
HSM_DEVICELED_BRIGHTNESS = "69.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "161.000000"
HSM_CAB_GLASS_SATURATION = "68.000000"
HSM_CAB_GLASS_BRIGHTNESS = "69.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/SMD.png"
DecalImage = "../../../res/images/global/decals/SMD.png"
