#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/plain/DS.params"
#reference "../../../res/params/mbz/plain/DS_BK.params"
#reference "../../../res/params/night_001.params"

HSM_BZL_COLOR_VALUE = "6.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "6.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "6.000000"
HSM_CAB_GLASS_GAMMA = "0.800000"
DecalImage = "../../../res/images/global/decals/NDS_Alt.png"
