#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/DS.params"
#reference "../../../res/params/mbz/stick/DS_BK.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_VALUE = "6.000000"
HSM_LED_SOURCE_MATTE_TYPE = "1.000000"
HSM_LED_GAMMA = "0.800000"
HSM_DEVICELED_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICELED_GAMMA = "0.800000"
BackgroundImage = "../../../res/images/mbz/stick/bgs/NDS-BK_1.png"
LEDImage = "../../../res/images/mbz/stick/ball_alt.png"
DeviceLEDImage = "../../../res/images/mbz/stick/ball_alt.png"
