#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/DS.params"
#reference "../../../res/params/stick/DS_BK.params"

HSM_BZL_COLOR_VALUE = "6.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "6.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_SOURCE_MATTE_TYPE = "1.000000"
HSM_LED_GAMMA = "0.800000"
HSM_DEVICELED_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICELED_GAMMA = "0.800000"
IntroImage = "../../../res/images/global/intro/NDS.png"
LEDImage = "../../../res/images/stick/ball_alt.png"
DeviceLEDImage = "../../../res/images/stick/ball_alt.png"
DecalImage = "../../../res/images/global/decals/NDS_Alt.png"
