#reference "../../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets_DREZ/MBZ__3__STD__GDV__DREZ-1080p.slangp"
#reference "../../../../../../Params/Custom/Console Arcade/4x3 -- 1080p.params"
#reference "../../../../../../Params/Custom/Console Arcade/4x3 -- Alt.params"

HSM_BZL_COLOR_VALUE = "25.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "25.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "339.000000"
HSM_DEVICELED_SATURATION = "85.000000"
HSM_DEVICELED_BRIGHTNESS = "97.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "339.000000"
HSM_CAB_GLASS_SATURATION = "85.000000"
HSM_CAB_GLASS_BRIGHTNESS = "97.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../../Graphics/Custom/Console Arcade/Intro/TG16.png"
DecalImage = "../../../../../../Graphics/Custom/Console Arcade/Decals/TG16.png"
