#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__4__STD-NO-REFLECT__GDV.slangp"
#reference "../../../../../Params/Console-Arcade/stripe/4x3.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_ASPECT_RATIO_ORIENTATION = "0.000000"
HSM_BZL_COLOR_HUE = "47.000000"
HSM_BZL_COLOR_SATURATION = "97.000000"
HSM_BZL_COLOR_VALUE = "99.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "129.000000"
HSM_BG_HUE = "355.000000"
HSM_BG_SATURATION = "97.000000"
HSM_BG_BRIGHTNESS = "99.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "162.000000"
HSM_DEVICE_SATURATION = "93.000000"
HSM_DEVICE_BRIGHTNESS = "63.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "162.000000"
HSM_CAB_GLASS_SATURATION = "93.000000"
HSM_CAB_GLASS_BRIGHTNESS = "63.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/CPS.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/CPS3.png"
