#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/4x3.params"

HSM_BZL_COLOR_HUE = "180.000000"
HSM_BZL_COLOR_SATURATION = "5.000000"
HSM_BZL_COLOR_VALUE = "37.000000"
HSM_BG_HUE = "128.000000"
HSM_BG_SATURATION = "5.000000"
HSM_BG_BRIGHTNESS = "37.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "128.000000"
HSM_DEVICELED_SATURATION = "5.000000"
HSM_DEVICELED_BRIGHTNESS = "37.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../res/images/global/intro/CDI.png"
DecalImage = "../../res/images/global/decals/CDI.png"
CabinetGlassImage = "../../res/images/megalab/stripes/CDI.png"
