#reference "../../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__LCD-GRID.slangp"
#reference "../../../../../../Params/Custom/Console Arcade/3DS Vertical.params"

HSM_BZL_COLOR_HUE = "204.000000"
HSM_BZL_COLOR_SATURATION = "18.000000"
HSM_BZL_COLOR_VALUE = "10.000000"
HSM_DEVICE_HUE = "152.000000"
HSM_DEVICE_SATURATION = "18.000000"
HSM_DEVICE_BRIGHTNESS = "10.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "132.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "80.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "132.000000"
HSM_CAB_GLASS_SATURATION = "100.000000"
HSM_CAB_GLASS_BRIGHTNESS = "80.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../../Graphics/Custom/Console Arcade/Intro/3DS.png"
DecalImage = "../../../../../../Graphics/Custom/Console Arcade/Decals/3DS_Alt.png"
