#reference "../../../../../Duimon-Mega-Bezel/Presets/Lite/Sinclair_ZX81/ZX81-[STD]-[Guest-Mini]-[Custom-Bezel_002]-[Night].slangp"
HSM_BZL_COLOR_VALUE = "11.000000"
HSM_DECAL_HUE = "0.000000"
HSM_DECAL_SATURATION = "0.000000"
HSM_DECAL_BRIGHTNESS = "10.000000"
HSM_DECAL_GAMMA = "0.900000"
HSM_DEVICE_HUE = "0.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "10.000000"
HSM_DEVICE_GAMMA = "0.900000"
HSM_CAB_GLASS_COLORIZE_ON = "1.000000"
HSM_CAB_GLASS_HUE = "0.000000"
HSM_CAB_GLASS_SATURATION = "199.000000"
HSM_CAB_GLASS_BRIGHTNESS = "190.000000"
HSM_CAB_GLASS_GAMMA = "1.900000"
