#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
#reference "../../../../../Params/lfan-System-Overlays/Alt_Night.params"
#reference "../../../../../Params/lfan-System-Overlays/TV_Bezel.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.386000"
HSM_BZL_COLOR_HUE = "201.000000"
HSM_BZL_COLOR_SATURATION = "74.000000"
HSM_BZL_COLOR_VALUE = "65.000000"
BackgroundImage = "../../../../../Graphics/lfan/CRT-PS2-lfan.png"
