#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
#reference "../../../../../Params/lfan-System-Overlays/Frameless Bezel.params"
#reference "../../../../../Params/lfan-System-Overlays/Night 02.params"

HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.524000"
HSM_BZL_COLOR_HUE = "357.000000"
HSM_BZL_COLOR_SATURATION = "89.000000"
HSM_BZL_COLOR_VALUE = "93.000000"
BackgroundImage = "../../../../../Graphics/lfan/CRT-3DO-lfan.png"
