#reference "../../res/params/megalab.params"
#reference "../../res/params/megalab/4x3.params"
#reference "../../res/params/Night-Alt.params"

HSM_BZL_COLOR_HUE = "300.000000"
HSM_BZL_COLOR_SATURATION = "3.000000"
HSM_BZL_COLOR_VALUE = "14.000000"
HSM_BG_HUE = "248.000000"
HSM_BG_SATURATION = "3.000000"
HSM_BG_BRIGHTNESS = "14.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "248.000000"
HSM_DEVICELED_SATURATION = "3.000000"
HSM_DEVICELED_BRIGHTNESS = "14.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../res/images/global/intro/A26.png"
DecalImage = "../../res/images/global/decals/A26_Alt.png"
CabinetGlassImage = "../../res/images/megalab/stripes/A26.png"
