#reference "../../../res/params/cyber.params"
#reference "../../../res/params/candy/4x3 -- CyberLab.params"
#reference "../../../res/params/Night.params"

HSM_DEVICE_HUE = "358.000000"
HSM_DEVICE_SATURATION = "3.000000"
HSM_DEVICE_BRIGHTNESS = "85.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "311.000000"
HSM_DEVICELED_SATURATION = "78.000000"
HSM_DEVICELED_BRIGHTNESS = "76.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/SG1000.png"
DecalImage = "../../../res/images/Decals/SG1000.png"
