#reference "../../../__global/presets/megalab/001.pre"
#reference "../../../__global/params/megalab/arcade/16x9.params"
#reference "../../../__global/params/lights_02.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "0.000000"
	HSM_BZL_COLOR_SATURATION = "0.000000"
	HSM_BZL_COLOR_VALUE = "10.000000"

[LED LAYER]:
	HSM_LED_HUE = "328.000000"
	HSM_LED_SATURATION = "90.000000"
	HSM_LED_BRIGHTNESS = "110.000000"
	HSM_LED_GAMMA = "0.450000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "0.000000"
	HSM_DEVICE_SATURATION = "0.000000"
	HSM_DEVICE_BRIGHTNESS = "10.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "328.000000"
	HSM_DEVICELED_SATURATION = "90.000000"
	HSM_DEVICELED_BRIGHTNESS = "110.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "100.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "-5.000000"
	
[TOP EXTRA LAYER]:
	HSM_TOP_HUE = "331.000000"
	HSM_TOP_SATURATION = "88.000000"
	HSM_TOP_BRIGHTNESS = "100.000000"
	HSM_TOP_GAMMA = "0.450000"
	
[MEGA BEZEL IMAGES]:
	DecalImage = "../../../__global/images/decals/mb.png"
