#reference "../../../../../../Duimon-Mega-Bezel/Presets/Lite/Nintendo_Super_Famicom/Super_Famicom-[STD]-[Guest-Mini]-[Bezel]-[Night].slangp"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "92.000000"
HSM_SCREEN_POSITION_Y = "-8.000000"
HSM_BZL_WIDTH = "230.000000"
HSM_BZL_HEIGHT = "102.000000"
HSM_BZL_SCALE_OFFSET = "100.500000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "80.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "0.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "20.000000"
HSM_BZL_AMBIENT_LIGHTING_MULTIPLIER = "50.000000"
HSM_FRM_NOISE = "20.000000"
HSM_FRM_TEXTURE_BLEND_MODE = "0.000000"
HSM_FRM_THICKNESS = "135.000000"
HSM_FRM_THICKNESS_SCALE_X = "200.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "300.000000"
HSM_FRM_OUTER_EDGE_SHADING = "75.000000"
HSM_FRM_SHADOW_OPACITY = "200.000000"
HSM_FRM_SHADOW_WIDTH = "60.000000"
HSM_BG_AMBIENT_LIGHTING_MULTIPLIER = "75.000000"
HSM_BG_SCALE_X = "104.800000"
HSM_DECAL_OPACITY = "0.000000"
HSM_DECAL_OPACITY = "0.000000"
