#reference "../../../../../../Duimon-Mega-Bezel/Presets/Lite/Mattel_Intellivision/Intellivision-[STD]-[Guest-Mini]-[Custom-Bezel_002]-[Night].slangp"
HSM_BZL_COLOR_HUE = "47.000000"
HSM_BZL_COLOR_SATURATION = "27.000000"
HSM_BZL_COLOR_VALUE = "73.000000"
HSM_DEVICE_COLORIZE_ON = "0.000000"
HSM_DEVICE_HUE = "356.000000"
HSM_DEVICE_SATURATION = "50.000000"
HSM_DEVICE_BRIGHTNESS = "50.000000"
HSM_DEVICE_GAMMA = "1.000000"
HSM_DECAL_COLORIZE_ON = "0.000000"
HSM_DECAL_HUE = "356.000000"
HSM_DECAL_SATURATION = "50.000000"
HSM_DECAL_BRIGHTNESS = "50.000000"
HSM_DECAL_GAMMA = "1.000000"
HSM_CAB_GLASS_COLORIZE_ON = "1.000000"
HSM_CAB_GLASS_HUE = "24.000000"
HSM_CAB_GLASS_BRIGHTNESS = "14.000000"
DeviceImage = "../../../../../../Duimon-Mega-Bezel/Graphics/_Backgrounds/Dual_Bezel_Bezel2.png"
DecalImage = "../../../../../../Duimon-Mega-Bezel/Graphics/_Backgrounds/Dual_Bezel_Frame2.png"
