#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/arcade/4x3.params"
#reference "../../../res/params/night_001.params"

---------------------------------------------------------------------

HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "25.000000"

HSM_DEVICE_HUE = "0.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "25.000000"
HSM_DEVICE_GAMMA = "0.450000"

HSM_DEVICELED_HUE = "339.000000"
HSM_DEVICELED_SATURATION = "85.000000"
HSM_DEVICELED_BRIGHTNESS = "97.000000"
HSM_DEVICELED_GAMMA = "0.450000"

HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "70.000000"
HSM_DECAL_POS_X = "0.000000"
HSM_DECAL_POS_Y = "-9.000000"

HSM_CAB_GLASS_HUE = "339.000000"
HSM_CAB_GLASS_SATURATION = "85.000000"
HSM_CAB_GLASS_BRIGHTNESS = "97.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"

---------------------------------------------------------------------

DecalImage = "../../../res/images/global/decals/TG16.png"
