#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stripe/4x3.params"

HSM_BZL_COLOR_VALUE = "25.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "55.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "25.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "339.000000"
HSM_DEVICE_SATURATION = "85.000000"
HSM_DEVICE_BRIGHTNESS = "97.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "339.000000"
HSM_CAB_GLASS_SATURATION = "85.000000"
HSM_CAB_GLASS_BRIGHTNESS = "97.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/TG16.png"
DecalImage = "../../../res/images/global/decals/TG16.png"
