#reference "../../../res/params/megatron.params"
#reference "../../../res/params/arcade/4x3 -- Megatron.params"
#reference "../../../res/params/Night.params"

HSM_BZL_COLOR_VALUE = "87.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "87.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "179.000000"
HSM_DEVICELED_SATURATION = "18.000000"
HSM_DEVICELED_BRIGHTNESS = "44.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "179.000000"
HSM_CAB_GLASS_SATURATION = "18.000000"
HSM_CAB_GLASS_BRIGHTNESS = "44.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/PCCD.png"
DecalImage = "../../../res/images/Decals/PCCD.png"
