#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets_DREZ/MBZ__1__ADV__GDV__DREZ-240p.slangp"
#reference "../../../../../Params/Console-Arcade/stripe/4x3.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_BZL_COLOR_HUE = "40.000000"
HSM_BZL_COLOR_SATURATION = "9.000000"
HSM_BZL_COLOR_VALUE = "13.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "43.000000"
HSM_BG_HUE = "348.000000"
HSM_BG_SATURATION = "9.000000"
HSM_BG_BRIGHTNESS = "13.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "356.000000"
HSM_DEVICE_SATURATION = "90.000000"
HSM_DEVICE_BRIGHTNESS = "100.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "356.000000"
HSM_CAB_GLASS_SATURATION = "90.000000"
HSM_CAB_GLASS_BRIGHTNESS = "100.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/FDS_1.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/FDS_Alt.png"
