#reference "../../../__global/params/megalab/presets.params"
#reference "../../../__global/params/megalab/2_squared/4x3.params"

HSM_BZL_COLOR_HUE = "345.000000"
HSM_BZL_COLOR_SATURATION = "2.000000"
HSM_BZL_COLOR_VALUE = "66.000000"
HSM_BG_HUE = "293.000000"
HSM_BG_SATURATION = "2.000000"
HSM_BG_BRIGHTNESS = "66.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "228.000000"
HSM_DEVICELED_SATURATION = "4.000000"
HSM_DEVICELED_BRIGHTNESS = "32.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "86.000000"
HSM_DECAL_POS_X = "-12.000000"
HSM_DECAL_POS_Y = "-13.400000"
HSM_TOP_HUE = "293.000000"
HSM_TOP_SATURATION = "2.000000"
HSM_TOP_BRIGHTNESS = "66.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../__global/images/megalab/2_squared/stripes/ps1.png"
DecalImage = "../../../__global/images/decals/ps1.png"
