#reference "../../../__global/presets/megalab/001.pre"
#reference "../../../__global/params/megalab/arcade/4x3.params"

HSM_BZL_COLOR_HUE = "345.000000"
HSM_BZL_COLOR_SATURATION = "2.000000"
HSM_BZL_COLOR_VALUE = "66.000000"
HSM_LED_GAMMA = "0.800000"
HSM_DEVICE_HUE = "293.000000"
HSM_DEVICE_SATURATION = "2.000000"
HSM_DEVICE_BRIGHTNESS = "66.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_GAMMA = "0.800000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "98.000000"
HSM_DECAL_POS_X = "47.000000"
HSM_DECAL_POS_Y = "-15.000000"
HSM_TOP_HUE = "228.000000"
HSM_TOP_SATURATION = "4.000000"
HSM_TOP_BRIGHTNESS = "32.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../__global/images/mbz/stick/ball_alt.png"
DeviceLEDImage = "../../../__global/images/mbz/stick/ball_alt.png"
DecalImage = "../../../__global/images/decals/ps1.png"
