#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__LCD-GRID.slangp"
#reference "../../../../../Params/Console-Arcade/plain/DS Vertical.params"
#reference "../../../../../Params/Console-Arcade/plain/DS Book.params"

HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "58.000000"
HSM_BZL_COLOR_VALUE = "22.000000"
HSM_DEVICE_HUE = "308.000000"
HSM_DEVICE_SATURATION = "58.000000"
HSM_DEVICE_BRIGHTNESS = "22.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "308.000000"
HSM_CAB_GLASS_SATURATION = "58.000000"
HSM_CAB_GLASS_BRIGHTNESS = "22.000000"
HSM_CAB_GLASS_GAMMA = "0.550000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/NDS.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/NDS_Alt.png"
