#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
#reference "../../../../../Params/Custom/Console Arcade/GB.params"

HSM_BZL_COLOR_HUE = "328.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "75.000000"
HSM_BG_HUE = "276.000000"
HSM_BG_SATURATION = "100.000000"
HSM_BG_BRIGHTNESS = "75.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "11.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DECAL_HUE = "202.000000"
HSM_DECAL_SATURATION = "100.000000"
HSM_DECAL_BRIGHTNESS = "53.000000"
HSM_DECAL_GAMMA = "0.450000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "11.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Custom/Console Arcade/Intro/GB_4.png"
DecalImage = "../../../../../Graphics/Custom/Console Arcade/Decals/GB.png"
