#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.109000"
HSM_NON_INTEGER_SCALE = "80.000000"
HSM_SCREEN_POSITION_Y = "30.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_MONOCHROME_MODE = "3.000000"
HSM_MONOCHROME_BRIGHTNESS = "68.000000"
HSM_MONOCHROME_HUE_OFFSET = "-40.000000"
HSM_MONOCHROME_SATURATION = "97.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "200.000000"
HSM_BZL_WIDTH = "75.000000"
HSM_BZL_HEIGHT = "75.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "200.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "400.000000"
HSM_BZL_NOISE = "4.000000"
HSM_BZL_COLOR_HUE = "5.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "100.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_THICKNESS = "10.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "500.000000"
HSM_FRM_OUTER_EDGE_SHADING = "30.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "40.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_BG_HUE = "313.000000"
HSM_BG_SATURATION = "100.000000"
HSM_BG_BRIGHTNESS = "100.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "11.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICE_SCALE_MODE = "3.000000"
HSM_DEVICE_SCALE = "92.000000"
HSM_DEVICE_POS_Y = "10.000000"
HSM_DECAL_HUE = "25.000000"
HSM_DECAL_SATURATION = "64.000000"
HSM_DECAL_BRIGHTNESS = "9.000000"
HSM_DECAL_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE_MODE = "3.000000"
scanline = "4.000000"
shadowMask = "-1.000000"
BackgroundImage = "../../../../../Graphics/Custom/Console Arcade/Background.png"
DeviceImage = "../../../../../Graphics/Custom/Console Arcade/Devices/1.png"
DecalImage = "../../../../../Graphics/Custom/Console Arcade/Decals/GB.png"
