#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-NTSC.slangp"
#reference "../../../../Params/Console-Monitor/4x3.params"

HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "10.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "168.000000"
HSM_DEVICELED_SATURATION = "4.000000"
HSM_DEVICELED_BRIGHTNESS = "62.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
DecalImage = "../../../../Graphics/Console-Monitor/Decals/PS1_Alt.png"
