#reference "../../../../../Params/Console-Arcade/mb.params"
#reference "../../../../../Params/Console-Arcade/candy/4x3.params"

HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "15.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "168.000000"
HSM_DEVICELED_SATURATION = "1.000000"
HSM_DEVICELED_BRIGHTNESS = "94.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/GC_1.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/GC.png"
