HSM_CAB_GLASS_LAYER_ORDER = "12.000000"
HSM_BG_HUE = "68.000000"
HSM_BG_SATURATION = "60.000000"
HSM_BG_BRIGHTNESS = "75.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_HUE = "330.000000"
HSM_LED_SATURATION = "80.000000"
HSM_LED_BRIGHTNESS = "108.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "330.000000"
HSM_DEVICELED_SATURATION = "80.000000"
HSM_DEVICELED_BRIGHTNESS = "108.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "125.000000"
HSM_DECAL_POS_X = "11.000000"
HSM_DECAL_POS_Y = "13.000000"
