#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
#reference "../../../../../Params/lfan-System-Overlays/Standard_Bezel.params"
#reference "../../../../../Params/lfan-System-Overlays/Alt_Night.params"

HSM_ASPECT_RATIO_EXPLICIT = "1.348000"
HSM_BZL_COLOR_HUE = "214.000000"
HSM_BZL_COLOR_SATURATION = "70.000000"
HSM_BZL_COLOR_VALUE = "76.000000"
HSM_BG_COLORIZE_ON = "1.000000"
HSM_BG_HUE = "228.000000"
BackgroundImage = "../../../../../Graphics/lfan/CRT-DC-lfan.png"
