#reference "../../../../../Duimon-Mega-Bezel/Presets/Advanced/PVM_TM20/TM20_01-[ADV]-[Guest]-[Night].slangp"
#reference "../../../__global/params/split-screen_horizontal_tm20.params"

HSM_BZL_COLOR_HUE = "62.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "100.000000"
HSM_DEVICE_COLORIZE_ON = "0.000000"
HSM_DEVICE_HUE = "10.000000"
HSM_DEVICE_SATURATION = "100.000000"
HSM_DEVICE_BRIGHTNESS = "110.000000"
DeviceImage = "../../../../../Duimon-Mega-Bezel/Graphics/PVM/TM20_Bezel2.png"
