#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/3DS_B.params"

HSM_BZL_COLOR_HUE = "352.000000"
HSM_BZL_COLOR_SATURATION = "88.000000"
HSM_BZL_COLOR_VALUE = "60.000000"
HSM_BG_HUE = "300.000000"
HSM_BG_SATURATION = "88.000000"
HSM_BG_BRIGHTNESS = "60.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "14.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_TOP_HUE = "300.000000"
HSM_TOP_SATURATION = "88.000000"
HSM_TOP_BRIGHTNESS = "60.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../res/images/megalab/2_squared/stripes/3DS.png"
DecalImage = "../../../res/images/global/decals/3DS.png"
