#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_VIEWPORT_ZOOM = "132.000000"
HSM_VIEWPORT_POSITION_X = "6.000000"
HSM_VIEWPORT_POSITION_Y = "10.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.209300"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "60.900000"
HSM_SCREEN_POSITION_X = "-14.000000"
HSM_SCREEN_POSITION_Y = "-20.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_CRT_LAYER_ORDER = "0.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/My Realistic Arcade/willowalt.png"
