#reference "../../../../../Duimon-Mega-Bezel/Presets/Standard/SEGA_Saturn_DREZ/Saturn-[DREZ]-[1080p]-[STD]-[Guest]-[TM20].slangp"
#reference "../../../res/params/Zoom -- TM20.params"

HSM_BZL_COLOR_HUE = "192.000000"
HSM_BZL_COLOR_SATURATION = "8.000000"
HSM_BZL_COLOR_VALUE = "13.000000"
HSM_BG_COLORIZE_ON = "1.000000"
HSM_BG_HUE = "170.000000"
HSM_BG_SATURATION = "9.000000"
HSM_BG_BRIGHTNESS = "54.000000"
HSM_BG_GAMMA = "0.500000"
HSM_DEVICE_HUE = "150.000000"
HSM_DEVICE_SATURATION = "10.000000"
HSM_DEVICE_BRIGHTNESS = "1.000000"
DeviceImage = "../../../../../Duimon-Mega-Bezel/Graphics/PVM/TM20_Bezel2.png"
