#reference "../../../res/params/megatron.params"
#reference "../../../res/params/plain/DS -- Megatron.params"
#reference "../../../res/params/plain/DS_BK -- Megatron.params"

HSM_BZL_COLOR_VALUE = "6.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "6.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "6.000000"
HSM_CAB_GLASS_GAMMA = "0.800000"
IntroImage = "../../../res/images/global/intro/NDS.png"
DecalImage = "../../../res/images/global/decals/NDS_Alt.png"
