#reference "../../../res/params/mbz-alt.params"
#reference "../../../res/params/square/GBA.params"
#reference "../../../res/params/Night-Alt.params"

HSM_BZL_COLOR_HUE = "39.000000"
HSM_BZL_COLOR_SATURATION = "33.000000"
HSM_BZL_COLOR_VALUE = "80.000000"
HSM_BG_HUE = "347.000000"
HSM_BG_SATURATION = "33.000000"
HSM_BG_BRIGHTNESS = "80.000000"
HSM_BG_GAMMA = "0.420000"
HSM_DEVICE_HUE = "347.000000"
HSM_DEVICE_SATURATION = "33.000000"
HSM_DEVICE_BRIGHTNESS = "80.000000"
HSM_DEVICE_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/GBA_3.png"
