#reference "../../../../../Duimon-Mega-Bezel/Presets/Lite/PVM_TM20/TM20_03-[STD]-[Guest-Mini]-[Night].slangp"
#reference "../../../res/params/Split-Screen (Vertical) -- TM20.params"

HSM_BZL_COLOR_HUE = "219.000000"
HSM_BZL_COLOR_SATURATION = "59.000000"
HSM_BZL_COLOR_VALUE = "52.000000"
HSM_DEVICE_COLORIZE_ON = "1.000000"
HSM_DEVICE_HUE = "227.000000"
HSM_DEVICE_SATURATION = "190.000000"
HSM_DEVICE_BRIGHTNESS = "194.000000"
HSM_DEVICE_GAMMA = "1.100000"
DeviceImage = "../../../../../Duimon-Mega-Bezel/Graphics/PVM/TM20_Bezel.png"
