#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__LCD-GRID.slangp"
#reference "../../../../Params/Custom-Projector/Wide Screen.params"

HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "56.000000"
HSM_SCREEN_POSITION_X = "-14.000000"
HSM_SCREEN_POSITION_Y = "86.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_SHIFT_POSITION_WITH_SCALE = "0.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "124.000000"
HSM_2ND_SCREEN_POS_X = "16.000000"
HSM_2ND_SCREEN_POS_Y = "-94.000000"
HSM_FRM_OPACITY = "0.000000"
