#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/arcade/4x3.params"
#reference "../../../res/params/night_001.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "201.000000"
	HSM_BZL_COLOR_SATURATION = "81.000000"
	HSM_BZL_COLOR_VALUE = "65.000000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "149.000000"
	HSM_DEVICE_SATURATION = "81.000000"
	HSM_DEVICE_BRIGHTNESS = "65.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "318.000000"
	HSM_DEVICELED_SATURATION = "82.000000"
	HSM_DEVICELED_BRIGHTNESS = "62.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "90.000000"
	HSM_DECAL_POS_X = "49.000000"
	HSM_DECAL_POS_Y = "-7.000000"

[CABINET GLASS LAYER]:
	HSM_CAB_GLASS_HUE = "318.000000"
	HSM_CAB_GLASS_SATURATION = "82.000000"
	HSM_CAB_GLASS_BRIGHTNESS = "62.000000"
	HSM_CAB_GLASS_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../res/images/global/decals/JAKK.png"
