#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"

HSM_LED_HUE = "356.000000"
HSM_LED_SATURATION = "76.000000"
HSM_LED_BRIGHTNESS = "107.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "356.000000"
HSM_DEVICELED_SATURATION = "76.000000"
HSM_DEVICELED_BRIGHTNESS = "107.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
IntroImage = "../../../res/images/global/intro/JAKK.png"
BackgroundImage = "../../../res/images/stick/bgs/JAKK.png"
DecalImage = "../../../res/images/global/decals/JAKK.png"

