#reference "../../../../../../Duimon-Mega-Bezel/Presets/Standard/Nintendo_SNES/SNES-[STD]-[Guest]-[Custom-Bezel_002].slangp"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "75.800000"
HSM_DEVICE_HUE = "0.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "70.000000"
HSM_DECAL_HUE = "0.000000"
HSM_DECAL_SATURATION = "0.000000"
HSM_DECAL_BRIGHTNESS = "55.000000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "38.000000"
DeviceImage = "../../../../../../Duimon-Mega-Bezel/Graphics/_Backgrounds/Dual_Bezel_Bezel2.png"
DecalImage = "../../../../../../Duimon-Mega-Bezel/Graphics/_Backgrounds/Dual_Bezel_Frame2.png"
