#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/4x3.params"

HSM_CROP_PERCENT_ZOOM = "2.500000"
HSM_CROP_PERCENT_TOP = "1.000000"
HSM_CROP_PERCENT_BOTTOM = "1.000000"
HSM_BZL_COLOR_HUE = "330.000000"
HSM_BZL_COLOR_SATURATION = "3.000000"
HSM_BZL_COLOR_VALUE = "26.000000"
HSM_BG_HUE = "278.000000"
HSM_BG_SATURATION = "3.000000"
HSM_BG_BRIGHTNESS = "26.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "280.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "78.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "-45.900000"
HSM_DECAL_POS_Y = "-0.800000"
HSM_TOP_HUE = "278.000000"
HSM_TOP_SATURATION = "3.000000"
HSM_TOP_BRIGHTNESS = "26.000000"
HSM_TOP_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/N64.png"
DecalImage = "../../../res/images/global/decals/N64.png"
LEDImage = "../../../res/images/megalab/2_squared/stripes/N64.png"
