#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/arcade/4x3.params"
#reference "../../../res/params/night_002.params"

[CROPPING CORE IMAGE]:
	HSM_CROP_PERCENT_ZOOM = "2.500000"
	HSM_CROP_PERCENT_TOP = "1.000000"
	HSM_CROP_PERCENT_BOTTOM = "1.000000"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "330.000000"
	HSM_BZL_COLOR_SATURATION = "3.000000"
	HSM_BZL_COLOR_VALUE = "26.000000"

[LED LAYER]:
	HSM_LED_HUE = "228.000000"
	HSM_LED_SATURATION = "2.000000"
	HSM_LED_BRIGHTNESS = "68.000000"
	HSM_LED_GAMMA = "0.450000"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "278.000000"
	HSM_DEVICE_SATURATION = "3.000000"
	HSM_DEVICE_BRIGHTNESS = "26.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_OPACITY = 90.000000
	HSM_DEVICELED_HUE = "240.000000"
	HSM_DEVICELED_SATURATION = "22.000000"
	HSM_DEVICELED_BRIGHTNESS = "63.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "100.000000"
	HSM_DECAL_POS_X = "0.000000"
	HSM_DECAL_POS_Y = "-6.000000"
	
[TOP EXTRA LAYER]:
	HSM_TOP_HUE = "280.000000"
	HSM_TOP_SATURATION = "2.000000"
	HSM_TOP_BRIGHTNESS = "78.000000"
	HSM_TOP_GAMMA = "0.450000"
	
[MEGA BEZEL IMAGES]:
	DecalImage = "../../../res/images/global/decals/N64.png"
