#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_LED_HUE = "328.000000"
HSM_LED_SATURATION = "2.000000"
HSM_LED_BRIGHTNESS = "87.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "328.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "87.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/GC.png"
BackgroundImage = "../../../res/images/mbz/stick/bgs/GC.png"
DecalImage = "../../../res/images/global/decals/GC.png"
