#reference "../../../__global/presets/mbz/001.pre"
#reference "../../../__global/params/mbz/plain/16x9.params"

HSM_CROP_PERCENT_ZOOM = "2.500000"
HSM_CROP_PERCENT_TOP = "1.000000"
HSM_CROP_PERCENT_BOTTOM = "1.000000"
HSM_BZL_COLOR_HUE = "247.000000"
HSM_BZL_COLOR_SATURATION = "67.000000"
HSM_BZL_COLOR_VALUE = "65.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "95.000000"
HSM_DEVICE_HUE = "195.000000"
HSM_DEVICE_SATURATION = "67.000000"
HSM_DEVICE_BRIGHTNESS = "65.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_HUE = "195.000000"
HSM_CAB_GLASS_SATURATION = "65.000000"
HSM_CAB_GLASS_BRIGHTNESS = "74.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../__global/images/decals/n64.png"
