HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "4.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_SCREEN_POSITION_Y = "-18.000000"
HSM_TUBE_BLACK_EDGE_CURVATURE_SCALE = "120.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "200.000000"
HSM_DUALSCREEN_MODE = "1.000000"
HSM_2ND_SCREEN_ASPECT_RATIO_MODE = "1.000000"
HSM_2ND_SCREEN_POS_Y = "-12.000000"
HSM_2ND_SCREEN_CROP_PERCENT_LEFT = "10.000000"
HSM_2ND_SCREEN_CROP_PERCENT_RIGHT = "10.000000"
HSM_BZL_WIDTH = "70.000000"
HSM_BZL_HEIGHT = "60.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "120.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "200.000000"
HSM_BZL_NOISE = "4.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "500.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "500.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "14.000000"
HSM_REFLECT_FADE_AMOUNT = "0.000000"
HSM_REFLECT_NOISE_AMOUNT = "0.000000"
HSM_DEVICELED_LAYER_ORDER = "5.000000"
HSM_LED_BLEND_MODE = "1.000000"
HSM_DEVICE_SOURCE_MATTE_TYPE = "0.000000"
HSM_DEVICE_FOLLOW_LAYER = "3.000000"
HSM_DEVICE_FOLLOW_MODE = "0.000000"
HSM_DEVICE_FILL_MODE = "1.000000"
HSM_DEVICE_SCALE = "140.800000"
HSM_DEVICE_SCALE_X = "74.000000"
HSM_DEVICE_POS_Y = "-12.000000"
HSM_DEVICELED_OPACITY = "0.000000"
HSM_DEVICELED_BLEND_MODE = "1.000000"
HSM_DEVICELED_FOLLOW_LAYER = "4.000000"
HSM_DECAL_FOLLOW_LAYER = "3.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "62.000000"
HSM_DECAL_POS_X = "-21.600000"
HSM_DECAL_POS_Y = "-21.200000"
HSM_CAB_GLASS_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "4.000000"
HSM_CAB_GLASS_FOLLOW_MODE = "1.000000"
HSM_TOP_SOURCE_MATTE_TYPE = "2.000000"
HSM_TOP_BLEND_MODE = "1.000000"
HSM_TOP_FOLLOW_LAYER = "4.000000"
HSM_TOP_FOLLOW_MODE = "1.000000"
HSM_INTRO_SOLID_COLOR_VALUE = "0.000000"
HSM_INTRO_NOISE_BLEND_MODE = "3.000000"
HSM_INTRO_LOGO_HEIGHT = "80.000000"
mask_layout = "0.000000"
hcrt_lcd_resolution = "0.000000"
BackgroundImage = "../../../images/megalab/2_squared/cabinet.png"
DeviceImage = "../../../images/megalab/2_squared/speakers.png"
DeviceLEDImage = "../../../images/megalab/2_squared/ring.png"
TopLayerImage = "../../../images/megalab/2_squared/mesh.png"
