#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__4__STD-NO-REFLECT__GDV-MINI-NTSC.slangp"
#reference "../../../../../Params/Console-Arcade/stripel/4x3 -- NTSC.params"

HSM_BZL_COLOR_HUE = "100.000000"
HSM_BZL_COLOR_SATURATION = "1.000000"
HSM_BZL_COLOR_VALUE = "80.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "110.000000"
HSM_BG_HUE = "48.000000"
HSM_BG_SATURATION = "1.000000"
HSM_BG_BRIGHTNESS = "80.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "16.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "16.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/A52.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/A52.png"
