#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/arcade/4x3.params"

---------------------------------------------------------------------

HSM_BZL_COLOR_HUE = "220.000000"
HSM_BZL_COLOR_SATURATION = "10.000000"
HSM_BZL_COLOR_VALUE = "12.000000"

HSM_REFLECT_GLOBAL_AMOUNT = "42.000000"

HSM_DEVICE_HUE = "168.000000"
HSM_DEVICE_SATURATION = "10.000000"
HSM_DEVICE_BRIGHTNESS = "12.000000"
HSM_DEVICE_GAMMA = "0.450000"

HSM_DEVICELED_HUE = "1.000000"
HSM_DEVICELED_SATURATION = "20.000000"
HSM_DEVICELED_BRIGHTNESS = "87.000000"
HSM_DEVICELED_GAMMA = "0.450000"

HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "70.000000"
HSM_DECAL_POS_X = "0.000000"
HSM_DECAL_POS_Y = "-9.000000"

HSM_CAB_GLASS_HUE = "1.000000"
HSM_CAB_GLASS_SATURATION = "20.000000"
HSM_CAB_GLASS_BRIGHTNESS = "87.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"

---------------------------------------------------------------------

DecalImage = "../../../res/images/global/decals/CHF.png"
