#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/4x3.params"
#reference "../../../res/params/night_002.params"

---------------------------------------------------------------------

HSM_LED_SOURCE_MATTE_TYPE = "1.000000"
HSM_LED_HUE = "308.000000"
HSM_LED_SATURATION = "100.000000"
HSM_LED_BRIGHTNESS = "100.000000"

HSM_DEVICELED_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICELED_HUE = "308.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "100.000000"

HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_POS_X = "0.000000"
HSM_DECAL_POS_Y = "0.000000"

---------------------------------------------------------------------

BackgroundImage = "../../../res/images/mbz/stick/bgs/CHF.png"
LEDImage = "../../../res/images/mbz/stick/ball_2.png"
DeviceLEDImage = "../../../res/images/mbz/stick/ball_2.png"
DecalImage = "../../../res/images/global/decals/CHF.png"
