#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"
#reference "../../../res/params/Night-Alt.params"

HSM_BG_HUE = "168.000000"
HSM_BG_SATURATION = "10.000000"
HSM_BG_BRIGHTNESS = "12.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICELED_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
IntroImage = "../../../res/images/global/intro/CHF.png"
LEDImage = "../../../res/images/stick/ball_alt.png"
DeviceLEDImage = "../../../res/images/stick/ball_alt.png"
DecalImage = "../../../res/images/global/decals/CHF.png"
CabinetGlassImage = "../../../res/images/stick/stripes/CHF.png"
