#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
#reference "../../../../../Params/Console-Arcade/stripe/4x3 -- Smooth.params"

HSM_CROP_PERCENT_ZOOM = "2.500000"
HSM_CROP_PERCENT_TOP = "1.000000"
HSM_CROP_PERCENT_BOTTOM = "1.000000"
HSM_BZL_COLOR_HUE = "106.000000"
HSM_BZL_COLOR_SATURATION = "90.000000"
HSM_BZL_COLOR_VALUE = "56.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "86.000000"
HSM_BG_HUE = "54.000000"
HSM_BG_SATURATION = "90.000000"
HSM_BG_BRIGHTNESS = "56.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "53.000000"
HSM_DEVICE_SATURATION = "88.000000"
HSM_DEVICE_BRIGHTNESS = "67.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_HUE = "53.000000"
HSM_CAB_GLASS_SATURATION = "88.000000"
HSM_CAB_GLASS_BRIGHTNESS = "67.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/N64_4.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/N64.png"
