#reference "../../../../../Duimon-Mega-Bezel/Presets/Advanced/PVM_TM20/TM20_01-[ADV]-[Guest]-[Night].slangp"
#reference "../../../res/params/Split-Screen (Tower) -- TM20.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_BZL_COLOR_HUE = "214.000000"
HSM_BZL_COLOR_SATURATION = "74.000000"
HSM_BZL_COLOR_VALUE = "64.000000"
HSM_DEVICE_COLORIZE_ON = "1.000000"
HSM_DEVICE_HUE = "227.000000"
HSM_DEVICE_SATURATION = "196.000000"
HSM_DEVICE_BRIGHTNESS = "200.000000"
HSM_DEVICE_GAMMA = "1.240000"
DeviceImage = "../../../../../Duimon-Mega-Bezel/Graphics/PVM/TM20_Bezel.png"
