#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/DS.params"
#reference "../../../res/params/stick/DS_BK.params"
#reference "../../../res/params/Night-Alt.params"

HSM_BZL_COLOR_HUE = "56.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "65.000000"
HSM_BG_HUE = "4.000000"
HSM_BG_SATURATION = "100.000000"
HSM_BG_BRIGHTNESS = "65.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_HUE = "4.000000"
HSM_LED_SATURATION = "100.000000"
HSM_LED_BRIGHTNESS = "75.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "4.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "75.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/NDS.png"
DecalImage = "../../../res/images/global/decals/NDS.png"
