#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/DS.params"
#reference "../../../res/params/mbz/stick/DS_BK.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_HUE = "56.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "65.000000"
HSM_LED_HUE = "4.000000"
HSM_LED_SATURATION = "100.000000"
HSM_LED_BRIGHTNESS = "75.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "4.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "75.000000"
HSM_DEVICELED_GAMMA = "0.450000"
BackgroundImage = "../../../res/images/mbz/stick/bgs/NDS-BK_6.png"
