#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
#reference "../../../../Params/Mega-Bezel-Box/Night.params"

HSM_NON_INTEGER_SCALE = "72.370000"
HSM_SCREEN_POSITION_Y = "-66.000000"
no_scanlines = "1.000000"
HSM_MONOCHROME_MODE = "3.000000"
HSM_MONOCHROME_BRIGHTNESS = "68.000000"
HSM_MONOCHROME_HUE_OFFSET = "-40.000000"
HSM_MONOCHROME_SATURATION = "97.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_FRM_THICKNESS = "40.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
BackgroundImage = "../../../../Graphics/Mega-Bezel-Box/Background/GB.png"
