#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV-SUPER-XBR__GDV.slangp"
#reference "../../../../Params/Console-Arcade/4x3.params"

HSM_BZL_COLOR_HUE = "150.000000"
HSM_BZL_COLOR_SATURATION = "3.000000"
HSM_BZL_COLOR_VALUE = "28.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "58.000000"
HSM_DEVICE_HUE = "98.000000"
HSM_DEVICE_SATURATION = "3.000000"
HSM_DEVICE_BRIGHTNESS = "28.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "148.000000"
HSM_DEVICELED_SATURATION = "65.000000"
HSM_DEVICELED_BRIGHTNESS = "82.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "148.000000"
HSM_CAB_GLASS_SATURATION = "65.000000"
HSM_CAB_GLASS_BRIGHTNESS = "82.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../Graphics/Console-Arcade/Intro/SG.png"
DecalImage = "../../../../Graphics/Console-Arcade/Decals/SG.png"
