#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_HUE = "280.000000"
HSM_BZL_COLOR_SATURATION = "2.000000"
HSM_BZL_COLOR_VALUE = "58.000000"
HSM_BG_HUE = "228.000000"
HSM_BG_SATURATION = "2.000000"
HSM_BG_BRIGHTNESS = "58.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "154.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "85.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_POS_X = "-46.000000"
HSM_TOP_HUE = "228.000000"
HSM_TOP_SATURATION = "2.000000"
HSM_TOP_BRIGHTNESS = "58.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../res/images/megalab/2_squared/stripes/A52_1.png"
DecalImage = "../../../res/images/global/decals/A52_Alt.png"
