#reference "../../__global/params/presets.params"
#reference "../../__global/params/mirror-bezel.params"
#reference "../../__global/params/lights-02.params"

HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_BZL_WIDTH = "685.000000"
HSM_BZL_COLOR_HUE = "23.000000"
HSM_BZL_COLOR_SATURATION = "57.000000"
HSM_BZL_COLOR_VALUE = "97.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-2.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-8.000000"

[MEGA BEZEL IMAGES]:
	BackgroundImage = "../../__global/images/CRT-FB-NEO-H-lfan.png"
