#reference "../../../__global/presets/mbz/001.pre"
#reference "../../../__global/params/mbz/candy/4x3.params"
#reference "../../../__global/params/lights_01.params"

[DEVICE IMAGE LAYER]:
	HSM_DEVICE_HUE = "149.000000"
	HSM_DEVICE_SATURATION = "81.000000"
	HSM_DEVICE_BRIGHTNESS = "65.000000"
	HSM_DEVICE_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "318.000000"
	HSM_DEVICELED_SATURATION = "82.000000"
	HSM_DEVICELED_BRIGHTNESS = "62.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "92.000000"
	HSM_DECAL_POS_X = "42.000000"
	HSM_DECAL_POS_Y = "76.000000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../__global/images/decals/jakk.png"
