#reference "../../../../../../CyberLab/MBZ__3__Standard_Full_Reflections/1080p_Optimized_Presets/CyberLab__Ultimate_Virtual_Slot_Mask_CRT-1P2RTA__ADV.slangp"
#reference "../../../../../Params/Console-Arcade/stripel/4x3 -- CyberLab.params"

HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = "125.000000"
HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = "125.000000"
HSM_BZL_COLOR_HUE = "250.000000"
HSM_BZL_COLOR_SATURATION = "47.000000"
HSM_BZL_COLOR_VALUE = "50.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "80.000000"
HSM_BG_HUE = "198.000000"
HSM_BG_SATURATION = "47.000000"
HSM_BG_BRIGHTNESS = "50.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "168.000000"
HSM_DEVICE_SATURATION = "1.000000"
HSM_DEVICE_BRIGHTNESS = "94.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "198.000000"
HSM_DEVICELED_SATURATION = "47.000000"
HSM_DEVICELED_BRIGHTNESS = "50.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "168.000000"
HSM_CAB_GLASS_SATURATION = "1.000000"
HSM_CAB_GLASS_BRIGHTNESS = "94.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/GC.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/GC.png"
