[LED LAYER]:
	HSM_LED_HUE = "143.000000"
	HSM_LED_SATURATION = "20.000000"
	HSM_LED_BRIGHTNESS = "110.000000"
	HSM_LED_GAMMA = "0.450000"

[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "143.000000"
	HSM_DEVICELED_SATURATION = "20.000000"
	HSM_DEVICELED_BRIGHTNESS = "110.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "130.000000"
	HSM_DECAL_POS_X = "53.000000"
	HSM_DECAL_POS_Y = "5.000000"

[MEGA BEZEL IMAGES]:
	DecalImage = "../../../../images/global/decals/JAKK_Alt.png"
