HSM_BG_HUE = "149.000000"
HSM_BG_SATURATION = "81.000000"
HSM_BG_BRIGHTNESS = "65.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_HUE = "356.000000"
HSM_LED_SATURATION = "76.000000"
HSM_LED_BRIGHTNESS = "107.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "356.000000"
HSM_DEVICELED_SATURATION = "76.000000"
HSM_DEVICELED_BRIGHTNESS = "107.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SCALE = "130.000000"
HSM_DECAL_POS_X = "53.000000"
HSM_DECAL_POS_Y = "5.000000"
DecalImage = "../../../../images/global/decals/JAKK_Alt.png"
