#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets_DREZ/MBZ__3__STD__GDV__DREZ-1080p.slangp"
#reference "../../../../../Params/Console-Arcade/face/4x3 -- 1080p.params"
#reference "../../../../../Params/Console-Arcade/Night.params"

HSM_BZL_COLOR_HUE = "52.000000"
HSM_BZL_COLOR_SATURATION = "6.000000"
HSM_BZL_COLOR_VALUE = "95.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "125.000000"
HSM_DEVICE_SATURATION = "6.000000"
HSM_DEVICE_BRIGHTNESS = "95.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "140.000000"
HSM_DEVICELED_SATURATION = "16.000000"
HSM_DEVICELED_BRIGHTNESS = "13.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "140.000000"
HSM_CAB_GLASS_SATURATION = "16.000000"
HSM_CAB_GLASS_BRIGHTNESS = "13.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/SM3.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/SM3.png"
