#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
#reference "../res/params/Handheld -- GB.params"
#reference "../res/params/Night.params"

HSM_MONOCHROME_MODE = "3.000000"
HSM_MONOCHROME_BRIGHTNESS = "68.000000"
HSM_MONOCHROME_HUE_OFFSET = "-40.000000"
HSM_MONOCHROME_SATURATION = "97.000000"
HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "4.000000"
HSM_BZL_COLOR_VALUE = "88.000000"
HSM_DEVICE_HUE = "188.000000"
HSM_DEVICE_SATURATION = "4.000000"
HSM_DEVICE_BRIGHTNESS = "88.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "275.000000"
HSM_DEVICELED_SATURATION = "56.000000"
HSM_DEVICELED_BRIGHTNESS = "48.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_HUE = "186.000000"
HSM_DECAL_SATURATION = "64.000000"
HSM_DECAL_BRIGHTNESS = "62.000000"
HSM_DECAL_GAMMA = "0.450000"
DecalImage = "../res/images/Decals/GB.png"
