#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/arcade/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_HUE = "44.000000"
HSM_BZL_COLOR_SATURATION = "6.000000"
HSM_BZL_COLOR_VALUE = "74.000000"
HSM_LED_SOURCE_MATTE_TYPE = "0.000000"
HSM_LED_HUE = "18.000000"
HSM_LED_SATURATION = "3.000000"
HSM_LED_BRIGHTNESS = "95.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICE_HUE = "352.000000"
HSM_DEVICE_SATURATION = "6.000000"
HSM_DEVICE_BRIGHTNESS = "74.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_SOURCE_MATTE_TYPE = "0.000000"
HSM_DEVICELED_HUE = "18.000000"
HSM_DEVICELED_SATURATION = "3.000000"
HSM_DEVICELED_BRIGHTNESS = "95.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_HUE = "334.000000"
HSM_DECAL_SATURATION = "79.000000"
HSM_DECAL_BRIGHTNESS = "93.000000"
HSM_DECAL_GAMMA = "0.450000"
HSM_DECAL_SCALE = "100.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_POS_X = "48.000000"
HSM_DECAL_POS_Y = "-12.000000"
HSM_TOP_HUE = "334.000000"
HSM_TOP_SATURATION = "79.000000"
HSM_TOP_BRIGHTNESS = "93.000000"
HSM_TOP_GAMMA = "0.450000"
DecalImage = "../../../res/images/global/decals/DC.png"
