#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/4x3.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_VALUE = "75.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "75.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICELED_SATURATION = "0.000000"
HSM_DEVICELED_BRIGHTNESS = "20.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "74.000000"
HSM_DECAL_POS_X = "-46.100000"
HSM_DECAL_POS_Y = "-13.500000"
HSM_TOP_SATURATION = "0.000000"
HSM_TOP_BRIGHTNESS = "75.000000"
HSM_TOP_GAMMA = "0.450000"
LEDImage = "../../../res/images/megalab/2_squared/stripes/NES.png"
DecalImage = "../../../res/images/global/decals/NES_Alt.png"
