#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__LCD-GRID.slangp"
#reference "../../../../../Params/lfan-System-Overlays/Night 02.params"
#reference "../../../../../Params/lfan-System-Overlays/Mirror Bezel.params"

HSM_ASPECT_RATIO_EXPLICIT = "1.498000"
HSM_BZL_WIDTH = "500.000000"
HSM_BZL_COLOR_HUE = "1.000000"
HSM_BZL_COLOR_SATURATION = "86.000000"
HSM_BZL_COLOR_VALUE = "90.000000"
BackgroundImage = "../../../../../Graphics/lfan/CRT-GEN-v2-lfan.png"
