#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
#reference "../../../../../Params/lfan-System-Overlays/Frameless Bezel.params"
#reference "../../../../../Params/lfan-System-Overlays/Night 02.params"

HSM_ASPECT_RATIO_EXPLICIT = "1.508000"
HSM_CROP_PERCENT_ZOOM = "3.200000"
HSM_CROP_PERCENT_BOTTOM = "1.000000"
HSM_SCANLINE_DIRECTION = "2.000000"
HSM_BZL_COLOR_HUE = "142.000000"
HSM_BZL_COLOR_SATURATION = "80.000000"
HSM_BZL_COLOR_VALUE = "69.000000"
BackgroundImage = "../../../../../Graphics/lfan/CRT-N64-lfan.png"
