#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
HSM_ASPECT_RATIO_EXPLICIT = "1.219300"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "61.900000"
HSM_SCREEN_POSITION_Y = "-1.000000"
HSM_BZL_WIDTH = "175.000000"
HSM_BZL_HEIGHT = "150.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "400.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_CRT_LAYER_ORDER = "0.000000"
BackgroundImage = "../../../../Graphics/OrionsAngel/My Realistic Arcade Bezels/ddribble.png"
