#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/GBC.params"
#reference "../../../res/params/night_002.params"

HSM_BZL_COLOR_HUE = "336.000000"
HSM_BZL_COLOR_SATURATION = "88.000000"
HSM_BZL_COLOR_VALUE = "92.000000"
HSM_BG_HUE = "284.000000"
HSM_BG_SATURATION = "88.000000"
HSM_BG_BRIGHTNESS = "92.000000"
HSM_BG_GAMMA = "0.450000"
HSM_TOP_HUE = "284.000000"
HSM_TOP_SATURATION = "88.000000"
HSM_TOP_BRIGHTNESS = "92.000000"
HSM_TOP_GAMMA = "0.450000"
