HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "4.000000"
HSM_NON_INTEGER_SCALE = "83.400000"
HSM_SCREEN_POSITION_Y = "-20.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_GLOBAL_CORNER_RADIUS = "6.000000"
HSM_BZL_WIDTH = "25.000000"
HSM_BZL_HEIGHT = "25.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "40.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "300.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "0.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "35.000000"
HSM_FRM_OPACITY = "100.000000"
HSM_FRM_TEXTURE_OPACITY = "1.000000"
HSM_FRM_TEXTURE_BLEND_MODE = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "10.000000"
HSM_FRM_THICKNESS = "175.000000"
HSM_FRM_THICKNESS_SCALE_X = "120.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "6.000000"
HSM_FRM_SHADOW_OPACITY = "175.000000"
HSM_FRM_SHADOW_WIDTH = "60.000000"
HSM_REFLECT_GLOBAL_GAMMA_ADJUST = "1.000000"
HSM_LED_OPACITY = "0.000000"
HSM_DEVICE_OPACITY = "0.000000"
HSM_DECAL_OPACITY = "0.000000"
HSM_CAB_GLASS_OPACITY = "0.000000"
g_lum = "0.250000"
g_cntrst = "-0.250000"
shadowMask = "-1.000000"
