HSM_SCREEN_POSITION_Y = "-6.000000"
HSM_GLOBAL_CORNER_RADIUS = "4.000000"
HSM_TUBE_BLACK_EDGE_CORNER_RADIUS_SCALE = "400.000000"
HSM_BZL_NOISE = "4.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "400.000000"
HSM_BZL_OUTER_POSITION_Y = "6.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "400.000000"
HSM_FRM_NOISE = "4.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "170.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "20.000000"
HSM_FRM_OUTER_EDGE_SHADING = "30.000000"
HSM_FRM_SHADOW_OPACITY = "50.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "160.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "500.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "60.000000"
HSM_REFLECT_GLOBAL_GAMMA_ADJUST = "1.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "40.000000"
HSM_REFLECT_BLUR_NUM_SAMPLES = "4.000000"
HSM_REFLECT_BLUR_MAX = "60.000000"
HSM_REFLECT_NOISE_AMOUNT = "30.000000"
HSM_DECAL_SCALE = "85.000000"
HSM_DECAL_POS_Y = "-7.750000"
g_lum = "0.250000"
g_cntrst = "-0.250000"
glow = "0.200000"
shadowMask = "9.000000"
maskstr = "0.800000"
