#reference "../../../../../Params/Console-Arcade/cyber.params"
#reference "../../../../../Params/Console-Arcade/stripe/16x9 -- CyberLab.params"
#reference "../../../../../Params/Console-Arcade/Night-Alt.params"

HSM_BZL_COLOR_VALUE = "100.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "100.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "32.000000"
HSM_DEVICE_SATURATION = "70.000000"
HSM_DEVICE_BRIGHTNESS = "78.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_CAB_GLASS_HUE = "32.000000"
HSM_CAB_GLASS_SATURATION = "70.000000"
HSM_CAB_GLASS_BRIGHTNESS = "78.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../../../Graphics/Console-Arcade/Intro/XBOX_1_Alt.png"
DecalImage = "../../../../../Graphics/Console-Arcade/Decals/XBOX_Alt.png"
