#reference "../../../../../Duimon-Mega-Bezel/Presets/Lite/Nintendo_Wii/Wii_4x3-[STD]-[Guest-Mini]-[Night].slangp"
#reference "../../../res/params/Bezel Monitor -- Curved Wii.params"
#reference "../../../res/params/Night.params"

HSM_BZL_COLOR_HUE = "150.000000"
HSM_BZL_COLOR_SATURATION = "97.000000"
HSM_BZL_COLOR_VALUE = "53.000000"
HSM_FRM_NOISE = "10.000000"
HSM_CAB_GLASS_HUE = "0.000000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "200.000000"
HSM_CAB_GLASS_GAMMA = "5.000000"
HSM_CAB_GLASS_AMBIENT_LIGHTING_MULTIPLIER = "50.000000"
