#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/candy/4x3.params"
#reference "../../../res/params/night_001.params"

HSM_DEVICE_HUE = "351.000000"
HSM_DEVICE_SATURATION = "68.000000"
HSM_DEVICE_BRIGHTNESS = "69.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "206.000000"
HSM_DEVICELED_SATURATION = "60.000000"
HSM_DEVICELED_BRIGHTNESS = "44.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
DecalImage = "../../../res/images/global/decals/SNES.png"
