#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"

HSM_BG_HUE = "351.000000"
HSM_BG_SATURATION = "68.000000"
HSM_BG_BRIGHTNESS = "69.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_TOP_SATURATION = "0.000000"
HSM_TOP_BRIGHTNESS = "50.000000"
HSM_TOP_GAMMA = "0.800000"
IntroImage = "../../../res/images/global/intro/SNES_1.png"
DecalImage = "../../../res/images/global/decals/SNES.png"
CabinetGlassImage = "../../../res/images/stick/stripes/SNES.png"
