#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/4x3.params"

HSM_LED_HUE = "0.000000"
HSM_LED_SATURATION = "100.000000"
HSM_LED_BRIGHTNESS = "118.000000"
HSM_DEVICELED_HUE = "0.000000"
HSM_DEVICELED_SATURATION = "100.000000"
HSM_DEVICELED_BRIGHTNESS = "118.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
BackgroundImage = "../../../res/images/mbz/stick/bgs/SNES_1.png"
LEDImage = "../../../res/images/mbz/stick/ball_alt.png"
DeviceLEDImage = "../../../res/images/mbz/stick/ball_alt.png"
DecalImage = "../../../res/images/global/decals/SNES.png"
