#reference "../../../res/params/mbz.params"
#reference "../../../res/params/candy/4x3.params"

HSM_DEVICE_HUE = "113.000000"
HSM_DEVICE_SATURATION = "2.000000"
HSM_DEVICE_BRIGHTNESS = "60.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "156.000000"
HSM_DEVICELED_SATURATION = "26.000000"
HSM_DEVICELED_BRIGHTNESS = "94.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "115.000000"
HSM_DECAL_POS_X = "52.000000"
HSM_DECAL_POS_Y = "88.000000"
IntroImage = "../../../res/images/global/intro/PCE_1.png"
DecalImage = "../../../res/images/global/decals/PCE_Alt.png"
