#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/4x3.params"
#reference "../../../res/params/Night-Alt.params"

HSM_BG_HUE = "113.000000"
HSM_BG_SATURATION = "2.000000"
HSM_BG_BRIGHTNESS = "60.000000"
HSM_BG_GAMMA = "0.450000"
HSM_LED_HUE = "48.000000"
HSM_LED_SATURATION = "2.000000"
HSM_LED_BRIGHTNESS = "68.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "48.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "68.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "115.000000"
HSM_DECAL_POS_X = "6.000000"
HSM_DECAL_POS_Y = "10.000000"
IntroImage = "../../../res/images/global/intro/PCE_1.png"
DecalImage = "../../../res/images/global/decals/PCE_Alt.png"
CabinetGlassImage = "../../../res/images/stick/stripes/PCE_1.png"
