#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stripel/4x3.params"

HSM_BZL_COLOR_HUE = "165.000000"
HSM_BZL_COLOR_SATURATION = "2.000000"
HSM_BZL_COLOR_VALUE = "60.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "90.000000"
HSM_BG_HUE = "113.000000"
HSM_BG_SATURATION = "2.000000"
HSM_BG_BRIGHTNESS = "60.000000"
HSM_BG_GAMMA = "0.450000"
HSM_DEVICE_HUE = "156.000000"
HSM_DEVICE_SATURATION = "26.000000"
HSM_DEVICE_BRIGHTNESS = "94.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "113.000000"
HSM_DEVICELED_SATURATION = "2.000000"
HSM_DEVICELED_BRIGHTNESS = "60.000000"
HSM_DEVICELED_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE = "115.000000"
HSM_DECAL_POS_X = "6.000000"
HSM_DECAL_POS_Y = "2.000000"
HSM_CAB_GLASS_HUE = "156.000000"
HSM_CAB_GLASS_SATURATION = "26.000000"
HSM_CAB_GLASS_BRIGHTNESS = "94.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
DecalImage = "../../../res/images/global/decals/PCE_Alt.png"
