#reference "../../../../../Duimon-Mega-Bezel/Presets/Standard/SONY_Playstation_2_DREZ/Playstation2-[DREZ]-[1080p]-[STD]-[Guest]-[Bezel]-[Night].slangp"
#reference "../../../res/params/Bezel TV -- 16x9.params"
#reference "../../../res/params/Night.params"

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "15.600000"
HSM_FRM_NOISE = "20.000000"
HSM_BG_SCALE = "90.000000"
HSM_BG_SCALE_X = "113.400000"
HSM_BG_POS_Y = "-5.220000"
