#reference "../../../res/params/megalab/presets.params"
#reference "../../../res/params/megalab/2_squared/4x3.params"
#reference "../../../res/params/night_002.params"

[BEZEL COLOR]:
	HSM_BZL_COLOR_HUE = "348.000000"
	HSM_BZL_COLOR_SATURATION = "100.000000"
	HSM_BZL_COLOR_VALUE = "50.000000"

[BACKGROUND LAYER]:
	HSM_BG_HUE = "296.000000"
	HSM_BG_SATURATION = "100.000000"
	HSM_BG_BRIGHTNESS = "50.000000"
	HSM_BG_GAMMA = "0.450000"
	
[DEVICE LED IMAGE LAYER]:
	HSM_DEVICELED_HUE = "356.000000"
	HSM_DEVICELED_SATURATION = "90.000000"
	HSM_DEVICELED_BRIGHTNESS = "100.000000"
	HSM_DEVICELED_GAMMA = "0.450000"

[DECAL LAYER]:
	HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"

[DECAL SCALE & FOLLOW]:
	HSM_DECAL_SCALE = "65.000000"
	HSM_DECAL_POS_X = "-42.300000"
	HSM_DECAL_POS_Y = "-17.900000"

[TOP EXTRA LAYER]:
	HSM_TOP_HUE = "296.000000"
	HSM_TOP_SATURATION = "100.000000"
	HSM_TOP_BRIGHTNESS = "50.000000"
	HSM_TOP_GAMMA = "0.450000"

[MEGA BEZEL IMAGES]:
	LEDImage = "../../../res/images/megalab/2_squared/stripes/FDS.png"
	DecalImage = "../../../res/images/global/decals/FDS.png"
