#reference "../../__global/presets/001.pre"
#reference "../../__global/params/stripe/4x3.params"
#reference "../../__global/params/lights_02.params"

[ASPECT RATIO]
	HSM_ASPECT_RATIO_ORIENTATION = "0.000000"

[BEZEL COLOR]
	HSM_BZL_COLOR_HUE = "0.000000"
	HSM_BZL_COLOR_SATURATION = "0.000000"
	HSM_BZL_COLOR_VALUE = "10.000000"

[MEGA BEZEL IMAGES]
	BackgroundImage = "../../__global/images/mame/data_east/stripe.png"
	DecalImage = "../../__global/images/mame/data_east/$CORE-ASPECT-ORIENT$/decal.png"
