#reference "../../../res/params/cyber.params"
#reference "../../../res/params/plain/4x3 -- CyberLab.params"
#reference "../../../res/params/Night.params"

HSM_BZL_COLOR_VALUE = "82.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "82.000000"
HSM_DEVICE_GAMMA = "0.450000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_CAB_GLASS_HUE = "206.000000"
HSM_CAB_GLASS_SATURATION = "60.000000"
HSM_CAB_GLASS_BRIGHTNESS = "44.000000"
HSM_CAB_GLASS_GAMMA = "0.450000"
IntroImage = "../../../res/images/Intro/SNES.png"
DecalImage = "../../../res/images/Decals/SNES.png"
