[ASPECT RATIO]:
    HSM_ASPECT_RATIO_MODE = "4.000000"

[NON-INTEGER SCALE PERCENT]:
    HSM_NON_INTEGER_SCALE = "68.000000"
	
[POSITION OFFSET]:
    HSM_SCREEN_POSITION_Y = "88.000000"

[SCANLINE DIRECTION]:
    no_scanlines = "1.000000"
	
[INTERLACING From Guest.r)]:
    HSM_INTERLACE_TRIGGER_RES = "100.000000"

[CURVATURE]:
    HSM_CURVATURE_MODE = "0.000000"

[SCREEN BLACK EDGE]:
    HSM_TUBE_BLACK_EDGE_THICKNESS = "5.000000"

[BEZEL GENERAL]:
    HSM_BZL_WIDTH = "60.000000"
    HSM_BZL_HEIGHT = "60.000000"
    HSM_BZL_INNER_CORNER_RADIUS_SCALE = "30.000000"
    HSM_BZL_NOISE = "4.000000"

[FRAME GENERAL]:
    HSM_FRM_OPACITY = "0.000000"
    HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"

[CORNER CREASE]:
    HSM_REFLECT_CORNER_INNER_SPREAD = "80.000000"
    HSM_REFLECT_CORNER_OUTER_SPREAD = "100.000000"

[DEVICE SCALE & FOLLOW]:
    HSM_DEVICE_FOLLOW_LAYER = "1.000000"
    HSM_DEVICE_SCALE = "123.000000"
    HSM_DEVICE_SCALE_X = "82.000000"
    HSM_DEVICE_POS_Y = "-13.000000"

[DEVICE LED IMAGE LAYER]:
    HSM_DEVICELED_BLEND_MODE = "1.000000"

[DEVICE LED SCALE & FOLLOW]:
    HSM_DEVICELED_FOLLOW_MODE = "0.000000"
    HSM_DEVICELED_FILL_MODE = "1.000000"
    HSM_DEVICELED_SCALE = "87.000000"
    HSM_DEVICELED_SCALE_X = "109.000000"
    HSM_DEVICELED_POS_Y = "-6.000000"

[DECAL SCALE & FOLLOW]:
    HSM_DECAL_FOLLOW_LAYER = "4.000000"
    HSM_DECAL_SCALE = "70.000000"
    HSM_DECAL_POS_Y = "-8.000000"

[CABINET GLASS SCALE & FOLLOW]:
    HSM_CAB_GLASS_FOLLOW_LAYER = "4.000000"
    HSM_CAB_GLASS_SCALE_X = "84.000000"

[INTRO LOGO]:
    HSM_INTRO_LOGO_HEIGHT = "80.000000"

[INTRO SOLID COLOR]:
    HSM_INTRO_SOLID_COLOR_VALUE = "0.000000"
	
[INTRO STATIC NOISE]:
    HSM_INTRO_NOISE_BLEND_MODE = "3.000000"

[--- GUEST ADVANCED ---]:
	wp_saturation = "1.200000"
	pre_bb = "0.900000"
	g_sat = "0.100000"
	m_glow = "1.000000"
	m_glow_high = "3.000000"
	shadowMask = "-1.000000"
	maskstr = "1.000000"

[MEGA BEZEL IMAGES]:
	IntroImage = "../../../images/global/intro.png"
	BackgroundImage = "../../../images/global/bg/bricks.png"
	DeviceImage = "../../../images/mbz/arcade/cabinet.png"
	DeviceLEDImage = "../../../images/mbz/arcade/speakers.png"
	CabinetGlassImage = "../../../images/mbz/arcade/trim.png"
