HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "68.000000"
HSM_SCREEN_POSITION_Y = "84.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "20.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "50.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = "12.000000"
HSM_TUBE_STATIC_BLACK_LEVEL = "-25.000000"
HSM_TUBE_BLACK_EDGE_CURVATURE_SCALE = "120.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "200.000000"
HSM_BZL_WIDTH = "70.000000"
HSM_BZL_HEIGHT = "60.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "120.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "200.000000"
HSM_BZL_NOISE = "4.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "500.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "500.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "14.000000"
HSM_REFLECT_FADE_AMOUNT = "0.000000"
HSM_REFLECT_NOISE_AMOUNT = "0.000000"
HSM_TOP_LAYER_ORDER = "8.000000"
HSM_DEVICE_FOLLOW_LAYER = "1.000000"
HSM_DEVICE_FILL_MODE = "1.000000"
HSM_DEVICE_SCALE = "123.000000"
HSM_DEVICE_SCALE_X = "59.000000"
HSM_DEVICE_POS_Y = "-12.000000"
HSM_DEVICELED_BLEND_MODE = "1.000000"
HSM_DEVICELED_FOLLOW_MODE = "0.000000"
HSM_DEVICELED_FILL_MODE = "1.000000"
HSM_DEVICELED_SCALE = "85.000000"
HSM_DEVICELED_SCALE_X = "125.000000"
HSM_DEVICELED_POS_Y = "-8.000000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_DECAL_SCALE = "70.000000"
HSM_DECAL_POS_Y = "-9.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "4.000000"
HSM_CAB_GLASS_SCALE_X = "66.000000"
HSM_TOP_FOLLOW_LAYER = "4.000000"
HSM_TOP_FOLLOW_MODE = "1.000000"
HSM_TOP_SCALE_X = "98.800000"
HSM_TOP_POS_Y = "1.000000"
HSM_TOP_MIRROR_WRAP = "0.000000"
HSM_INTRO_LOGO_HEIGHT = "100.000000"
HSM_INTRO_LOGO_POS_Y = "0.000000"
no_scanlines = "1.000000"
wp_saturation = "1.200000"
pre_bb = "0.900000"
g_sat = "0.100000"
m_glow = "1.000000"
m_glow_high = "3.000000"
shadowMask = "7.000000"
maskstr = "1.000000"
TubeStaticReflectionImage = "../../../images/global/reflection.png"
BackgroundImage = "../../../images/global/bg/bricks.png"
DeviceImage = "../../../images/mbz/arcade/cabinet.png"
DeviceLEDImage = "../../../images/mbz/arcade/speakers.png"
TopLayerImage = "../../../images/global/shadow.png"
CabinetGlassImage = "../../../images/mbz/arcade/trim.png"
