HSM_ROTATE_CORE_IMAGE = "1.000000"
HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "55.000000"
HSM_SCREEN_POSITION_Y = "100.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_CORE_IMAGE_SPLIT_MODE = "2.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "8.000000"
HSM_2ND_SCREEN_POS_Y = "-108.000000"
HSM_DEVICE_FOLLOW_LAYER = "3.000000"
HSM_DEVICE_SCALE = "100.000000"
HSM_DEVICE_SCALE_X = "64.000000"
HSM_DEVICELED_SCALE = "90.000000"
HSM_DEVICELED_SCALE_X = "84.400000"
HSM_DEVICELED_POS_Y = "-1.000000"
HSM_DECAL_POS_X = "26.000000"
HSM_DECAL_POS_Y = "-7.000000"
HSM_CAB_GLASS_SCALE_X = "66.000000"
