#reference "../../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"
HSM_VIEWPORT_ZOOM = "118.000000"
HSM_VIEWPORT_POSITION_X = "10.000000"
HSM_VIEWPORT_POSITION_Y = "70.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.241300"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "57.800000"
HSM_SCREEN_POSITION_X = "-17.000000"
HSM_SCREEN_POSITION_Y = "20.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
BackgroundImage = "../../../../../Graphics/OrionsAngel/My Realistic Arcade/eswat.png"
