#reference "../../../res/params/mbz.params"
#reference "../../../res/params/stick/16x9.params"

HSM_LED_HUE = "176.000000"
HSM_LED_SATURATION = "14.000000"
HSM_LED_BRIGHTNESS = "24.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "176.000000"
HSM_DEVICELED_SATURATION = "14.000000"
HSM_DEVICELED_BRIGHTNESS = "24.000000"
HSM_DEVICELED_GAMMA = "0.450000"
IntroImage = "../../../res/images/global/intro/WIIU.png"
BackgroundImage = "../../../res/images/stick/bgs/WIIU.png"
DecalImage = "../../../res/images/global/decals/WIIU.png"
