#reference "../../../res/params/mbz/presets.params"
#reference "../../../res/params/mbz/stick/16x9.params"
#reference "../../../res/params/night_002.params"

HSM_LED_HUE = "176.000000"
HSM_LED_SATURATION = "14.000000"
HSM_LED_BRIGHTNESS = "24.000000"
HSM_LED_GAMMA = "0.450000"
HSM_DEVICELED_HUE = "176.000000"
HSM_DEVICELED_SATURATION = "14.000000"
HSM_DEVICELED_BRIGHTNESS = "24.000000"
HSM_DEVICELED_GAMMA = "0.450000"
BackgroundImage = "../../../res/images/mbz/stick/bgs/WIIU.png"
DecalImage = "../../../res/images/global/decals/WIIU.png"
